<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="card">
              <div class="container-fluid">
                <div class="row">
                  <div class="pdd-vertical-30 pdd-horizon-25">
                    <h1 class="card-title">Introducción</h1>
                    <p>En este curso obtendrás más información que te facilitará el formar y mantener una granja integral. Conocerás cómo cuidar el bosque y sus cultivos para librarlos de las plagas y de otros enemigos como los incendios.</p>
                    <p>Como parte del programa de Granjas integrales, la intención de este curso es que aprendas a aprovechar el bosque y proteger sus cultivos, para que así obtengas mayores beneficios.</p>
                    <p>En este curso te enseñaré lo que es el control biológico, cómo se originan las plagas, cuáles son los enemigos naturales de las plagas, conocerás distintos tipos de plaga, el daño que hacen los incendios forestales y la
                      utilización de barreras rompevientos.</p>
                    <p>Como una de las formas de contrarrestar los daños de los bosques conocerás técnicas para reforestar, algunos árboles y sus características; además de cómo establecer un semillero de almácigo, el uso del agave cómo uno de los
                      métodos para reforestación y el caso específico de Guanajuato.</p>
                    <p>Y para cerrar el curso obtendrás algunos consejos para la utilización racional del bosque.</p>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="../temario/temario.html" class="button">Adelante</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>