<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">


            <!-- Your content goes here -->

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-horizon">
                    <div class="image-container col-md-4">
                      <div class="background-holder has-content" style="background-image: url('../../../../assets/images/general/6.jpg')"></div>
                    </div>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-7 ml-auto">
                          <div class="pdd-vertical-30 pdd-horizon-25">
                            <h1 class="mrg-btm-20 card-title">Créditos</h1>
                            <div class="row border-top border-bottom">
                            </div>
                            <div class="row mrg-top-30">
                              <div class="col-9 align-self-center">
                                <h4 class="card-title"><b>Equipo de diseño y producción <br>Producción del Instituto Tecnológico y de Estudios Superiores de Monterrey</b></h4>
                              </div>
                              <div class="col-3 align-self-center">
                                <img class="image-auto-size" src="../../../../assets/images/logo/tec-logo-blue.png">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <h4 class="mrg-top-30 card-title"><b>Autores del contenido</b></h4>
                                <p>Carmen Consuelo <br>Dabdoub Victoria</p>
                                <h4 class="mrg-top-30 card-title"><b>Directora de Educación para el Desarrollo</b></h4>
                                <p>Ana Cecilia Torres González</p>
                                <h4 class="mrg-top-30 card-title"><b>Coordinadora operativa-académica y Proceso de Enseñanza</b></h4>
                                <p>Dora Elizabeth García Olivier</p>
                                <h4 class="mrg-top-30 card-title"><b>Webmaster de innovación para Comunidades Virtuales de Aprendizaje</b></h4>
                                <p>Yolanda Arellano Pérez</p>
                                <h4 class="mrg-top-30 card-title"><b>Transferencia y actualización digital</b></h4>
                                <p>
                                  Erick González <br>
                                  Alejandra Pestana <br>

                                </p>
                                <h4 class="mrg-top-30 card-title"><b>Banco de imágenes y audios</b></h4>
                                <p><a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a></p>
                                <h4 class="mrg-top-30 card-title"><b>Banco de videoclips</b></h4>
                                <p><a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a></p>
                                <p><a href="https://www.youtube.com/" target="_blank">https://www.youtube.com/</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Content Wrapper END -->
        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>