Por el momento estoy usando una copia de las imágenes para ver el resultado.
En el producto, se usarán las imagenes originales para respetar el derecho de autor.

354499625   -   index.html line 57
125922590   -   objetivos.html 
316733576   -   metodologia.html
1357330577  -   politicas.html
1335773111  -   contacto.html
1144494014  -   creditos.html
111383906   -   Temario 1
51358951    -   Temario 2
398879401   -   Temario 3
768973735   -   Temario 4
285569396   -   Temario 5
1665245008  -   Temario 6
370061726   -   Temario 7
557126443   -   Temario 8
1607640910  -   Temario 9
311871896   -   Temario 10
490363447   -   Temario 11
295846730   -   Temario 12
1676700826  -   Temario 13
353117663   -   Modulo 1.1
155578883   -   Modulo 1.1
237306604   -   Modulo 1.2
1252197598  -   Modulo 1.2
1334701838  -   Modulo 1.2
221600710   -   Modulo 1.3
