.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
}

.flex-cursor {
  align-items: center;
}

.flex-cursor > div {
  padding: 20px;
}

.formato-tabla > div {
  flex-basis: 0;
  flex-grow: 1;
}

.formato-links > a {
  flex-basis: 0;
  flex-grow: 1;
}
.pdd-element {
  /* border: 1px solid #000000;
  padding: 15px;
  margin: 10px; */
  border: 1px solid #e6ecf5;
  border-radius: 5px;
  padding: 30px;
  margin: 10px;
}

.pdd-element h1{
  color: var(--theme-color);
  font-size: 22px;
}

.heading-table {
  background-color: #093b8b;
  color: white;
  text-align: center;
}
.pdd-extra {
  padding: 15px;
}

.underline-box-redo {
  border: 1px solid #e6ecf5;
  border-radius: 5px;
  margin: 10px;
}

.text-center-2 {
  text-align: center;
}

.text-center-2 > img {
  margin-left: -5px;
  cursor: pointer;
}
.underline-box-redo > p {
  margin: 10px;
}

.underline-box-redo > p:first-child {
  margin: 0;
}

.block {
  font-size: 16px;
  display: block;
  text-align: center;
  margin: 5px;
  color: #000000;
  line-height: 1.0;
}

.bold {
  font-weight: bold;
}

.box-form {
  border: 2px solid #093b8b;
  border-radius: 5px;
  box-shadow: 3px 3px 8px 0 grey;
  margin: 1%;
}

.underline-box {
  border: 1px solid #e6ecf5;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}

.underline-box > p {
  margin: 0px;
}
.box-form:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.4s ease;
}


.box-form-special {
  border: 1px solid #000000;
  margin: 10px;
}

.nav-pills > li > a.active.nav-link.theme-color {
  background-color: #093b8b;
}

.box-form-special:hover {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.4s ease;
}


.box-form-special.selected{
  background-color: var(--theme-color);
  color: white;
}

.selected:hover {
  background-color: var(--theme-color);
  cursor: pointer;
}

.selected {
  background-color: var(--theme-color);
}

.selected p.block{
  background-color: var(--theme-color);
  color: white;
}

.hidden {
  display: none;
}

.card-information {
  border: 1px solid #e6ecf5;
  border-radius: 5px;
  padding: 30px;
}

.card-information h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: var(--theme-color);
  margin-top: 0px; margin-bottom: 15px;
  font-size: 22px;
}

.card-information h2 {
  text-align: center;
  font-weight: bold;
}

.card-information p {
  line-height: 1.9;
}

.remarcar {
  color: var(--theme-color);
  font-style: italic;
}

.center-image {
  display: block;
  margin: auto;
  padding: 1rem;
}

/* .nav-area-de-trabajo > li {
  border-bottom: 1px solid #dee2e6;
} */

/* .nav-botones-de-comando > li {
  border-bottom: 1px solid #000000;
} */

.nav-botones-de-comando {
  border-bottom: 0px;
}

.btn-3 {
  border-style: outset;
  margin: 15px;
  color: #515365;
  font-size: 14px;
}

.tab-info .nav-tabs > li > a.active {
  background-color: var(--theme-color);
  color: white;
}

.nav-tabs .nav-link {
  border: none;
}

h2 {
  color: var(--theme-color);
}

/* Mini Cards */
.mini-cards {
  border: 1px solid #e6ecf5;
  border-radius: 5px;
  padding: 2%;
  margin: 10px;
}

.mini-cards h2 {
  color: var(--theme-color);
  font-size: 16px;
  text-align: left;
}

.mini-cards p {
  font-size: 14px;
}

.box-form.selected div {
  color: white;
}
