<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">


            <!-- Dispositivos START-->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">


                    <h1 class="card-title">Tipos de dispositivos</h1>
                    <h2 class="card-title">- Dispositivos de entrada</h2>
                    <div class="mrg-top-20">
                      <p>
                        Las computadoras que va a ver a continuación son diferentes en su forma,
                        pero siguen siendo computadoras personales o PC.

                        Todas tienen las mismas partes básicas, pero algunas las tienen ensambladas
                        o construidas de diferente forma. Veamos para qué sirve cada una de sus partes,
                        identificándola en los diferentes tipos de computadora.
                      </p>
                      <br> <br>
                    </div>

                    <div class="row justify-content-center" style="padding-left: 5%;">
                      <!-- Tarjeta con botones laterales 1 START -->
                      <div class="pill-info nav-vertical nav-stacked">
                        <!--Botones laterales START-->
                        <ul class="nav nav-pills" role="tablist">
                          <li class="nav-item btn-2">
                            <a href="#recomendacion-1" class="nav-link active" role="tab" data-toggle="tab">Teclado</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#recomendacion-2" class="nav-link" role="tab" data-toggle="tab">Mouse</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#recomendacion-3" class="nav-link" role="tab" data-toggle="tab">Escáner</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#recomendacion-4" class="nav-link" role="tab" data-toggle="tab">Micrófono</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#recomendacion-5" class="nav-link" role="tab" data-toggle="tab">Cámara</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#recomendacion-6" class="nav-link" role="tab" data-toggle="tab">Bluetooth</a>
                          </li>
                        </ul>
                        <!--Botones laterales FIN-->

                        <!--Contenido de tarjeta START-->
                        <div class="tab-content">
                          <!--Dispositivo Entrada 1 START-->
                          <div role="tabpanel" class="tab-pane fade in active" id="recomendacion-1">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/teclado1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/teclado2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/teclado3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">Teclado</h2>
                                    <p>
                                      El teclado es el dispositivo de entrada principal, mediante el cual se introduce datos e instrucciones
                                      a la computadora.

                                      El teclado de la computadora es similar al de una máquina de escribir; maneja cuatro tipos de teclas:
                                    <ul>
                                      <li>Alfanuméricos (letras y números)</li>
                                      <li>Numéricos</li>
                                      <li>Control</li>
                                      <li>Función especial</li>
                                    </ul>
                                    </p>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 1 FIN-->

                          <!--Dispositivo Entrada 2 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="recomendacion-2">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/mouse1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/mouse2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/mouse3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>
                                    <h2 class="mrg-btm-20 no-mrg-top">Mouse</h2>
                                    <p>
                                      El mouse (también conocido como ratón) es el segundo dispositivo de entrada más utilizado y existen diferentes tipos.
                                      Fue diseñado para facilitar el manejo del teclado y se activa al deslizarlo sobre una superficie
                                      plana a la vez que despliega un apuntador (cursor) en la pantalla del monitor.
                                      El movimiento del apuntador está controlado por el movimiento del ratón, es decir,
                                      que se mueven en la misma dirección.

                                      Se le da el nombre de mouse en inglés o ratón porque su forma ovalada se asemeja al cuerpo de un ratón.
                                    </p>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 2 FIN-->

                          <!--Dispositivo Entrada 3 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="recomendacion-3">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/escaner1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/escaner2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/escaner3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">Escáner</h2>
                                    <p>
                                      Es un dispositivo semejante a una fotocopiadora, pero en lugar de copiar en papel la imagen,
                                      la información se transforma en un documento electrónico y lo deja en la computadora.
                                      <br>
                                      Fotografías, anuncios, revistas, texto y/o cualquier publicidad impresa puede ser capturada o introducida en la
                                      computadora a través de un escáner.
                                      <br>
                                      Un escáner requiere de un software especial para funcionar y poder modificar las imágenes capturadas.
                                    </p>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 3 FIN-->

                          <!--Dispositivo Entrada 4 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="recomendacion-4">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/microfono1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/microfono2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/microfono3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>
                                    <h2 class="mrg-btm-20 no-mrg-top">Micrófono</h2>
                                    <p>
                                      El micrófono es un dispositivo o parte de la computadora
                                      por el cual transmite sonidos que la computadora capta y los reproduce,
                                      los salva, etc.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 4 FIN-->

                          <!--Dispositivo Entrada 5 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="recomendacion-5">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/camara1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/camara2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/camara3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">Cámara</h2>
                                    <p>
                                      La cámara o cámara web (conocidas como webcams en inglés) es una cámara de
                                      pequeñas dimensiones. Tiene que estar conectada a la computadora para poder funcionar.
                                      Su uso generalmente es para conferencias trasmitidas por Internet que reciben el nombre
                                      de videoconferencias, pero mediante del software adecuado, se pueden grabar videos como
                                      una cámara normal y tomar fotos estáticas.
                                    </p>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 5 FIN-->

                          <!--Dispositivo Entrada 6 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="recomendacion-6">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/bluetooth1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/bluetooth2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/bluetooth3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">Bluetooth</h2>
                                    <p>
                                      El puerto bluetooth se considera dispositivo o parte de entrada y salida de datos, ya que
                                      a través de él se puede recibir información y sacar información ya procesada. E
                                      Lo podemos encontrar en las computadoras portátiles y en celulares.
                                      <br>
                                      Es un dispositivo más complicado de comunicación, parecido a la tecnología inalámbrica; el alcance
                                      es de mayor rango manejando un área circular y con una rapidez de transmisión.
                                    </p>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 6 FIN-->

                        </div>
                        <!--Contenido de tarjeta FIN-->
                      </div>
                    </div>
                    <!--Tarjeta con botones laterales 1 FIN-->

                  </div>
                </div>


                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora1.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="componentes-de-la-computadora2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_procesamiento.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_almacenamiento.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_salida.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_procesamiento.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%"> 50%
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.09)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>