<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="overlay-dark bg" style="
                            background-image: url('../modulo1/img/comps-compu.jpg');
                            background-position-y: 80%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Principales componentes de la computadora</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <p>

                      Ahora que ya sabes qué es una computadora y cómo ha evolucionado,
                      es tiempo de conocer qué partes la componen.

                      <br>
                      Cualquier tipo de computadora tendrá siempre dos componentes principales:
                      <br> <br>
                    <div class="row">

                      <!--Cards con los dos princilaes componentes de las computadoras-->

                      <!-- <div class="col"> -->
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-8">
                              <h1 class="card-title">Hardware</h1>
                              <p class="card-text">

                                Son los <b>componentes físicos</b> o <b>tangibles</b> de una computadora;
                                todas aquellas partes mecánicas o electrónicas que podemos ver y tocar,
                                como el monitor, el ratón o el teclado.


                                A través del hardware la computadora desempeña las funciones de entrada,
                                procesamiento, almacenamiento y salida de la información.

                              </p>
                              <p class="card-text"><small class="text-muted">
                                  Comparada con un televisor, el hardware sería:
                                  la caja de la televisión, las piezas electrónicas que lleva dentro,
                                  la antena, los botones de encendido, canal o volumen.
                                </small>
                              </p>
                            </div>
                            <div class="col-sm-4 align-items-center">
                              <div class="card-media">
                                <img class="img-responsive" src="img/tema2/11.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <!-- <div class="col"> -->
                      <div class="card col-12">
                        <div class="card-body">
                          <div class="row align-items-center">
                            <div class="col-sm-4 align-items-center">
                              <div class="card-media">
                                <img class="img-responsive" src="img/tema2/12.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-sm-8">
                              <h1 class="card-title">Software</h1>
                              <p class="card-text">

                                Instrucciones que requiere la computadora ya que
                                no puede realizar ninguna función por sí sola, necesita de éstas
                                para ser dirigida y organizada en las operaciones a cumplir.


                                Estas instrucciones se agrupan en forma de "programas"
                                que serán depositados en la memoria de la computadora.

                              </p>
                              <p class="card-text">
                                <small class="text-muted">
                                  Comparada con un televisor, el software sería:
                                  todos los programas que podemos ver a través de la pantalla,
                                  como los noticieros, las películas o las novelas.
                                </small>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>


                      <br> <br>

                      <div class="col-12">
                        <div class="card text-white bg-dark">
                          <div class="card-body">
                            <p class="card-text">
                            <p style="color:white">
                              El software permite que la computadora pueda desempeñar tareas inteligentes;
                              dirige en forma adecuada a los elementos físicos o hardware, e indica en
                              qué secuencia y bajo qué lógica hay que hacer los cálculos y las manipulaciones de datos que se introducen.
                              Sin el software, la computadora sería un conjunto de piezas inservibles.
                            </p>
                            </p>
                          </div>
                        </div>
                      </div>


                    </div>


                    </p>



                    <p align="center">
                      En el último tema de este módulo veremos más detalles sobre el <b>software</b>.

                      En este tema nos enfocaremos en el <b>hardware</b>.
                    </p>


                  </div>
                </div>


                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="que-es-una-computadora-1.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="componentes-de-la-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_procesamiento.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_almacenamiento.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_salida.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora1.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 30%"> 30%
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.07)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>