<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <!-- Dispositivos START-->
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <h1 class="card-title">Tipos de dispositivos</h1>
                      <h2 class="card-title">- Dispositivos de salida</h2>
                      <div class="mrg-top-20">
                        <p>
                          Las computadoras que va a ver a continuación son
                          diferentes en su forma, pero siguen siendo
                          computadoras personales o PC. Todas tienen las mismas
                          partes básicas, pero algunas las tienen ensambladas o
                          construidas de diferente forma. Veamos para qué sirve
                          cada una de sus partes, identificándola en los
                          diferentes tipos de computadora.
                        </p>
                        <br />
                        <br />
                      </div>

                      <!--Tarjeta con botones laterales 4 START-->
                      <div class="row justify-content-center mrg-top-20">
                        <br />
                        <div class="pill-info">
                          <!--Botones laterales START-->
                          <ul
                            class="nav nav-pills nav-fill justify-content-center"
                          >
                            <li class="nav-item btn-1">
                              <a
                                href="#salida-1"
                                class="nav-link active"
                                role="tab"
                                data-toggle="tab"
                                >Monitor</a
                              >
                            </li>
                            <li class="nav-item btn-1">
                              <a
                                href="#salida-2"
                                class="nav-link"
                                role="tab"
                                data-toggle="tab"
                                >Impresora</a
                              >
                            </li>
                            <li class="nav-item btn-1">
                              <a
                                href="#salida-3"
                                class="nav-link"
                                role="tab"
                                data-toggle="tab"
                                >Bocinas</a
                              >
                            </li>
                            <li class="nav-item btn-1">
                              <a
                                href="#salida-4"
                                class="nav-link"
                                role="tab"
                                data-toggle="tab"
                                >Módem</a
                              >
                            </li>
                          </ul>
                          <!--Botones laterales FIN-->

                          <!--Contenido de tarjeta START-->
                          <div class="tab-content">
                            <!--Dispositivo Entrada 1 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in active"
                              id="salida-1"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">
                                      <div class="container">
                                        <div class="row">
                                          <div class="col-md-4">
                                            Computadora de escritorio
                                            <br />
                                            <br />
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/monitor1.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora portátil
                                            <br />
                                            <br />
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/monitor2.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora de torre
                                            <br />
                                            <br />
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/monitor3.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>

                                      <h2 class="mrg-btm-20 no-mrg-top">
                                        Monitor
                                      </h2>
                                      <p>
                                        El monitor es una pantalla, similar a la
                                        de un televisor, que nos permite ver el
                                        trabajo y/o la información que está
                                        almacenada o en proceso en la
                                        computadora. Esta característica es
                                        importante para ver la información que
                                        se procesa, sin embargo su diseño no
                                        depende tanto para su compra como en un
                                        procesador; la decisión dependerá de
                                        satisfacer las preferencias y
                                        necesidades de la persona, ya que los
                                        monitores varían su tamaño en pulgadas,
                                        los más utilizados son de 15" y 17".
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 1 FIN-->

                            <!--Dispositivo Entrada 2 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="salida-2"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">
                                      <div class="container">
                                        <div class="row">
                                          <div class="col-md-4">
                                            Computadora de escritorio
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/impresora1.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora portátil
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/impresora2.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora de torre
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/impresora3.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>

                                      <h2 class="mrg-btm-20 no-mrg-top">
                                        Impresora
                                      </h2>
                                      <p>
                                        La impresora es un dispositivo de salida
                                        que permite generar copias en papel de
                                        la información que es procesada en la
                                        computadora. Existen diferentes tipos de
                                        impresoras, dependiendo del mecanismo de
                                        impresión que utilicen (de impacto, de
                                        inyección de tinta, o láser).
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 2 FIN-->

                            <!--Dispositivo Entrada 3 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="salida-3"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">
                                      <div class="container">
                                        <div class="row">
                                          <div class="col-md-4">
                                            Computadora de escritorio
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/bocinas1.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora portátil
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/bocinas2.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora de torre
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/bocinas3.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>

                                      <h2 class="mrg-btm-20 no-mrg-top">
                                        Bocinas
                                      </h2>
                                      <p>
                                        Son dispositivos de salida que generan
                                        audio. A través de las bocinas podemos
                                        escuchar los sonidos generados por los
                                        programas instalados en la computadora y
                                        en las páginas de Internet.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 3 FIN-->

                            <!--Dispositivo Entrada 4 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="salida-4"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">
                                      <div class="container">
                                        <div class="row">
                                          <div class="col-md-4">
                                            Computadora de escritorio
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/modem1.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora portátil
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/modem2.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-4">
                                            Computadora de torre
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/modem3.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>

                                      <h2 class="mrg-btm-20 no-mrg-top">
                                        Módem
                                      </h2>
                                      <p>
                                        Esta parte de la computadora se puede
                                        categorizar como dispositivo de entrada
                                        y salida a la vez; se llama módem. Es un
                                        dispositivo de comunicación que
                                        convierte las señales que llegan y salen
                                        de una computadora para enviar y recibir
                                        información. Existen módems internos y
                                        externos que permiten recibir las
                                        señales de manera alámbrica e
                                        inalámbrica. La velocidad de un módem
                                        para transmitir y recibir información se
                                        puede medir en una unidad llamada
                                        bits.Todos los caracteres que conocemos
                                        (letras, dígitos o signos) se 'traducen'
                                        a bits para que la computadora los pueda
                                        entender. La computadora solamente
                                        entiende cuando se le dan instrucciones
                                        en 'lenguaje máquina'. En el lenguaje
                                        máquina o binario, un caracter se forma
                                        por la combinación de ceros y unos. Cada
                                        uno de estos ceros o unos se llama bit.
                                        El bit es la unidad mínima de
                                        información que existe. por segundo
                                        (bps). Entre más bits por segundo pueda
                                        transmitir un módem, más rápido será.
                                        Algunos módems se colocan dentro del CPU
                                        (internos) y otros se colocan fuera
                                        (externos).
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 4 FIN-->
                          </div>
                          <!--Contenido de tarjeta FIN-->
                        </div>
                      </div>
                      <!--Tarjeta con botones laterales 4 FIN-->
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_almacenamiento.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora1.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora2.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_procesamiento.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_almacenamiento.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="componentes-de-la-computadora_salida.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="para-que-sirve-la-computadora.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 1</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h1 class="feed-title tag tag-info">Tema 2</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 80%;"
                          >
                            80%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.12);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
