<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <!-- Dispositivos START-->
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <h1 class="card-title">Tipos de dispositivos</h1>
                      <h2 class="card-title">
                        - Dispositivos de procesamiento
                      </h2>
                      <div class="mrg-top-20">
                        <p>
                          Las computadoras que va a ver a continuación son
                          diferentes en su forma, pero siguen siendo
                          computadoras personales o PC. Todas tienen las mismas
                          partes básicas, pero algunas las tienen ensambladas o
                          construidas de diferente forma. Veamos para qué sirve
                          cada una de sus partes, identificándola en los
                          diferentes tipos de computadora.
                        </p>
                        <br />
                        <br />
                      </div>

                      <!--Tarjeta con botones laterales START-->
                      <div class="row justify-content-center mrg-top-20">
                        <div class="pill-info">
                          <ul
                            class="nav nav-pills nav-fill justify-content-center"
                          >
                            <!--Botones laterales START-->
                            <li class="nav-item btn-1">
                              <a
                                href="#procesamiento-1"
                                class="nav-link active"
                                role="tab"
                                data-toggle="tab"
                                >RAM</a
                              >
                            </li>
                            <li class="nav-item btn-1">
                              <a
                                href="#procesamiento-2"
                                class="nav-link"
                                role="tab"
                                data-toggle="tab"
                                >CPU</a
                              >
                            </li>
                          </ul>
                          <!--Botones laterales FIN-->

                          <!--Contenido de tarjeta START-->
                          <div class="tab-content">
                            <!--Dispositivo Entrada 1 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in active"
                              id="procesamiento-1"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">
                                      <div class="container">
                                        <div class="row justify-content-center">
                                          <div class="col-md-3">
                                            Computadora de escritorio
                                            <br />
                                            <br />
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/ram1.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-3">
                                            Computadora portátil
                                            <br />
                                            <br />
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/ram2.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-3">
                                            Computadora de torre
                                            <br />
                                            <br />
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/ram3.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>

                                      <h2 class="mrg-btm-20 no-mrg-top">
                                        RAM / memoria
                                      </h2>
                                      <p>
                                        La memoria del sistema conocida como RAM
                                        (Random Access Memory, o memoria de
                                        corto plazo) porque almacena de manera
                                        temporal los programas y datos que la
                                        computadora está usando en ese momento.
                                        Al apagar la computadora, se vacía la
                                        memoria RAM, por eso se dice que es una
                                        memoria de corto plazo. Todos los
                                        programas y datos deben pasar por la
                                        memoria antes de ser procesados. Cuando
                                        la computadora los lee, ocupan parte de
                                        la memoria. Entonces, cuando se cierra
                                        un programa, se libera el espacio de
                                        memoria que ocupaba. Generalmente entre
                                        más memoria RAM tenga la computadora,
                                        más tareas simultáneas podrá realizar.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 1 FIN-->

                            <!--Dispositivo Entrada 2 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="procesamiento-2"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">
                                      <div class="container">
                                        <div class="row justify-content-center">
                                          <div class="col-md-3">
                                            Computadora de escritorio
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/cpu1.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-3">
                                            Computadora portátil
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/cpu2.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-3">
                                            Computadora de torre
                                            <img
                                              class="img-responsive"
                                              src="img/tema2/cpu3.gif"
                                              alt=""
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>

                                      <h2 class="mrg-btm-20 no-mrg-top">
                                        CPU / procesador
                                      </h2>
                                      <p>
                                        Es una de las partes más pequeñas pero
                                        más importantes de la computadora; se
                                        encarga de leer y ejecutar las
                                        instrucciones necesarias para llevar a
                                        cabo el trabajo que el usuario desea;
                                        también determina la velocidad con la
                                        que la computadora recibe y ejecuta las
                                        órdenes que se le dan. El procesador
                                        siempre se encuentra dentro del CPU
                                        (Central Processing Unit, en español
                                        Unidad Central de Procesamiento).
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 2 FIN-->
                          </div>
                        </div>
                        <!--Contenido de tarjeta FIN-->
                      </div>
                      <!--Tarjeta con botones laterales FIN-->
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora2.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora1.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora2.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="componentes-de-la-computadora_procesamiento.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_almacenamiento.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_salida.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_almacenamiento.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 1</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h1 class="feed-title tag tag-info">Tema 2</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 60%;"
                          >
                            60%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.1);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
