<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">


            <!-- Dispositivos START-->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">


                    <h1 class="card-title">Tipos de dispositivos</h1>
                    <h2 class="card-title">- Dispositivos de almacenamiento</h2>
                    <div class="mrg-top-20">
                      <p>
                        Las computadoras que va a ver a continuación son diferentes en su forma,
                        pero siguen siendo computadoras personales o PC.

                        Todas tienen las mismas partes básicas, pero algunas las tienen ensambladas
                        o construidas de diferente forma. Veamos para qué sirve cada una de sus partes,
                        identificándola en los diferentes tipos de computadora.
                      </p>
                      <br> <br>
                    </div>
                    <!--Tarjeta con botones laterales 3 START-->
                    <div class="row justify-content-center mrg-top-20">
                      <br>
                      <div class="pill-info nav-vertical nav-stacked">
                        <!--Botones laterales START-->
                        <ul class="nav nav-pills" role="tablist">
                          <li class="nav-item btn-2">
                            <a href="#almacenamiento-1" class="nav-link active" role="tab" data-toggle="tab">Disco duro</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#almacenamiento-2" class="nav-link" role="tab" data-toggle="tab">Memoria USB</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#almacenamiento-3" class="nav-link" role="tab" data-toggle="tab">CD / DVD</a>
                          </li>
                          </li>
                        </ul>
                        <!--Botones laterales FIN-->

                        <!--Contenido de tarjeta START-->
                        <div class="tab-content">
                          <!--Dispositivo Entrada 1 START-->
                          <div role="tabpanel" class="tab-pane fade in active" id="almacenamiento-1">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/discoduro1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/discoduro2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/discoduro3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">Disco duro</h2>
                                    <p>

                                      El disco duro es el más importante de los dispositivos de almacenamiento secundario; se caracteriza
                                      por almacenar de manera permanente la información. Normalmente se encuentra fijo dentro del gabinete de
                                      la computadora pero ya existen discos duros portátiles, así como memorias USB, CD/DVD que son removibles
                                      (se pueden conectar y desconectar de la computadora).

                                      La capacidad de almacenamiento de los discos duros es muy variada. Así mismo, esta característica nos permitirá
                                      decidirnos sobre un equipo; entre más memoria tenga en disco duro, mejor será su funcionamiento.
                                    </p>

                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 1 FIN-->

                          <!--Dispositivo Entrada 2 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="almacenamiento-2">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/usb1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/usb2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/usb3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">Memoria USB</h2>
                                    <p>
                                      La memoria USB las siglas USB (Universal Serial Bus) significan en español "bus universal en serie" o
                                      Conductor Universal en Serie, y es un puerto que sirve para conectar periféricos como ratones, teclados, escáneres,
                                      cámaras digitales, teléfonos móviles, reproductores multimedia, impresoras, discos duros externos, tarjetas de sonido,
                                      entre otros. Al conectar un escáner o cámara digital comúnmente veremos que se conecta a este puerto, y es el medio por
                                      el cual se comunican estos componentes y la computadora.
                                    </p>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 2 FIN-->

                          <!--Dispositivo Entrada 3 START-->
                          <div role="tabpanel" class="tab-pane fade in" id="almacenamiento-3">
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">

                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-4">
                                          Computadora de escritorio
                                          <img class="img-responsive" src="img/tema2/cd1.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora portátil
                                          <img class="img-responsive" src="img/tema2/cd2.gif" alt="" width="100%">
                                        </div>
                                        <div class="col-md-4">
                                          Computadora de torre
                                          <img class="img-responsive" src="img/tema2/cd3.gif" alt="" width="100%">
                                        </div>
                                      </div>
                                    </div>

                                    <h2 class="mrg-btm-20 no-mrg-top">CD / DVD</h2>
                                    <p>
                                      El CD-ROM (Compact Disk- Read Only Memory) es un dispositivo de almacenamiento de alta capacidad.

                                      Al igual que el disquete o la memoria USB, se utilizan para obtener y almacenar información de un
                                      medio portátil, en este caso un CD (disco compacto) o DVD (disco versátil digital) especialmente diseñados
                                      para ser utilizados en la computadora. Existen unidades que sólo leen la información de los CD o DVD y otras
                                      que también pueden grabarla o "quemarla".

                                      Hoy en día todas las computadoras cuando son nuevas ya tienen integrada la unidad de CD/DVD, sin embargo es
                                      un dispositivo que puede ser externo y comprarse para usarse.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Dispositivo Entrada 3 FIN-->

                        </div>
                        <!--Contenido de tarjeta FIN-->
                      </div>
                    </div>
                    <!--Tarjeta con botones laterales 3 FIN-->

                  </div>
                </div>


                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_procesamiento.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_procesamiento.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="componentes-de-la-computadora_almacenamiento.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_salida.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_salida.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%"> 70%
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.11)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>