<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <!-- Your content goes here -->
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <h1 class="card-title">Funciones de los componentes</h1>

                      <!--Recomendaciones de conservación de organismos START-->
                      <div class="row">
                        <div class="col">
                          <h4>
                            Cómo ya se mencionó, el <b>hardware</b> es toda la
                            parte física de una computadora; cada parte de la
                            computadora es un dispositivo que apoya una función.
                            ¿Recuerdas el ejemplo del cerebro y cómo funciona
                            cuando vemos una película?

                            <br />
                            <br />
                            Bueno, en este tema veremos cómo cada parte de la
                            computadora sirve para las funciones que
                            mencionamos:
                          </h4>

                          <br />
                          <br />
                          <!--Tarjeta con botones laterales START-->
                          <!--Botones laterales START-->
                          <div class="row justify-content-center">
                            <div class="pill-info">
                              <ul
                                class="nav nav-pills nav-fill justify-content-center"
                              >
                                <li class="nav-item btn-2">
                                  <a
                                    href="#recomendacion-1"
                                    class="nav-link active"
                                    role="tab"
                                    data-toggle="tab"
                                    >Entrada</a
                                  >
                                </li>

                                <li class="nav-item btn-2">
                                  <a
                                    href="#recomendacion-2"
                                    class="nav-link"
                                    role="tab"
                                    data-toggle="tab"
                                    >Procesamiento</a
                                  >
                                </li>

                                <li class="nav-item btn-2">
                                  <a
                                    href="#recomendacion-3"
                                    class="nav-link"
                                    role="tab"
                                    data-toggle="tab"
                                    >Almacenamiento</a
                                  >
                                </li>

                                <li class="nav-item btn-2">
                                  <a
                                    href="#recomendacion-4"
                                    class="nav-link"
                                    role="tab"
                                    data-toggle="tab"
                                    >Salida</a
                                  >
                                </li>
                              </ul>
                              <br />
                            </div>
                          </div>
                          <!--Botones laterales FIN-->

                          <!--Contenido de tarjeta START-->
                          <!-- <div class="row justify-content-center mrg-top-20"> -->
                          <div class="tab-content justify-content-center">
                            <!--Recomendación 1 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in active"
                              id="recomendacion-1"
                            >
                              <div class="row justify-content-center">
                                <div class="card" style="max-width: 800px;">
                                  <div class="card-block">
                                    <div class="card-media">
                                      <img
                                        class="img-responsive"
                                        src="img/tema2/t2_p2_1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <h2 class="mrg-btm-20 no-mrg-top">
                                      Entrada
                                    </h2>
                                    <p>
                                      Una entrada es cualquier tipo de dato que
                                      introducimos a la computadora, como cuando
                                      tecleamos palabras y números en un
                                      documento, introducimos imágenes o
                                      colocamos un CD en la computadora para
                                      escuchar música. ¿Qué partes utilizamos
                                      para ingresar datos a la computadora?
                                      Teclado, Mouse o ratón, Escáner,
                                      Micrófono, Cámara web o fotográfica, entre
                                      otros.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Recomendación 1 FIN-->

                            <!--Recomendación 2 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="recomendacion-2"
                            >
                              <div class="row justify-content-center">
                                <div class="card" style="max-width: 800px;">
                                  <div class="card-block">
                                    <div class="card-media">
                                      <img
                                        class="img-responsive"
                                        src="img/tema2/t2_p2_2.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <h2 class="mrg-btm-20 no-mrg-top">
                                      Procesamiento
                                    </h2>
                                    <p>
                                      Procesar significa manipular los datos de
                                      entrada para producir un resultado. Para
                                      procesar los datos, la computadora utiliza
                                      el procesador y la memoria; estos se
                                      encuentran en la Unidad Central de
                                      Procesamiento o CPU (del término en inglés
                                      Central Processing Unit). El CPU es
                                      considerado el "cerebro" de la computadora
                                      y en él se encuentra la memoria del
                                      sistema.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Recomendación 2 FIN-->

                            <!--Recomendación 3 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="recomendacion-3"
                            >
                              <div class="row justify-content-center">
                                <div class="card" style="max-width: 800px;">
                                  <div class="card-block">
                                    <div class="card-media">
                                      <img
                                        class="img-responsive"
                                        src="img/tema2/t2_p2_3.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <h2 class="mrg-btm-20 no-mrg-top">
                                      Almacenamiento
                                    </h2>
                                    <p>
                                      La computadora almacena o guarda aquellos
                                      datos que necesita para procesar.
                                      Dependiendo de su uso, los datos pueden
                                      almacenarse en: La memoria del sistema,
                                      que es una memoria de corto plazo donde se
                                      almacena la información que la computadora
                                      está usando en ese momento. Los
                                      dispositivos de almacenamiento secundario
                                      (cd, dvd, disco duro externo, USB), donde
                                      se almacena la información de manera
                                      permanente; es decir, la computadora no
                                      necesita procesar dicha información en ese
                                      momento, así que "la archiva" en estos
                                      dispositivos para consultarla
                                      posteriormente.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Recomendación 3 FIN-->

                            <!--Recomendación 4 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="recomendacion-4"
                            >
                              <div class="row justify-content-center">
                                <div class="card" style="max-width: 800px;">
                                  <div class="card-block">
                                    <div class="card-media">
                                      <img
                                        class="img-responsive"
                                        src="img/tema2/t2_p2_4.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <h2 class="mrg-btm-20 no-mrg-top">
                                      Salida
                                    </h2>
                                    <p>
                                      Una salida es cualquier información o
                                      resultado generado por la computadora,
                                      después de procesar los datos de entrada.
                                      Las salidas pueden tomar diferentes
                                      formas, tales como: reportes, documentos,
                                      gráficas e imágenes que podemos observar
                                      en el monitor, proyector y pueden ser
                                      impresos en papel.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Recomendación 4 FIN-->
                          </div>
                          <!--Contenido de tarjeta FIN-->
                          <!--Tarjeta con botones laterales FIN-->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="componentes-de-la-computadora1.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora2.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_procesamiento.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_almacenamiento.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora_salida.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="componentes-de-la-computadora2.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 1</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h1 class="feed-title tag tag-info">Tema 2</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 40%;"
                          >
                            40%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.08);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
