<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">


            <!-- Dispositivos START-->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">

                    <h1 class="card-title">3.3 Tipos de software</h1>
                    <div class="mrg-top-20">
                      <p>
                        En este módulo vamos a ver de forma general para qué sirven estos programas. En los módulos siguientes entraremos en el detalle de cada uno.
                      </p>
                      <br> <br>
                    </div>


                    <!-- Software 1 START -->
                    <div class="row">
                      <div class="col-md">
                        <div class="card">
                          <div class="card-horizon">

                            <div class="container-fluid">
                              <div class="row align-items-center" style="vertical-align: middle;">
                                <div class="col-md text-center">
                                  <img class="img-responsive" src="img/tema3/word.png" alt="" width="100%">
                                </div>
                                <div class="col-md-7 ml-auto" style="padding: 10px;">
                                  <h2 class="mrg-btm-20">Procesador de palabras</h2>
                                  <p>

                                    Las tareas específicas que se realizan con este software son:

                                  <ul>
                                    <li>Escritura de textos (cartas, artículos, documentos en general).</li>
                                    <li>Edición de textos (cambios en posición y apariencia de texto).</li>
                                    <li>Revisión de ortografía y gramática.</li>
                                  </ul>
                                  <br>
                                  Ejemplos de procesadores de palabra: Note-Pad, WordPad y Word de Microsoft.
                                  Hoy en día también se consideran importantes las suites online como Google Docs y
                                  otras alternativas como OpenOffice Writer.

                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Software 1 END -->


                    <!-- Software 2 START -->
                    <div class="row">
                      <div class="col-md">
                        <div class="card">
                          <div class="card-horizon">

                            <div class="container-fluid">
                              <div class="row align-items-center" style="vertical-align: middle;">
                                <div class="col-md-7 ml-auto">
                                  <div class="pdd-vertical-30 pdd-horizon-25">
                                    <h2 class="mrg-btm-20">Hoja electrónica de cálculo</h2>
                                    <p>

                                      Permite organizar, calcular y analizar información numérica en una estructura de renglones y columnas, además de generar gráficas.

                                    <ul>
                                    </ul>
                                    Ejemplos: Excel de Microsoft, Calc de OpenOffice y Numbers para Mac.


                                    </p>
                                  </div>
                                </div>
                                <div class="col-md text-center">
                                  <img class="img-responsive" src="img/tema3/excel.png" alt="" width="100%">
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Software 2 END -->


                    <!-- Software 3 START -->
                    <div class="row">
                      <div class="col-md">
                        <div class="card">
                          <div class="card-horizon">
                            <div class="container-fluid">
                              <div class="row align-items-center" style="vertical-align: middle;">
                                <div class="col-md text-center">
                                  <img class="img-responsive" src="img/tema3/db.jpeg" alt="" width="100%">
                                </div>
                                <div class="col-md-7 ml-auto">
                                  <div class="pdd-vertical-10 pdd-horizon-25">
                                    <h2 class="mrg-btm-20">Base de datos</h2>
                                    <p>
                                      Este software se utiliza para administrar y organizar datos almacenados en la computadora.
                                      Aunque la hoja electrónica de cálculo también permite organizar información, una base de datos
                                      cuenta con características más sofisticadas para una administración más efectiva de información en grandes cantidades.
                                      En las empresas es común que se tenga la información de los empleados, clientes y proveedores organizada en bases de datos.
                                    <ul></ul>
                                    Ejemplos de este tipo de software: Microsoft Acces y FoxPro.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Software 3 END -->


                    <!-- Software 4 START -->
                    <div class="row">
                      <div class="col-md">
                        <div class="card">
                          <div class="card-horizon">
                            <div class="container-fluid">
                              <div class="row align-items-center" style="vertical-align: middle;">
                                <div class="col-md-7 ml-auto">
                                  <div class="pdd-vertical-30 pdd-horizon-25">
                                    <h2 class="mrg-btm-20">Presentador</h2>
                                    <p>
                                      Permiten generar ayudas visuales (imágenes de computadora, secuencias de
                                      diapositivas con efectos y sonido, hojas informativas) de alta calidad
                                      para una audiencia.

                                    <ul></ul>
                                    Ejemplos: Microsoft PowerPoint, Aldus Persuasion y LotusFreelance Graphics.
                                    </p>
                                  </div>
                                </div>
                                <div class="col-md text-center">
                                  <img class="img-responsive" src="img/tema3/ppt.png" alt="" width="100%">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Software 4 END -->


                    <!-- Software 5 START -->
                    <div class="row">
                      <div class="col-md">
                        <div class="card">
                          <div class="card-horizon">
                            <div class="container-fluid">
                              <div class="row align-items-center" style="vertical-align: middle;">
                                <div class="col-md text-center">
                                  <img class="img-responsive" src="img/tema3/photoshop.jpeg" alt="" width="100%">
                                </div>
                                <div class="col-md-7 ml-auto">
                                  <div class="pdd-vertical-30 pdd-horizon-25">
                                    <h2 class="mrg-btm-20">Editor gráfico</h2>
                                    <p>
                                      Se usan para crear ilustraciones y editarlas, como el Paint, Adobe PhotoShop o Adobe Illustrator.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Software 5 END -->


                    <!-- Software 6 START -->
                    <div class="row">
                      <div class="col-md">
                        <div class="card">
                          <div class="card-horizon">
                            <div class="container-fluid">
                              <div class="row align-items-center" style="vertical-align: middle;">
                                <div class="col-md-7 ml-auto">
                                  <div class="pdd-vertical-10 pdd-horizon-25">
                                    <h2 class="mrg-btm-20">Software de comunicación</h2>
                                    <p>

                                      Permite que una computadora transmita datos a otra.
                                      Para que esta comunicación se pueda llevar a cabo se requiere el software, el
                                      equipo de comunicación y una conexión (como una línea de teléfono o Internet de banda ancha).

                                      Los principales software de comunicación son:

                                    <ul>
                                      <li> Correo electrónico -> También llamado e-mail, permite enviar y recibir mensajes electrónicos a través de Internet
                                        (la red de computadoras más grande del mundo). Como ejemplo: Hotmail, Yahoo, Gmail, etc.</li>
                                      <li>Navegadores web -> Permiten al usuario acceder de una manera estructurada a la información de Internet (World Wide Web). Algunos de los más usados son Internet Explorer y el Mozilla Firefox.</li>
                                    </ul>

                                    </p>
                                  </div>
                                </div>
                                <div class="col-md text-center">
                                  <img class="img-responsive" src="img/tema3/mail.png" alt="" width="100%">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Software 6 END -->


                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora1.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="para-que-sirve-la-computadora2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="actividades_1.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>


                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 3</h1>


                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 100%"> 100%
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.15)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>