<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <!-- Your content goes here -->

                <div class="row">
                  <div class="col-md">
                    <div class="card">
                      <div class="card-horizon">
                        <div class="image-container col-md-4">
                          <div class="background-holder has-content" style="background-image: url('../modulo1/img/intro-3.1.jpg')"></div>
                        </div>
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-8 ml-auto">
                              <div class="pdd-vertical-30 pdd-horizon-25">
                                <h1 class="card-title">3.1 ¿Para qué sirve la computadora?</h1>

                                <p>

                                  ¿Recuerdas que vimos que uno de los componentes de la computadora era el software?
                                  El <b>software</b> es cada uno de los programas que se utilizan para dirigir la operación
                                  de la computadora.

                                  Una computadora puede ser utilizada para hacer diferentes tareas, para:

                                  <br>
                                <ul>
                                  <li>Realizar cálculos</li>
                                  <li>Crear documentos</li>
                                  <li>Crear presentaciones</li>
                                  <li>Controlar otras computadoras</li>
                                  <li>Navegar internet</li>
                                  <li>Comunicarse</li>
                                  <li>Crear páginas web</li>
                                </ul>

                                <br>
                                <p>
                                  De acuerdo a la tarea que vaya a realizar, entonces se utilizan diferentes tipos de software o programas.

                                  <br>

                                  Así como necesitamos contratar los servicios de distintos especialistas (plomero, carpintero, electricista..)
                                  cada vez que necesitamos hacer alguna tarea en el hogar, la computadora necesita recurrir a los servicios de distintos tipos de software dependiendo de la actividad que se desee realizar.

                                  Muchas veces decimos programas o datos refiriéndonos a la misma cosa, pero no es así.

                                <div class="row">

                                  <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                                    <div class="card">
                                      <div class="card-block">
                                        <h4 class="card-title">Programas</h4>
                                        <div class="mrg-top-20">
                                          <p>Los programas dan instrucciones para realizar tareas al hardware o sirven de conexión con otro software.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="col-md d-flex align-items-stretch">
                                    <div class="card" style="border-radius: 0.5rem;">
                                      <div class="card-block">
                                        <h4 class="card-title">Datos</h4>
                                        <div class="mrg-top-20">
                                          <p>Los datos solamente existen para su uso eventual por un programa.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                </div>
                                </p>
                                </p>

                              </div>
                            </div>
                          </div>
                        </div>



                      </div>


                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="componentes-de-la-computadora_salida.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="para-que-sirve-la-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora1.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 86%"> 86%
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.15)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>