<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->

            <div class="row">
              <div class="col-md">
                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">3.2 Categorías del software</h1>

                    <p>El software se puede agrupar en tres grandes categorías.
                      <br>
                    </p>



                    <div class="card">
                      <div class="tab-info center-tabs">
                        <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Sistemas</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Desarrollo</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Aplicación</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                              <p>
                                Un <b>software de sistema</b> es un conjunto de programas cuyo objeto es facilitar el uso de la computadora,
                                ya que indica cómo utilizar sus componentes para poder llevar a cabo las instrucciones
                                del usuario, es decir, sirve como un enlace entre la computadora y el usuario.
                                <br> <br>

                                El sistema operativo que tiene la computadora que está utilizando se llama Windows (Ventanas) porque está
                                formado de puras ventanas fáciles de manejar. El software de sistema es indispensable para controlar las funciones
                                básicas de la computadora, cuando ésta se enciende el sistema operativo se carga en la memoria y permanece ahí hasta que la
                                computadora se apaga.

                                <br><br>
                                Algunos ejemplos son Microsoft Windows XP, Vista, 7 y el sistema operativo de la Macintosh: Mac OS, entre otros.
                              </p>

                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                              <p>
                                Un <b>software de desarrollo</b> es untipo de software que se utiliza para desarrollar
                                los programas que se utilizan en la computadora.
                                <br><br>
                                Por ejemplo: en un supermercado cada vez que un cajero nos cobra un producto,
                                lo pasa por un lector de código que alimenta un programa que cobra productos, ese
                                programa está realizado en un software de desarrollo bajo un cierto lenguaje de programación.
                                <br><br>
                                Como ejemplos de esos lenguajes tenemos: C++, Java, .NET, PHP, Perl, ABAD (SAP) entre otros.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab-centered-3">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                              <p>
                                Un <b>software de aplicación</b> es un programa desarrollado bajo ciertas características que
                                permiten la realización de una actividad o tarea determinada.
                                <br><br>
                                Estos programas son empleados por el usuario para simplificar su vida, ya sea si decide escribir un libro,
                                una tesis o un memorándum, o para poder manejar grandes volúmenes de datos; o aquellos programas que le sirvan para emitir
                                una nómina de una empresa. Estos programas son los más solicitados por la mayoría de usuarios de computadoras debido a los beneficios o
                                servicios que reciben de ellos.
                                <br><br>
                                El software de aplicación más difundido en el mercado se puede dividir en varias categorías, las principales son:
                              <ul>
                                <li>Procesadores de palabras -> sirve para crear documentos</li>
                                <li>Hojas electrónicas de cálculo -> sirve para realizar cálculos</li>
                                <li>Bases de datos -> sirve para almacenar y organizar datos</li>
                                <li>Presentadores -> sirve para realizar presentaciones gráficas</li>
                                <li>Comunicación -> sirve para tener comunicación electrónica y navegar en Internet</li>
                              </ul>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="para-que-sirve-la-computadora1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="para-que-sirve-la-computadora2.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>


                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 93%"> 93%
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.17)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>