<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="overlay-dark bg" style="
                            background-image: url('../modulo1/img/intro-mod-1.jpg');
                            background-position-y: 80%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Módulo 1: Qué es y para qué sirve una computadora</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">¡Bienvenido al módulo 1 de su curso Habilidades básicas en informática!</h1>
                      </div>
                    </div>
                    <p>

                      Nos da mucho gusto tenerte como participante de este curso,
                      esperamos que aprendas mucho a través del contenido y los ejercicios del curso.
                      Nuestro deseo es que te conviertas en un usuario experto en la computadora y verás que lo lograrás.
                      Te llevaremos de paseo por el mundo de la informática; el paseo será muy
                      provechoso, pues al final contará con mucho más herramientas que al inicio.
                    </p>
                    <p>
                      En este módulo te daremos una introducción a lo que es la informática.
                      Aprenderás qué es una computadora y para qué sirve. Además, conocerla no es suficiente,
                      si no que aprenderás a identificar las partes más importantes.
                      Todo esto te proporcionará los conocimientos necesarios para seguir adelante con el curso.
                    </p>
                    <div class="mrg-top-50"></div>
                    <h4 class="text-center"><b>¡Adelante y mucho ánimo!</b></h4>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="../modulo1/que-es-una-computadora.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>