<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">¿Qué es una computadora?</h1>
                      </div>
                    </div>
                    <p>
                      La máquina que estás utilizando en este momento es una computadora, pero...
                      <b>¿Sabes qué es una computadora?</b>
                      <br> La <b>computadora</b> es una máquina que trabaja de manera similar al cerebro de una persona.
                      Esto lo podemos notar con un simple ejemplo: lo que pasa cuando vemos una película. El proceso es el siguiente:
                      <br></br>
                    </p>
                    <div class="row justify-content-center">
                      <!--Imagenes con la comparacion de la computadora con la pelicula-->
                      <div class="col-sm-2 d-flex align-items-stretch">
                        <div class="card text-center" style="border: none;">
                          <img class="card-img-top" src="img/tema1/t1_p1_2a.gif" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Utilizamos nuestros ojos y oídos para ver la película</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-2 d-flex align-items-stretch" style="vertical-align: middle;">
                        <div class="card text-center" style="border: none;">
                          <img class="card-img-top" src="img/tema1/t1_p1_2b.gif" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Usamos el cerebro para procesarla</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-2 d-flex align-items-stretch" style="vertical-align: middle;">
                        <div class="card text-center" style="border: none;">
                          <img class="card-img-top" src="img/tema1/t1_p1_2c.gif" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Usamos la memoria para guardar información</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-2 d-flex align-items-stretch" style="vertical-align: middle;">
                        <div class="card text-center" style="border: none;">
                          <img class="card-img-top" src="img/tema1/t1_p1_2d.gif" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Usamos la boca para contarle la película a los demás</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <p>
                      <br>
                      Sabiendo esto podemos definir una <b>computadora</b> como una máquina electrónica
                      capaz de efectuar operaciones aritméticas y lógicas a gran velocidad. También se la llama ordenador o PC;
                      PC viene de las palabras "Personal Computer", que significan "computadora personal".
                      <br> <br>
                      Puede ser programada para:
                    <ul>
                      <li>Aceptar datos o entradas</li>
                      <li>Procesar datos</li>
                      <li>Producir información útil o salidas</li>
                      <li>Almacenar información para el futuro</li>
                    </ul>


                    </p>
                    <p align="center">
                      <br> <br>
                      Durante todo el módulo estaremos viendo qué es la computadora,
                      cómo se llaman las partes que tiene y para qué nos puede servir.

                      En este curso, la computadora será nuestra herramienta principal de trabajo,
                      y para conocerla mejor haremos un recorrido a través de la historia de las computadoras,
                      donde descubriremos cómo se ha ido transformando desde su aparición hasta la fecha.
                    </p>
                  </div>

                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="presentacion-modulo1.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="que-es-una-computadora.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="que-es-una-computadora-1.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="que-es-una-computadora-1.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 10%"> 10%
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.03)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>