<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="overlay-dark bg">
                      <div class="card-block background-theme-color">
                        <h1 class="card-title" style="color: #ffffff;">
                          <b>Trabajando con hoja de cálculos</b>
                        </h1>
                      </div>
                    </div>
                    <div class="card-block">
                      <div class="row mrg- top-10 mrg-btm-30">
                        <div class="col text-center">
                          <h1 class="card-title">Presentación</h1>
                        </div>
                      </div>
                      <p class="text-center">
                        <strong
                          >¿Qué se imagina cuando escucha una hoja de
                          cálculo?</strong
                        >
                      </p>
                      <p>
                        Se le llama hoja de cálculo a un programa que permite
                        manejar números y letras distribuidos en tablas. Con
                        estos datos usted puede realizar cálculos, es decir,
                        utilizar algunas fórmulas y funciones para obtener otros
                        resultados, e incluso utilizar algún tipo de gráficos
                        con esos datos.
                      </p>
                      <p>
                        A la hoja de cálculo Microsoft le llama "Excel".
                      </p>
                      <p class="text-center">
                        <strong
                          >¿Para qué podría utilizar usted una hoja de
                          cálculo?</strong
                        >
                      </p>
                      <p><strong>Pregúntese lo siguiente:</strong></p>
                      <ul>
                        <li>
                          ¿Alguna vez ha tenido que hacer el cálculo de sus
                          calificaciones del mes, semestre, año escolar?
                        </li>
                        <li>
                          ¿Ha tenido que hacer un cálculo para saber cuánto
                          gastó en el mes?
                        </li>
                        <li>
                          ¿Le gustaría comparar cuáles han sido sus ingresos y
                          egresos de varios meses?
                        </li>
                        <li>
                          ¿Se le ha ofrecido saber cuál es el promedio de lo que
                          ahorra o gasta en el mes o la semana?
                        </li>
                      </ul>
                      <p>
                        Estas operaciones y otras más las puede realizar en una
                        hoja de cálculo, e incluso utilizar algunas gráficas
                        para tener esta información de una forma más visual.
                      </p>
                      <p>
                        Esto lo aprenderemos en este tema. Así que lo invitamos
                        a sacarle el máximo provecho a esta herramienta, que
                        será la última del paquete Office que explicaremos en
                        este curso
                      </p>
                    </div>

                    <div class="row text-center">
                      <div class="col">
                        <a href="tema4-temario.html" class="button">
                          Siguiente
                        </a>
                        <br />
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 4</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 58%;"
                          >
                            58%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row">
                          <div class="col">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
      <!-- Page Container END -->
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.65);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
