<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="overlay-dark bg" style="
                            background-image: url('../../assets/images/course/modulo3/cover.png');
                            background-position-y: 80%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Módulo 3: ¿Cómo me puede ayudar la computadora en mis actividades?</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">¡Bienvenido al módulo 3!</h1>
                      </div>
                    </div>
                    <p>
                      En el módulo 2 vimos que la elaboración de un documento ya impreso o bien electrónico requiere de una elaboración
                      con diseño y formato para que sea entendible para cualquier persona que lo lea, es por ello
                      que es importante conocer lo principal de cada herramienta para lograrlo. Dentro del módulo 1,
                      se definieron las aplicaciones que veremos en este módulo de manera básica y a continuación
                      se irán conociendo poco a poco más de ellas.
                    </p>
                    <p>
                      Microsoft Office en sus versiones 2007 y 2010 será el paquete que se enseñara y conocerá
                      dentro de este módulo. Este paquete (varias aplicaciones) es el más usado y comprado para casa,
                      escuela u oficina.
                    </p>
                    <p>
                      El procesador de textos se llama: <b>Microsoft Word</b>. El presentador electrónico se llama: <b>Microsoft Power Point</b>.
                      Y por último la Hoja de cálculo se llama: <b>Microsoft Excel</b>.
                    </p>
                    <p>
                      Al final del modulo aprenderás a:
                    <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                      <tr>
                        <td style="color: black;"><b>1</b></td>
                        <td style="color: black;">Conocer qué es el paquete Office, además de como abrir y cerrar una aplicación Office.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>2</b></td>
                        <td style="color: black;">Identificar el área de trabajo, diferenciar el menú y conocer las herramientas de las aplicaciones de Office.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>3</b></td>
                        <td style="color: black;">Experimentar con las herramientas para el manejo de documentos, medición y formato de las aplicaciones de Office.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>4</b></td>
                        <td style="color: black;">Crear un documento de Word, darle formato, revisar la ortografía, insertar tablas y manejar plantillas predeterminadas.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>5</b></td>
                        <td style="color: black;">Crear una presentación de Power Point, insertar diapositivas y objetos, modificar objetos, animar la presentación.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>6</b></td>
                        <td style="color: black;">Crear una hoja de cálculo de Excel, modificar el libro, trabajar con los datos, diseñar gráficos y transferir datos de una hoja a otra.
                        </td>
                      </tr>

                    </table>
                    </p>
                    <div class="mrg-top-50"></div>
                    <h4 class="text-center"><b>¡Adelante y mucho ánimo!</b></h4>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="../modulo3/conceptos-generales-de-office.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>