<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet">
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css" rel="stylesheet">
    <link href="../../assets/css/app.css" rel="stylesheet">
    <link href="../../assets/css/progress.css" rel="stylesheet">
    <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav">
        </div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar">
          </div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
            <div class="main-content">
                <div class="container-fluid">
                <!-- Your content goes here -->

                <!-- Your content goes here -->
                      <div class="row">
                          <div class="col">
                              <div class="card">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md ml-auto">
                                                <div class="pdd-vertical-30 pdd-horizon-25">
                                                    <h1 class="mrg-btm-20 card-title">Ejercicio 3</h1>
                                                    <p>Lee con atención cada enunciado y selecciona la opción correcta, al terminar de contestar todas las preguntas da clic en "Revisar" para comprobar tus resultados.
                                                      Cada pregunta tiene solo 1 respuesta correcta.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                          </div>
                      </div>

                      <!-- card QUIZ -->
                      <div class="card">
                          <div class="pdd-horizon-15 pdd-vertical-20">
                              <div class="container-fluid">
                                  <div class="row">

                                    <div class="container">
                                    <div class="row justify-content-center">
                                      <h1 class="score">
                                          <span></span>
                                      </h1>
                                    </div>
                                      <div class="row justify-content-center">
                                      <h2 class="msg" style="color: #AAAAAA; font-weight: normal;">
                                          <span></span>
                                      </h2>
                                    </div>
                                  </div>

                                      <!-- Columna izquierda de preguntas START -->
                                      <div class="row mrg-btm--50">
                                          <div class=" pdd-vertical-30 pdd-horizon-25">
                                              <ol>

                                                  <!-- Pregunta 1 START -->
                                                  <li class="question">
                                                      <p style="margin-bottom: 1px;"><b>¿Cómo se llama el programa que utilizamos para leer y escribir documentos?</b></p>

                                                      <b class='alertWrong' style="display: none; color:red">
                                                          Respuesta equivocada, vuélvelo a intentar.
                                                      </b>
                                                      <b class='alertCorrect' style="display: none; color:green">
                                                          ¡Respuesta correcta!
                                                      </b>

                                                      <div class="row">
                                                          <div class="pl-3">

                                                              <div class="custom-control custom-radio">
                                                                  <input type="radio" class="custom-control-input option">
                                                                  <label class="custom-control-label"
                                                                      for="U13_Q1_A1">Power Point</label>
                                                              </div>

                                                              <div class="custom-control custom-radio">
                                                                  <input type="radio" class="custom-control-input option">
                                                                  <label class="custom-control-label"
                                                                      for="U13_Q1_A2">Excel</label>
                                                              </div>

                                                              <div class="custom-control custom-radio">
                                                                  <input type="radio" class="custom-control-input option correct">
                                                                  <label class="custom-control-label"
                                                                      for="U13_Q1_A1">Word</label>
                                                              </div>

                                                          </div>
                                                      </div>


                                                  </li>
                                                  <!-- Pregunta 1 END -->

                                                  <!-- Pregunta 2 START -->
                                                  <li class="question" style="padding-top: 25px;">
                                                      <p style="margin-bottom: 1px;"><b>¿Cómo se llama el programa que utilizamos para realizar tablas con base en números?</b></p>

                                                      <b class='alertWrong' style="display: none; color:red">
                                                          Respuesta equivocada, vuélvelo a intentar.
                                                      </b>
                                                      <b class='alertCorrect' style="display: none; color:green">
                                                          ¡Respuesta correcta!
                                                      </b>

                                                      <div class="row">
                                                          <div class="pl-3">

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Power Point</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option correct">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A2">Excel</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Word</label>
                                                            </div>

                                                          </div>
                                                      </div>


                                                  </li>
                                                  <!-- Pregunta 2 END -->

                                                  <!-- Pregunta 3 START -->
                                                  <li class="question" style="padding-top: 25px;">
                                                      <p style="margin-bottom: 1px;"><b>¿Cómo se llama el programa que utilizamos para hacer presentaciones?</b></p>

                                                      <b class='alertWrong' style="display: none; color:red">
                                                          Respuesta equivocada, vuélvelo a intentar.
                                                      </b>
                                                      <b class='alertCorrect' style="display: none; color:green">
                                                          ¡Respuesta correcta!
                                                      </b>

                                                      <div class="row">
                                                          <div class="pl-3">

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option correct">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Power Point</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A2">Excel</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Word</label>
                                                            </div>

                                                          </div>
                                                      </div>


                                                  </li>
                                                  <!-- Pregunta 3 END -->

                                                  <!-- Pregunta 4 START -->
                                                  <li class="question" style="padding-top: 25px;">
                                                      <p style="margin-bottom: 1px;"><b>Es un ejemplo de una plantilla de Word que vimos en este módulo:</b></p>

                                                      <b class='alertWrong' style="display: none; color:red">
                                                          Respuesta equivocada, vuélvelo a intentar.
                                                      </b>
                                                      <b class='alertCorrect' style="display: none; color:green">
                                                          ¡Respuesta correcta!
                                                      </b>

                                                      <div class="row">
                                                          <div class="pl-3">

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option correct">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Curriculo Vitae</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A2">Tabla con gastos personales</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Linea de tiempo</label>
                                                            </div>

                                                          </div>
                                                      </div>
                                                  </li>
                                                  <!-- Pregunta 4 END -->

                                                  <!-- Pregunta 5 START -->
                                                  <li class="question" style="padding-top: 25px;">
                                                      <p style="margin-bottom: 1px;"><b>En los gráficos de Excel, ¿qué tipo de gráfico no vimos en el módulo?</b></p>

                                                      <b class='alertWrong' style="display: none; color:red">
                                                          Respuesta equivocada, vuélvelo a intentar.
                                                      </b>
                                                      <b class='alertCorrect' style="display: none; color:green">
                                                          ¡Respuesta correcta!
                                                      </b>

                                                      <div class="row">
                                                          <div class="pl-3">

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Pastel o Pie</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A2">Barras</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input option correct">
                                                                <label class="custom-control-label"
                                                                    for="U13_Q1_A1">Caja y bigotes</label>
                                                            </div>

                                                          </div>
                                                      </div>
                                                  </li>
                                                  <!-- Pregunta 5 END -->

                                              </ol>
                                          </div>
                                      </div>
                                      <!-- Columna izquierda de preguntas END -->

                                      <div class="container">
                                        <div class="row justify-content-center">
                                          <div class="submitbutton">
                                              <button type="button" class="button" onclick="checkAll()">Revisar</button>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- card QUIZ -->


                      <div class="row justify-content-center" style="padding: 30px;">
                        <a href="actividades_3.html" class="button">Regresar a actividades</a>
                      </div>

                </div>
            </div>
          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer">
          </footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>


    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>

    <script>
        $(".custom-control-label").on("click",function(){
            if($(this).siblings().is(":checked")){
                $(this).siblings().removeAttr("checked");

            }else{
                $(this).siblings().prop("checked",true);

            }
        });
        //radio input "Correct" Class
        function checkAll() {
            var correct=0;
            var count=0;
            $("li.question").each(function(){
                count++;
                var elem=$(this);
                $(this).find(".alertCorrect").css("display","none");
                $(this).find(".alertWrong").css("display","none");
                var isCorrect=true;
                $(this).find("input.custom-control-input").each(function(){
                    if($(this).hasClass("correct")){
                        if(!$(this).is(":checked")){
                            isCorrect=false;
                        }
                    }else{
                        if($(this).is(":checked")){
                            isCorrect=false;
                        }
                    }
                });
                if(isCorrect==true){
                    correct++;
                    $(this).find(".alertCorrect").css("display","block");
                }else{
                    $(this).find(".alertWrong").css("display","block");
                }
            });
            $(".score > span").html("Resultado: "+parseInt(correct*100/count)+"/100");
            if(parseInt(correct*100/count) >= 90){
                $(".msg > span").html("¡Excelente!");
            }else if(parseInt(correct*100/count) <= 30){
                $(".msg > span").html('Te invitamos a regresar al contenido para tu aprendizaje.');
            }
        }
    </script>

  </body>
</html>
