<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-30">
                  <div class="col text-center">
                    <h1 class="card-title">3.4.1 Modificar objetos en diapositivas</h1>
                  </div>
                </div>
                <p>
                  Una vez que usted insertó objetos en sus diapositivas, tiene la
                  posibilidad de modificarlos, como cambiarles de color, recortarlos,
                  agruparlos, duplicarlos, etc. Otra modificación que puede hacer es
                  con sus diapositivas, como cambiarlas de lugar, duplicarlas o borrarlas. En este tema aprenderemos a hacer esto.
                </p>

                <div class="flex-column">
                  <div class="flex-row">
                    <div class="underline-box-redo formato-links">
                      <p class="heading-table">Cuadro de texto</p>
                      <div class="flex-row">
                        <div>
                          <div class=" padding-15">
                            <img class="center-image" src="../../assets/images/course/modulo3/copiar-texto.gif">
                            <div class="block">
                              Copiar texto
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class=" padding-15">
                            <img class="center-image" src="../../assets/images/course/modulo3/mover-texto.gif">
                            <div class="block">
                              Mover texto
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="underline-box-redo formato-links">
                      <p class="heading-table">Diapositivas</p>
                      <div class="flex-row">
                        <div>
                          <div class=" padding-15">
                            <img class="center-image" src="../../assets/images/course/modulo3/duplicar-diapositivas.gif">
                            <div class="block">
                              Duplicar diapositivas
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class=" padding-15">
                            <img class="center-image" src="../../assets/images/course/modulo3/mover-diapositivas.gif">
                            <div class="block">
                              Mover diapositivas
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class=" padding-15">
                            <img class="center-image" src="../../assets/images/course/modulo3/borras-diapositivas.gif">
                            <div class="block">
                              Borrar diapositivas
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="underline-box-redo">
                    <p class="heading-table">Imágenes y objetos</p>
                    <div class="flex-row formato-links">
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/color.gif">
                          <div class="block">
                            Color
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/recortar.gif">
                          <div class="block">
                            Recortar
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/modificar-trazos.gif">
                          <div class="block">
                            Modificar trazo o dibujo
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/ordenar-objetos.gif">
                          <div class="block">
                            Ordenar objetos
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex-row formato-links">

                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/alinear-objetos.gif">
                          <div class="block">
                            Alinear objetos
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/agrupar-objetos.gif">
                          <div class="block">
                            Agrupar objetos
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/girar-objetos.gif">
                          <div class="block">
                            Girar objetos
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class=" padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/reagrupar-desagrupar.gif">
                          <div class="block">
                            Reagrupar y desagrupar
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema3-3.8.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema3-4-modificar-objetos-diapositivas.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-4.2.html">
                  <span>2</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-4.3.html">
                  <span>3</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-4.4.html">
                  <span>4</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-4.2.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 60%">60 %</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>


            </div>
          </div>


        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>



  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.55)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>