<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title">3.5.1 Animar presentación </h1>
                <p>
                  Una presentación se puede animar en dos aspectos:
                <ol type="a">
                  <li>Animando cómo pasar de una diapositiva a otra. A esto se le llama transición.</li>
                  <li>Animando los objetos de las diapositivas</li>
                </ol>
                </p>
                <p>
                  En este tema aprenderemos los dos tipos de animaciones. Para empezar, veamos la transición entre diapositivas.
                </p>
                <p>Actualmente la versión 2010 ofrece transiciones de diapositivas nuevas y dinámicas, y efectos de animación que presentan un aspecto similar al de los gráficos vistos en TV.</p>
                <p>Ademas de obtener acceso y una vista previa de las animaciones, y se podrán aplicar a toda la presentación, personalizar o bien reemplazar con mucha facilidad a comparación de las otras versiones</p>
                <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                  <tr>
                    <p>
                      <b>1. </b>Primero seleccione la diapositiva a la que desea agregar el efecto de transición.
                    </p>
                  </tr>
                  <tr>
                    <p>
                      <b>2. </b> Seleccione la ficha "Transiciones" (transitions). Se mostraran las opciones para configurar la transición de la diapositiva.
                    </p>
                    <img class="center-image" style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_03_5a_1.jpg" width="30%;" />
                    <br>
                  </tr>
                  <tr>
                    <p>
                      <b>3. </b> Seleccionar la transición de diapositiva deseada. En esta versión, la lista se despliega dando clic en los cuadros de texto, muchas de estas nuevas transiciones son divertidas y acaban con la monotonía de las
                      transiciones que se aplicaban en versiones anteriores.
                    </p>
                    <div class="row">
                      <div class="col">
                        <img class="center-image" style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_03_5a_1a.jpg" width="55%;" />
                      </div>
                      <div class="col">
                        <img class="center-image" style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_03_5a_5.jpg" width="40%;" />
                      </div>
                    </div>
                  </tr>
                  <br>
                  <br>
                  <tr>
                    <p>
                      <b>4. </b> Oprima el botón "Aplicar" (Apply) para que el efecto de transición se aplique a la diapositiva seleccionada; u oprima el botón "Aplicar a todas" (Apply to all slides) para que todas las diapositivas de la presentación
                      tengan el mismo efecto de transición.
                    </p>
                  </tr>
                </table>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema3-4.4.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema3-5-animar-presentacion.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-5-animar-presentacion2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-5-animar-presentacion2.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 77%">77%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.50)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>