<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <div class="row mrg-top-10 mrg-btm-30">
                        <div class="col text-center">
                          <h1 class="card-title">
                            Herramientas generales para el manejo de documentos
                          </h1>
                        </div>
                      </div>
                      <p>
                        En la versión de Office 2007 y 2010, las herramientas o
                        comandos para realizar las operaciones más frecuentes se
                        encuentran en el botón de Office y Ficha Archivo
                        sucesivamente. La pestaña Inicio e Insertar, permiten
                        dar formato al documento con el cual estamos trabajando,
                        y editarlo de acuerdo a las necesidades de cada persona.
                      </p>
                      <p>
                        Lo que veremos en este tema son las siete herramientas
                        más comunes que utilizamos con un documento, ya sean de
                        Word, Power Point o Excel, esto aplica a todas las
                        versiones.
                      </p>

                      <div class="flex-row">
                        <div href="tema1-5.2-crear.html">
                          <div
                            class="padding-15"
                            id="crear"
                            style="width: 120px;"
                          >
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/crear.gif"
                              alt="Crear"
                            />
                            <div class="block">
                              Crear
                            </div>
                          </div>
                        </div>
                        <div href="tema1-5.2-guardar.html">
                          <div
                            class="padding-15"
                            id="guardar"
                            style="width: 120px;"
                          >
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/guardar.gif"
                              alt="Guardar"
                            />
                            <div class="block">
                              Guardar
                            </div>
                          </div>
                        </div>
                        <div href="tema1-5.2-abrir.html">
                          <div
                            class="padding-15"
                            id="abrir"
                            style="width: 120px;"
                          >
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/abrir.gif"
                              alt="Abrir"
                            />
                            <div class="block">
                              Abrir
                            </div>
                          </div>
                        </div>
                        <div href="tema1-5.2-cerrar.html">
                          <div
                            class="padding-15"
                            id="cerrar"
                            style="width: 120px;"
                          >
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/cerrar.gif"
                              alt="Cerrar"
                            />
                            <div class="block">
                              Cerrar
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-4.2-office-2010.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema1-5.1.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-crear.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-guardar.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-abrir.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-cerrar.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-herramientas-generales-imprimir.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-configuracion.html"
                        >
                          <span>7</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-vista-previa.html"
                        >
                          <span>8</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-imprimir.html"
                        >
                          <span>9</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-crear.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 15%;"
                          >
                            15%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.45);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
