<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-30">
                  <div class="col text-center">
                    <h1 class="card-title"> Crear una presentación</h1>
                  </div>
                </div>
                <p>
                  El Power Point es un software o programa que nos ayuda a realizar una presentación,
                  sobre alguna tarea de la escuela, un catálogo de productos, una presentación para el
                  trabajo, etc. Esta presentación la podemos guardar en la computadora o también la
                  podemos tener en Internet, en algún sitio Web o enviarla por correo electrónico. ¡Así que son muy prácticas!
                </p>
                <p><strong>¿Cómo se crea una presentación?</strong></p>

                <div class="card">
                  <div class="tab-info center-tabs">
                    <ul class="nav nav-tabs" role="tablist" style="padding-bottom: 13px;">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-1" class="nav-link active" role="tab" data-toggle="tab">Office 2007</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-2" class="nav-link" role="tab" data-toggle="tab">Office 2010</a>
                      </li>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <ol>
                          <li>
                            <p>Abra la aplicación</p>
                            <p>Haga clic en "Inicio" (Start) y busque en Programas y Software Microsoft. Seleccione "Power Point".</p>
                          </li>
                          <li>
                            <p>Abra una nueva presentación</p>
                            <p>Generalmente, de forma inmediata siempre se abre una nueva presentación. En caso de no ser así, entonces:</p>
                          </li>
                          <li>
                            Haga clic en el botón de "Office" (Office button).
                            Seleccione la opción "Nuevo" (New).
                            <img src="../../assets/images/course/modulo3/crear-presentacion-1.gif" alt="" class="center-image">
                          </li>
                          <li>
                            Haga clic sobre la opción "presentación en blanco".
                            <img src="../../assets/images/course/modulo3/crear-presentacion-2.jpg" alt="" class="center-image">
                          </li>
                          <li>
                            <p><strong>
                                Vea su nueva presentación
                              </strong></p>
                            <p>
                              En la pantalla principal se abrirá un documento en blanco, en donde le
                              pedirá escribir el título y subtítulo de la presentación.
                            </p>
                            <img src="../../assets/images/course/modulo3/crear-presentacion-3.gif" alt="" class="center-image">
                          </li>
                          <li>
                            <p>Guarde su documento</p>
                            <p>
                              Si va a continuar trabajando con este documento, le recomendamos que lo
                              guarde para que le ponga nombre y lo ubique en el lugar que usted desea.
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <ol>
                          <li>
                            <p>Abra la aplicación</p>
                            <p>Haga clic en "Inicio" (Start) y busque en Programas y Software Microsoft. Seleccione "Power Point".</p>
                          </li>
                          <li>
                            <p>Abra una nueva presentación</p>
                            <p>Generalmente, de forma inmediata siempre se abre una nueva presentación. En caso de no ser así, entonces:</p>
                          </li>
                          <li>
                            Haga clic en el botón de "Office" (Office button).
                            Seleccione la opción "Nuevo" (New).
                            <img src="../../assets/images/course/modulo3/crear-presentacion-4.jpg" alt="" class="center-image">
                          </li>
                          <li>
                            Haga clic sobre la opción "presentación en blanco".
                            <img src="../../assets/images/course/modulo3/crear-presentacion-2.jpg" alt="" class="center-image">
                          </li>
                          <li>
                            <p><strong>
                                Vea su nueva presentación
                              </strong></p>
                            <p>
                              En la pantalla principal se abrirá un documento en blanco, en donde le
                              pedirá escribir el título y subtítulo de la presentación.
                            </p>
                            <img src="../../assets/images/course/modulo3/crear-presentacion-3.gif" alt="" class="center-image">
                          </li>
                          <li>
                            <p>Guarde su documento</p>
                            <p>
                              Si va a continuar trabajando con este documento, le recomendamos que lo
                              guarde para que le ponga nombre y lo ubique en el lugar que usted desea.
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema3-temario.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema3-1-crear-una-presentacion.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-2-insertar-diapositivas.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 51%">51%</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>


            </div>
          </div>


        </div>
        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->



  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.55)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>