<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title text-center">3.4.4 Imágenes y objetos </h1>
                <div class="card container">
                  <div class="tab-info center-tabs">
                    <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Color</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Recortar</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Modificar trazo o dibujo</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-4" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Ordenar Objetos</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-5" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Alinear objetos</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-6" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Agrupar objetos</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-7" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Girar objetos</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-8" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Reagrupar y desagrupar</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <!-- Tab 1 START -->
                      <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Al insertar una imagen prediseñada, ésta aparece con los colores originales con que fue creada. PowerPoint permite modificar estos colores para adaptar la imagen a los colores de la presentación. Al trabajar con imágenes
                            creadas en otros programas no podrá utilizar las herramientas de dibujo para modificar los colores de la imagen, pero podrá cambiarle el brillo y contraste de la imagen, recortarla y añadirle un borde.
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Haga clic sobre la imagen para seleccionarla. Automáticamente se abrirá el menú <b>"Formato"</b> (Format) en la cinta de opciones.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_6-5.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Oprima el botón <b>"Volver a colorear imagen"</b> (Recolor).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_6-6.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Se abrirá el cuadro de diálogo <b>"Volver a colorear la imagen"</b> (Recolor).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_6-7.jpg" width="30%;" />
                                </p>
                                <ol type="a">
                                  <li>Para seleccionar otro color basta ubicar el apuntador sobre el color deseado y hacer clic. </li>
                                  <li>Cuando vaya pasando el apuntador por cada opción se irá viendo en la imagen una vista previa. </li>
                                </ol>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 1 END -->
                      <!-- Tab 2 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-2">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Haga clic sobre la imagen para seleccionarla.Automáticamente aparecerá la pestaña <b>"Imagen"</b> (Picture) en la cinta de opciones. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Oprima el botón <b>"Recortar"</b> (Crop).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_7-1.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Coloque el cursor en uno de los pequeños bordes que aparecen sobre el marco de la imagen.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_7-1.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>4</b></td>
                              <td style="color: black;">Mantenga presionado el botón mientras mueve el cursor hacia el centro de la imagen. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>5</b></td>
                              <td style="color: black;">Suelte el botón del ratón cuando haya recortado los elementos deseados.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_7-3.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>6</b></td>
                              <td style="color: black;">Haga clic fuera de la imagen para desactivar la herramienta <b>"Recortar"</b>(Crop). </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 2 END -->
                      <!-- Tab 3 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-3">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Esta es una herramienta que brinda la oportunidad de modificar solamente la parte deseada de algún trazo o dibujo. Por ejemplo:
                          </p>
                          <p>
                            <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_8-2.gif" width="30%;" />
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione el objeto a editar, haciendo doble clic sobre la figura. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Elija la opción <b>"Modificar forma"</b> (Edit shape) del menú <b>"Formato"</b> (Format).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_8-1.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Seleccione la opción <b>"Modificar puntos"</b> (Edit points).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_8-2.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>4</b></td>
                              <td style="color: black;">Una vez hecho lo anterior, aparecerá el dibujo en forma punteada y el cursor en forma de estrella indicando cuáles puntos pueden ser modificados o eliminados.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_8-4.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>5</b></td>
                              <td style="color: black;">Mueva los puntos a como desea modificarlos. Al terminar, haga clic fuera de la imagen para deshabilitar la herramienta.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_8-5.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 3 END -->
                      <!-- Tab 4 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-4">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Al insertar varios objetos en PowerPoint, los objetos nuevos son colocados en primer plan; es decir se colocan "sobre" los objetos anteriores. Sin embargo, usted puede definir qué objeto debe ir al frente y qué objeto debe
                            ir atrás.
                          </p>
                          <p>
                            Por ejemplo la imagen de abajo está formada por los tres objetos de arriba y cada objeto tiene un orden que se puede modificar según se requiera.
                          </p>
                          <p>
                            <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_9-1.jpg" width="30%;" />
                            <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_9-2.jpg" width="30%;" />
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione el objeto al que desea cambiar el orden.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_9-3.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Vaya al menú <b>"Formato" (Format)</b> de la barra de <b>"Herramientas de imagen"</b> (Drawing tools), ubicada en el grupo "Organizar" (Arrange).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_9-3.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Se abrirá un menú.Seleccione del menú, el comando <b>"Organizar"</b> (Order). Se abrirá un submenú con las siguientes opciones:
                                <ul>
                                  <li><b>Traer al frente:</b> coloca el objeto seleccionado en la parte superior de todos los objetos. </li>
                                  <li><b>Enviar al fondo:</b> coloca el objeto seleccionado en la parte inferior de todos los objetos. </li>
                                  <li><b>Traer adelante:</b> coloca el objeto seleccionado una posición adelante de los objetos. </li>
                                  <li><b>Enviar atrás:</b> coloca el objeto seleccionado una posición atrás de los objetos. </li>
                                </ul>
                                <p class="text-center">
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_9-5.jpg" width="20%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>4</b></td>
                              <td style="color: black;">Haga clic sobre la opción deseada para que aplique la modificación y acomode los objetos nuevamente en la diapositiva.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_9-5.gif" width="20%;" />
                                  <b>El objeto ordenado hacia el fondo.</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 4 END -->
                      <!-- Tab 5 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-5">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Esta herramienta permite alinear objetos sobre una misma guía o haciendo coincidir ya sea sus centros, bordes izquierdos o derechos, superiores o inferiores, de manera vertical u horizontal o alinear unos con respecto a
                            otro.
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Insertar la cantidad de objetos deseados.</td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Vaya al menú <b>"Formato"</b> (Format) de la barra de <b>"Herramientas de imagen"</b> (Drawing Tools) y seleccione la opción <b>"Alinear o distribuir"</b> (Align or distrubute).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_10-1.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Seleccione la opción que desea.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_10-2a.gif" width="20%;" />
                                  Los objetos se alinean unos con respecto a otros, haciendo coincidir su alineación derecha, izquierda o verticalmente.
                                </p>
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_10-2b.gif" width="20%;" />
                                  Los objetos toman la orientación de acuerdo al borde de la plantilla ya sea borde superior, inferior, o bien, que los objetos se encuentren centrados con respecto a los bordes de la plantilla.
                                </p>
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_10-2c.gif" width="20%;" />
                                  Los objetos tienen una distribución alineada, situándose a la misma distancia, de acuerdo a su orientación en la plantilla.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 5 END -->
                      <!-- Tab 6 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-6">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Esta función sirve para darle un estilo a todos los objetos en un solo evento, es decir, sin tener que ponerle formato igual a cada uno.
                          </p>
                          <p>
                            Veamos cómo se hace
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione los objetos que se desean agrupar de manera de que todos estén seleccionados como se muestra en la imagen:
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_11-1.gif" width="20%;" />
                                </p>
                                Se puede observar que los cuatro objetos se encuentran seleccionados.
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Vaya al menú <b>"Formato"</b> (Format) de la barra de herramientas de <b>"Dibujo"</b> (Drawing Tools) y seleccione la opción <b>"Agrupar"</b> (Group).
                                <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_11-1.jpg" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Como resultado, los objetos que se agrupan se convierten en un solo objeto. Esto permitirá moverlos juntos, a otro lugar de la diapositiva y a otros archivos.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_11-3.gif" width="20%;" />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 6 END -->
                      <!-- Tab 7 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-7">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            A veces los objetos que insertamos necesitamos que estén volteados o movidos hacia algún lado. Esto se puede hacer con esta herramienta.
                          </p>
                          <p>
                            Veamos cómo se hace
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione el objeto que desea girar.</td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Haga clic en la pestaña <b>"Formato"</b> (Format) de la barra de <b>"Herramientas de imagen"</b> (Drawing tools) y seleccione la opción <b>"Girar y voltear"</b> (Rotate or flip).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_12-1.jpg" width="20%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">A continuación seleccione la orden de giro o vuelta, entre los siguientes:
                                <p>
                                <ul>
                                  <li><b> Girar libremente:</b> Si se selecciona la opción Girar libremente se notará que aparecen puntos verdes alrededor del objeto (son puntos que se pueden arrastrar y se utilizarán para girar el objeto). En la
                                    punta del puntero del ratón aparece una flecha en forma de circunferencia que se debe situar sobre el punto verde que se desee y después arrastrar el ratón hacia donde se quiera girar. Una vez conseguido el giro
                                    deseado se puede soltar el botón izquierdo del ratón. </li>
                                  <li><b>Girar a la izquierda:</b> Si se selecciona la opción Girar a la izquierda, el objeto experimentará automáticamente un giro de 90 grados a la izquierda. </li>
                                  <li><b>Girar a la derecha:</b> Si se selecciona la opción Girar a la derecha, el objeto experimentará automáticamente un giro de 90 grados a la derecha. </li>
                                  <li><b>Voltear horizontalmente:</b> Si se selecciona la opción Voltear horizontalmente, el objeto obtiene automáticamente su simétrico utilizando como eje de simetría la vertical. </li>
                                  <li><b>Voltear verticalmente:</b> Si se selecciona la opción Voltear verticalmente, el objeto obtiene automáticamente su simétrico utilizando como eje de simetría la horizontal. </li>
                                </ul>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 7 END -->
                      <!-- Tab 8 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-8">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Esta función le sirve para desagrupar objetos que ya había agrupado; o reagrupar si los había desagrupado. Estas funciones le sirven cuando le da un mismo formato a los objetos, pueden ser textos, cuadros de color,
                            alineación de imágenes, etc., pues de esta forma selecciona todos los objetos y les cambia sus características según desea.
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccionar el objeto que desea desagrupar.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_11-3.gif" width="20%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Hacer clic en la pestaña <b>"Formato"</b> (Format) de la barra de <b>"Herramientas de imagen"</b> (Drawing tools) y seleccionar la opción <b>"Agrupar"</b> (Group), del menú que se despliega
                                hacer clic en <b>"Desagrupar"</b> (Ungroup).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_13-1.jpg" width="20%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Así los objetos quedarán nuevamente separados y se podrán manejar individualmente.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_11-1.gif" width="20%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>4</b></td>
                              <td style="color: black;">Para anular la selección de objetos, haga clic en cualquier espacio en blanco.
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 8 END -->
                    </div>
                  </div>
                </div>
              </div>
              <p>

              </p>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema3-4.3.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4-modificar-objetos-diapositivas.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4.2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4.3.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema3-4.4.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-5-animar-presentacion.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 75%">75%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.50)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>