<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">
                      1.6.7 Borrar, insertar, reemplazar, copiar y mover un texto
                      <i>(delete, insert, replace, copy and move text)</i>
                    </h1>
                    <p>
                      La última parte de este módulo consiste en aprender cómo
                      borrar, reemplazar, copiar y/o mover un texto.
                    </p>

                    <div class="flex-row">
                      <div>
                        <p class="heading-table"><strong>Borrar</strong></p>
                        <p>Seleccione el texto que desea eliminar y presione la tecla Del o Supr.</p>
                      </div>
                      <div>
                        <p class="heading-table"><strong>Insertar</strong></p>
                        <p>Coloque el punto de inserción donde desea agregar el texto, y comience a escribirlo.</p>
                      </div>
                      <div>
                        <p class="heading-table"><strong>Reemplazar</strong></p>
                        <p>Seleccione el texto que desea sustituir, y escriba el nuevo sobre el área sombreada.</p>
                      </div>
                    </div>

                    <p>Los procesos de copiar y mover texto son un poco más largos.</p>
                    <p>
                      <em>
                        <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                        Haga clic en las opciones para ver más información
                      </em>
                    </p>


                    <div class="tab-info">
                      <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                        <li class="nav-item btn-1">
                          <a href="#elem1-section" class="nav-link active" role="tab" data-toggle="tab">Copiar texto (Copy)</a>
                        </li>
                        <li class="nav-item btn-1">
                          <a href="#elem2-section" class="nav-link" role="tab" data-toggle="tab">Mover texto (Move)</a>
                        </li>
                      </ul>
                      <br>
                    </div>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane fade in active" id="elem1-section">
                        <div class="container card-information">
                          <h1>
                            Copiar texto (Copy)
                          </h1>
                          <p>
                            Copiar texto es un procedimiento muy común al escribir un documento, se pueden
                            duplicar caracteres, palabras, frases, párrafos, documentos completos, incluso un objeto o imagen.
                          </p>
                          <p>
                            Al utilizar el comando Copiar, se almacena un duplicado del elemento en un área denominada Portapapeles;
                            cabe destacar que el elemento original permanece intacto en la misma posición dentro del documento.
                          </p>
                          <p>
                            De esta manera, los objetos que han sido copiados en el Portapapeles están disponibles para ser
                            insertados cuantas veces se requieran. El contenido del portapapeles no se alterará hasta que
                            utilice nuevamente los comandos Copiar, Cortar o hasta que apague la computadora.
                          </p>
                          <p>
                            A continuación se describe el procedimiento para copiar un texto:
                          </p>
                          <p><strong>Microsoft Office 2007 y 2010</strong></p>
                          <p>Desde el menú Inicio (Home)</p>
                          <ol>
                            <li>Seleccione el texto que desea copiar.</li>
                            <li>Vaya al menú Home (Inicio).</li>
                            <li>Seleccione el icono Copiar (Copy) <img src="../../assets/images/course/modulo3/copiar-1.gif" alt=""></li>
                            <li>Coloque el puntero del ratón donde desea copiar el texto.</li>
                            <li>
                              Ahora seleccione el icono Pegar (Paste).
                              <img class="center-image" src="../../assets/images/course/modulo3/pegar-1.jpg" alt="">
                            </li>
                          </ol>

                          <p>Desde la barra de herramientas</p>
                          <ol>
                            <li>Seleccione el texto que desea copiar.</li>
                            <li>Haga clic en el icono Copiar (Copy) <img src="../../assets/images/course/modulo3/copiar-1.gif" alt="">.</li>
                            <li>Coloque el puntero del ratón donde desea copiar el texto.</li>
                            <li>Haga clic en el icono Pegar (Paste) <img src="../../assets/images/course/modulo3/pegar-1.gif" alt="">.</li>
                          </ol>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade in" id="elem2-section">
                        <div class="container card-information">
                          <h1>
                            Mover texto (Move)
                          </h1>
                          <p>
                            Mover un texto es también una de las tareas más usuales al escribir un documento, el procedimiento
                            es muy similar al de Copiar, con la diferencia que el texto original se traslada a la nueva posición.
                          </p>
                          <p>
                            Secciones de texto pueden ser movidas de una parte del documento a otra, cortándolo de su posición original
                            y pegándolo a la nueva posición; o bien, simplemente arrastrando el texto a la nueva posición.
                          </p>
                          <p>
                            A continuación se describe el procedimiento para mover un texto:
                          </p>
                          <p><strong>Microsoft Office 2007 y 2010</strong></p>
                          <p>Desde el menú Inicio (Home)</p>
                          <ol>
                            <li>Seleccione el texto que desea mover.</li>
                            <li>Vaya al menú Home (Inicio).</li>
                            <li>Seleccione el icono Cortar (Cut) <img src="../../assets/images/course/modulo3/cortar-1.gif" alt=""></li>
                            <li>Coloque el puntero del ratón donde desea copiar el texto.</li>
                            <li>
                              Ahora seleccione el icono Pegar (Paste).
                              <img class="center-image" src="../../assets/images/course/modulo3/pegar-1.jpg" alt="">
                            </li>
                          </ol>

                          <p>Desde la barra de herramientas</p>
                          <ol>
                            <li>Seleccione el texto que desea mover.</li>
                            <li>Haga clic en el icono Cortar (Cut) <img src="../../assets/images/course/modulo3/cortar-1.gif" alt="">.</li>
                            <li>Coloque el puntero del ratón donde desea copiar el texto.</li>
                            <li>Haga clic en el icono Pegar (Paste) <img src="../../assets/images/course/modulo3/pegar-1.gif" alt="">.</li>
                          </ol>
                        </div>
                      </div>
                      <br>

                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-6.2-alineacion.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.1-formato-edicion-de-documentos.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-formato-del-caracter.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-formato-del-caracter-2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-listas-vinetas-numeradas.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-copiar-formato.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-alineacion.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-6.2-borrar-copiar-mover.html">
                        <span>7</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-deshacer-rehacer.html">
                        <span>8</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-deshacer-rehacer.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 15%">15%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>