<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <div class="row mrg-top-10 mrg-btm-30">
                        <div class="col text-center">
                          <h1 class="card-title">
                            Formato y edición de documentos
                          </h1>
                        </div>
                      </div>
                      <p>
                        Cuando antes usábamos la máquina de escribir, no nos
                        permitía darle formato al texto (color, tamaño y estilo)
                        porque estaba ilimitado en espacio y forma. Hoy en día,
                        cualquiera de las aplicaciones que estamos aprendiendo
                        en este curso nos permiten darle un formato de acuerdo a
                        las necesidades de cada persona.
                      </p>
                      <p class="text-center">
                        <strong
                          >¿Puede identificar en la imagen que hay cosas
                          diferentes en su formato?</strong
                        >
                      </p>
                      <p>
                        Si todavía no identifica qué diferencias hay en los
                        textos, no se preocupe. En este tema aprenderemos a
                        darle formato y editar los documentos en Word, Power
                        Point y Excel, para que al final de este tema, usted sea
                        capaz de identificar y darle formato a su texto, según
                        las necesidades o gustos.
                      </p>

                      <p>
                        <em>
                          <img
                            src="../../assets/images/course/modulo3/mouse.gif"
                            alt=""
                          />
                          Seleccione la versión que tiene de Office para ver la
                          explicación de este tema
                        </em>
                      </p>

                      <div class="col">
                        <div class="row justify-content-center">
                          <div href="tema1-6.2-formato-del-caracter.html">
                            <div class="padding-15">
                              <img
                                class="center-image"
                                src="../../assets/images/course/modulo3/formato-del-caracter.gif"
                                alt="formato-del-caracter"
                              />
                              <div class="block">
                                Formato del carácter
                              </div>
                            </div>
                          </div>
                          <div href="tema1-6.2-listas-vinetas-numeradas.html">
                            <div class="padding-15">
                              <img
                                class="center-image"
                                src="../../assets/images/course/modulo3/listas-vinetas.gif"
                                alt="listas-viñetas"
                              />
                              <div class="block">
                                Listas viñetas y numeradas
                              </div>
                            </div>
                          </div>
                          <div href="tema1-6.2-copiar-formato.html">
                            <div class="padding-15">
                              <img
                                class="center-image"
                                src="../../assets/images/course/modulo3/copiar-formato.gif"
                                alt="copiar-formato"
                              />
                              <div class="block">
                                Copiar formato
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div href="tema1-6.2-alineacion.html">
                            <div class="padding-15">
                              <img
                                class="center-image"
                                src="../../assets/images/course/modulo3/alineacion.gif"
                                alt="alineacion"
                              />
                              <div class="block">
                                Alineación
                              </div>
                            </div>
                          </div>
                          <div href="tema1-6.2-borrar-copiar-mover.html">
                            <div class="padding-15">
                              <img
                                class="center-image"
                                src="../../assets/images/course/modulo3/borrar-copiar-mover.gif"
                                alt="borrar-copiar-mover"
                              />
                              <div class="block">
                                Borrar, copiar y mover
                              </div>
                            </div>
                          </div>
                          <div href="tema1-6.2-deshacer-rehacer.html">
                            <div class="padding-15">
                              <img
                                class="center-image"
                                src="../../assets/images/course/modulo3/deshacer-rehacer.gif"
                                alt="deshacer-rehacer"
                              />
                              <div class="block">
                                Deshacer y rehacer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <p>
                        El método para darle formato a los documentos es muy
                        similar; las diferencias las veremos en cada uno de sus
                        respectivos temas.
                      </p>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-imprimir.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema1-6.1-formato-edicion-de-documentos.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-formato-del-caracter.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-formato-del-caracter-2.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-listas-vinetas-numeradas.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-copiar-formato.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-alineacion.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-borrar-copiar-mover.html"
                        >
                          <span>7</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-deshacer-rehacer.html"
                        >
                          <span>8</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-formato-del-caracter.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 20%;"
                          >
                            20%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.45);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
