<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">1.3.2 Área de trabajo de las aplicaciones de Office</h1>
                    <p>
                      Vamos a ver los elementos que nos encontramos en las aplicaciones de Office: Word, Power Point y Excel.
                    </p>

                    <div class="tab-info">
                      <div class="container justify-content-center">
                        <ul class="nav nav-tabs nav-area-de-trabajo" role="tablist" style="border-bottom: none;">
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-1" class="nav-link active" role="tab" data-toggle="tab">Título</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-2" class="nav-link" role="tab" data-toggle="tab">Cinta de opciones</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-3" class="nav-link" role="tab" data-toggle="tab">Menús</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-4" class="nav-link" role="tab" data-toggle="tab">Herramientas</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-5" class="nav-link" role="tab" data-toggle="tab">Herramientas de acceso rápido</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-6" class="nav-link" role="tab" data-toggle="tab">Barras de desplazamiento</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-7" class="nav-link" role="tab" data-toggle="tab">Barras de estado</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-8" class="nav-link" role="tab" data-toggle="tab">Vistas del documento</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-9" class="nav-link" role="tab" data-toggle="tab">Zoom</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-10" class="nav-link" role="tab" data-toggle="tab">Min, max, cerrar y restaurar</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-11" class="nav-link" role="tab" data-toggle="tab">Regla vertical</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-12" class="nav-link" role="tab" data-toggle="tab">Regla horizontal</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-13" class="nav-link" role="tab" data-toggle="tab">Área de escritura</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-14" class="nav-link" role="tab" data-toggle="tab">Cursor de texto</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-15" class="nav-link" role="tab" data-toggle="tab">Ayuda</a>
                          </li>
                          <li class="nav-item btn-3">
                            <a href="#area-de-trabajo-16" class="nav-link" role="tab" data-toggle="tab">Botón de Office</a>
                          </li>
                        </ul>
                        <div class="tab-content" style="padding-top: 15px;">
                          <div role="tabpanel" class="tab-pane fade in active" id="area-de-trabajo-1">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-1.jpg" alt="Titulo">
                              <p><strong>Título:</strong> Contiene el nombre del documento sobre el que se está trabajando.</p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-2">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-2.jpg" alt="Cinta de opciones">
                              <p><strong>Cinta de opciones: </strong>Menús y herramientas disponibles para utilizar en la aplicación.</p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-3">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-3.jpg" alt="Menús y fichas">
                              <p>
                                <strong>Menús y fichas: </strong>En ambas versiones de Windows vienen los menús, pero están organizados de diferente forma.
                                En Office 2007 y 2010 reciben el nombre de fichas. Esta es una parte muy importante de la aplicación.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-4">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-4.jpg" alt="Herramientas">
                              <p>
                                <strong>Herramientas: </strong>Cada menú tiene un subgrupo de herramientas. En cada versión de Office vienen
                                organizadas de diferente forma. Esta es una parte muy importante de la aplicación.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-5">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-5.jpg" alt="Herramientas de acceso rápido">
                              <p>
                                <strong>Herramientas de acceso rápido: </strong>Contiene las operaciones de uso frecuente en la aplicación. Esta es una de las diferencias
                                del Office 2003 a comparación del 2007 y 2010, más adelante lo veremos.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-6">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-6.jpg" alt="Barras de desplazamiento">
                              <p><strong>Barras de desplazamiento: </strong>Permiten movernos a lo largo y ancho del documento.</p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-7">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-7.jpg" alt="Barra de estado">
                              <p>
                                <strong>Barra de estado: </strong>Muestra información sobre el número total de páginas del documento,
                                así como la página en la que nos encontramos y el diccionario activado.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-8">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-8.jpg" alt="Vistas del documento">
                              <p><strong>Vistas del documento: </strong>Muestra las diferentes vistas que se pueden tener del documento.</p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-9">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-9.jpg" alt="Zoom">
                              <p><strong>Zoom: </strong>Permite acercar o alejar la vista del documento en pantalla.</p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-10">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-10.jpg" alt="Botones de minimizar, maximizar, restaurar y cerrar">
                              <p>
                                <strong>Botones de minimizar, maximizar, restaurar y cerrar: </strong>Permiten minimizar, maximizar,
                                restaurar y cerrar; en ambas versiones se encuentran en el mismo lugar.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-11">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-11.jpg" alt="Regla vertical">
                              <p>
                                <strong>Regla vertical: </strong>Estas reglas nos muestran los márgenes del documento, así como el área que tenemos disponible para
                                trabajar. También con estas reglas podemos modificar los valores de los márgenes verticales.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-12">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-12.jpg" alt="Regla horizontal">
                              <p>
                                <strong>Regla horizontal: </strong>Estas reglas nos muestran los márgenes del documento, así como el área que tenemos disponible para trabajar.
                                También con estas reglas podemos modificar los valores de los márgenes horizontales.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-13">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-13.jpg" alt="Área de escritura">
                              <p>
                                <strong>Área de escritura: </strong>Es el área que tiene disponible para la escritura de su documento. Podemos decir que es la hoja donde vamos a escribir.
                                Esta parte es esencial en la aplicación, porque es donde se puede trabajar.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-14">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-14.jpg" alt="Cursor de texto">
                              <p>
                                <strong>Cursor de texto: </strong>Es un elemento que nos indica en dónde se insertará el texto que agreguemos.
                                Una característica importante del cursor es que siempre está parpadeando.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-15">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-15.jpg" alt="Ayuda">
                              <p>
                                <strong>Ayuda: </strong>En este menú encontrará las preguntas y respuestas más frecuentes sobre el uso de la aplicación.
                                En el office 2003 viene como un menú, pero en Office 2007 y 2010 viene un botón separado.
                              </p>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-16">
                            <div class="pdd-horizon-15 pdd-vertical-20 center">
                              <img src="../../assets/images/course/modulo3/area-trabajo-16.jpg" alt="Botón Office">
                              <p><strong>Botón Office: </strong>este botón sólo se ve en la versión 2007 y tiene algunos menús con acciones básicas que veremos más adelante.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card-information hidden" id="area-trabajo-seccion">
                      <h1 id="titulo-area-de-trabajo">
                        Titulo
                      </h1>
                      <img src="../../assets/images/course/modulo3/area-trabajo-1.jpg" alt="Area de trabajo">
                      <p>
                        Texto adicional
                      </p>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-3.1-area-de-trabajo-office.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-3.1-area-de-trabajo-office.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-3.2-area-de-trabajo-office.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-4.1.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 9%">9%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>