<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <div class="row mrg-top-10 mrg-btm-30">
                    <div class="col">
                      <h1 class="card-title text-center">
                        Textos en diferentes estilos
                      </h1>
                      <p>
                        Para insertar textos en diferentes estilos se tiene que
                        hacer lo siguiente
                      </p>
                      <p>
                        <b>1.</b> Seleccione de las herramientas de acceso
                        rápido, el icono , que es un
                        <b>Cuadro de Texto</b> (Text box).
                      </p>

                      <div class="row">
                        <div class="col mini-cards">
                          <h2>Office 2007</h2>
                          <img
                            class="center-image"
                            style="width: 70%;"
                            src="../../assets/images/course/modulo3/ppt_03_3a_1.jpg"
                            alt=""
                          />
                        </div>
                        <div class="col mini-cards">
                          <h2>Office 2010</h2>
                          <img
                            class="center-image"
                            style="width: 70%;"
                            src="../../assets/images/course/modulo3/ppt_p3_3a-2.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                      <p>
                        <b>2.</b> Una vez seleccionada esa opción, el cursor
                        toma otra forma para insertar el texto; mueva el Mouse
                        hacia el lado derecho de la pantalla y coloque el cursor
                        para escribir el texto indicado.
                      </p>
                      <div class="row">
                        <div class="col mini-cards">
                          <h2>Office 2007 y 2010</h2>
                          <img
                            class="center-image"
                            style="width: 30%;"
                            src="../../assets/images/course/modulo3/ppt_p3_3a-2.gif"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                    <p></p>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3-insertar-objetos-diapositivas.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3-insertar-objetos-diapositivas.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>5</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>6</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>7</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.8.html"
                    >
                      <span>8</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.3.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 54%;"
                      >
                        54%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.5);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
