<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
  <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../../assets/css/animate.min.css" rel="stylesheet" />
  <link href="../../assets/css/app.css" rel="stylesheet" />
  <link href="../../assets/css/progress.css" rel="stylesheet" />
  <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  <link href="../../assets/css/styles.css" rel="stylesheet" />
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav"></div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar"></div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-30">
                  <div class="col text-center">
                    <h1 class="card-title">3.3.3 Imágenes Prediseñadas</h1>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="card-block">
                        <h2 class="card-title">¿Cómo insertar imágenes prediseñadas?</h2>
                        <p>
                          Es muy sencillo, siga estos pasos:
                        </p>

                        <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                          <tr>
                            <p>
                              <b>1. </b>Vaya al menú <b>Insertar</b> <i>(Insert)</i>, y haga clic en la opción de <b>
                                Imagen</b> <i>(Image)</i>..
                              <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_3a-4.jpg" width="30%;" />
                            </p>
                          </tr>
                          <tr>
                            <p>
                              <b>2. </b> Haga clic en el icono <b>Imagen prediseñada</b> <i>(Clip art).</i>
                            </p>
                          </tr>
                          <tr>
                            <p>
                              <b>3. </b>En el cuadro de diálogo que aparecerá, escriba el nombre de la imagen a buscar, en este caso: computadora. Posteriormente de clic en el botón <b>Ir</b> (Go).
                            </p>
                          </tr>
                          <tr>
                            <p>
                              <b>4. </b>Aparecerán varias opciones, seleccione una y haga clic sobre ella para utilizar.
                            </p>
                          </tr>
                          <tr>
                            <p>
                              <b>5. </b>La imagen quedará colocada en el lugar de la plantilla.
                              <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_03_3a_2.jpg" width="25%;" />
                              <br />
                            </p>
                          </tr>
                          <tr>
                            <p>
                              <b>6. </b>Para hacer más fácil la búsqueda de archivos, existen dos opciones:
                            <ol>
                              <li><b>Buscar en:</b> aquí define si desea buscar sólo en su computadora, o en Internet. Más adelante le explicaremos esto. </li>
                              <li><b>Tipo de archivo:</b> si desea que sean dibujos, fotografías, películas, sonidos. </li>
                            </ol>
                            </p>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema3-3.2.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3-insertar-objetos-diapositivas.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.2.html">
                  <span>2</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema3-3.3.html">
                  <span>3</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.4.html">
                  <span>4</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.5.html">
                  <span>5</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.6.html">
                  <span>6</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.7.html">
                  <span>7</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.8.html">
                  <span>8</span>
                </a>
                <a class="btn btn-default" role="button" href="tema3-3.4.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 54%;">
                    54%
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer START -->
        <footer class="content-footer"></footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->

  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.5);
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>
</body>

</html>