<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">1.5.6 Herramientas generales para imprimir un documento</h1>
                    <h2 class="card-title">- Imprimir un documento</h2>
                    <p>
                      Después de haber configurado el documento y prepararlo
                      para impresión, lo último que falta es mandarlo a imprimir.
                    </p>
                    <p>
                      El proceso de impresión es igual en todas las aplicaciones,
                      sólo que en algunas es importante agregarle unos parámetros
                      para el envió de la impresión.
                    </p>
                    <p>
                      A continuación veremos la explicación de cómo mandar a impresión un documento
                    </p>
                    <p>
                      <em>
                        <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                        Elija la opción de Office que tiene instalada en su computadora
                      </em>
                    </p>

                    <div class="flex-row">
                      <div class="flex-row box-form" id="office-2007">
                        <img src="../../assets/images/course/modulo3/p2_1b.jpg" alt="Office 2007">
                      </div>
                      <div class="flex-row box-form" id="office-2010">
                        <img src="../../assets/images/course/modulo3/p2_1c.jpg" alt="Office 2010">
                      </div>
                    </div>

                    <div class="card-information hidden" id="office-2007-section">
                      <div class="row justify-content-center mrg-top-20">
                        <div class="pill-info">
                          <ul class="nav nav-pills nav-fill justify-content-center">
                            <li class="nav-item btn-1">
                              <a href="#forma-directa" class="nav-link active" role="tab" data-toggle="tab">Forma directa</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#forma-indirecta" class="nav-link" role="tab" data-toggle="tab">Forma indirecta</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#forma-rapida" class="nav-link" role="tab" data-toggle="tab">Forma rápida</a>
                            </li>
                          </ul>
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="forma-directa">
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>Haga clic en el botón Office</li>
                                    <li>Seleccione la opción Imprimir (Print)</li>
                                    <img src="../../assets/images/course/modulo3/imprimir-1.jpg" alt="" class="center-image">
                                    <li>
                                      Al imprimir podemos definir ciertos criterios:
                                      <img src="../../assets/images/course/modulo3/imprimir-2.jpg" alt="" class="center-image">
                                      <ol>
                                        <li>
                                          <strong>Nombre de la impresora:</strong> seleccione la impresora donde se va a mandar
                                          imprimir el documento. Si hacemos clic en la flecha hacia abajo, podemos ver las demás
                                          impresoras que tenemos como opción.
                                          Si no tenemos otra opción de impresora, no aparecerá nada más.
                                        </li>
                                        <li>
                                          <strong>Intervalo de páginas:</strong> aquí se selecciona qué
                                          queremos imprimir. Tenemos la opción de:
                                          <ul>
                                            <li>Imprimir todo.</li>
                                            <li>Imprimir la página donde estamos ubicados.</li>
                                            <li>Imprimir las páginas que seleccionemos.</li>
                                          </ul>
                                        </li>
                                        <li>
                                          <strong>Copias:</strong> aquí se define la cantidad de impresiones que deseamos;
                                          es decir, podemos mandar imprimir varios juegos, no sólo uno.
                                        </li>
                                        <li>
                                          <strong>Propiedades:</strong> en este apartado se pueden definir otras propiedades
                                          de la impresora, como: si la impresión es a color, en blanco y negro, si es una
                                          impresión con calidad de foto, o una impresión más ligera, sin tanta tinta.
                                          Esto se verá más adelante en otro tema.
                                        </li>
                                        <li>
                                          <strong>Botón Aceptar:</strong> Al final, hay que hacer clic en el botón Aceptar
                                          para mandarlo imprimir.
                                        </li>
                                      </ol>
                                    </li>
                                  </ol>
                                </div>
                              </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="forma-indirecta">
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>Haga clic en el botón Office</li>
                                    <li>Sobre la opción Imprimir (Print), se abrirá otra ventana con 3 opciones:</li>
                                    <li>Seleccione la opción Imprimir (Print)</li>
                                    <img src="../../assets/images/course/modulo3/imprimir-1.jpg" alt="" class="center-image">
                                    <li>
                                      Al imprimir podemos definir ciertos criterios:
                                      <img src="../../assets/images/course/modulo3/imprimir-2.jpg" alt="" class="center-image">
                                      <ol>
                                        <li>
                                          <strong>Nombre de la impresora:</strong> seleccione la impresora donde se va a mandar
                                          imprimir el documento. Si hacemos clic en la flecha hacia abajo, podemos ver las demás
                                          impresoras que tenemos como opción.
                                          Si no tenemos otra opción de impresora, no aparecerá nada más.
                                        </li>
                                        <li>
                                          <strong>Intervalo de páginas:</strong> aquí se selecciona qué
                                          queremos imprimir. Tenemos la opción de:
                                          <ul>
                                            <li>Imprimir todo.</li>
                                            <li>Imprimir la página donde estamos ubicados.</li>
                                            <li>Imprimir las páginas que seleccionemos.</li>
                                          </ul>
                                        </li>
                                        <li>
                                          <strong>Copias:</strong> aquí se define la cantidad de impresiones que deseamos;
                                          es decir, podemos mandar imprimir varios juegos, no sólo uno.
                                        </li>
                                        <li>
                                          <strong>Propiedades:</strong> en este apartado se pueden definir otras propiedades
                                          de la impresora, como: si la impresión es a color, en blanco y negro, si es una
                                          impresión con calidad de foto, o una impresión más ligera, sin tanta tinta.
                                          Esto se verá más adelante en otro tema.
                                        </li>
                                        <li>
                                          <strong>Botón Aceptar:</strong> Al final, hay que hacer clic en el botón Aceptar
                                          para mandarlo imprimir.
                                        </li>
                                      </ol>
                                    </li>
                                  </ol>
                                </div>
                              </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="forma-rapida">
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>Haga clic en el botón Office</li>
                                    <li>Sobre la opción Imprimir (Print), se abrirá otra ventana con 3 opciones:</li>
                                    <li>Seleccione la opción Impresión rápida (Quick Print)</li>
                                    <img src="../../assets/images/course/modulo3/imprimir-1.jpg" alt="" class="center-image">
                                    <li>
                                      Al imprimir podemos definir ciertos criterios:
                                      <img src="../../assets/images/course/modulo3/imprimir-2.jpg" alt="" class="center-image">
                                      <ol>
                                        <li>
                                          <strong>Nombre de la impresora:</strong> seleccione la impresora donde se va a mandar
                                          imprimir el documento. Si hacemos clic en la flecha hacia abajo, podemos ver las demás
                                          impresoras que tenemos como opción.
                                          Si no tenemos otra opción de impresora, no aparecerá nada más.
                                        </li>
                                        <li>
                                          <strong>Intervalo de páginas:</strong> aquí se selecciona qué
                                          queremos imprimir. Tenemos la opción de:
                                          <ul>
                                            <li>Imprimir todo.</li>
                                            <li>Imprimir la página donde estamos ubicados.</li>
                                            <li>Imprimir las páginas que seleccionemos.</li>
                                          </ul>
                                        </li>
                                        <li>
                                          <strong>Copias:</strong> aquí se define la cantidad de impresiones que deseamos;
                                          es decir, podemos mandar imprimir varios juegos, no sólo uno.
                                        </li>
                                        <li>
                                          <strong>Propiedades:</strong> en este apartado se pueden definir otras propiedades
                                          de la impresora, como: si la impresión es a color, en blanco y negro, si es una
                                          impresión con calidad de foto, o una impresión más ligera, sin tanta tinta.
                                          Esto se verá más adelante en otro tema.
                                        </li>
                                        <li>
                                          <strong>Botón Aceptar:</strong> Al final, hay que hacer clic en el botón Aceptar
                                          para mandarlo imprimir.
                                        </li>
                                      </ol>
                                    </li>
                                  </ol>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card-information hidden" id="office-2010-section">
                      <p class="text-center">
                        <strong>
                          Desde la pestaña o ficha Archivo
                        </strong>
                      </p>
                      <ol>
                        <li>Haga clic en la ficha Archivo. (File)</li>
                        <li>Seleccione la opción Imprimir (Print)</li>
                        <li>
                          Si deseas definir criterios de impresión, puedes realizarlos en las opciones que se muestran.
                          <img src="../../assets/images/course/modulo3/imprimir-3.jpg" alt="" class="center-image">
                        </li>
                        <li>
                          Por último, hacer clic en el botón imprimir.
                          <img src="../../assets/images/course/modulo3/imprimir-4.jpg" alt="" class="center-image">
                        </li>
                      </ol>
                    </div>

                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-5.3-vista-previa.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.1.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-crear.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-guardar.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-abrir.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-cerrar.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-herramientas-generales-imprimir.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-configuracion.html">
                        <span>7</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-vista-previa.html">
                        <span>8</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-5.3-imprimir.html">
                        <span>9</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.1-formato-edicion-de-documentos.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 15%">15%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>