<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">1.6.5 Copiar formato <i>(format painter)</i></h1>
                    <p>
                      Al hacer un documento, a veces nos encontramos con la necesidad de darle el mismo
                      formato a otro texto, en una página más adelante o atrás del documento. Para no
                      buscar de nuevo todas las herramientas para darle color, tamaño, estilo a un carácter,
                      tenemos la herramienta de Copiar formato (format painter), que nos permite darle el mismo
                      tratamiento que otro texto.
                    </p>
                    <p>
                      Por ejemplo:
                    </p>
                    <div class="flex-row">
                      <div class="underline-box">
                        <p>Este texto ya tiene <strong>negritas</strong>, <u>subrayado</u> y la última palabra está en <span style="color: red;">rojo</span></p>
                      </div>
                      <div class="underline-box">
                        <p>Deseo que este texto sea de color rojo y con negritas.</p>
                      </div>
                    </div>
                    <p>
                      Podemos copiar el formato de la palabra rojo, con esta herramienta de Copiar formato.
                      Veamos cómo se hace, pues esto nos ahorrará mucho tiempo.
                    </p>

                    <div class="underline-box">
                      <p class="text-center"><strong>Desde la barra de herramientas</strong></p>
                      <ol>
                        <li>
                          Identifique el espacio donde se encuentran las herramientas de formato; En Office 2010,
                          están en el menú Inicio (Home) en el apartado de Portapapeles (Clipboard).
                          <img src="../../assets/images/course/modulo3/copiar-formato-1.jpg" alt="" class="center-image">
                        </li>
                        <li>
                          Seleccione una palabra que tenga el formato que desea copiar, usando el clic izquierdo
                          del ratón y arrastrando sobre el texto.
                          <img src="../../assets/images/course/modulo3/copiar-formato-2.gif" alt="" class="center-image">
                        </li>
                        <li>
                          Haga un clic en el icono Copiar Formato (Format painter).
                          <img src="../../assets/images/course/modulo3/copiar-formato-3.gif" alt="">
                        </li>
                        <li>
                          Observe que el cursor cambia a la imagen de una escoba.
                        </li>
                        <li>
                          Observe que el cursor cambia a la imagen de una escoba.
                        </li>
                        <li>
                          Arrastre el ratón haciendo clic en el botón derecho sobre el texto para aplicar el formato.
                          <img src="../../assets/images/course/modulo3/copiar-formato-4.gif" alt="" class="center-image">
                        </li>
                        <li>Automáticamente se aplicará el formato.</li>
                      </ol>
                    </div>

                    <div class="underline-box">
                      <p class="text-center"><strong>Si desea copiar el formato en párrafos separados, entonces:</strong></p>
                      <ol>
                        <li>Realice los pasos 1 y 2.</li>
                        <li>
                          Haga dos clics en el icono Copiar Formato (Format painter).
                          <img src="../../assets/images/course/modulo3/copiar-formato-3.gif" alt="">
                        </li>
                        <li>Mueva el cursor hacia el texto donde se desea aplicar el formato copiado.</li>
                        <li>Seleccione el texto con el ratón y el clic izquierdo.</li>
                        <li>Se aplicará el formato automáticamente.</li>
                        <li>Para desactivar la herramienta, oprimir el botón Copiar Formato (Format painter) la tecla Escape (ESC).</li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-6.2-listas-vinetas-numeradas.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.1-formato-edicion-de-documentos.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-formato-del-caracter.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-formato-del-caracter-2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-listas-vinetas-numeradas.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-6.2-copiar-formato.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-alineacion.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-borrar-copiar-mover.html">
                        <span>7</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-deshacer-rehacer.html">
                        <span>8</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-alineacion.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 20%">20%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>