<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <div class="row mrg-top-10 mrg-btm-30">
                    <div class="col text-center">
                      <h1 class="card-title">Insertar diapositivas</h1>
                    </div>
                  </div>
                  <p>
                    La diapositiva es el espacio que tenemos disponible para
                    trabajar en Power Point. La siguiente imagen muestra lo que
                    es una diapositiva.
                  </p>
                  <p>
                    Usted puede insertar pocas o muchas diapositivas según sus
                    necesidades. Al insertar diapositivas usted tiene varias
                    opciones:
                  </p>
                  <p>
                    <em>
                      <img
                        src="../../assets/images/course/modulo3/mouse.gif"
                        alt=""
                      />
                      Haga clic en alguna de las opciones
                    </em>
                  </p>

                  <div class="flex-row">
                    <div class="box-form padding-15" id="elem1">
                      <div class="block">
                        Insertar diapositivas
                      </div>
                    </div>
                    <div class="box-form padding-15" id="elem2">
                      <div class="block">
                        Tipos de diapositivas
                      </div>
                    </div>
                    <div class="box-form padding-15" id="elem3">
                      <div class="block">
                        Utilizar temas y colores
                      </div>
                    </div>
                    <div class="box-form padding-15" id="elem4">
                      <div class="block">
                        Insertar color en el fondo
                      </div>
                    </div>
                  </div>

                  <div class="card-information hidden" id="elem1-section">
                    <h1>
                      Insertar diapositivas
                    </h1>
                    <p class="text-center">
                      <strong>Office 2007 y 2010</strong>
                    </p>
                    <p>
                      Menú Inicio (Home) Haga clic en el botón Nueva diapositiva
                      (New slide) que se encuentra en el menú Inicio (Home).
                      <img
                        src="../../assets/images/course/modulo3/insertar-diapositivas-1.gif"
                        alt=""
                        class="center-image"
                      />
                    </p>
                    <p>
                      Automáticamente se añadirá una diapositiva nueva al final
                      de la presentación o después de la diapositiva que se
                      tenga seleccionada
                      <img
                        src="../../assets/images/course/modulo3/insertar-diapositivas-2.gif"
                        alt=""
                        class="center-image"
                      />
                    </p>
                  </div>
                  <div class="card-information hidden" id="elem2-section">
                    <h1>
                      Tipos de diapositivas
                    </h1>

                    <div class="row">
                      <div class="col mini-cards">
                        <img
                          class="center-image"
                          style="width: 60%;"
                          src="../../assets/images/course/modulo3/diapositiva-1.gif"
                          alt=""
                        />
                        <h2>Diapositiva para portada</h2>
                        <p>
                          Esta diapositiva se usa normalmente en la portada de
                          la presentación. Tiene el espacio para el título y el
                          texto.
                        </p>
                      </div>

                      <div class="col mini-cards">
                        <img
                          class="center-image"
                          style="width: 60%;"
                          src="../../assets/images/course/modulo3/diapositiva-2.gif"
                          alt=""
                        />
                        <h2>Diapositiva para sólo un título</h2>
                        <p>
                          También tiene la opción de poner sólo un título, a
                          diferencia de la diapositiva para portada 1.
                        </p>
                      </div>

                      <div class="col mini-cards">
                        <img
                          class="center-image"
                          style="width: 60%;"
                          src="../../assets/images/course/modulo3/diapositiva-3.gif"
                          alt=""
                        />
                        <h2>Diapositiva para título y texto</h2>
                        <p>
                          Esta diapositiva es la más común en una presentación,
                          y se usa para incluir los títulos y subtítulos de la
                          presentación y su respectivo texto.
                        </p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col mini-cards">
                        <img
                          class="center-image"
                          style="width: 60%;"
                          src="../../assets/images/course/modulo3/diapositiva-4.gif"
                          alt=""
                        />
                        <h2>Diapositiva con dos columnas</h2>
                        <p>
                          Esta diapositiva se utiliza si usted quisiera comparar
                          dos contenidos, o dos textos. En la parte del texto se
                          pueden acomodar por columnas.
                        </p>
                      </div>

                      <div class="col mini-cards">
                        <img
                          class="center-image"
                          style="width: 60%;"
                          src="../../assets/images/course/modulo3/diapositiva-5.gif"
                          alt=""
                        />
                        <h2>Diapositiva en blanco</h2>
                        <p>
                          Cuando usted no desea ponerle formato a su texto,
                          puede utilizar esta opción.
                        </p>
                      </div>

                      <div class="col mini-cards">
                        <img
                          class="center-image"
                          style="width: 60%;"
                          src="../../assets/images/course/modulo3/diapositiva-6.gif"
                          alt=""
                        />
                        <h2>Diapositiva para video</h2>
                        <p>
                          Esta diapositiva se utiliza para poner un video en la
                          pantalla completa, o puede ser una gráfica o una
                          fotografía.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card-information hidden" id="elem3-section">
                    <h1>
                      Utilizar temas y colores
                    </h1>
                    <p class="text-center">
                      Seguramente se preguntará:
                    </p>
                    <p class="text-center">
                      <strong>
                        ¿Qué es un tema?
                      </strong>
                    </p>
                    <p>
                      Un tema es una plantilla de diseño definida con cierta
                      combinación de forma y color en la diapositiva. Ejemplos:
                    </p>
                    <img
                      src="../../assets/images/course/modulo3/temas-colores.jpg"
                      alt=""
                      class="center-image"
                    />
                    <p>
                      Según el estilo que seleccione, se define el tipo de
                      letra, los colores de los textos y el fondo de la
                      diapositiva.
                    </p>
                    <p>
                      Usted puede insertar un tema en su presentación, para
                      hacerlo siga estos pasos:
                    </p>
                    <ol>
                      <li>
                        Vaya al menú "Diseño" (Design)
                      </li>
                      <li>
                        Al centro de las opciones de esa pestaña verá que hay
                        una barra de diapositivas pequeñas con una combinación
                        de colores llamadas: Temas.
                        <img
                          src="../../assets/images/course/modulo3/temas-colores-2.jpg"
                          alt=""
                          class="center-image"
                        />
                      </li>
                      <li>
                        Una vez que identifique qué tema desea insertar en su
                        presentación, haga clic sobre él y se aplicará en las
                        diapositivas de la presentación
                      </li>
                    </ol>
                  </div>
                  <div class="card-information hidden" id="elem4-section">
                    <h1>
                      Insertar color en el fondos
                    </h1>
                    <p>
                      Color de fondo es el color, sombreado, trama y textura que
                      aparecen como fondo de la diapositiva.
                    </p>
                    <p>
                      La diferencia entre el comando "combinación de colores de
                      la diapositiva" y el comando de "fondo" es, que con el
                      primero únicamente puede cambiarse el color de fondo de la
                      diapositiva, sin embargo, con el segundo, además de
                      modificar el color puede aplicar ciertos efectos como:
                      sombreado, textura, trama, incluso seleccionar una imagen
                      de fondo.
                    </p>
                    <img
                      src="../../assets/images/course/modulo3/color-fondo.jpg"
                      alt=""
                      class="center-image"
                    />
                    <p>
                      Para cambiar el color del fondo, debe seguir estos pasos:
                    </p>
                    <ol>
                      <li>
                        Vaya al menú "Diseño" (Design) de la cinta de opciones.
                        <img
                          src="../../assets/images/course/modulo3/color-fondo-2.jpg"
                          alt=""
                          class="center-image"
                        />
                      </li>
                      <li>
                        Haga clic en la flecha de la opción "Estilos de fondo"
                        (Background styles).
                        <img
                          src="../../assets/images/course/modulo3/color-fondo-3.jpg"
                          alt=""
                          class="center-image"
                        />
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema3-1-crear-una-presentacion.html"
                  >
                    <span>Atrás</span>
                  </a>
                  <a
                    class="btn btn-actual-page"
                    role="button"
                    href="tema3-2-insertar-diapositivas.html"
                  >
                    <span>1</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema3-3-insertar-objetos-diapositivas.html"
                  >
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="max-width: 52%;"
                    >
                      52%
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.55);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
