<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <div class="row mrg-top-10 mrg-btm-30">
                        <div class="col text-center">
                          <h1 class="card-title">
                            Abrir y cerrar una aplicación
                          </h1>
                        </div>
                      </div>
                      <h2>¿Cómo cerrar una aplicación?</h2>
                      <div class="flex-row">
                        <div class="flex-row box-form" id="elem1">
                          <p class="block">
                            Con el botón de Cerrar Ventana
                          </p>
                        </div>
                        <div class="flex-row box-form" id="elem2">
                          <p class="block">
                            Con el botón de Office
                          </p>
                        </div>
                        <div class="flex-row box-form" id="elem3">
                          <p class="block">
                            Usando la opción Cerrar de la ficha Archivo
                          </p>
                        </div>
                      </div>

                      <div class="card-information hidden" id="elem1-section">
                        <h1>
                          Con el botón de Cerrar ventana
                        </h1>
                        <ol>
                          <li>
                            Ubique el botón para cerrar la ventana. En la
                            versión 2003 ó 2007, el botón siempre está ubicado
                            en el mismo lugar: en la esquina superior derecha.
                          </li>
                          <li>
                            Haga clic sobre el botón.
                            <div class="flex-row">
                              <img
                                src="../../assets/images/course/modulo3/t2_p3-2a.jpg"
                                alt=""
                              />
                              <img
                                src="../../assets/images/course/modulo3/t2_p3-2b.jpg"
                                alt=""
                              />
                            </div>
                          </li>
                          <li>
                            Si el documento ha sufrido modificaciones, aparecerá
                            un cuadro de diálogo preguntando si se quieren
                            guardar los cambios. Seleccione la opción deseada.
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_p3.jpg"
                              alt="Ventana de cerrar"
                            />
                          </li>
                        </ol>
                        <ul>
                          <li>
                            Si desea guardar los cambios, haga clic en Si.
                          </li>
                          <li>
                            Si no desea guardar los últimos cambios, haga clic
                            en No.
                          </li>
                          <li>
                            Si no desea salir de la aplicación, haga clic en
                            Cancelar.
                          </li>
                        </ul>
                      </div>

                      <div class="card-information hidden" id="elem2-section">
                        <h1>
                          Con el botón de Office
                        </h1>
                        <ol>
                          <li>
                            Ubique el botón de Office. Está siempre ubicado en
                            la esquina superior izquierda de la pantalla.
                          </li>
                          <li>
                            Haga clic sobre el botón de Office (Office Button).
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_p3-3a.jpg"
                              alt="Boton office"
                            />
                          </li>
                          <li>
                            Seleccione la opción Cerrar (Close).
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_p3-3b.jpg"
                              alt="Menu cerrar"
                            />
                          </li>
                          <li>
                            Si el documento ha sufrido modificaciones, aparecerá
                            un cuadro de diálogo preguntando si se quieren
                            guardar los cambios. Seleccione la opción deseada.
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_p3.jpg"
                              alt="Ventana de cerrar"
                            />
                          </li>
                        </ol>
                        <ul>
                          <li>
                            Si desea guardar los cambios, haga clic en Si.
                          </li>
                          <li>
                            Si no desea guardar los últimos cambios, haga clic
                            en No.
                          </li>
                          <li>
                            Si no desea salir de la aplicación, haga clic en
                            Cancelar.
                          </li>
                        </ul>
                      </div>

                      <div class="card-information hidden" id="elem3-section">
                        <h1>
                          Usando la opción Cerrar de la ficha Archivo
                        </h1>
                        <ol>
                          <li>
                            Ubique el botón de Office. Está siempre ubicado en
                            la esquina superior izquierda de la pantalla.
                          </li>
                          <li>
                            Haga clic sobre la ficha Archivo (File).
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_3a.jpg"
                              alt="Boton office"
                            />
                          </li>
                          <li>
                            Seleccione la opción Cerrar (Close).
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_3b.jpg"
                              alt="Menu cerrar"
                            />
                          </li>
                          <li>
                            Si el documento ha sufrido modificaciones, aparecerá
                            un cuadro de diálogo preguntando si se quieren
                            guardar los cambios. Seleccione la opción deseada.
                            <img
                              class="center-image"
                              src="../../assets/images/course/modulo3/t2_p3.jpg"
                              alt="Ventana de cerrar"
                            />
                          </li>
                        </ol>
                        <ul>
                          <li>
                            Si desea guardar los cambios, haga clic en Si.
                          </li>
                          <li>
                            Si no desea guardar los últimos cambios, haga clic
                            en No.
                          </li>
                          <li>
                            Si no desea salir de la aplicación, haga clic en
                            Cancelar.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-2.1-como-abrir-y-cerrar-una-aplicacion.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-2.1-como-abrir-y-cerrar-una-aplicacion.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema1-2.2-como-abrir-y-cerrar-una-aplicacion.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-3.1-area-de-trabajo-office.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 6%;"
                          >
                            6%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.45);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
