<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-10">
                  <div class="col text-center">
                    <h1 class="card-title">2.4.1 Insertar objetos</h1>
                  </div>
                </div>

                <p>
                  <strong>
                    ¿Sabía qué?
                  </strong>
                </p>
                <p>
                  Hoy en día, para que un documento sea considerado como bueno debe incluir,
                  siempre que sea necesario, gráficos o imágenes.
                </p>
                <p>
                  Una imagen es un dibujo o fotografía guardada como un archivo gráfico.
                </p>
                <ul>
                  <li>
                    Cada aplicación tiene un formato individual para guardar las imágenes
                    que genera y distinguirlas así de las imágenes creadas en otras aplicaciones.
                  </li>
                  <li>
                    Sin embargo, muchas de ellas ofrecen alternativas para guardar imágenes en más de un formato. Vea más información
                  </li>
                  <li>
                    En Word se pueden clasificar los elementos gráficos en dos grandes grupos con algunas subdivisiones:
                  </li>
                </ul>

                <p>
                  <br>
                  <em>
                    <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                    Haga clic en los conceptos para ver más información debajo de los iconos
                  </em>
                </p>

                <div class="flex-row">
                  <div class="box-form padding-15" id="elem1">
                    <img class="center-image" src="../../assets/images/course/modulo3/imagenes.gif">
                    <div class="block">
                      Imágenes
                    </div>
                  </div>
                  <div class="box-form padding-15" id="elem2">
                    <img class="center-image" src="../../assets/images/course/modulo3/graficos.gif">
                    <div class="block">
                      Gráficos
                    </div>
                  </div>
                  <div class="box-form padding-15" id="elem3">
                    <img class="center-image" src="../../assets/images/course/modulo3/formatos.gif">
                    <div class="block">
                      Diferentes formatos
                    </div>
                  </div>
                </div>

                <div class="card-information hidden" id="elem1-section">
                  <div class="pill-info justify-content-center">
                    <ul class="nav nav-pills nav-fill justify-content-center">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-1" class="nav-link active" role="tab" data-toggle="tab">Imágenes prediseñadas (Clip art)</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-2" class="nav-link" role="tab" data-toggle="tab">Imágenes de mapa de bits (Picture)</a>
                      </li>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Son imágenes prediseñadas procedentes de las librerías de Word organizadas por temas.
                          Estas imágenes están construidas utilizando vectores, lo que permite su manipulación
                          sin pérdida de resolución. También se pueden desagrupar en los elementos que las forman,
                          introducir cambios y volverlas a agrupar. En realidad, se pueden considerar estas imágenes
                          como un conjunto de objetos gráficos. Los gráficos creados con Word también son imágenes
                          vectoriales.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Se refiere a imágenes fotográficas procedentes de cámaras digitales, de Internet,
                          de programas como Photoshop, PhotoDraw, PaintShopPro, etc. Suelen ser principalmente
                          de tipo JPG o GIF pero hay de muchos tipos más. Sobre estas imágenes se pueden realizar
                          algunas operaciones como cambiar el tamaño, el brillo, etc., pero no se pueden desagrupar
                          en los elementos que las forman. Están formadas por puntos o pixeles que tienen cada
                          uno un color y una posición pero no están relacionados unos con otros. Estas imágenes
                          admiten cambios de tamaños, pero en ocasiones, si las reducimos y posteriormente
                          intentamos ampliarlas de nuevo pueden perder resolución. Cuando se habla de imágenes,
                          en general, se está refiriendo a este tipo de imágenes no vectoriales.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card-information hidden" id="elem2-section">
                  <div class="pill-info justify-content-center">
                    <ul class="nav nav-pills nav-fill justify-content-center" role="tablist">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-3" class="nav-link active" role="tab" data-toggle="tab">Dibujos creados con Word (Shapes)</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-4" class="nav-link" role="tab" data-toggle="tab">WordArt (WordArt)</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-5" class="nav-link" role="tab" data-toggle="tab">Microsoft Graph (Microsoft Graph)</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-3">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Mediante autoformas, líneas, rectángulos, elipses, etc.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-4">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Rótulos disponibles de una galería que se pueden personalizar con diversas opciones.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-5">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Representación de datos en forma gráfica.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card-information hidden" id="elem3-section">
                  <div class="pill-info justify-content-center">
                    <ul class="nav nav-pills nav-fill justify-content-center" role="tablist">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-6" class="nav-link active" role="tab" data-toggle="tab">JPG o JPEG</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-7" class="nav-link" role="tab" data-toggle="tab">GIF</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-8" class="nav-link" role="tab" data-toggle="tab">BMP</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-9" class="nav-link" role="tab" data-toggle="tab">PNG</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-10" class="nav-link" role="tab" data-toggle="tab">WFM</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-6">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Es un formato que permite distintos niveles de compresión. Se utiliza mucho en Internet,
                          sobre todo para imágenes fotográficas con muchos tonos.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-7">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Es el más utilizado en Internet, permite una buena compresión con imágenes de pocos tonos, tipo iconos y botones.
                          También permite crear gráficos animados.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-8">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          No admite compresión por lo que estas imágenes ocupan mucho espacio. Se utiliza, por ejemplo, en la imagen tapiz de Windows.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-9">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Moderno formato que permite compresión.
                        </p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab-centered-10">
                      <div class="pdd-horizon-15 pdd-vertical-20">
                        <p>
                          Formato de las imágenes prediseñadas de Word.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema2-temario.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema2-2-dar-formato-al-texto.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-5-ortografica-y-gramatica.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 32%">32%</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>


            </div>
          </div>


        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.54)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>