<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title text-center">3.4.3 Diapositivas </h1>
                <p>En sus presentaciones puede realizar las siguientes acciones con las diapositivas existentes:</p>
                <div class="card container">
                  <div class="tab-info center-tabs">
                    <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Duplicar diapositivas</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Mover diapositivas</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Borrar diapositivas</a>
                      </li>
                    </ul>

                    <div class="tab-content">
                      <!-- Tab 1 START -->
                      <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Duplicar diapositiva significa insertar otra igual a la que usted seleccione. Esta función es útil cuando queremos copiar diapositivas muy similares, que cambien sólo en pequeños fragmentos de texto o colores.
                            Para hacerlo, hay que seguir estos pasos:</p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Ubique la diapositiva que quiere duplicar. La diapositiva duplicada se insertará enseguida de la que seleccionó.</td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Abra el menú "Inicio" (Home) y haga clic en <b>"Nueva diapositiva"</b> (New Slide).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_3-2.gif" width="15%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Del menú seleccione la opción: <b>"Duplicar diapositivas seleccionadas"</b> (Duplicate selected slides).</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 1 END -->
                      <!-- Tab 2 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-2">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Esta función de mover diapositivas sirve para cuando hemos diseñado una presentación, y queremos cambiar de orden una diapositiva, es decir, cambiarla de lugar. Por decir, diseñamos una diapositiva que está en la página
                            3, pero ahora queremos que esté en la página 4, entonces utilizamos esta función de mover la diapositiva.
                            La forma más fácil de hacerlo es la siguiente:</p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la diapositiva a mover en la vista (panel izquierdo). </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Sin soltar el botón izquierdo del ratón arrástrela hasta la posición donde quiera situarla.
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Al desplazar la diapositiva se verá el apuntador del ratón con una flecha con un rectángulo debajo y aparece una línea entre diapositiva, esta línea indica en que posición se situará la
                                diapositiva.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_3-2.gif" width="15%;" />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 2 END -->
                      <!-- Tab 3 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-3">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Esta función sirve para cuando ya no queremos utilizar información en una presentación. En lugar de borrar texto por texto, se borra la diapositiva completa, si es que así se desea.
                            Hay varias formas, la más común es con las teclas de control:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la diapositiva que quiere borrar. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Presione la tecla <b>Supr</b>
                              </td>
                            </tr>
                          </table>
                          <p>
                            Otra forma de hacerlo es desde los menús:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la diapositiva que desea borrar. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Abra el menú <b>"Inicio"</b>(Home).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/ppt_p3_4a_5-2.gif" width="15%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">Seleccione la opción <b>"Eliminar diapositiva"</b> (Delete slide). Automáticamente la diapositiva desaparecerá .
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 3 END -->
                    </div>
                  </div>
                </div>
              </div>
              <p>

              </p>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema3-4.2.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4-modificar-objetos-diapositivas.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4.2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema3-4.3.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4.4.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema3-4.4.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%">70%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.50)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>