<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-30">
                  <div class="col text-center">
                    <h1 class="card-title">2.2.5 Numeración de páginas</h1>
                  </div>
                </div>
                <p>
                  Cuando se escriben documentos particularmente extensos, es muy útil tener las páginas numeradas.
                </p>
                <p>
                  Como se ha visto en este tema, las páginas de un documento pueden numerarse
                  al editar el pie de página (oprimiendo el botón número de página). Además de
                  este método, se puede elegir el comando "Insertar números de páginas".
                </p>
                <p class="text-center"><strong>¿Desea utilizarlo? Entonces necesita seguir estos pasos.</strong></p>
                <p class="text-center pdd-vertical-20"><strong>Office 2007 y 2010</strong></p>
                <ol>
                  <li>
                    Abra el menú "Insertar" (Insert) de la cinta de opciones.
                  </li>
                  <li>
                    En el submenú del grupo "Encabezado y pie de página"
                    (Header and footer), abra el submenú del comando "Número de página" (Page number).
                    <img src="../../assets/images/course/modulo3/numeracion-1.gif" alt="" class="center-image">
                  </li>
                  <li>
                    Seleccione el lugar deseado donde se quiere insertar el número:
                    <ol>
                      <li>
                        Parte superior (Top of Page)
                      </li>
                      <li>
                        Parte inferior (Bottom of Page)
                      </li>
                    </ol>
                    <img src="../../assets/images/course/modulo3/numeracion-2.gif" alt="" class="center-image">
                  </li>
                  <li>
                    Si desea poner un formato determinado a los números, deberá seleccionar la opción
                    "Formato de números de página".
                    <img src="../../assets/images/course/modulo3/numeracion3.gif" alt="" class="center-image">
                  </li>
                  <li>
                    En dado caso que desee quitar el número de página, hay que seleccionar la opción del
                    submenú "Quitar número de página" (Remove page numbers):
                    <img src="../../assets/images/course/modulo3/numeracion-4.gif" alt="" class="center-image">
                  </li>
                  <li>
                    Haga clic en el botón "Formato" (Format) para personalizar la numeración del documento, por ejemplo:
                    <img src="../../assets/images/course/modulo3/numeracion-5.gif" alt="" class="center-image">
                    <ul>
                      <li>
                        Utilice números romanos
                      </li>
                      <li>
                        Utilice letras como numeración
                      </li>
                      <li>
                        Inicie la numeración con un número en particular
                      </li>
                    </ul>
                    <img src="../../assets/images/course/modulo3/numeracion-6.gif" alt="" class="center-image">
                  </li>
                  <li>
                    Haga clic en el botón "Aceptar" (OK), para aplicar los cambios.
                    <img src="../../assets/images/course/modulo3/numeracion-7.gif" alt="" class="center-image">
                  </li>
                </ol>

                <p>
                  Ya que conoció el proceso de insertar un pie de página, agregue un encabezado en el cual
                  se ponga el nombre de la escuela y en la parte del pie de página agregue la dirección.
                </p>
              </div>
            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema2-2.7-encabezado-pie-pagina2.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2-dar-formato-al-texto.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2-dar-formato-al-texto2.html">
                  <span>2</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2.7-encabezado-pie-pagina.html">
                  <span>3</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2.7-encabezado-pie-pagina2.html">
                  <span>4</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema2-2.8-numeracion-de-paginas.html">
                  <span>5</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-3-usar-plantillas-determinadas.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 26%">26%</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>


            </div>
          </div>


        </div>
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->

  <!-- Footer START -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.50)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>