<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">Tema 3</h1>
                        <h1 class="card-title">Power Point (presentador electrónico)</h1>
                      </div>
                    </div>

                    <div class="flex-row formato-links">
                      <a href="tema3-1-crear-una-presentacion.html">
                        <div class="box-form padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/crear-presentacion.gif">
                          <div class="block">
                            Crear una presentación
                          </div>
                        </div>
                      </a>
                      <a href="tema3-2-insertar-diapositivas.html">
                        <div class="box-form padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/insertar-diapositivas.gif">
                          <div class="block">
                            Insertar diapositivas
                          </div>
                        </div>
                      </a>
                      <a href="tema3-3-insertar-objetos-diapositivas.html">
                        <div class="box-form padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/insertar-objetos-diapositivas.gif">
                          <div class="block">
                            Insertar objetos en diapositivas
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="flex-row formato-links">
                      <a href="tema3-4-modificar-objetos-diapositivas.html">
                        <div class="box-form padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/modificar-diapositivas.gif">
                          <div class="block">
                            Modificar objetos en diapositivas
                          </div>
                        </div>
                      </a>
                      <a href="tema3-5-animar-presentacion.html">
                        <div class="box-form padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/animar-presentacion.gif">
                          <div class="block">
                            Animar presentación
                          </div>
                        </div>
                      </a>
                      <a href="tema3-6-terminar-presentacion.html">
                        <div class="box-form padding-15">
                          <img class="center-image" src="../../assets/images/course/modulo3/terminar-presentacion.gif">
                          <div class="block">
                            Terminar presentación
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">50%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
        <!-- Page Container END -->
      </div>
    </div>


    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.55)
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>

</body>

</html>