<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <h1 class="card-title text-center mrg-btm-30">
                    Aplicar formato a la información
                  </h1>
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <!-- CONTENT START -->
                        <p>
                          Excel nos permite seleccionar el tipo de información
                          que queremos manejar en una celda.
                        </p>
                        <p>
                          <b>
                            Para aplicar formato a la información:
                          </b>
                        </p>
                        <ol>
                          <li>
                            Seleccione las celdas en donde encuentre la
                            información a la que desea aplicar formato.
                          </li>
                          <li>Posiciónese en las celdas deseadas.</li>
                          <li>Haga clic derecho del ratón (mouse).</li>
                          <li>
                            Seleccione la opción Formato de Celdas (Format
                            cells).
                          </li>
                        </ol>

                        <div
                          class="row justify-content-center"
                          style="padding-left: 5%;"
                        >
                          <!-- Tarjeta con botones laterales 1 START -->
                          <div class="pill-info nav-vertical nav-stacked">
                            <!--Botones laterales START-->
                            <ul
                              class="nav nav-pills"
                              role="tablist"
                              style="margin-right: 2%;"
                            >
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-1"
                                  class="nav-link active"
                                  role="tab"
                                  data-toggle="tab"
                                  >Número</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-2"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Alineación</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-3"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Fuentes</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-4"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Bordes</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-5"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Relleno</a
                                >
                              </li>
                            </ul>
                            <!--Botones laterales FIN-->

                            <!--Contenido de tarjeta START-->
                            <div class="tab-content">
                              <!--Teclado 1 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in active"
                                id="teclado-1"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <div class="container">
                                          <div class="row">
                                            <img
                                              class="card-img w-50 m-auto"
                                              src="../../assets/images/course/modulo3/xls_p3_3a_1-2a.gif"
                                            />

                                            <p>
                                              La primera propiedad que se
                                              muestra es la de Número (Number),
                                              esta propiedad permite que se
                                              seleccione el tipo de categoría
                                              del dato que se va a manejar y dar
                                              por hecho un formato a los números
                                              que contenga la celda, por
                                              ejemplo, puede ser moneda, fechas,
                                              porcentaje, fracciones, etc.
                                            </p>
                                            <ul>
                                              <li>
                                                <b>Categoría: </b> Categorías
                                                para establecer el formato del
                                                contenido de la celda
                                              </li>
                                              <li>
                                                <b>Decimales:</b> Cantidad de
                                                decimales a mostrar
                                              </li>
                                              <li>
                                                <b>Números negativos:</b> En
                                                caso de tener un número
                                                negativo, se define el formato
                                                en el que se presentará
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Teclado 1 FIN-->

                              <!--Teclado 2 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="teclado-2"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <div class="container">
                                          <div class="row">
                                            <img
                                              class="card-img w-50 m-auto"
                                              src="../../assets/images/course/modulo3/xls_p3_3a_1-2b.gif"
                                            />
                                            <p>
                                              La alineación consiste en darle al
                                              texto de la celda un formato
                                              establecido de imagen, existen dos
                                              tipos de alineación, que al
                                              combinarse pueden formar hasta
                                              nueve tipos de alineaciones.
                                            </p>
                                            <ul>
                                              <li>
                                                <b>Alineación vertical:</b>
                                                inferior
                                              </li>
                                              <li>
                                                <b> Alineación horizontal:</b>
                                                centrar
                                              </li>
                                              <li>
                                                <b>Orientación:</b> 45 grados
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Teclado 2 FIN-->

                              <!--Teclado 3 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="teclado-3"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <div class="container">
                                          <div class="row">
                                            <img
                                              class="card-img w-50 m-auto"
                                              src="../../assets/images/course/modulo3/xls_p3_3a_1-2c.gif"
                                            />
                                            <p class="text-justify">
                                              La siguiente propiedad es sobre la
                                              fuente, el texto sin formato de
                                              una hoja de cálculo suele ser muy
                                              austero, por eso se necesitan
                                              aplicar algunas herramientas que
                                              cambien su aparencia. La mayoría
                                              de las opciones de formato que
                                              están presentes en un procesador
                                              de palabras como Word, también
                                              están disponibles en Excel,
                                              algunas de esas herramientas son:
                                              negritas, cursivas, subrayado,
                                              color de la fuente, tamaño, tipo
                                              de fuente, etc.
                                            </p>
                                            <ul>
                                              <li>
                                                <b>Fuente, Estilo, Tamaño:</b>
                                                Opciones que permiten cambiar
                                                tipo, estilo y tamaño de fuente.
                                              </li>
                                              <li>
                                                <b>Efectos, Vista previa:</b>
                                                Efectos y colores de la fuente,
                                                así como la vista previa de la
                                                fuente.
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Teclado 3 FIN-->

                              <!--Teclado 4 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="teclado-4"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <div class="container">
                                          <div class="row">
                                            <img
                                              class="card-img w-50 m-auto"
                                              src="../../assets/images/course/modulo3/xls_p3_3a_1-2d.gif"
                                            />
                                            <p>
                                              La cuarta y última propiedad de
                                              las celdas son los bordes que
                                              forman parte de dichas celdas,
                                              para ello existen bordes
                                              preestablecidos que permiten dar
                                              una característica única a las
                                              celdas, estos bordes son:
                                            </p>
                                            <ol type="a">
                                              <li>
                                                <b>Ninguna:</b> permite quitar
                                                los bordes al rango de celdas
                                                previamente seleccionados.
                                              </li>
                                              <li>
                                                <b>Contorno:</b> permite
                                                establecer un borde alrededor
                                                del rango de las celdas
                                                previamente seleccionado.
                                              </li>
                                              <li>
                                                <b>Inferior:</b> permite
                                                establecer bordes a todas las
                                                celdas al interior del rango
                                                seleccionado.
                                              </li>
                                            </ol>
                                            <br />
                                            <p>
                                              Asimismo se le puede poner un
                                              color al tipo de borde o las
                                              líneas que forman la celda, o bien
                                              elegir un estilo de borde.
                                            </p>
                                            <ul>
                                              <li>
                                                Borde: permite seleccionar los
                                                bordes deseados en la celda
                                              </li>
                                              <li>
                                                Estilo: permite poner estilo al
                                                borde de la celda.
                                              </li>
                                              <li>
                                                Color: permite seleccionar el
                                                color del borde de la celda.
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Teclado 4 FIN-->

                              <!--Teclado 5 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="teclado-5"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <div class="container">
                                          <div class="row">
                                            <img
                                              class="card-img w-50 m-auto"
                                              src="../../assets/images/course/modulo3/xls_p3_3a_1-2e.gif"
                                            />
                                          </div>
                                          <br />
                                          <p>
                                            El aspecto de la información en una
                                            hoja de cálculo puede mejorar
                                            notablemente con la aplicación de
                                            formato. Excel permite dar color a
                                            las celdas de una hoja de cálculo
                                            para que resalten de las demás.
                                          </p>
                                          <p>
                                            <b>
                                              Para aplicar color a las celdas
                                              realizar los siguientes pasos:</b
                                            >
                                          </p>
                                          <ol>
                                            <li>
                                              Seleccione la celda o el rango de
                                              celdas a las cuales desea rellenar
                                              con color.
                                            </li>
                                            <li>
                                              Haga clic en la pestaña Relleno
                                              (Patterns) .
                                            </li>
                                            <li>
                                              En el cuadro Color de Fondo, se
                                              muestran los colores
                                              predeterminados para el fondo de
                                              la celda. Seleccione un color y
                                              observe que en el cuadro Muestra,
                                              aparece un modelo de como quedrá
                                              la celda.
                                            </li>
                                            <li>
                                              Para quitar el color sólo bastará
                                              con elegir la opción Sin color (No
                                              color)
                                            </li>
                                            <li>
                                              En el cuadro Color de Trama
                                              (Patterns), haga clic sobre la
                                              flecha para desplegar y elija uno
                                              de los diseños y colores de la
                                              trama.
                                            </li>
                                            <li>
                                              Después de elegir las opciones
                                              deseadas, oprima el botón Aceptar
                                              (Ok).
                                            </li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Teclado 5 FIN-->
                            </div>
                            <!--Contenido de tarjeta FIN-->
                          </div>
                          <!--Contenido de tarjeta FIN-->
                        </div>

                        <!-- CONTENT END -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.7.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema4-3.1.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.3.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.4.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.5.html"
                    >
                      <span>5</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.6.html"
                    >
                      <span>6</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.7.html"
                    >
                      <span>7</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-3.2.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 90%;"
                      >
                        90%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.6);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
