<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <div class="row mrg-top-10 mrg-btm-30">
                    <div class="col text-center">
                      <h1 class="card-title">Usar plantillas determinadas</h1>
                    </div>
                  </div>

                  <p>
                    Las plantillas son formatos disponibles en Word para
                    realizar diferentes tipos de documentos o actividades. En
                    este caso, veremos cómo nos puede ayudar una plantilla de
                    Word para realizar un curriculum vitae.
                  </p>

                  <p class="text-center">
                    <strong>
                      ¿Y que es un curriculum vitae?
                    </strong>
                  </p>
                  <p>
                    El curriculum vitae se ha convertido en un documento
                    imprescindible al momento de solicitar un trabajo, una beca
                    o algún premio. El currículum o CV como abreviación, tiene
                    una forma establecida que resulta muy útil conocer, ya que
                    sirve para describir la trayectoria académica y profesional
                    de una persona.
                  </p>

                  <p>
                    Microsoft Word es la herramienta en la que podemos
                    realizarlo, puede ser con un formato personal o bien con una
                    de las plantillas preestablecidas que tiene Word.
                  </p>

                  <p>
                    <strong>
                      Veamos cómo se forma un curriculum con las plantillas que
                      ya trae Word:
                    </strong>
                  </p>

                  <div class="row justify-content-center">
                    <div href="tema2-3.1-insertar-plantilla.html">
                      <div class="padding-15">
                        <img
                          class="center-image"
                          src="../../assets/images/course/modulo3/insertar-plantilla-online.gif"
                          alt="deshacer-rehacer"
                        />
                        <div class="block">
                          Insertar plantilla de Office Online
                        </div>
                      </div>
                    </div>
                    <div href="tema2-3.2-construyendo-curriculo-vitae.html">
                      <div class="padding-15">
                        <img
                          class="center-image"
                          src="../../assets/images/course/modulo3/contruyendo-curriculum.gif"
                          alt="deshacer-rehacer"
                        />
                        <div class="block">
                          Construyendo un curriculo vitae
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2.8-numeracion-de-paginas.html"
                  >
                    <span>Atrás</span>
                  </a>
                  <a
                    class="btn btn-actual-page"
                    role="button"
                    href="tema2-3-usar-plantillas-determinadas.html"
                  >
                    <span>1</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-3.1-insertar-plantilla.html"
                  >
                    <span>2</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-3.2-construyendo-curriculo-vitae.html"
                  >
                    <span>3</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-3.1-insertar-plantilla.html"
                  >
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="max-width: 29%;"
                    >
                      29%
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- Footer START -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.52);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
