<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">1.4.2 Menús y barras de herramientas</h1>
                    <h2 class="card-title">- Office 2010</h2>
                    <p>
                      La forma de organización de cada Ficha es muy similar a la utilizada en la versión 2007. Veamos:
                    </p>
                    <div class="card-block" style="padding-left: 10%;">
                      <div class="pill-info nav-vertical nav-stacked">
                        <ul class="nav nav-pills nav-area-de-trabajo" role="tablist">
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-1" class="nav-link active" role="tab" data-toggle="tab">Archivo</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-2" class="nav-link" role="tab" data-toggle="tab">Ficha Inicio</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-3" class="nav-link" role="tab" data-toggle="tab">Ficha Insertar</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-4" class="nav-link" role="tab" data-toggle="tab">Ficha Diseño de página</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-5" class="nav-link" role="tab" data-toggle="tab">Ficha Revisar</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-6" class="nav-link" role="tab" data-toggle="tab">Ficha Vista</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-7" class="nav-link" role="tab" data-toggle="tab">Menú contextual</a>
                          </li>
                          <li class="nav-item btn-2">
                            <a href="#area-de-trabajo-8" class="nav-link" role="tab" data-toggle="tab">Mini barra de herramientas</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade in active" id="area-de-trabajo-1">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/archivo-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Archivo.</strong> Esta es una novedad de la versión 2010, es una renovación
                                  del botón Office que se utilizaba en la versión 2007. Es la primer ficha de todas las
                                  que se utilizan y al abrirla se muestra en una vista llamada Backstage y muestra las
                                  siguientes opciones: Abrir, Guardar e Imprimir, además de Guardar y enviar, que
                                  ofrece varias opciones para compartir y enviar documentos.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-2">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/ficha-inicio-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Ficha Inicio.</strong> En este menú se encuentran todas las herramientas para
                                  modificar la apariencia de un texto, como el tipo de letra, tamaño, color, párrafos,
                                  alineación, entre otras cosas.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-3">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/menu-insertar-2007.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Ficha Insertar.</strong> Si deseamos insertar una imagen, figura, foto,
                                  número de página, tablas, aquí es donde se encuentran esas herramientas.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-4">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/ficha-diseno-de-pagina-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Ficha Diseño de página.</strong> En este menú encontrará las herramientas
                                  para definir el tamaño de la página, la orientación, si desea insertar columnas,
                                  los márgenes entre otras cosas.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-5">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/ficha-revisar-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Ficha Revisar.</strong> En este menú están las herramientas para revisar
                                  la ortografía y redacción de su documento, la contabilización de palabras,
                                  insertar comentarios, entre otras opciones.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-6">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/ficha-vista-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Ficha vista.</strong> Los menús contextuales o rápidos aparecen al pulsar
                                  el botón derecho del ratón en el área de escritura, y dependiendo de la posición
                                  del puntero del ratón, el menú contendrá unas opciones u otras.
                                </p>
                                <p>
                                  Se podría decir que el menú contextual tiene las opciones que se pueden aplicar
                                  sobre el objeto o lugar en que nos encontramos.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-7">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 50%;" src="../../assets/images/course/modulo3/ficha-menu-contextual-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Menú contextual.</strong>
                                  Los menús contextuales o rápidos aparecen al pulsar el botón derecho del ratón en el área de escritura, y dependiendo de la posición del puntero del ratón, el menú contendrá unas opciones u otras.
                                </p>
                                <p>
                                  Se podría decir que el menú contextual tiene las opciones que se pueden aplicar sobre el objeto o lugar en que nos encontramos.
                                  Esta barra aparece de manera tenue o clara cuando seleccionamos el texto al que
                                  queremos dar formato; si señalamos con el puntero del ratón esta mini barra,
                                  se activará y podremos elegir las opciones que deseemos para dar formato al
                                  texto seleccionado.
                                </p>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="area-de-trabajo-8">
                            <div class="card">
                              <div class="pdd-horizon-15 pdd-vertical-20 center">
                                <img style="width: 90%;" src="../../assets/images/course/modulo3/ficha-barra-de-tareas-2010.jpg" alt="">
                                <p style="padding-top: 6%;">
                                  <strong>Mini barra de herramientas.</strong> Las aplicaciones de Office 2010 al igual que 2007 permiten tener acceso de manera rápida a los comandos de formato mediante la mini barra de herramientas.
                                </p>
                                <p>
                                  Esta barra aparece de manera tenue o clara cuando seleccionamos el texto al que queremos dar formato; si señalamos con el puntero del ratón esta mini barra, se activará y podremos elegir las opciones que deseemos
                                  para dar formato al texto seleccionado.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-4.2-office-2007.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-4.1.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-4.2-office-2007.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-4.2-office-2010.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.1.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 12%">12%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>