<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title text-center mrg-btm-30">4.2.3 Seleccionar e insertar filas </h1>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <!-- CONTENT START -->
                  <div class="tab-info center-tabs">
                    <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Seleccionar una fila</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Seleccionar varias filas</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Insertar filas</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-4" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Eliminar filas</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <!-- Tab 1 START -->
                      <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
Para seleccionar una sola fila existen dos maneras de hacerlo, estas formas son las siguientes:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">La primer manera es haciendo clic sobre el número de la fila a seleccionar.
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/xls_p3_2a_3-1.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">La segunda consiste en ubicar el indicador de celda dentro de la fila que se desea seleccionar y presionar la tecla "Shift" + "Barra espaciadora" (Space Bar)
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 1 END -->
                      <!-- Tab 2 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-2">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Para seleccionar varias filas continuas en la hoja de cálculo, existen tres formas de realizarlo:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Haga clic sobre el número de la fila a seleccionar. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Ubique el indicador de celda dentro de la fila que se desea seleccionar y presionar la tecla "Shift" + "Barra espaciadora" (Space Bar). Una vez ya estén seleccionadas las filas deseadas suelte el ratón (mouse). 
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">La otra forma de hacerlo es con la tecla Shift y las flechas: 
                                <ol type="a">
                                  <li>Haga clic sobre el número de la primera fila </li>
                                  <li>Presione la tecla Shift. </li>
                                  <li>Seleccione las demás filas con la flecha hacia arriba o hacia abajo. </li>
                                </ol>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>4</b></td>
                              <td style="color: black;">Mantenga presionado el botón mientras mueve el cursor hacia el centro de la imagen. </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 2 END -->
                      <!-- Tab 3 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-3">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                           Las alternativas para insertar filas en el área de trabajo de una hoja de cálculo son varias aunque la más práctica es la siguiente:</p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la fila que se desea quede libre.  </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Haga clic derecho y seleccione la opción "Insertar" (Insert).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/xls_p3_2a_3-2.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">La fila se anexará con un número consecutivo a la que se tomó como libre. 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 3 END -->
                      <!-- Tab 4 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-4">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Para eliminar una fila el método más práctico es el siguiente:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la fila que se desea eliminar 
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Haga clic derecho y seleccione la opción "Eliminar" (Delete).
                                <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/xls_p3_2a_3-3.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">La fila se desplazará eliminándose por completo. 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 4 END -->
                     
                    </div>
                  </div>

                      <!-- CONTENT END -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema4-2.2.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.1.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema4-2.3.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.4.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.5.html">
                    <span>5</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.6.html">
                    <span>6</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.7.html">
                    <span>7</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.4.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 88%">88%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>


              </div>
            </div>


          </div>
        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.6)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>