<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <h1 class="card-title">Menús y barra de herramientas</h1>
                      <p>
                        El área de trabajo de las aplicaciones, como se observó
                        en el subtema anterior, tiene dos partes muy
                        importantes: los menús y las herramientas; en éstas se
                        encuentran los comandos que la computadora interpreta
                        para hacer una acción.
                      </p>
                      <p>
                        Hay algunas herramientas que son iguales en ambas
                        versiones, sin embargo, en la versión 2007 y 2010 vienen
                        nuevas herramientas que facilitan el trabajo. Además de
                        esta diferencia, los menús y las herramientas tienen una
                        organización diferente.
                      </p>
                      <p>
                        En este tema vamos a ver la explicación de los menús y
                        las herramientas según la versión de Office.
                      </p>
                      <p>
                        <em>
                          Seleccione la versión que tiene de Office para ver la
                          explicación de este tema
                        </em>
                      </p>
                      <div class="flex-row">
                        <div class="flex-row box-form" id="office-2007">
                          <img
                            src="../../assets/images/course/modulo3/p2_1b.jpg"
                            alt="Office 2007"
                          />
                        </div>
                        <div class="flex-row box-form" id="office-2010">
                          <img
                            src="../../assets/images/course/modulo3/p2_1c.jpg"
                            alt="Office 2010"
                          />
                        </div>
                      </div>

                      <div
                        class="card-information hidden"
                        id="office-2007-section"
                      >
                        <h1>
                          Office 2007
                        </h1>
                        <p>
                          La versión Office 2007 reemplazó la barra de menús por
                          una cinta de opciones, haciendo una combinación entre
                          la barra de menús y la barra de herramientas.
                        </p>
                        <p>
                          Esto quiere decir que los menús ya traen integradas
                          las herramientas en forma de íconos. Y sólo se podrán
                          ver las herramientas de cada menú. Ya no hay menús que
                          desplieguen comandos, como en Office 2003.
                        </p>
                        <p>
                          Vamos a explicar las funciones de esta cinta de
                          opciones.
                        </p>
                        <div class="flex-row">
                          <div class="flex-row box-form" id="of2007-1">
                            <p class="block">
                              Pestañas de programa
                            </p>
                          </div>
                          <div class="flex-row box-form" id="of2007-2">
                            <p class="block">
                              Grupos
                            </p>
                          </div>
                          <div class="flex-row box-form" id="of2007-3">
                            <p class="block">
                              Botones de comando
                            </p>
                          </div>
                          <div class="flex-row box-form" id="of2007-4">
                            <p class="block">
                              Herramientas de acceso rápido
                            </p>
                          </div>
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2007-1-section"
                        >
                          <h1>
                            Pestañas o fichas de programa
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/pestañas-de-trabajo-1.jpg"
                            alt=""
                          />
                          <p>
                            Las pestañas que aparecen cada vez que se abre la
                            aplicación son siete; hay otras tres pestañas que se
                            abren según la aplicación que esté abierta.
                          </p>
                          <p>
                            Por ejemplo: si se abre Power Point, se abre otra
                            pestaña que se llama Diseño. Esto lo veremos en cada
                            una de las aplicaciones.
                          </p>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/pestañas-de-trabajo-2.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2007-2-section"
                        >
                          <h1>
                            Grupos
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/grupos-1.jpg"
                            alt=""
                          />
                          <p>
                            En cada una de las fichas o pestañas se despliegan
                            las herramientas que pertenecen a cada una de ellas.
                            Estas herramientas cumplen funciones parecidas, por
                            ejemplo: si es necesario modificar el texto, las
                            herramientas como negritas, itálicas o subrayadas se
                            encuentran juntas. Las herramientas están agrupadas
                            y enmarcadas por unas líneas delgadas.
                          </p>
                          <p>
                            En el ejemplo puede ver los grupos de la ficha o
                            pestaña Inicio y sus diferentes grupos.
                          </p>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/grupos-2.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2007-3-section"
                        >
                          <h1>
                            Botones de comando
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/botones-de-comando-1.jpg"
                            alt=""
                          />
                          <p>
                            Los botones de comando ejecutan un comando o
                            muestran un menú de comandos.
                          </p>
                          <p>
                            Hay varios tipos:
                          </p>

                          <div class="row">
                            <div class="col mini-cards">
                              <h2>Cuadros de diálogo</h2>
                              <p>
                                Así se denomina la pequeña flecha que aparece en
                                la esquina inferior derecha, de algunos de los
                                grupos que aparecen en la cinta de opciones, y
                                que permite el acceso a más opciones que no
                                están visibles a primera vista.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/cuadros-de-dialogo.jpg"
                                alt=""
                              />
                            </div>

                            <div class="col mini-cards">
                              <h2>Opción de menú con flecha hacia abajo</h2>
                              <p>
                                Al hacer un clic sobre esta opción se desplegará
                                otro submenú.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/menu-con-flecha.jpg"
                                alt=""
                              />
                            </div>
                          </div>

                          <div class="row">
                            <div class="col mini-cards">
                              <h2>
                                Opción de menú con flecha hacia la derecha
                              </h2>
                              <p>
                                Estas opciones aparecen dentro de una
                                herramienta, y al hacer un clic sobre esta
                                opción se desplegará un submenú.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/menu-con-flecha-derecha.jpg"
                                alt=""
                              />
                            </div>

                            <div class="col mini-cards">
                              <h2>Opciones de menú con ventana sensible</h2>
                              <p>
                                Hay herramientas donde para seleccionarlas hay
                                que hacer clic en la casilla a la izquierda del
                                nombre. Una opción activada tiene un símbolo de
                                verificado, como la palomita que ve en el
                                ejemplo.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/menu-con-ventana.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                        </div>

                        <div
                          class="card-information hidden"
                          id="of2007-4-section"
                        >
                          <h1>
                            Herramientas de acceso rápido
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/herramientas-de-acceso-rapido-1.jpg"
                            alt=""
                          />
                          <p>
                            La Barra de herramientas de acceso rápido está
                            ubicada de forma predeterminada en la parte superior
                            de la ventana de Word, y proporciona un acceso
                            rápido a las herramientas que utiliza con
                            frecuencia.
                          </p>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/herramientas-de-acceso-rapido-2.jpg"
                            alt=""
                          />
                        </div>
                      </div>

                      <div
                        class="card-information hidden"
                        id="office-2010-section"
                      >
                        <h1>
                          Office 2010
                        </h1>
                        <p>
                          Al igual que la versión Office 2007, la versión 2010
                          utiliza una cinta de opciones donde se encuentran las
                          herramientas. Utiliza una interfaz llamada Office
                          Fluent cuyo objetivo primordial es facilitar la
                          ubicación de todas las características que proporciona
                          cada aplicación.
                        </p>
                        <p>
                          Vamos a explicar las funciones de esta cinta de
                          opciones.
                        </p>
                        <div class="flex-row">
                          <div class="flex-row box-form" id="of2010-1">
                            <p class="block">
                              Pestañas de programa
                            </p>
                          </div>
                          <div class="flex-row box-form" id="of2010-2">
                            <p class="block">
                              Grupos
                            </p>
                          </div>
                          <div class="flex-row box-form" id="of2010-3">
                            <p class="block">
                              Botones de comando
                            </p>
                          </div>
                          <div class="flex-row box-form" id="of2010-4">
                            <p class="block">
                              Herramientas de acceso rápido
                            </p>
                          </div>
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2010-1-section"
                        >
                          <h1>
                            Pestañas o fichas de programa
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/pestañas-de-trabajo-3.jpg"
                            alt=""
                          />
                          <p>
                            Las pestañas que aparecen cada vez que se abre la
                            aplicación son siete; hay otras tres pestañas que se
                            abren según la aplicación que esté abierta.
                          </p>
                          <p>
                            Por ejemplo: si se abre Power Point, se abre otra
                            pestaña que se llama Diseño. Esto lo veremos en cada
                            una de las aplicaciones.
                          </p>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/pestañas-de-trabajo-4.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2010-2-section"
                        >
                          <h1>
                            Grupos
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/grupos-1.jpg"
                            alt=""
                          />
                          <p>
                            En cada una de las fichas o pestañas se despliegan
                            las herramientas que pertenecen a cada una de ellas.
                            Estas herramientas cumplen funciones parecidas, por
                            ejemplo: si es necesario modificar el texto, las
                            herramientas como negritas, itálicas o subrayadas se
                            encuentran juntas. Las herramientas están agrupadas
                            y enmarcadas por unas líneas delgadas.
                          </p>
                          <p>
                            En el ejemplo puede ver los grupos de la ficha o
                            pestaña Inicio y sus diferentes grupos.
                          </p>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/grupos-2.jpg"
                            alt=""
                          />
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2010-3-section"
                        >
                          <h1>
                            Botones de comando
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/botones-de-comando-1.jpg"
                            alt=""
                          />
                          <p>
                            Los botones de comando ejecutan un comando o
                            muestran un menú de comandos.
                          </p>
                          <p>
                            Hay varios tipos:
                          </p>

                          <div class="row">
                            <div class="col mini-cards">
                              <h2>Cuadros de diálogo</h2>
                              <p>
                                Así se denomina la pequeña flecha que aparece en
                                la esquina inferior derecha, de algunos de los
                                grupos que aparecen en la cinta de opciones, y
                                que permite el acceso a más opciones que no
                                están visibles a primera vista.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/cuadros-de-dialogo.jpg"
                                alt=""
                              />
                            </div>

                            <div class="col mini-cards">
                              <h2>Opción de menú con flecha hacia abajo</h2>
                              <p>
                                Al hacer un clic sobre esta opción se desplegará
                                otro submenú.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/menu-con-flecha.jpg"
                                alt=""
                              />
                            </div>
                          </div>

                          <div class="row">
                            <div class="col mini-cards">
                              <h2>
                                Opción de menú con flecha hacia la derecha
                              </h2>
                              <p>
                                Estas opciones aparecen dentro de una
                                herramienta, y al hacer un clic sobre esta
                                opción se desplegará un submenú.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/menu-con-flecha-derecha.jpg"
                                alt=""
                              />
                            </div>

                            <div class="col mini-cards">
                              <h2>Opciones de menú con ventana sensible</h2>
                              <p>
                                Hay herramientas donde para seleccionarlas hay
                                que hacer clic en la casilla a la izquierda del
                                nombre. Una opción activada tiene un símbolo de
                                verificado, como la palomita que ve en el
                                ejemplo.
                              </p>
                              <img
                                class="center-image"
                                style="width: 60%;"
                                src="../../assets/images/course/modulo3/menu-con-ventana.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                        </div>
                        <div
                          class="card-information hidden"
                          id="of2010-4-section"
                        >
                          <h1>
                            Herramientas de acceso rápido
                          </h1>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/herramientas-de-acceso-rapido-1.jpg"
                            alt=""
                          />
                          <p>
                            La Barra de herramientas de acceso rápido está
                            ubicada de forma predeterminada en la parte superior
                            de la ventana de Word, y proporciona un acceso
                            rápido a las herramientas que utiliza con
                            frecuencia.
                          </p>
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/herramientas-de-acceso-rapido-2.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-3.2-area-de-trabajo-office.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema1-4.1.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-4.2-office-2007.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-4.2-office-2010.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-4.2-office-2007.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 12%;"
                          >
                            12%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.45);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
