<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-30">
                  <div class="col text-center">
                    <h1 class="card-title">2.7.1 Insertar una tabla</h1>
                  </div>
                </div>
                <p>
                  Las tablas son estructuras compuestas por filas y columnas de celdas en
                  las que podemos colocar texto u otros datos. Esto nos permite dar una mejor
                  apariencia y organización a nuestro documento. Un ejemplo de una tabla sería:
                </p>
                <img src="../../assets/images/course/modulo3/tablaWord.PNG" alt="" class="center-image" style="width: 80%;">
                <p>Las funciones que podemos hacer con una tabla son las siguientes:</p>

                <div class="row justify-content-center">
                  <div href="">
                    <div class="padding-15">
                      <img class="center-image" src="../../assets/images/course/modulo3/insertar-tabla-1.gif">
                      <div class="block">
                        Insertar tabla
                      </div>
                    </div>
                  </div>
                  <div href="">
                    <div class="padding-15">
                      <img class="center-image" src="../../assets/images/course/modulo3/ajustar-columnas.gif">
                      <div class="block">
                        Ajustar columnas y renglones
                      </div>
                    </div>
                  </div>
                  <div href="">
                    <div class="padding-15">
                      <img class="center-image" src="../../assets/images/course/modulo3/formato-tablas.gif">
                      <div class="block">
                        Formato a tablas
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div href="">
                    <div class="padding-15">
                      <img class="center-image" src="../../assets/images/course/modulo3/combinacion-celdas.gif">
                      <div class="block">
                        Combinación de celdas
                      </div>
                    </div>
                  </div>
                  <div href="">
                    <div class="padding-15">
                      <img class="center-image" src="../../assets/images/course/modulo3/division-celdas.gif">
                      <div class="block">
                        División de celdas
                      </div>
                    </div>
                  </div>
                  <div href="">
                    <div class="padding-15">
                      <img class="center-image" src="../../assets/images/course/modulo3/ordenar-datos.gif">
                      <div class="block">
                        Ordenar datos de tabla
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema2-6-funciones-especificas.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema2-7-insertar-una-tabla.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.2.html">
                  <span>2</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.3.html">
                  <span>3</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.4.html">
                  <span>4</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.5.html">
                  <span>5</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.6.html">
                  <span>6</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.7.html">
                  <span>7</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-7.2.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 48%">48%</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>


            </div>
          </div>


        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.54)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>