<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <h1 class="card-title">Diagramas</h1>
                  <h2 class="card-title">¿Cómo insertar diagramas?</h2>
                  <p>
                    El Power Point tiene la opción de insertar diagramas que ya
                    están dibujados.
                  </p>
                  <p>
                    Para insertarlos en su presentación, sólo siga estos pasos:
                  </p>
                  <table
                    class="table"
                    width="80%"
                    cellpadding="0"
                    cellspacing="10"
                    border="0"
                    align="center"
                  >
                    <tr>
                      <p>
                        <b>1. </b>Haga clic sobre el cuadro que aparece al
                        centro de la diapositiva y seleccione la opción
                        <b>"Insertar diagrama u organigrama"</b> (SmartArt
                        Graphic).
                      </p>
                      <img
                        class="center-image"
                        style="border: 5px solid darkblue;"
                        src="../../assets/images/course/modulo3/ppt_p3_3a-8.jpg"
                        width="30%;"
                      />
                    </tr>
                    <tr>
                      <p>
                        <b>2. </b> En el cuadro de diálogo que aparece
                        seleccione el diagrama indicado y haga clic en la opción
                        <b>"Aceptar"</b> (OK).
                      </p>
                      <img
                        class="center-image"
                        style="border: 5px solid darkblue;"
                        src="../../assets/images/course/modulo3/ppt_p3_3a-9.jpg"
                        width="30%;"
                      />
                    </tr>
                    <tr>
                      <p>
                        <b>3. </b> En la pantalla se insertará el diagrama. Este
                        lo puede modificar en sus colores, textos, etc.
                      </p>
                      <img
                        class="center-image"
                        style="border: 5px solid darkblue;"
                        src="../../assets/images/course/modulo3/ppt_p3_3a-10.jpg"
                        width="30%;"
                      />
                    </tr>
                    <tr>
                      <p>
                        <b>4. </b>En la parte de la cinta de opciones se abrirá
                        un menú que permitirá modificar las propiedades de
                        nuestro objeto. Por default abrirá la pestaña
                        <b>"Diseño"</b> (Design) y ahí podemos encontrar todo lo
                        relacionado con forma, color y estilo de nuestro
                        diagrama.
                      </p>
                      <img
                        class="center-image"
                        style="border: 5px solid darkblue;"
                        src="../../assets/images/course/modulo3/ppt_p3_3a-11.jpg"
                        width="30%;"
                      />
                      <p>
                        Para cambiar el color de cada una de las partes, se debe
                        seleccionar la imagen haciendo clic sobre ella y
                        posteriormente haga clic sobre el botón
                        <b>"Cambiar colores"</b> (Change color).
                      </p>
                    </tr>
                    <tr>
                      <p>
                        <b>5. </b>Una vez seleccionado y aplicado el color, es
                        importante agregar el texto a cada parte del diagrama.
                        Haga clic donde dice:
                        <b>"Clic para agregar texto"</b> (Clic to add text), y
                        se agrega el texto.
                      </p>
                      <p>
                        Si a la autoforma le hace falta otro círculo o cuadro,
                        puede agregarlo. Haga clic derecho sobre la figura, y
                        seleccione la opción <b>"Agregar forma"</b> (Insert
                        shape).
                      </p>
                      <img
                        class="center-image"
                        style="border: 5px solid darkblue;"
                        src="../../assets/images/course/modulo3/ppt_p3_3a-12.jpg"
                        width="30%;"
                      />
                    </tr>
                    <tr>
                      <p>
                        <b>6. </b>A la parte del diagrama que se puede insertar
                        se le puede cambiar el texto y color con las
                        indicaciones anteriores.
                      </p>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.5.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3-insertar-objetos-diapositivas.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.3.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.4.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.5.html"
                    >
                      <span>5</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema3-3.6.html"
                    >
                      <span>6</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.7.html"
                    >
                      <span>7</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.8.html"
                    >
                      <span>8</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-3.7.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 56%;"
                      >
                        56%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.5);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
