<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title">4.2.4 Seleccionar e insertar columnas </h1>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <!-- CONTENT START -->
                  <div class="tab-info center-tabs">
                    <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Seleccionar varias columnas</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Insertar Columnas</a>
                      </li>
                      <li class="nav-item btn-1">
                        <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Eliminar Columnas</a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <!-- Tab 1 START -->
                      <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                      Al igual que las filas las columnas pueden ser seleccionadas posicionándose sobre el titulo de la columna las cuales están identificadas con letras mayúsculas. La columna que está seleccionada cambia de color, normalmente cambia a un color oscuro.
                          </p>
                                                          <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/xls_p3_2a_4-1.gif" width="30%;" />
                                </p>
                        </div>
                      </div>
                      <!-- Tab 1 END -->
                      <!-- Tab 2 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-2">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                            Trabajar con columnas es algo que permitirá darle forma y valor a la hoja de cálculo. Excel permite insertar columnas para manejar la información que se va colocando dentro de cada hoja de cálculo; al momento de insertar una columna en medio de columnas ya preestablecidas la información de las columnas existentes se desplazarán siempre al lado derecho, quedando libre el área donde actualmente se encuentra el ratón (mouse). 
                          </p>
                          <p>
                            Para insertar una sola columna:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la columna donde se desea se inserte la nueva columna.  </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Haga clic derecho sobre el nombre de la columna. 
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">En el menú contextual que se presente seleccione la opción "Insertar" (Insert).
                              <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/xls_p3_2a_4-1.gif" width="30%;" />
                                </p>
                              </td>
                            </tr>
                          </table>
                          <p>
                            Si se requiere insertar más de una columna el procedimiento anterior servirá, seleccionando la cantidad de columnas a insertar.
                          </p>
                          <p>
                          Cuando se inserta una nueva columna, ésta se inserta con las mismas propiedades de la columna que se encuentra al lado izquierdo ya que siempre se insertará del lado derecho de la columna seleccionada.
                          </p>
                          <p>
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo3/xls_p3_2a_4-1.gif" width="30%;" />
                                </p>
                        </div>
                      </div>
                      <!-- Tab 2 END -->
                      <!-- Tab 3 START -->
                      <div role="tabpanel" class="tab-pane fade in" id="tab-centered-3">
                        <div class="pdd-horizon-15 pdd-vertical-20">
                          <p>
                           Para eliminar una columna el método más práctico es el siguiente:
                          </p>
                          <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                            <tr>
                              <td style="color: black;"><b>1</b></td>
                              <td style="color: black;">Seleccione la columna que se desea eliminar. </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>2</b></td>
                              <td style="color: black;">Haga clic derecho y seleccione la opción "Eliminar" (Delete). 
                              </td>
                            </tr>
                            <tr>
                              <td style="color: black;"><b>3</b></td>
                              <td style="color: black;">La columna se desplazará eliminándose por completo. 
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!-- Tab 3 END -->                     
                    </div>
                  </div>

                      <!-- CONTENT END -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema4-2.3.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.1.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.3.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema4-2.4.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.5.html">
                    <span>5</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.6.html">
                    <span>6</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.7.html">
                    <span>7</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-2.5.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 89%">89%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>


              </div>
            </div>


          </div>
        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.6)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>