<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <h1 class="card-title text-center mrg-btm-30">
                    Elementos de los gráficos
                  </h1>
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <!-- CONTENT START -->

                        <p>
                          Cualquier gráfico que se diseñe está compuesto de
                          varios elementos, los cuales vamos a conocer para
                          poder hacer más fácil la comprensión y el trabajo.
                        </p>

                        <div class="row justify-content-center">
                          <!-- Tarjeta con botones laterales 1 START -->
                          <div class="pill-info nav-vertical nav-stacked">
                            <!--Botones laterales START-->
                            <ul class="nav nav-pills" role="tablist">
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-1"
                                  class="nav-link active"
                                  role="tab"
                                  data-toggle="tab"
                                  >Título de eje Y</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-2"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Escala de Vectores</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-3"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Título de eje X</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-4"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Eje de categorías</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-5"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Líneas división</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-6"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Leyendas</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-7"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Rótulos de datos</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-8"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Area de trazado</a
                                >
                              </li>
                              <li class="nav-item btn-2" style="width: 150px;">
                                <a
                                  href="#teclado-9"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Título de gráfico</a
                                >
                              </li>
                            </ul>
                            <!--Botones laterales FIN-->
                          </div>
                          <!--Contenido de tarjeta START-->
                          <div class="tab-content m-auto width-225">
                            <!--Teclado 1 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in active"
                              id="teclado-1"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1a.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 1 FIN-->

                            <!--Teclado 2 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-2"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1b.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 2 FIN-->

                            <!--Teclado 3 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-3"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1c.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 3 FIN-->

                            <!--Teclado 4 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-4"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1d.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 4 FIN-->

                            <!--Teclado 5 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-5"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1e.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 5 FIN-->
                            <!--Teclado 6 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-6"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1f.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 6 FIN-->
                            <!--Teclado 7 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-7"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1g.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 7 FIN-->
                            <!--Teclado 8 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-8"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1h.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 8 FIN-->
                            <!--Teclado 9 START-->
                            <div
                              role="tabpanel"
                              class="tab-pane fade in"
                              id="teclado-9"
                            >
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-100 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_4b-1i.gif"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Teclado 9 FIN-->
                          </div>
                          <!--Contenido de tarjeta FIN-->
                        </div>

                        <!-- CONTENT END -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-4.1.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-4.1.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema4-4.2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-4.3.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-4.4.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-4.3.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 96%;"
                      >
                        96%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.6);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
