<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <h1 class="card-title">Dar formato al texto</h1>
                  <p>
                    Antes o después de redactar el texto en sí, puede ir dando
                    formato a su documento para que tenga la imagen que usted
                    desea.
                  </p>

                  <p>
                    <strong>
                      ¿Recuerda que en el primer tema de este módulo explicamos
                      cómo dar formato a su texto en cualquier programa de
                      Office?
                    </strong>
                  </p>

                  <div class="col">
                    <div class="row justify-content-center">
                      <div href="tema1-6.2-formato-del-caracter.html">
                        <div class="padding-15">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/formato-del-caracter.gif"
                            alt="formato-del-caracter"
                          />
                          <div class="block">
                            Formato del carácter
                          </div>
                        </div>
                      </div>
                      <div href="tema1-6.2-listas-vinetas-numeradas.html">
                        <div class="padding-15">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/listas-vinetas.gif"
                            alt="listas-viñetas"
                          />
                          <div class="block">
                            Listas viñetas y numeradas
                          </div>
                        </div>
                      </div>
                      <div href="tema1-6.2-copiar-formato.html">
                        <div class="padding-15">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/copiar-formato.gif"
                            alt="copiar-formato"
                          />
                          <div class="block">
                            Copiar formato
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-center">
                      <div href="tema1-6.2-alineacion.html">
                        <div class="padding-15">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/alineacion.gif"
                            alt="alineacion"
                          />
                          <div class="block">
                            Alineación
                          </div>
                        </div>
                      </div>
                      <div href="tema1-6.2-borrar-copiar-mover.html">
                        <div class="padding-15">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/borrar-copiar-mover.gif"
                            alt="borrar-copiar-mover"
                          />
                          <div class="block">
                            Borrar, copiar y mover
                          </div>
                        </div>
                      </div>
                      <div href="tema1-6.2-deshacer-rehacer.html">
                        <div class="padding-15">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/deshacer-rehacer.gif"
                            alt="deshacer-rehacer"
                          />
                          <div class="block">
                            Deshacer y rehacer
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <p>
                    <br />
                    <em>
                      <img
                        src="../../assets/images/course/modulo3/mouse.gif"
                        alt=""
                      />
                      Si desea repasar estos temas haga clic
                      <a href="tema1-6.1-formato-edicion-de-documentos.html"
                        >aquí</a
                      >
                    </em>
                  </p>

                  <p>
                    <br />
                    Algo que no explicamos en ese tema, es cómo numerar las
                    páginas de nuestro documento de Word y cómo poner
                    encabezados y pies de página. Esto lo veremos en este
                    subtema.
                  </p>

                  <div class="row justify-content-center">
                    <div href="tema2-2.7-encabezado-pie-pagina.html">
                      <div class="padding-15">
                        <img
                          class="center-image"
                          src="../../assets/images/course/modulo3/encabezado.gif"
                          alt="deshacer-rehacer"
                        />
                        <div class="block">
                          Encabezado y Pie de página
                        </div>
                      </div>
                    </div>
                    <div href="tema2-2.8-numeracion-de-paginas.html">
                      <div class="padding-15">
                        <img
                          class="center-image"
                          src="../../assets/images/course/modulo3/numeracion.gif"
                          alt="deshacer-rehacer"
                        />
                        <div class="block">
                          Numeración de páginas
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2-dar-formato-al-texto.html"
                  >
                    <span>Atrás</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2-dar-formato-al-texto.html"
                  >
                    <span>1</span>
                  </a>
                  <a
                    class="btn btn-actual-page"
                    role="button"
                    href="tema2-2-dar-formato-al-texto2.html"
                  >
                    <span>2</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2.7-encabezado-pie-pagina.html"
                  >
                    <span>3</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2.7-encabezado-pie-pagina2.html"
                  >
                    <span>4</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2.8-numeracion-de-paginas.html"
                  >
                    <span>5</span>
                  </a>
                  <a
                    class="btn btn-default"
                    role="button"
                    href="tema2-2.7-encabezado-pie-pagina.html"
                  >
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="max-width: 26%;"
                    >
                      26%
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- Footer START -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.5);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
