<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <h1 class="card-title">Poner borde a las celdas</h1>
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <!-- CONTENT START -->
                        <h2 class="card-title">
                          ¿Cómo poner borde a las celdas?
                        </h2>
                        <p>
                          Para poner borde a las celdas, realice los siguientes
                          pasos:
                        </p>
                        <table
                          class="table"
                          width="80%"
                          cellpadding="0"
                          cellspacing="10"
                          border="0"
                          align="center"
                        >
                          <tr>
                            <p><b>1. </b>Vaya al menú "Inicio" (Home).</p>
                          </tr>
                          <tr>
                            <p>
                              <b>2. </b> Seleccione la opción "Bordes"
                              (Borders):
                            </p>
                            <img
                              class="center-image"
                              style="border: 5px solid darkblue;"
                              src="../../assets/images/course/modulo3/xls_p3_2a_2-6.gif"
                              width="30%;"
                            />
                          </tr>
                          <tr>
                            <p>
                              <b>3. </b> Haga clic sobre la flecha ubicada del
                              lado izquierdo de la opción, de la lista que se
                              despliega seleccionar "Todos los Bordes" (All
                              borders)
                              <img
                                class="center-image"
                                style="border: 5px solid darkblue;"
                                src="../../assets/images/course/modulo3/xls_p3_2a_2-2.gif"
                                width="10%;"
                              />
                            </p>
                          </tr>
                          <tr>
                            <p>
                              <b>4. </b> Todos los bordes de las celdas
                              seleccionadas se verán de color negro:
                              <img
                                class="center-image"
                                style="border: 5px solid darkblue;"
                                src="../../assets/images/course/modulo3/xls_p3_2a_2-3.gif"
                                width="30%;"
                              />
                            </p>
                          </tr>
                        </table>

                        <!-- CONTENT END -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.1.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.1.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema4-2.2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.3.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.4.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.5.html"
                    >
                      <span>5</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.6.html"
                    >
                      <span>6</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.7.html"
                    >
                      <span>7</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-2.3.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 87%;"
                      >
                        87%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.6);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
