<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title"> Herramientas generales para imprimir un documento</h1>
                    <h2 class="card-title">- Configuración del documento</h2>
                    <p>
                      La configuración de un documento significa definir los tamaños, márgenes y
                      orientación de un documento. Existen más opciones de configuración, pero esas las
                      veremos dentro de los temas de cada aplicación.
                    </p>
                    <p>
                      La aplicación define cierto tamaño, orientación y márgenes en todos los documentos.
                      Pero usted puede cambiar esto, es decir, puede cambiar la Configuración.
                    </p>

                    <div class="flex-row formato-tabla">
                      <div class="pdd-element">
                        <h1>Tamaño</h1>
                        <p><em>Lo normal es tamaño carta</em></p>
                        <img class="center-image" src="../../assets/images/course/modulo3/configuracion-1.jpg" alt="">
                        <p>
                          Puede cambiarlo a tamaño oficio, que puede ser el tamaño del papel donde va a imprimir.
                        </p>
                      </div>
                      <div class="pdd-element">
                        <h1>Márgenes</h1>
                        <p><em>Lo normal es 2.54cm</em></p>
                        <img class="center-image" src="../../assets/images/course/modulo3/configuracion-2.jpg" alt="">
                        <p>
                          Puede hacer los márgenes más grandes o más chicos.
                        </p>
                      </div>
                      <div class="pdd-element">
                        <h1>Orientación</h1>
                        <p><em>Lo normal es Vertical</em></p>
                        <img class="center-image" src="../../assets/images/course/modulo3/configuracion-3.jpg" alt="">
                        <p>
                          Puede cambiarlo a forma horizontal.
                        </p>
                      </div>
                    </div>
                    <p>
                      <em>
                        <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                        Elija la opción de Office que tiene instalada en su computadora
                      </em>
                    </p>

                    <div class="flex-row">
                      <div class="flex-row box-form" id="office-2007">
                        <img src="../../assets/images/course/modulo3/p2_1b.jpg" alt="Office 2007">
                      </div>
                      <div class="flex-row box-form" id="office-2010">
                        <img src="../../assets/images/course/modulo3/p2_1c.jpg" alt="Office 2010">
                      </div>
                    </div>

                    <div class="card-information hidden" id="office-2007-section">
                      <ol>
                        <li>
                          Vaya al menú Diseño de página (Page Layout).
                          <img src="../../assets/images/course/modulo3/configuracion-4.jpg" alt="" class="center-image">
                        </li>
                        <li>Seleccione la opción que desea modificar: márgenes, orientación, tamaño.</li>
                        <li>
                          Elige una opción...
                        </li>
                        <div class="row justify-content-center mrg-top-20">
                          <div class="pill-info nav-vertical nav-stacked" style="width: 100%;">
                            <ul class="nav nav-pills" style="padding: 1%;">
                              <li class="nav-item btn-3" style="width: 120px; margin-left: 0px;">
                                <a href="#tamano" class="nav-link active" role="tab" data-toggle="tab">Tamaño de papel</a>
                              </li>
                              <li class="nav-item btn-3" style="width: 120px;">
                                <a href="#margenes" class="nav-link" role="tab" data-toggle="tab">Margenes del documento</a>
                              </li>
                              <li class="nav-item btn-3" style="width: 120px;">
                                <a href="#orientacion" class="nav-link" role="tab" data-toggle="tab">Orientación del documento</a>
                              </li>
                            </ul>
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="tamano">
                                <div class="card">
                                  <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p class="card-title">Hacer clic en Tamaño (Size)</p>
                                    <p>
                                      Al hacer clic en el botón Tamaño (Size), se abre una lista de Tamaños predeterminados.
                                      Pero, al igual que en los márgenes, aquí también se puede personalizar el tamaño de la hoja,
                                      haciendo clic en la opción Más tamaños de papel (more paper size).
                                    </p>
                                    <img src="../../assets/images/course/modulo3/configuracion-6.jpg" alt="" class="center-image">
                                    <p>
                                      Podemos seleccionar en qué tamaño de papel vamos a imprimir nuestro documento. Lo más comunes
                                      son: el tamaño Carta (Letter) y el Oficio (Legal). Para seleccionarlo simplemente le damos un clic
                                      en la lista de Tamaño del papel (Paper size) y seleccione el tamaño indicado.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="margenes">
                                <div class="card">
                                  <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p class="card-title">Hacer clic en Márgenes (Margins)</p>
                                    <p>
                                      Aparecen unos márgenes predeterminados que se pueden utilizar para agilizar la tarea.
                                      Si ninguno de esos márgenes es correcto para el documento que está realizando, entonces se puede personalizar haciendo
                                      clic en la opción Márgenes Personalizados (Custom margins); aparecerá la pantalla donde se pueden cambiar los valores.
                                    </p>
                                    <img src="../../assets/images/course/modulo3/configuracion-7.jpg" alt="" class="center-image">
                                    <p>
                                      En Word y Excel se pueden cambiar los márgenes superiores, inferiores, y laterales. En Power Point sólo se pueden cambiar los
                                      márgenes de largo y ancho de la pantalla. Para hacerlo, sólo haga clic en las flechas hacia arriba o abajo, para cambiar los
                                      valores.
                                    <ul>
                                      <li>Superior (Top): indica la distancia entre el borde superior de la página y la primera línea del documento.</li>
                                      <li>Inferior (Bottom): indica la distancia entre la última línea del documento y el borde inferior de la página.</li>
                                      <li>Izquierdo (Left): indica la distancia entre el borde izquierdo de la página y el principio de las líneas del documento.</li>
                                      <li>Derecho (Right): indica la distancia entre el borde derecho de la página y el final de las líneas del documento.</li>
                                    </ul>
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="orientacion">
                                <div class="card">
                                  <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p class="card-title">Hacer clic en Orientación (Orientation)</p>
                                    <img src="../../assets/images/course/modulo3/configuracion-8.jpg" alt="" class="center-image">
                                    <p>
                                      La orientación del documento puede ser de forma vertical u horizontal.
                                    <ul>
                                      <li>Vertical (Portrait): el documento está en forma vertical.</li>
                                      <li>Horizontal (Landscape): el documento puede estar en forma horizontal.</li>
                                    </ul>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ol>
                    </div>

                    <div class="card-information hidden" id="office-2010-section">
                      <ol>
                        <li>
                          Vaya al menú Diseño de página (Page Layout).
                          <img src="../../assets/images/course/modulo3/configuracion-5.jpg" alt="" class="center-image">
                        </li>
                        <li>Seleccione la opción que desea modificar: márgenes, orientación, tamaño.</li>
                        <li>
                          Elige una opción...
                        </li>

                        <div class="row justify-content-center mrg-top-20">
                          <div class="pill-info nav-vertical nav-stacked" style="width: 100%;">
                            <ul class="nav nav-pills" role="tablist">
                              <li class="nav-item btn-3" style="width: 120px; margin-left: 0px;">
                                <a href="#tamano2" class="nav-link active" role="tab" data-toggle="tab">Tamaño de papel</a>
                              </li>
                              <li class="nav-item btn-3" style="width: 120px;">
                                <a href="#margenes2" class="nav-link" role="tab" data-toggle="tab">Margenes del documento</a>
                              </li>
                              <li class="nav-item btn-3" style="width: 120px;">
                                <a href="#orientacion2" class="nav-link" role="tab" data-toggle="tab">Orientación del documento</a>
                              </li>
                            </ul>
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane fade in active" id="tamano2">
                                <div class="card">
                                  <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p class="card-title">Hacer clic en Tamaño (Size)</p>
                                    <p>
                                      Al hacer clic en el botón Tamaño (Size), se abre una lista de Tamaños predeterminados.
                                      Pero, al igual que en los márgenes, aquí también se puede personalizar el tamaño de la hoja,
                                      haciendo clic en la opción Más tamaños de papel (more paper size).
                                    </p>
                                    <img src="../../assets/images/course/modulo3/configuracion-9.jpg" alt="" class="center-image">
                                    <p>
                                      Podemos seleccionar en qué tamaño de papel vamos a imprimir nuestro documento. Lo más comunes
                                      son: el tamaño Carta (Letter) y el Oficio (Legal). Para seleccionarlo simplemente le damos un clic
                                      en la lista de Tamaño del papel (Paper size) y seleccione el tamaño indicado.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="margenes2">
                                <div class="card">
                                  <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p class="card-title">Hacer clic en Márgenes (Margins)</p>
                                    <p>
                                      Aparecen unos márgenes predeterminados que se pueden utilizar para agilizar la tarea.
                                      Si ninguno de esos márgenes es correcto para el documento que está realizando, entonces se puede personalizar haciendo
                                      clic en la opción Márgenes Personalizados (Custom margins); aparecerá la pantalla donde se pueden cambiar los valores.
                                    </p>
                                    <img src="../../assets/images/course/modulo3/configuracion-10.jpg" alt="" class="center-image">
                                    <p>
                                      En Word y Excel se pueden cambiar los márgenes superiores, inferiores, y laterales. En Power Point sólo se pueden cambiar los
                                      márgenes de largo y ancho de la pantalla. Para hacerlo, sólo haga clic en las flechas hacia arriba o abajo, para cambiar los
                                      valores.
                                    <ul>
                                      <li>Superior (Top): indica la distancia entre el borde superior de la página y la primera línea del documento.</li>
                                      <li>Inferior (Bottom): indica la distancia entre la última línea del documento y el borde inferior de la página.</li>
                                      <li>Izquierdo (Left): indica la distancia entre el borde izquierdo de la página y el principio de las líneas del documento.</li>
                                      <li>Derecho (Right): indica la distancia entre el borde derecho de la página y el final de las líneas del documento.</li>
                                    </ul>
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane fade" id="orientacion2">
                                <div class="card">
                                  <div class="pdd-horizon-15 pdd-vertical-20">
                                    <p class="card-title">Hacer clic en Orientación (Orientation)</p>
                                    <img src="../../assets/images/course/modulo3/configuracion-11.jpg" alt="" class="center-image">
                                    <p>
                                      La orientación del documento puede ser de forma vertical u horizontal.
                                    <ul>
                                      <li>Vertical (Portrait): el documento está en forma vertical.</li>
                                      <li>Horizontal (Landscape): el documento puede estar en forma horizontal.</li>
                                    </ul>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ol>
                    </div>

                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-5.3-herramientas-generales-imprimir.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.1.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-crear.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-guardar.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-abrir.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.2-cerrar.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-herramientas-generales-imprimir.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-5.3-configuracion.html">
                        <span>7</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-vista-previa.html">
                        <span>8</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-imprimir.html">
                        <span>9</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-5.3-vista-previa.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 15%">15%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>