<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title text-center mrg-btm-30">4.5.1 Transferir datos entre hojas </h1>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <!-- CONTENT START -->
                      <h2 class="card-title">¿Cómo transferir los datos de la hoja de cálculos?</h2>
                      <p>
                        Cuando estemos trabajando con alguna lista de nombres, a veces es de mucha utilidad tomar información de una hoja o varias. Una de las funciones de Excel es transferir cierta información entre varias hojas, así cuando cambiemos el dato en la hoja principal, los cambios se verán reflejados en las demás hojas. 
                      </p>
                      <p>


Veamos cómo se realiza este proceso con un ejemplo, donde tenemos una lista de asistencia y tomaremos los datos de varias hojas para contabilizar las faltas de los alumnos. 
                      </p>
                                      <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                  <tr>
                    <p>
                      <b>1. </b>Abra el archivo de Excel: <a href="./../../assets/attachments/m3/referencias.xls">referencias</a>. 
                    </p>
                  </tr>
                  <tr>
                    <p>
                      <b>2. </b> Note que las hojas tienen algunos cambios en colores para diferenciar entre una y otra. 
                    </p>
                  </tr>
                  <tr>
                    <p>
                      <b>3. </b>Vamos a sumar las faltas del primer alumno, haciendo referencia a la hoja 1 de la semana. Utilice la siguiente fórmula: 
                    </p>
                    <ol>
                      <li>Ubíquese en la celda D8</li>
                      <li>Escriba la siguiente fórmula <b>=SUMA('Hoja 1'!D8:H8)</b>
                        <ol>
                          <li>= es para iniciar una fórmula </li>
                          <li>SUMA para indicarle a Excel que operación realizaremos. Si el Excel lo tiene en inglés, en lugar de SUMA, debe utilizar SUM. </li>
                          <li>( ) para indicar donde inicia y termina el proceso de la suma. /li>
                          <li>'Hoja 1' para indicar de que hoja se tomarán los datos. </li>
                          <li>!D8:H8 para indicar de que celda a que celda se realizará la suma. </li>
                        </ol>
                      </li>
                      <li>De esta forma se obtiene los datos de las faltas que tiene el primer alumno. </li>
                    </ol>
                  </tr>
                  <tr>
                    <p>
                      <b>4. </b> Obtenga el mismo dato para cada uno de los alumnos. 
                    </p>
                  </tr>
                  <tr>
                    <p>
                      <b>5. </b> Ahora el dato de la hoja 2 para cada uno de los alumnos, utilizando la misma fórmula, pero ubicándose en la Celda <b>E8</b>
                    </p>
                  </tr>
                  <tr>
                    <p>
                      <b>6. </b> En la columna <b>F</b>, realice la suma de las faltas de cada alumno con la fórmula de AutoSum.
                    </p>
                  </tr>
                  
                </table>
                      <!-- CONTENT END -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema4-4.4.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema4-5.1.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="actividades_3.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 100%">100%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.6)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>