<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <h1 class="card-title text-center mrg-btm-30">
                    Terminar presentación
                  </h1>
                  <div class="card container">
                    <div class="tab-info center-tabs">
                      <ul
                        class="nav nav-tabs"
                        role="tablist"
                        style="padding: 20px;"
                      >
                        <li class="nav-item btn-1">
                          <a
                            href="#tab-centered-1"
                            id="tab-1"
                            class="nav-link active"
                            role="tab"
                            data-toggle="tab"
                            >Vistas</a
                          >
                        </li>
                        <li class="nav-item btn-1">
                          <a
                            href="#tab-centered-2"
                            id="tab-1"
                            class="nav-link"
                            role="tab"
                            data-toggle="tab"
                            >Mostrar Vistas</a
                          >
                        </li>
                        <li class="nav-item btn-1">
                          <a
                            href="#tab-centered-3"
                            id="tab-1"
                            class="nav-link"
                            role="tab"
                            data-toggle="tab"
                            >Agregar Notas</a
                          >
                        </li>
                      </ul>

                      <div class="tab-content">
                        <!-- Tab 1 START -->
                        <div
                          role="tabpanel"
                          class="tab-pane fade in active"
                          id="tab-centered-1"
                        >
                          <div class="pdd-horizon-15 pdd-vertical-20">
                            <p>
                              Al estar trabajando con una presentación y estar a
                              punto de terminarla, queremos ver cómo va nuestro
                              avance.
                            </p>
                            <p>
                              Power Point tiene la función de ver cómo quedará
                              nuestra presentación final. Esto se hace a través
                              de las Vistas.
                            </p>
                            <p>
                              Para utilizar las diferentes vistas se hará lo
                              siguiente:
                            </p>
                            <table
                              class="table"
                              width="80%"
                              cellpadding="0"
                              cellspacing="10"
                              border="0"
                              align="center"
                            >
                              <tr>
                                <td style="color: black;"><b>1</b></td>
                                <td style="color: black;">
                                  Seleccione de la ficha Ver o del menú inferior
                                  la vista que se desea utilizar.
                                  <p>
                                    <img
                                      style="border: 5px solid darkblue;"
                                      src="../../assets/images/course/modulo3/ppt_p3_4a_3-2.gif"
                                      width="15%;"
                                    />
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: black;"><b>2</b></td>
                                <td style="color: black;">
                                  Las vistas de Microsoft PowerPoint 2010 que se
                                  pueden usar para editar, imprimir y realizar
                                  una presentación son las siguientes:
                                  <ol type="a">
                                    <li>
                                      <b>Vista Normal:</b> es la vista de
                                      edición principal, donde se escriben y
                                      diseñan las presentaciones
                                    </li>
                                    <li>
                                      <b>Vista Clasificador de diapositivas:</b>
                                      proporciona una vista de las diapositivas
                                      en forma de miniaturas. Esta vista
                                      facilita la tarea de ordenar y organizar
                                      la secuencia de las diapositivas mientras
                                      se crea la presentación y también al
                                      preparar la presentación para su
                                      impresión.
                                    </li>
                                    <li>
                                      <b>Vista Página de notas:</b> esta vista
                                      escribir las notas correspondientes a la
                                      diapositiva actual.
                                    </li>
                                    <li>
                                      <b
                                        >Vista Presentación con diapositivas:</b
                                      >
                                      es la vista principal y permite realizar
                                      la presentación ante el público, ocupa
                                      toda la pantalla
                                    </li>
                                    <li>
                                      <b>Vista Lectura:</b> permite realizar la
                                      presentación no ante el público, sino para
                                      otra persona que sigue la presentación en
                                      su propio equipo
                                    </li>
                                    <li>
                                      <b>Vistas Patrón:</b> diapositivas,
                                      documentos y notas: Son las principales
                                      diapositivas que almacenan información
                                      acerca de la presentación, como el fondo,
                                      color, fuentes, efectos y tamaños.
                                    </li>
                                  </ol>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <!-- Tab 1 END -->
                        <!-- Tab 2 START -->
                        <div
                          role="tabpanel"
                          class="tab-pane fade in"
                          id="tab-centered-2"
                        >
                          <div class="pdd-horizon-15 pdd-vertical-20">
                            <p>
                              Otra forma de ver las diferentes vistas es la
                              siguiente:
                            </p>
                            <p>
                              Para avanzar, retroceder o salir de la
                              presentación, tiene las siguientes opciones:
                            </p>
                            <table
                              class="table"
                              width="80%"
                              cellpadding="0"
                              cellspacing="10"
                              border="0"
                              align="center"
                            >
                              <tr>
                                <td style="color: black;"><b>1</b></td>
                                <td style="color: black;">
                                  Para avanzar, retroceder o salir de la
                                  presentación, tiene las siguientes opciones:
                                  <ul>
                                    <li>
                                      Para poder ir avanzando en la presentación
                                      puede utilizar las teclas de
                                      desplazamiento.
                                    </li>
                                    <li>
                                      También puede navegar con el menú
                                      contextual (clic derecho) sobre la
                                      presentación y utilizar las opciones.
                                    </li>
                                  </ul>
                                  <p>
                                    <img
                                      style="border: 5px solid darkblue;"
                                      src="../../assets/images/course/modulo3/ppt_p3_6b-2.gif"
                                      width="15%;"
                                    />
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: black;"><b>2</b></td>
                                <td style="color: black;">
                                  Otra forma, es ir a la parte inferior
                                  izquierda de la pantalla, ahí también aparece
                                  un menú de acciones que puede realizar durante
                                  la presentación.
                                  <p>
                                    <img
                                      style="border: 5px solid darkblue;"
                                      src="../../assets/images/course/modulo3/ppt_p3_6b-3a.gif"
                                      width="15%;"
                                    />
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <!-- Tab 2 END -->
                        <!-- Tab 3 START -->
                        <div
                          role="tabpanel"
                          class="tab-pane fade in"
                          id="tab-centered-3"
                        >
                          <div class="pdd-horizon-15 pdd-vertical-20">
                            <p>
                              Otra función importante para quien hace muchas
                              presentaciones y las presenta en público, es ir
                              agregando notas a la presentación.
                            </p>
                            <p>
                              Para hacerlo, realice los siguientes pasos:
                            </p>
                            <table
                              class="table"
                              width="80%"
                              cellpadding="0"
                              cellspacing="10"
                              border="0"
                              align="center"
                            >
                              <tr>
                                <td style="color: black;"><b>1</b></td>
                                <td style="color: black;">
                                  Localice en la parte inferior el espacio para
                                  agregar notas.
                                  <p>
                                    <img
                                      style="border: 5px solid darkblue;"
                                      src="../../assets/images/course/modulo3/ppt_p3_6c_2.jpg"
                                      width="15%;"
                                    />
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: black;"><b>2</b></td>
                                <td style="color: black;">
                                  Posicione el cursor sobre el texto. Haga clic
                                  para agregar notas.
                                </td>
                              </tr>
                              <tr>
                                <td style="color: black;"><b>3</b></td>
                                <td style="color: black;">
                                  Escriba el mensaje de la nota.
                                </td>
                              </tr>
                            </table>
                            <p>
                              Las notas se agregan en las diapositivas que usted
                              seleccione. Para volver a ver las notas, basta con
                              abrir la presentación e ir a la diapositiva donde
                              escribió los textos. En el mismo espacio de las
                              notas encontrará la información.
                            </p>
                            <br />
                            <p>
                              Estas notas las puede ver usted en la pantalla, o
                              también tiene opción de imprimirlas.
                            </p>
                          </div>
                        </div>
                        <!-- Tab 3 END -->
                      </div>
                    </div>
                  </div>
                </div>
                <p></p>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-5-animar-presentacion2.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema3-6-terminar-presentacion.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-temario.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 80%;"
                      >
                        80%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.5);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
