<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <div class="row mrg-top-10 mrg-btm-30">
                        <div class="col text-center">
                          <h1 class="card-title">
                            Listas con viñetas y numeradas
                            <i>(bullets and numbering)</i>
                          </h1>
                        </div>
                      </div>
                      <p>
                        Office proporciona dos herramientas que nos permiten
                        ordenar visualmente la información: las listas numeradas
                        y las listas con viñetas.
                      </p>
                      <div class="flex-row">
                        <div>
                          <p class="card-title">Lista numerada</p>
                          <ol>
                            <li>Perro</li>
                            <li>Gato</li>
                            <li>Pájaro</li>
                            <li>Pato</li>
                          </ol>
                        </div>
                        <div>
                          <p class="card-title">Lista con viñetas</p>
                          <li>Perro</li>
                          <li>Gato</li>
                          <li>Pájaro</li>
                          <li>Pato</li>
                        </div>
                      </div>
                      <p>Veamos cómo se generan estas listas</p>

                      <p>
                        <em>
                          <img
                            src="../../assets/images/course/modulo3/mouse.gif"
                            alt=""
                          />
                          Elija la opción de Office que tiene instalada en su
                          computadora
                        </em>
                      </p>

                      <div class="flex-row">
                        <div
                          class="pdd-extra box-form-special"
                          id="office-2007"
                        >
                          <img
                            src="../../assets/images/course/modulo3/p2_1b.jpg"
                            alt="Office 2007"
                          />
                        </div>
                        <div
                          class="pdd-extra box-form-special"
                          id="office-2010"
                        >
                          <img
                            src="../../assets/images/course/modulo3/p2_1c.jpg"
                            alt="Office 2010"
                          />
                        </div>
                      </div>

                      <div
                        class="card-information hidden"
                        id="office-2007-section"
                      >
                        <div class="tab-info">
                          <ul
                            class="nav nav-tabs justify-content-center"
                            style="border-bottom: none;"
                            role="tablist"
                          >
                            <li class="nav-item btn-1">
                              <a
                                href="#texto-escrito"
                                class="nav-link active"
                                role="tab"
                                data-toggle="tab"
                                >Para dar formato a texto nuevo</a
                              >
                            </li>
                            <li class="nav-item btn-1">
                              <a
                                href="#texto-no-escrito"
                                class="nav-link"
                                role="tab"
                                data-toggle="tab"
                                >Para dar formato a texto ya escrito</a
                              >
                            </li>
                          </ul>
                          <div class="tab-content" style="padding-top: 12px;">
                            <div
                              role="tabpanel"
                              class="tab-pane fade in active"
                              id="texto-escrito"
                            >
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>
                                      Coloque el puntero del ratón donde
                                      escribirá su texto nuevo.
                                    </li>
                                    <li>
                                      Identifique el espacio donde se encuentran
                                      las herramientas de listas numeradas o con
                                      viñetas.
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-1.gif"
                                        alt=""
                                        class="center-image"
                                      />
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-2.gif"
                                        alt=""
                                      />
                                      para hacer una lista numerada.
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-3.gif"
                                        alt=""
                                      />
                                      para hacer una lista con viñetas.
                                    </li>
                                  </ol>
                                  <p>
                                    Con esta opción no necesita hacer clic en
                                    algún botón Aceptar.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div
                              role="tabpanel"
                              class="tab-pane fade"
                              id="texto-no-escrito"
                            >
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>
                                      Seleccione el texto que desea formatear,
                                      haciendo clic en el botón izquierdo del
                                      ratón y arrastrando el ratón sobre el
                                      texto que desea formatear. Suelte el
                                      ratón. Ejemplo:
                                      <img
                                        src="../../assets/images/course/modulo3/formato-del-caracter-5.gif"
                                        alt=""
                                        class="center-image"
                                      />
                                    </li>
                                    <li>
                                      Identifique el espacio donde se encuentran
                                      las herramientas de listas numeradas o con
                                      viñetas.
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-1.gif"
                                        alt=""
                                        class="center-image"
                                      />
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-2.gif"
                                        alt=""
                                      />
                                      para hacer una lista numerada.
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-3.gif"
                                        alt=""
                                      />
                                      para hacer una lista con viñetas.
                                    </li>
                                  </ol>
                                  <p>
                                    Con esta opción no necesita hacer clic en
                                    algún botón Aceptar.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="card-information hidden"
                        id="office-2010-section"
                      >
                        <div class="tab-info">
                          <ul
                            class="nav nav-tabs justify-content-center"
                            style="border-bottom: none;"
                            role="tablist"
                          >
                            <li class="nav-item btn-1">
                              <a
                                href="#texto-escrito-2010"
                                class="nav-link active"
                                role="tab"
                                data-toggle="tab"
                                >Para dar formato a texto nuevo</a
                              >
                            </li>
                            <li class="nav-item btn-1">
                              <a
                                href="#texto-no-escrito-2010"
                                class="nav-link"
                                role="tab"
                                data-toggle="tab"
                                >Para dar formato a texto ya escrito</a
                              >
                            </li>
                          </ul>
                          <div class="tab-content" style="padding-top: 12px;">
                            <div
                              role="tabpanel"
                              class="tab-pane fade in active"
                              id="texto-escrito-2010"
                            >
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>
                                      Coloque el puntero del ratón donde
                                      escribirá su texto nuevo.
                                    </li>
                                    <li>
                                      Identifique el espacio donde se encuentran
                                      las herramientas de listas numeradas o con
                                      viñetas. En Office 2010, están en el menú
                                      Inicio (Home) en el apartado de Párrafo
                                      (Paragraph).
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-1.gif"
                                        alt=""
                                        class="center-image"
                                      />
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-2.gif"
                                        alt=""
                                      />
                                      para hacer una lista numerada.
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-3.gif"
                                        alt=""
                                      />
                                      para hacer una lista con viñetas.
                                    </li>
                                  </ol>
                                  <p>
                                    Con esta opción no necesita hacer clic en
                                    algún botón Aceptar.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div
                              role="tabpanel"
                              class="tab-pane fade"
                              id="texto-no-escrito-2010"
                            >
                              <div class="card">
                                <div class="pdd-horizon-15 pdd-vertical-20">
                                  <ol>
                                    <li>
                                      Seleccione el texto que desea formatear,
                                      haciendo clic en el botón izquierdo del
                                      ratón y arrastrando el ratón sobre el
                                      texto que desea formatear. Suelte el
                                      ratón. Ejemplo:
                                      <img
                                        src="../../assets/images/course/modulo3/formato-del-caracter-5.gif"
                                        alt=""
                                        class="center-image"
                                      />
                                    </li>
                                    <li>
                                      Identifique el espacio donde se encuentran
                                      las herramientas de listas numeradas o con
                                      viñetas. En Office 2010, están en el menú
                                      Inicio (Home) en el apartado de Párrafo
                                      (Paragraph).
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-1.gif"
                                        alt=""
                                        class="center-image"
                                      />
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-2.gif"
                                        alt=""
                                      />
                                      para hacer una lista numerada.
                                    </li>
                                    <li>
                                      Seleccione el icono
                                      <img
                                        src="../../assets/images/course/modulo3/vinetas-3.gif"
                                        alt=""
                                      />
                                      para hacer una lista con viñetas.
                                    </li>
                                  </ol>
                                  <p>
                                    Con esta opción no necesita hacer clic en
                                    algún botón Aceptar.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-formato-del-caracter-2.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.1-formato-edicion-de-documentos.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-formato-del-caracter.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-formato-del-caracter-2.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema1-6.2-listas-vinetas-numeradas.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-copiar-formato.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-alineacion.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-borrar-copiar-mover.html"
                        >
                          <span>7</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-deshacer-rehacer.html"
                        >
                          <span>8</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-6.2-copiar-formato.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 20%;"
                          >
                            20%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.45);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
