<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <div class="row mrg-top-10 mrg-btm-30">
                    <div class="col">
                      <h1 class="card-title text-center">Introducir Datos</h1>
                      <p>
                        Para empezar, vamos a explicar qué tipo de datos podemos
                        introducir en Excel.
                      </p>
                      <p>
                        Básicamente hay dos tipos de datos:
                      </p>
                    </div>
                    <div class="card">
                      <div class="tab-info center-tabs">
                        <ul
                          class="nav nav-tabs"
                          role="tablist"
                          style="padding: 20px;"
                        >
                          <li class="nav-item btn-1">
                            <a
                              href="#tab-centered-1"
                              id="tab-1"
                              class="nav-link active"
                              role="tab"
                              data-toggle="tab"
                              >Texto</a
                            >
                          </li>
                          <li class="nav-item btn-1">
                            <a
                              href="#tab-centered-2"
                              id="tab-1"
                              class="nav-link"
                              role="tab"
                              data-toggle="tab"
                              >Números</a
                            >
                          </li>
                        </ul>
                        <div class="tab-content">
                          <!-- Tab 1 START -->
                          <div
                            role="tabpanel"
                            class="tab-pane fade in active"
                            id="tab-centered-1"
                          >
                            <div class="pdd-horizon-15 pdd-vertical-20">
                              <h1 class="text-center">
                                Texto
                              </h1>
                              <p>
                                Un texto debe iniciar con cualquier carácter que
                                no sea un número o un signo de igual.
                                Principalmente se escribe texto en una hoja de
                                cálculo para identificar la información, y
                                <b
                                  >se caracteriza porque Excel no puede realizar
                                  cálculos con ellos.</b
                                >
                                En el caso de la tabla, los datos de texto están
                                en las columnas A y B.
                              </p>
                              <div class="container">
                                <div class="row">
                                  <img
                                    class="card-img w-25 m-auto"
                                    src="../../assets/images/course/modulo3/xls_p3_1b_1a.gif"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Tab 1 END -->

                          <!-- Tab 2 START -->
                          <div
                            role="tabpanel"
                            class="tab-pane fade in"
                            id="tab-centered-2"
                          >
                            <div class="pdd-horizon-15 pdd-vertical-20">
                              <h1 class="text-center">
                                Números
                              </h1>
                              <p>
                                Un número debe iniciar con un dígito ya sea
                                positivo o negativo, incluyendo fracciones o
                                decimales. En el caso de los ejemplos están en
                                la tercera columna de cada ejemplo; en el
                                primero y segundo vienen calificaciones; en el
                                tercer ejemplo vienen fechas de nacimiento.
                              </p>
                              <div class="container">
                                <div class="row">
                                  <img
                                    class="card-img w-25 m-auto"
                                    src="../../assets/images/course/modulo3/xls_p3_1b_1b.gif"
                                  />
                                </div>
                              </div>

                              <p>
                                <b
                                  >Su principal característica es que Excel
                                  puede realizar cálculos con estos valores.</b
                                >
                              </p>
                            </div>
                          </div>
                          <!-- Tab 2 END -->
                        </div>
                      </div>
                    </div>
                    <p>
                      Con estos datos, Excel puede manejar fórmulas y gráficas.
                      Eso lo veremos más adelante.
                      <br />
                      <b>
                        Para introducir datos en las celdas de una hoja de
                        cálculo es muy sencillo, siga estos pasos:
                      </b>
                    </p>
                    <ol>
                      <li>
                        En la hoja de Excel, el cursor tiene una forma de cruz:
                        ; mueva el ratón y deténgase hasta llegar a la celda
                        deseada.
                      </li>
                      <li>
                        Haga clic sobre la celda para seleccionarla y observe
                        que la celda destaca del resto de las celdas, porque los
                        bordes se hacen más gruesos.
                      </li>
                      <div class="container">
                        <div class="row">
                          <img
                            class="card-img w-25 m-auto"
                            src="../../assets/images/course/modulo3/xls_p3_1b_1-4.gif"
                          />
                        </div>
                      </div>
                      <li>Escriba el texto o números que desee.</li>
                      <li>
                        Oprima la tecla <b>Enter</b> para introducir lo que
                        escribió. O también puede oprimir una tecla de flecha o
                        seleccionar otra celda para introducir los datos.
                      </li>
                    </ol>
                    <div
                      class="row justify-content-center"
                      style="padding-left: 5%;"
                    >
                      <!-- Tarjeta con botones laterales 1 START -->
                      <div class="pill-info nav-vertical nav-stacked">
                        <!--Botones laterales START-->
                        <ul
                          class="nav nav-pills"
                          role="tablist"
                          style="margin-right: 2%;"
                        >
                          <li class="nav-item btn-2" style="width: 150px;">
                            <a
                              href="#teclado-1"
                              class="nav-link active"
                              role="tab"
                              data-toggle="tab"
                              >Introduciendo Texto</a
                            >
                          </li>
                          <li class="nav-item btn-2" style="width: 150px;">
                            <a
                              href="#teclado-2"
                              class="nav-link"
                              role="tab"
                              data-toggle="tab"
                              >Introduciendo números</a
                            >
                          </li>
                          <li class="nav-item btn-2" style="width: 150px;">
                            <a
                              href="#teclado-3"
                              class="nav-link"
                              role="tab"
                              data-toggle="tab"
                              >Agregar o modificar información</a
                            >
                          </li>
                          <li class="nav-item btn-2" style="width: 150px;">
                            <a
                              href="#teclado-4"
                              class="nav-link"
                              role="tab"
                              data-toggle="tab"
                              >Borrar el contenido de la celda</a
                            >
                          </li>
                        </ul>
                        <!--Botones laterales FIN-->

                        <!--Contenido de tarjeta START-->
                        <div class="tab-content" style="margin-right: 5%;">
                          <!--Teclado 1 START-->
                          <div
                            role="tabpanel"
                            class="tab-pane fade in active"
                            id="teclado-1"
                          >
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-75 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_1b_1-5.gif"
                                        />
                                      </div>
                                    </div>
                                    <p>
                                      Observe que el texto se alinea
                                      automáticamente a la izquierda de la
                                      celda.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Teclado 1 FIN-->

                          <!--Teclado 2 START-->
                          <div
                            role="tabpanel"
                            class="tab-pane fade in"
                            id="teclado-2"
                          >
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">
                                    <div class="container">
                                      <div class="row">
                                        <img
                                          class="card-img w-75 m-auto"
                                          src="../../assets/images/course/modulo3/xls_p3_1b_1-6.gif"
                                        />
                                      </div>
                                    </div>
                                    <p>
                                      Observe que los números se alinean
                                      automáticamente a la derecha de la celda.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Teclado 2 FIN-->

                          <!--Teclado 3 START-->
                          <div
                            role="tabpanel"
                            class="tab-pane fade in"
                            id="teclado-3"
                          >
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">
                                    <p>
                                      Para modificar o añadir información en una
                                      celda siga estos pasos:
                                    </p>
                                    <ol>
                                      <li>
                                        Seleccione la celda que contiene los
                                        datos a editar.
                                      </li>
                                      <li>
                                        En la barra de fórmulas oprima con el
                                        botón izquierdo del ratón sobre el
                                        texto. Después de esta acción aparecerá
                                        el punto de inserción en el texto, que
                                        se semeja a una "I" latina.
                                      </li>
                                      <li>
                                        Modifique o añada la información
                                        deseada.
                                      </li>
                                      <li>
                                        Oprima en la barra de fórmulas el botón
                                        Introducir o presionar la tecla Enter
                                        del teclado para introducir los cambios
                                        realizados en la celda.
                                      </li>
                                      <li>
                                        Pero, si desea cancelar la edición antes
                                        de introducir la información, oprima en
                                        la barra de fórmulas el botón Cancelar,
                                        o presione la tecla Esc (Escape) en el
                                        teclado.
                                      </li>
                                    </ol>
                                    <p>
                                      Otra forma de editar la información de una
                                      celda sin utilizar la barra de fórmulas es
                                      seleccionar la celda que contiene la
                                      información y oprimir la tecla de función
                                      F2 (las teclas de función están en la
                                      hilera superior del teclado y aparecen
                                      como F1, F2, F3, F4,..., F12 ), con esta
                                      acción el punto de inserción aparecerá en
                                      la celda que contiene la información y
                                      estará listo para iniciar las
                                      modificaciones.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Teclado 3 FIN-->

                          <!--Teclado 4 START-->
                          <div
                            role="tabpanel"
                            class="tab-pane fade in"
                            id="teclado-4"
                          >
                            <div class="pdd-horizon-15">
                              <div class="row">
                                <div class="card">
                                  <div class="card-block">
                                    <p>
                                      Para borrar todo el contenido de una
                                      celda, sólo tiene que seleccionar la celda
                                      deseada y oprimir la tecla Del o Supr. No
                                      use la barra espaciadora para borrar
                                      información de la celda, ya que ésta añade
                                      espacios en blanco en lugar de borrar el
                                      contenido de la celda.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Teclado 4 FIN-->
                        </div>
                        <!--Contenido de tarjeta FIN-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-1.1.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-1.1.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema4-1.2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-1.3.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-1.4.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-1.5.html"
                    >
                      <span>5</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema4-1.3.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 82%;"
                      >
                        82%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.6);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
