<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="card">
                <div class="card-block">
                  <div class="container">
                    <h1 class="card-title">Animar presentación</h1>
                    <p>
                      Para captar la atención de la audiencia, además de agregar
                      imágenes y texto en una presentación, en Microsoft
                      PowerPoint puede agregar efectos visuales con aspecto
                      profesional que dan movimiento a los objetos de la
                      diapositiva:
                    </p>
                    <table
                      class="table"
                      width="80%"
                      cellpadding="0"
                      cellspacing="10"
                      border="0"
                      align="center"
                    >
                      <tr>
                        <td style="color: black;"><b>1</b></td>
                        <td style="color: black;">
                          Haga clic en el texto u objeto que desea animar.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>2</b></td>
                        <td style="color: black;">
                          En la ficha Animaciones, en el grupo Animaciones,
                          seleccionar la opción Personalizar animación.
                          <p>
                            <img
                              class="center-image"
                              style="border: 5px solid darkblue;"
                              src="../../assets/images/course/modulo3/ppt_03_5b_1.jpg"
                              width="30%;"
                            />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>3</b></td>
                        <td style="color: black;">
                          Aparecerá en el panel de tareas las opciones para
                          crear la animación del objeto.
                          <p>
                            <img
                              class="center-image"
                              style="border: 5px solid darkblue;"
                              src="../../assets/images/course/modulo3/ppt_p3_5b_1.gif"
                              width="30%;"
                            />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>4</b></td>
                        <td style="color: black;">
                          En la parte superior se elegirá cuándo se desea que se
                          active el efecto.
                          <p>
                            <img
                              class="center-image"
                              style="border: 5px solid darkblue;"
                              src="../../assets/images/course/modulo3/ppt_p3_5b_2.gif"
                              width="30%;"
                            />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>5</b></td>
                        <td style="color: black;">
                          Ya que se seleccionó el efecto, se tiene que
                          establecer cuándo inicia el evento, para ello
                          seleccionemos de la lista "Inicio" (Start) la opción
                          que necesitemos
                          <p>
                            <img
                              class="center-image"
                              style="border: 5px solid darkblue;"
                              src="../../assets/images/course/modulo3/ppt_p3_5b_3.gif"
                              width="30%;"
                            />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>6</b></td>
                        <td style="color: black;">
                          Realice el mismo procedimiento para el resto de los
                          objetos que desee animar. Recuerde que los efectos de
                          animación van a variar porque fue al gusto de cada
                          persona.
                        </td>
                      </tr>
                      <tr>
                        <td style="color: black;"><b>7</b></td>
                        <td style="color: black;">
                          El botón "vista previa" (Preview) muestra la
                          diapositiva tal y como quedará con las animaciones que
                          se han aplicado.
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <p></p>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-5-animar-presentacion.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-5-animar-presentacion.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema3-5-animar-presentacion2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema3-6-terminar-presentacion.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 3</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 79%;"
                      >
                        79%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer START -->
          <footer class="content-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Content Wrapper END -->

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.5);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
