<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">

                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title"> Formato del caracter</h1>
                    <p>
                      En el formato del caracter, aprenderemos a ponerle color al
                      texto, estilo, y utilizar diferentes tipografías, así como su tamaño.
                    </p>

                    <p>
                      <em>
                        <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                        Haga clic en las opciones para ver más información
                      </em>
                    </p>

                    <div class="row justify-content-center mrg-top-20">
                      <div class="pill-info">
                        <ul class="nav nav-pills nav-fill justify-content-center" role="tablist">
                          <li class="nav-item btn-1">
                            <a href="#elem1-section" class="nav-link active" role="tab" data-toggle="tab">Tipografías</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#elem2-section" class="nav-link" role="tab" data-toggle="tab">Tamaño de Texto</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#elem3-section" class="nav-link" role="tab" data-toggle="tab">Estilos de texto</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#elem4-section" class="nav-link" role="tab" data-toggle="tab">Color de Texto</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade in active" id="elem1-section">
                            <!-- Tipografias-->
                            <div class="container card-information">
                              <h1>
                                Tipografías o tipos de letra <i><i>(Font)</i></i>
                              </h1>
                              <p>
                                ¿Ha visto documentos que tienen tipografías muy llamativas, o que transmiten
                                una idea? Bueno, esto usted también lo puede hacer en sus documentos, tanto en
                                Word, Power Point o Excel.
                              </p>
                              <p>
                                Como ya habíamos dicho, puede cambiar el formato del texto a un documento que ya creó,
                                o puede definirlo antes de escribirlo. Veamos cómo se hace en ambos casos.
                              </p>

                              <p>
                                <em>
                                  <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                                  Seleccione la versión que tiene de Office para ver la explicación de este tema
                                </em>
                              </p>
                              <div class="flex-row">
                                <div class="pdd-extra box-form-special" id="office2007-1">
                                  <img src="../../assets/images/course/modulo3/p2_1b.jpg" alt="Office 2007">
                                </div>
                                <div class="pdd-extra box-form-special" id="office2010-1">
                                  <img src="../../assets/images/course/modulo3/p2_1c.jpg" alt="Office 2010">
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2007-1-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-4.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-4.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2010-1-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-2010" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-2010" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-4.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-4.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="elem2-section">
                            <!-- Tamaño de texto -->
                            <div class="card-information">
                              <h1>
                                Tamaño de texto <i><i>(Size)</i></i>
                              </h1>
                              <p>
                                El tamaño de una fuente se mide en puntos; a mayor número de puntos, más grande es el
                                tamaño del caracter. El tamaño más común que se utiliza en los documentos para la lectura
                                de un texto, está entre 10 y 12 puntos.
                              </p>
                              <ul>
                                <li>En un procesador de textos como Word se recomienda utilizar tamaño entre 10 y 12.</li>
                                <li>En Power Point se recomienda utilizar un tamaño mínimo de 24, hasta 36 puntos.</li>
                                <li>En Excel, es parecido al Word, donde el tamaño mínimo podrá ser de 10 a 12.</li>
                              </ul>

                              <p class="pdd-vertical-20">
                                <em>
                                  <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                                  Seleccione la versión que tiene de Office para ver la explicación de este tema
                                </em>
                              </p>
                              <div class="flex-row">
                                <div class="pdd-extra box-form-special" id="office2007-2">
                                  <img src="../../assets/images/course/modulo3/p2_1b.jpg" alt="Office 2007">
                                </div>
                                <div class="pdd-extra box-form-special" id="office2010-2">
                                  <img src="../../assets/images/course/modulo3/p2_1c.jpg" alt="Office 2010">
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2007-2-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-2" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-2" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-2">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-6.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade in" id="texto-no-escrito-2">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-4.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2010-2-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-2-2010" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-2-2010" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-2-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i><i>(Home)</i></i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-6.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito-2-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-4.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="elem3-section">
                            <!-- Estilos de texto -->
                            <div class="card-information">
                              <h1>
                                Estilos de texto <i>(Style)</i>
                              </h1>
                              <p>
                                Los estilos de texto sirven para enfatizar o darle un tratamiento diferente al texto,
                                esto puede ser usado en títulos, subtítulos, notas, etc.; para darle este tratamiento
                                utilizamos comúnmente tres estilos:
                              </p>
                              <div class="flex-row">
                                <div>
                                  <p>
                                    <img src="../../assets/images/course/modulo3/negrita.gif" alt="">
                                    <strong>Negritas</strong>
                                  </p>
                                </div>
                                <div>
                                  <p>
                                    <img src="../../assets/images/course/modulo3/italic.gif" alt="">
                                    <em>Itálicas</em>
                                  </p>
                                </div>
                                <div>
                                  <p>
                                    <img src="../../assets/images/course/modulo3/subrayar.gif" alt="">
                                    <u>Subrayadas</u>
                                  </p>
                                </div>
                              </div>

                              <p class="text-center"><strong>¿Si distingue las diferencias entre estilos?</strong></p>
                              <p>
                                Como ve en esa pregunta, podemos utilizar los estilos en una misma oración, e
                                incluso mezclarlos, por ejemplo, la palabra "diferencias" tiene el estilo de negritas y de subrayado.
                              </p>
                              <p>
                                ¿Cómo hacemos para aplicar estilo a nuestro texto? Veamos los pasos.
                              </p>
                              <p>
                                <em>
                                  <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                                  Seleccione la versión que tiene de Office para ver la explicación de este tema
                                </em>
                              </p>
                              <div class="flex-row">
                                <div class="pdd-extra box-form-special" id="office2007-3">
                                  <img src="../../assets/images/course/modulo3/p2_1b.jpg" alt="Office 2007">
                                </div>
                                <div class="pdd-extra box-form-special" id="office2010-3">
                                  <img src="../../assets/images/course/modulo3/p2_1c.jpg" alt="Office 2010">
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2007-3-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-3" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-3" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-3">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/estilos-de-texto.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito-3">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/estilos-de-texto.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2010-3-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-3-2010" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-3-2010" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-3-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/estilos-de-texto.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito-3-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <img src="../../assets/images/course/modulo3/estilos-de-texto.gif" alt="" class="center-image">
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="elem4-section">
                            <!-- Color de texto -->
                            <div class="card-information">
                              <h1>
                                Color de texto <i>(Color)</i>
                              </h1>
                              <p>
                                A un texto se le puede aplicar color para resaltar palabras o frases, que al ser destacadas
                                faciliten la comprensión del documento; incluso, el color en un documento puede convertirlo
                                en una presentación más atractiva para el lector; sin embargo, para conservar limpieza en la
                                apariencia del documento no debe abusarse de su aplicación. Para destacar un texto con color,
                                puede usar estas dos opciones:
                              </p>
                              <div class="flex-row">
                                <div>
                                  <img class="center-image" src="../../assets/images/course/modulo3/subrayado.gif" alt="">
                                  <p class="text-center" style="margin: 0;"><span style="background-color: yellow;">Texto resaltado de color amarillo</span></p>
                                  <p class="text-center" style="margin: 0;">Esta opción es como un marcador de color sobre un texto color negro.</p>
                                </div>
                                <div>
                                  <img class="center-image" src="../../assets/images/course/modulo3/texto-color.gif" alt="">
                                  <p class="text-center" style="margin: 0;"><span style="color: orange;">Texto de color naranja</span></p>
                                  <p class="text-center" style="margin: 0;">Esta opción le pone un color diferente al texto.</p>
                                </div>
                              </div>
                              <p>
                                <em>
                                  <img src="../../assets/images/course/modulo3/mouse.gif" alt="">
                                  Seleccione la versión que tiene de Office para ver la explicación de este tema
                                </em>
                              </p>
                              <div class="flex-row">
                                <div class="pdd-extra box-form-special" id="office2007-4">
                                  <img src="../../assets/images/course/modulo3/p2_1b.jpg" alt="Office 2007">
                                </div>
                                <div class="pdd-extra box-form-special" id="office2010-4">
                                  <img src="../../assets/images/course/modulo3/p2_1c.jpg" alt="Office 2010">
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2007-4-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-4" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-4" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-4">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <div class="text-center">
                                                <img src="../../assets/images/course/modulo3/color-1.gif" alt="">
                                                <img src="../../assets/images/course/modulo3/color-2.gif" alt="">
                                              </div>
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito-4">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <div class="text-center">
                                                <img src="../../assets/images/course/modulo3/color-1.gif" alt="">
                                                <img src="../../assets/images/course/modulo3/color-2.gif" alt="">
                                              </div>
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card-information hidden" id="office2010-4-section">
                                <div class="tab-info">
                                  <ul class="nav nav-tabs justify-content-center" style="border-bottom: none;" role="tablist">
                                    <li class="nav-item btn-1">
                                      <a href="#texto-escrito-4-2010" class="nav-link active" role="tab" data-toggle="tab">Para dar formato a texto nuevo</a>
                                    </li>
                                    <li class="nav-item btn-1">
                                      <a href="#texto-no-escrito-4-2010" class="nav-link" role="tab" data-toggle="tab">Para dar formato a texto ya escrito</a>
                                    </li>
                                  </ul>
                                  <div class="tab-content" style="padding-top: 12px;">
                                    <div role="tabpanel" class="tab-pane fade in active" id="texto-escrito-4-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>Coloque el puntero del ratón donde escribirá su texto nuevo.</li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <div class="text-center">
                                                <img src="../../assets/images/course/modulo3/color-1.gif" alt="">
                                                <img src="../../assets/images/course/modulo3/color-2.gif" alt="">
                                              </div>
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="texto-no-escrito-4-2010">
                                      <div class="card">
                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                          <ol>
                                            <li>
                                              Seleccione el texto que desea formatear, haciendo clic en el botón izquierdo del ratón y arrastrando el ratón sobre el texto que desea formatear.
                                              Suelte el ratón.
                                              Ejemplo:
                                              <img src="../../assets/images/course/modulo3/formato-del-caracter-5.gif" alt="" class="center-image">
                                            </li>
                                            <li>
                                              Haga clic en el menú Inicio <i>(Home)</i>.
                                            </li>
                                            <li>
                                              Identifique el espacio donde dice Fuente <i>(Font)</i>.
                                            </li>
                                            <li>
                                              Haga clic en el cuadro de diálogo.
                                              <img class="center-image" src="../../assets/images/course/modulo3/formato-del-caracter-3.gif" alt="">
                                            </li>
                                            <li>
                                              Abrirá una ventana con las opciones disponibles.
                                              <div class="text-center">
                                                <img src="../../assets/images/course/modulo3/color-1.gif" alt="">
                                                <img src="../../assets/images/course/modulo3/color-2.gif" alt="">
                                              </div>
                                            </li>
                                            <li>Seleccione la fuente con el ratón.</li>
                                            <li>Al final, haga clic en Aceptar <i>(OK)</i>.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-6.2-formato-del-caracter.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.1-formato-edicion-de-documentos.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-formato-del-caracter.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-6.2-formato-del-caracter-2.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-listas-vinetas-numeradas.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-copiar-formato.html">
                        <span>5</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-alineacion.html">
                        <span>6</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-borrar-copiar-mover.html">
                        <span>7</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-deshacer-rehacer.html">
                        <span>8</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema1-6.2-listas-vinetas-numeradas.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 20%">20%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>