<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title text-center mrg-btm-30">Filtrar información </h1>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <!-- CONTENT START -->
                      <h2 class="card-title">¿Cómo filtrar la información?</h2>
                      <p>Existen 2 tipos de filtros:</p>

                      <div class="tab-info center-tabs">
                        <ul class="nav nav-tabs" role="tablist" style="padding-bottom: 13px;">
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-1" class="nav-link active" role="tab" data-toggle="tab">Autofiltro</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-2" class="nav-link" role="tab" data-toggle="tab">Filtros Avanzados</a>
                          </li>
                          </li>
                        </ul>
                      </div>

                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                          <div class="pdd-horizon-15 pdd-vertical-20">
                            <ol>
                              <li>
                                <p>Seleccione los encabezados de la lista.</p>
                              </li>
                              <li>
                                <p>Abra la pestaña "Datos" (Data) de la cinta de opciones.</p>
                              </li>
                              <li>
                                Seleccione la opción "Filtro" (Filter)del grupo Ordenar y Filtrar (Sort & Filter)
                                <img class="center-image m-auto w-25" style="
                                                        border: 5px solid darkblue;
                                                      " src="../../assets/images/course/modulo3/xls_p3_3a_4_1a-2.gif" width="10%;" />
                              </li>
                              <li>
                                Aparecerá cada encabezado con una flecha al lado del nombre del encabezado:
                                <img class="center-image m-auto w-25" style="
                                                        border: 5px solid darkblue;
                                                      " src="../../assets/images/course/modulo3/xls_p3_3a_4_1a-4.gif" width="10%;" />
                              </li>
                            </ol>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                          <div class="pdd-horizon-15 pdd-vertical-20">
                            <ol>
                              <li>
                                <p>Seleccione los encabezados de la lista.</p>
                              </li>
                              <li>
                                <p>Abra la pestaña "Datos" (Data) de la cinta de opciones.</p>
                              </li>
                              <li>
                                <p>
                                  Seleccione la opción "Filtro" (Filter)del grupo Ordenar y Filtrar (Sort & Filter) y posteriormente "Avanzado" (Advanced)
                                </p>
                                <img src="../../assets/images/course/modulo3/xls_p3_3a_4_2a-2.gif" alt="" class="center-image">
                              </li>
                              <li>
                                Aparecerá cada encabezado con una flecha al lado del nombre del encabezado:
                                <img src="../../assets/images/course/modulo3/xls_p3_3a_4_1a-4.gif" alt="" class="center-image">
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>

                      <!-- CONTENT END -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema4-3.3.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.1.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.3.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema4-3.4.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.5.html">
                    <span>5</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.6.html">
                    <span>6</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.7.html">
                    <span>7</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema4-3.5.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 92%">92%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
        </div>

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.6)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>