<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <div class="row mrg-top-10 mrg-btm-30">
                  <div class="col text-center">
                    <h1 class="card-title">1.1.1 ¿Qué es el Office?</h1>
                  </div>
                </div>
                <p>
                  El Office es un paquete de aplicaciones desarrolladas por Microsoft,
                  y que son útiles para ayudarnos en las actividades del hogar, la escuela,
                  el trabajo, el negocio, entre otros.
                </p>
                <p>
                  En este curso aprenderemos a utilizar las tres aplicaciones más comunes
                  en todas las computadoras:
                <div class="flex-row">
                  <div class="flex-row box-form" id="elem1">
                    <img src="../../assets/images/course/modulo3/t3_03_1.gif" alt="Word" width="50px" height="59px">
                    <div>
                      <p class="block">Procesador de textos</p>
                      <p class="block bold">Word</p>
                    </div>
                  </div>
                  <div class="flex-row box-form" id="elem2">
                    <img src="../../assets/images/course/modulo3/t3_03_4.gif" alt="PowerPOint">
                    <div>
                      <p class="block">Presentador electrónico</p>
                      <p class="block bold">Power point</p>
                    </div>
                  </div>
                  <div class="flex-row box-form" id="elem3">
                    <img src="../../assets/images/course/modulo3/t3_03_2.gif" alt="Excel">
                    <div>
                      <p class="block">Hoja de cálculo</p>
                      <p class="block bold">Excel</p>
                    </div>
                  </div>
                </div>
                </p>

                <div class="card-information hidden" id="elem1-section">
                  <h1>
                    Procesador de textos (Word)
                  </h1>
                  <p>
                    El <span class="bold">procesador de textos</span> nos ayuda a escribir y leer documentos, esto forma
                    de nuestro
                    proceso diario de comunicación. Años atrás, la máquina de escribir era una herramienta
                    indispensable para mecanografiar cualquier tipo de escrito.
                  </p>

                  <h2>
                    ¿Qué permite hacer el procesador de textos?
                  </h2>
                  <p>
                    Hoy en día, el procesador de textos permite <span class="remarcar">crear o modificar</span>
                    documentos basados en
                    texto, ya que facilita enormemente la tarea de escritura al permitir:
                  </p>
                  <div class="flex-row">
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_01a.gif" alt="agregar texto">
                      <p class="block">Agregar, borrar, mover palabras, oraciones o secciones completas de texto</p>
                    </div>
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_01b.gif" alt="corregir estilo">
                      <p class="block">Corregir errores ortográficos y de estilo</p>
                    </div>
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_01c.gif" alt="definir aspecto del texto">
                      <p class="block">Definir el aspecto del texto utilizando tipos de letras, tamaños, colores, y
                        otros recursos gráficos</p>
                    </div>
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_01d.gif" alt="Imprimir documento">
                      <p class="block">Imprimir el contenido de un documento</p>
                    </div>
                  </div>

                  <p>
                    Esta aplicación facilita la elaboración de todo tipo de documentos escritos, como: cartas,
                    memorándums, reportes,
                    recetas, oficios, invitaciones, tareas, libros y artículos, entre otros.
                  </p>
                </div>

                <div class="hidden card-information" id="elem2-section">
                  <h1>
                    Presentador electrónico (PowerPoint)
                  </h1>
                  <p>
                    Anteriormente para hacer una presentación se utilizaba un proyector de acetatos, o se utilizaban las
                    hojas
                    llamadas rotafolios. Ahora, podemos realizar una presentación utilizando una computadora.
                  </p>

                  <h2>
                    ¿Qué permite hacer el presentador electrónico?
                  </h2>
                  <p>
                    A diferencia del procesador de textos, el presentador electrónico nos permite <span class="remarcar">transmitir información
                      de manera visual y atractiva</span>, con las ideas principales de la actividad que se esté
                    trabajando.
                  </p>
                  <p>
                    Las presentaciones pueden incluir efectos especiales para introducir los textos colocados en las
                    distintas diapositivas (Pantallas), acompañadas de imágenes, sonidos, formas, gráficos, etc.
                  </p>
                  <p>
                    Con Microsoft Power Point es muy fácil realizar la exposición de una tesis, la presentación de
                    un producto, diseñar el material para una clase, presentar los resultados de una actividad,
                    entre otras cosas.
                  </p>
                </div>

                <div class="card-information hidden" id="elem3-section">
                  <h1>
                    Hoja de cálculo (Excel)
                  </h1>
                  <p>
                    Existe un programa que tiene que ver con números, ese es Excel.
                  </p>

                  <h2>
                    ¿Qué permite hacer la hoja de cálculo?
                  </h2>
                  <p>
                    Hoy en día, millones de personas prefieren emplear la computadora
                    para <span class="remarcar">realizar tablas con información basada en números</span>, ya que
                    facilita mucho la tarea de:
                  </p>
                  <div class="flex-row">
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_02a.gif" alt="manejar bases de datos">
                      <p class="block">Manejar bases de datos alfabéticas y numéricas</p>
                    </div>
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_02b.gif" alt="corregir estilo">
                      <p class="block">Realizar sumas, restas, multiplicaciones y divisiones</p>
                    </div>
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_02c.gif" alt="definir aspecto del texto">
                      <p class="block">Hacer gráficas de diferentes tipos, según las necesidades de presentación.</p>
                    </div>
                    <div>
                      <img class="center-image" src="../../assets/images/course/modulo3/p2_02d.gif" alt="Imprimir documento">
                      <p class="block">Trabajar con operaciones complejas como ecuaciones</p>
                    </div>
                  </div>

                  <p>
                    Excel es una hoja de cálculo que está formada por varios libros de trabajo; imagine que fueran tomos
                    de una
                    enciclopedia, y cada libro tiene sus hojas las cuales contienen la información.
                  </p>
                </div>

              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="conceptos-generales-de-office.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema1-1.1-que-es-el-office.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema1-1.2-que-es-el-office.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema1-1.2-que-es-el-office.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 3</h1>
                  <h1 class="feed-title tag tag-info">Tema 1</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 3%">3%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row">
                    <div class="col">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso General del Curso</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->

      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.45)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>