<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo3/styles.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-block">
                <h1 class="card-title">2.2.3 Encabezado y pie de página</h1>
                <p>
                  Imaginemos que el texto va a ser un oficio dirigido a los padres de
                  familia de una escuela, por esta razón la hoja debe de estar membretada
                  o con un encabezado, y firmada o un pie de página.
                </p>
                <p>Los membretes se pueden hacer con la herramienta de Encabezado y Pie de página.</p>

                <div class="row">

                  <div class="col mini-cards">
                    <h2>Encabezado</h2>
                    <p>
                      Es la información que aparece en la parte superior de una página,
                      ajena a la información del contenido.
                    </p>
                    <img class="center-image" style="width: 45%;" src="../../assets/images/course/modulo3/encabezado-1.jpg" alt="">
                  </div>

                  <div class="col mini-cards">
                    <h2>Pie de página</h2>
                    <p>
                      Es la información que aparece en la parte inferior del documento.
                    </p>
                    <img class="center-image" style="width: 90%;" src="../../assets/images/course/modulo3/ficha-inicio-2010.jpg" alt="">
                  </div>

                </div>
                <p style="clear: left;">
                  <br>
                  El encabezado o pie de página pueden contener cualquier texto, aunque generalmente se escribe la siguiente información:
                </p>
                <ul>
                  <li>
                    Número de página
                  </li>
                  <li>
                    Nombre de la organización
                  </li>
                  <li>
                    Dirección
                  </li>
                  <li>
                    Nombre del documento
                  </li>
                  <li>
                    Nombre del tema
                  </li>
                  <li>
                    Entre otros
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <div class="row mrg-btm-20">
            <div class="col text-center">
              <div class="btn-group">
                <a class="btn btn-default" role="button" href="tema2-2-dar-formato-al-texto2.html">
                  <span>Atrás</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2-dar-formato-al-texto.html">
                  <span>1</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2-dar-formato-al-texto2.html">
                  <span>2</span>
                </a>
                <a class="btn btn-actual-page" role="button" href="tema2-2.7-encabezado-pie-pagina.html">
                  <span>3</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2.7-encabezado-pie-pagina2.html">
                  <span>4</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2.8-numeracion-de-paginas.html">
                  <span>5</span>
                </a>
                <a class="btn btn-default" role="button" href="tema2-2.7-encabezado-pie-pagina2.html">
                  <span>Siguiente</span>
                </a>
              </div>
            </div>
          </div>

          <div class="card widget-feed">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="feed-title tag tag-info">Módulo 3</h1>
                <h1 class="feed-title tag tag-info">Tema 2</h1>
                <h3 class="feed-subtitle">Tu Progreso</h3>
                <div class="progress" style="height: 20px;" id="bar">
                  <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 26%">26%</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row justify-content-md-center">
                  <div class="col-md-5">
                    <div id="circlecontainer"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <h3 class="feed-subtitle">Progreso del Módulo</h3>
                  </div>
                </div>
              </div>


            </div>
          </div>


        </div>
        <footer class="content-footer">
        </footer>
      </div>
    </div>
  </div>

  <!-- Content Wrapper END -->

  <!-- Footer START -->


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script src="../../assets/js/modulo3/moduloOffice.js"></script>
  <script type="text/javascript">
    show(0.50)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>