<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/modulo3/styles.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-block">
                      <div class="row mrg-top-10 mrg-btm-30">
                        <div class="col text-center">
                          <h1 class="card-title">
                            Herramientas generales para imprimir un documento
                          </h1>
                        </div>
                      </div>
                      <p>
                        Otra parte de las herramientas generales de Office se
                        refiere a cuando estamos preparando un documento para
                        imprimirlo.
                      </p>
                      <p>
                        Hay tres acciones que comúnmente realizamos cuando vamos
                        a imprimir un documento.
                      </p>

                      <div class="row">
                        <div class="col mini-cards">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/configuracion.gif"
                            alt="Crear"
                          />
                          <p>
                            <strong
                              >1. Revisamos el tamaño del documento</strong
                            >
                          </p>
                          <p>
                            Esto se realiza cuando el tamaño del documento es
                            diferente al normal (tamaño carta), para revisar que
                            los márgenes sean más grandes que los predefinidos.
                          </p>
                          <p><i>A esto se le llama: Configuración</i></p>
                        </div>
                        <div class="col mini-cards">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/vista-previa.gif"
                            alt="Guardar"
                          />
                          <p>
                            <strong
                              >2. Tenemos una vista previa del documento</strong
                            >
                          </p>
                          <p>
                            Para estar seguros de lo que vamos a imprimir,
                            tenemos la opción de tener una vista previa del
                            documento.
                          </p>
                          <p><i>A esto se le llama: Vista previa</i></p>
                        </div>
                        <div class="col mini-cards">
                          <img
                            class="center-image"
                            src="../../assets/images/course/modulo3/imprimir.gif"
                            alt="Abrir"
                          />
                          <p><strong>3. Imprimimos el documento</strong></p>
                          <p>
                            Imprimimos el documento cuando ya estamos seguros y
                            el documento está listo.
                          </p>
                          <p><i>A esto se le llama: Imprimir</i></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-cerrar.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.1.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-crear.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-guardar.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-abrir.html"
                        >
                          <span>4</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.2-cerrar.html"
                        >
                          <span>5</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema1-5.3-herramientas-generales-imprimir.html"
                        >
                          <span>6</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-configuracion.html"
                        >
                          <span>7</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-vista-previa.html"
                        >
                          <span>8</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-imprimir.html"
                        >
                          <span>9</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema1-5.3-configuracion.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 3</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 15%;"
                          >
                            15%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script src="../../assets/js/modulo3/moduloOffice.js"></script>
    <script type="text/javascript">
      show(0.45);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
