<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->


            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-horizon">
                    <div class="image-container col-md-4">
                      <div class="background-holder has-content" style="background-image: url('../../assets/images/general/6.jpg')">
                      </div>
                    </div>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-8 ml-auto">
                          <div class="pdd-vertical-30 pdd-horizon-25">

                            <h1 class="mrg-btm-20 card-title">Tarea del Módulo 5</h1>
                            <p>Es momento de comprobar tu aprendizaje del módulo 1 del curso <b>“Habilidades Básicas en Informáticas”</b>.</p>
                            <p>En el formato “<b>DHBI_M5_T8</b>” (ejemplo), podrás realizar tu tarea de acuerdo a las instrucciones que contiene el documento.</p>

                            <p>Cuando hayas concluido la tarea, guarda el archivo en el disco duro de tu computadora o en alguna otra unidad de almacenamiento (USB, Drive, Dropbox).
                              Al guardar, renombra el archivo agregando la clave de usuario y el número de actividad. Ejemplo: <b>S765435_Elizabeth_Olivier_DHBI_M5_T8</b>.</p>

                            <p>Para enviar tu tarea, deberás hacer clic en la plataforma educativa en la sección de “Tareas”, y posteriormente hacer clic en el botón “entregar tareas”;
                              recuerda redactar un mensaje a tu tutor cuando la envíes y anexar el documento.</p>

                            <p>Es importante validar que lo hayas subido correctamente, también en dicha sección podrás visualizar tu retroalimentación.</p>

                            <p>Por último, ve a la sección “calificaciones” para verificar que tu calificación sea correcta, de lo contrario contacta a tu tutor de forma inmediata.</p>

                            <p>Éxito.</p>

                            <div class="row">
                              <div class="col">
                                <a href="../../assets/attachments/m5/DHBI_M5_T8.docx" class="button">
                                  Descargar tarea 8
                                </a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="m5-quiz.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema6-compartir-documentos.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="m5-quiz.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="actividades_5.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-default" role="button" href="temario-modulo5.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Content Wrapper END -->


        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>