<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">


                <div class="card">
                  <div class="overlay-dark bg" style="
                                        background-image: url('../modulo5/img/intro-mod5.jpg');
                                        background-position-y: 80%;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Módulo 5: ¿Me puedo comunicar con otros a través de la computadora?</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">¡Bienvenido al módulo 5 del curso!</h1>
                      </div>
                    </div>
                    <p>
                      Hasta el momento has aprendido que la computadora es una herramienta muy útil que nos ayuda a
                      realizar muchas tareas como escribir, realizar operaciones, dibujos, consultar información, entre muchas otras.
                      Una de las tareas más novedosa, provechosa y por qué no, divertida, de una computadora es que
                      podemos establecer comunicación con cualquier persona en cualquier parte del mundo. Esto es siempre y
                      cuando contemos con una computadora y una conexión a Internet.

                      Así como podemos comunicarnos por carta, por teléfono o por celular, también la computadora
                      nos permite comunicarnos por escrito, desde una plática sencilla hasta mensajes importantes como cartas de negocios.
                    </p>
                    <p>
                      En este módulo aprenderás qué es el correo electrónico y sus ventajas. Así como tendrás la oportunidad de conocer qué
                      es lo que necesitas para crear una cuenta de Hotmail o Gmail y cómo utilizarla para leer, responder, escribir mensajes, reenviar
                      y borrar un correo. Todo esto te proporcionará los conocimientos necesarios para comprender las ventajas de tener una cuenta de correo electrónico que te
                      permitirá comunicarte efectivamente por la computadora.

                    </p>
                    <div class="mrg-top-50"></div>
                    <h4 class="text-center"><b>¡Mucho ánimo en este último módulo!</b></h4>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="temario-modulo5.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of images -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->


        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>