<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <div class="row justify-content-center">
                      <h1 class="card-title text-center">Elementos del correo electrónico</h1>
                    </div>
                    <!-- CONTENIDO START -->
                    <p>

                    <h3 class="card-title">¿Qué hago para tener una cuenta de correo electrónico?</h3>
                    <p>
                      Para tener una dirección de correo electrónico, se necesita un <b>proveedor de correo electrónico</b>, que es aquel que da el servicio
                      de almacenamiento, lectura y transmisión de mensajes
                      electrónicos a través de un servidor de correos.
                      <br> <br>
                      Así como en el módulo anterior vimos que hay un servidor para páginas,
                      también hay servidores para cuentas de correo electrónico.
                      Actualmente existen sitios Web que brindan el servicio de correo electrónico gratuito, los proveedores más
                      utilizados son Hotmail, Gmail y Yahoo.

                      <br> <br>

                      Aunque casi todos los proveedores ofrecen servicios similares para el envío y recepción de correos electrónicos,
                      algunos difieren en la capacidad de almacenamiento, las herramientas para cambiar el aspecto de los mensajes, el idioma o la velocidad de respuesta, entre otras cosas.

                      Para efectos de este curso, se ha seleccionado el servicio de correo electrónico de Hotmail y Gmail, porque son unos de los más
                      populares y sencillos de utilizar.

                      <br> <br>
                      <!-- MAILS START -->
                    <div class="row text-center">
                      <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                        <div class="card" style="border: none;">
                          <div class="card-media" style="padding-top: 40px;">
                            <img class="img-responsive" src="../modulo5/img/tema2/outlook.jpg" alt="">
                          </div>
                          <div class="card-block" style="padding-top: 44px;">
                            <h4 class="no-mrg-btm">https://outlook.live.com/owa/</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                        <div class="card" style="border: none; padding-top: 30px;">
                          <div class="card-media">
                            <img class="img-responsive" src="../modulo5/img/tema2/gmail.png" alt="">
                          </div>
                          <div class="card-block">
                            <h4 class="no-mrg-btm">www.gmail.com</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                        <div class="card" style="border: none;">
                          <div class="card-media">
                            <img class="img-responsive" src="../modulo5/img/tema2/yahoo-mail.jpg" alt="">
                          </div>
                          <div class="card-block">
                            <h4 class="no-mrg-btm">https://mail.yahoo.com</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- MAILS END -->

                    </p>
                    <p>
                      Lo único que tienes que hacer es visitar su sitio en la Web y realizar el proceso que se indica para crear la cuenta.

                      <br> <br>



                      Para poder hacer uso del correo electrónico, necesitas crear una <b>cuenta de correo</b>, que es la dirección electrónica de donde se escriben y se reciben los mensajes.
                      Esta equivale a la dirección física o al buzón de una casa para el servicio postal.

                      <br>
                      El correo electrónico se compone de tres partes: nombre de usuario, el símbolo de la @ arroba y el dominio.
                      <br> <br>
                    </p>

                    <div class="p-2 mb-8 bg-dark text-white text-center font-size-20" style="border-radius: 5px;">Cuenta de correo electrónico</div>

                    <div class="row mrg-top-10">
                      <div class="col-md-6">
                        <div class="p-2 bg-info text-white text-center font-size-20" style="border-radius: 5px;">Nombre de usuario</div>
                      </div>
                      <div class="col-md-2">
                        <div class="p-2 bg-primary text-white text-center font-size-20" style="border-radius: 5px;">Arroba</div>
                      </div>
                      <div class="col-md-4">
                        <div class="p-2 bg-success text-white text-center font-size-20" style="border-radius: 5px;">Dominio</div>
                      </div>
                    </div>
                    <div class="row mrg-top-10">
                      <div class="col-md-6">
                        <div class="text-center font-size-25" style="border: none;">jgonzalez</div>
                      </div>
                      <div class="col-md-2">
                        <div class="text-center font-size-25" style="border: none;">@</div>
                      </div>
                      <div class="col-md-4">
                        <div class="text-center font-size-25" style="border: none;">gmail.com</div>
                      </div>
                    </div>


                    <!-- CONTENIDO END -->


                  </div>
                </div>


                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-definicion-e-importancia.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema2-elementos.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-crear-cuenta.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 32%">32%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.86)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>