<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <div class="row justify-content-center">
                      <h1 class="card-title">5.6 Personalizar cuenta de correo electrónico</h1>
                    </div>
                    <!-- CONTENIDO START -->
                    <p>

                      Dentro de <b>Opciones</b> o <b>Configuración</b> de tu correo electrónico puedes encontrar
                      distintas opciones para personalizar tu cuenta. Puedes cambiar el tipo y color de letra en los correos, el fondo del correo,
                      la firma electrónica, incluso bloquear los correos que no deseas.

                    </p>

                    <!-- Outlook START -->
                    <div class="row justify-content-center mrg-top-20">
                      <!-- Tarjeta con botones laterales 1 START -->
                      <div class="pill-info">
                        <!--Botones laterales START-->
                        <ul class="nav nav-pills nav-fill justify-content-center">
                          <li class="nav-item btn-1">
                            <a href="#outlook-1" class="nav-link active" role="tab" data-toggle="tab">Outlook</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#gmail-1" class="nav-link" role="tab" data-toggle="tab">Gmail</a>
                          </li>
                        </ul>
                        <!--Botones laterales FIN-->

                        <!--Contenido de tarjeta START-->
                        <div class="tab-content">
                          <!-- Outlook  START-->
                          <div role="tabpanel" class="tab-pane fade in active" id="outlook-1">
                            <div class="card pdd-horizon-15 pdd-vertical-20">

                              <!-- Tarjeta con botones laterales START -->
                              <div class="row justify-content-center" style="padding-left: 5%;">
                                <div class="pill-info nav-vertical nav-stacked">
                                  <!--Botones laterales START-->
                                  <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-1" class="nav-link active" role="tab" data-toggle="tab">Colores y tipo de letra</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-2" class="nav-link" role="tab" data-toggle="tab">Firma electrónica</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-3" class="nav-link" role="tab" data-toggle="tab">Mensajes no deseados</a>
                                    </li>
                                  </ul>
                                  <!--Botones laterales FIN-->

                                  <!--Contenido de tarjetas START-->
                                  <div class="tab-content">
                                    <!--Tab 1 START-->
                                    <div role="tabpanel" class="tab-pane fade in active" id="recomendacion-1">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Colores y tipo de letra</h2>
                                              <p>
                                                Al enviar un correo electrónico es posible modificar algunos detalles para que tenga una mejor presentación.
                                                Algunos de los recursos más utilizados para hacer esto es cambiar el tipo y color de letra,
                                                modificar el diseño de fondo y agregar una firma electrónica (o sus datos personales) para identificarse.
                                              </p>
                                              <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema6/colores_outlook.gif"></iframe>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 1 FIN-->

                                    <!--Tab 2 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="recomendacion-2">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Firma electrónica</h2>
                                              <p>
                                                La <b>firma electrónica</b> está compuesta por una serie de datos (como nombre, ocupación, teléfono, entre otros)
                                                que se incluyen al final de cada mensaje con el fin de identificar quien lo escribe.
                                                Es la manera en la que puedes "firmar" un mensaje electrónico.

                                                Esta se crea una vez y aparece automáticamente en el resto de los mensajes que escribas.
                                              </p>
                                              <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema6/firma_outlook.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 2 FIN-->

                                    <!--Tab 3 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="recomendacion-3">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Mensajes no deseados</h2>
                                              <p>
                                                Puedes configurar tu correo para que no te lleguen correos que no deseas.
                                                Este tipo de correo no deseado se le conoce comúnmente como <b>SPAM</b>. Esta no es más que una palabra usada para determinar así al correo que llega a la bandeja de
                                                entrada que nunca fue solicitado y que normalmente viene con fines publicitarios.

                                                <br> <br>
                                                Muchos de estos se pueden distinguir a simple vista porque incluyen el signo del dólar, valores en el encabezado o palabras como GRATIS o FREE.

                                                Lo que puedes hacer es no tomar en cuenta estos mensajes y borrarlos, seleccionándolos como correos no deseados para que si llega otro mensaje de ese mismo
                                                remitente lo pase automáticamente a la carpeta de Correo no deseado y no a la bandeja de entrada.
                                              </p>
                                              <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema6/nodeseado_outlook.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 3 FIN-->

                                  </div>
                                  <!--Contenido de tarjetas END-->
                                </div>
                              </div>
                              <!-- Tarjeta con botones laterales END -->
                            </div>
                          </div>
                          <!-- Outlook END-->

                          <!-- Gmail START-->
                          <div role="tabpanel" class="tab-pane fade in" id="gmail-1">
                            <div class="card pdd-horizon-15 pdd-vertical-20">

                              <!-- Tarjeta con botones laterales START -->
                              <div class="row justify-content-center" style="padding-left: 5%;">
                                <div class="pill-info nav-vertical nav-stacked">
                                  <!--Botones laterales START-->
                                  <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item btn-2">
                                      <a href="#mail-1" class="nav-link active" role="tab" data-toggle="tab">Colores y tipo de letra</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#mail-2" class="nav-link" role="tab" data-toggle="tab">Firma electrónica</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#mail-3" class="nav-link" role="tab" data-toggle="tab">Mensajes no deseados</a>
                                    </li>
                                  </ul>
                                  <!--Botones laterales FIN-->

                                  <!--Contenido de tarjetas START-->
                                  <div class="tab-content">
                                    <!--Tab 1 START-->
                                    <div role="tabpanel" class="tab-pane fade in active" id="mail-1">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Colores y tipo de letra</h2>
                                              <p>
                                                Al enviar un correo electrónico es posible modificar algunos detalles para que tenga una mejor presentación.
                                                Algunos de los recursos más utilizados para hacer esto es cambiar el tipo y color de letra,
                                                modificar el diseño de fondo y agregar una firma electrónica (o sus datos personales) para identificarse.
                                              </p>
                                              <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema6/colores_gmail.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 1 FIN-->

                                    <!--Tab 2 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="mail-2">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Firma electrónica</h2>
                                              <p>
                                                La <b>firma electrónica</b> está compuesta por una serie de datos (como nombre, ocupación, teléfono, entre otros)
                                                que se incluyen al final de cada mensaje con el fin de identificar quien lo escribe.
                                                Es la manera en la que puedes "firmar" un mensaje electrónico.

                                                Esta se crea una vez y aparece automáticamente en el resto de los mensajes que escribas.
                                              </p>
                                              <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema6/firma_gmail.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 2 FIN-->

                                    <!--Tab 3 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="mail-3">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Mensajes no deseados</h2>
                                              <p>
                                                Puedes configurar tu correo para que no te lleguen correos que no deseas.
                                                Este tipo de correo no deseado se le conoce comúnmente como <b>SPAM</b>. Esta no es más que una palabra usada para determinar así al correo que llega a la bandeja de
                                                entrada que nunca fue solicitado y que normalmente viene con fines publicitarios.

                                                <br> <br>
                                                Muchos de estos se pueden distinguir a simple vista porque incluyen el signo del dólar, valores en el encabezado o palabras como GRATIS o FREE.

                                                Lo que puedes hacer es no tomar en cuenta estos mensajes y borrarlos, seleccionándolos como correos no deseados para que si llega otro mensaje de ese mismo
                                                remitente lo pase automáticamente a la carpeta de Correo no deseado y no a la bandeja de entrada.
                                              </p>
                                              <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema6/filtrar_gmail.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 3 FIN-->

                                  </div>
                                  <!--Contenido de tarjetas END-->
                                </div>
                              </div>
                              <!-- Tarjeta con botones laterales END -->
                            </div>
                          </div>
                          <!-- Gmail END-->


                        </div>
                        <!--Contenido de tarjeta START-->
                      </div>
                    </div>
                    <!-- Outlook END-->

                    <!-- CONTENIDO END -->

                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema5-compartir-documentos.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema6-compartir-documentos.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="actividades_5.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>


                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 5</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 3</h1>
                      <h1 class="feed-title tag tag-info">Tema 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 5</h1>
                      <h1 class="feed-title tag tag-info">Tema 6</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="max-width: 100%"> 100%
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->


        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(1)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>