<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">Crear una cuenta e iniciar sesión</h1>
                    <!-- CONTENIDO START -->
                    <p>

                      A continuación te mostraremos los pasos para crear una cuenta de correo electrónico en dos de los proveedores
                      gratuitos más populares, Outlook (o Hotmail) y Gmail.


                      <br> <br>

                    <div class="row justify-content-center mrg-top-20">
                      <div class="pill-info">
                        <ul class="nav nav-pills nav-fill justify-content-center">
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-1" class="nav-link active" role="tab" data-toggle="tab">Outlook</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-2" class="nav-link" role="tab" data-toggle="tab">Gmail</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                            <div class="pdd-horizon-15 pdd-vertical-20">

                              <p>

                                <!-- Video Outlook START -->
                              <div class="col-md-12 center-block">
                                <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item mrg-left-150" src="../modulo5/img/tema3/outlook_registro_video.gif"></iframe>
                                </div>
                              </div>
                              <!-- Video Outlook END -->

                              <!-- Paso Outlook 1 START -->
                              <div class="row mrg-top-20">
                                <div class="col-md">
                                  <div class="card">
                                    <div class="card-horizon">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md text-center">
                                            <img class="img-responsive" src="../modulo5/img/tema3/outlook_registro_1.JPG" alt="" width="100%">
                                          </div>
                                          <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                              <h2 class="mrg-btm-20">Paso 1</h2>
                                              <p>
                                                Abre un Navegador y accede al sitio Web del proveedor de correo electrónico deseado.
                                                En este caso, busca https://outlook.live.com/ y da clic en donde dice "Cree una" para crear una cuenta.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Paso Outlook 1 END -->

                              <!-- Paso Outlook 2 START -->
                              <div class="row mrg-top-20">
                                <div class="col-md">
                                  <div class="card">
                                    <div class="card-horizon">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md text-center">
                                            <img class="img-responsive mrg-left-30" src="../modulo5/img/tema3/outlook_registro_2.JPG" alt="" width="100%">
                                          </div>
                                          <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                              <h2 class="mrg-btm-20">Paso 2</h2>
                                              <p>
                                                Llena todos los datos del formulario de registro que aparece en la pantalla.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Paso Outlook 2 END -->

                              <!-- Paso Outlook 3 START -->
                              <div class="row mrg-top-20">
                                <div class="col-md">
                                  <div class="card">
                                    <div class="card-horizon">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md text-center">
                                            <img class="img-responsive" src="../modulo5/img/tema3/outlook_registro_3.JPG" alt="" width="100%">
                                          </div>
                                          <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                              <h2 class="mrg-btm-20">Paso 3</h2>
                                              <p>
                                                Una vez que los datos estén correctos, presiona "Crear cuenta", después de leer las condiciones de uso.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Paso Outlook 3 END -->
                              </p>

                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">
                              <p>

                                <!-- Video Gmail START -->
                              <div class="col-md-12 center-block">
                                <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item mrg-left-60" src="../modulo5/img/tema3/gmail_registro_video.gif"></iframe>
                                </div>
                              </div>
                              <!-- Video Gmail END -->

                              <!-- Paso Gmail 1 START -->
                              <div class="row mrg-top-20">
                                <div class="col-md">
                                  <div class="card">
                                    <div class="card-horizon">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md text-center">
                                            <img class="img-responsive" src="../modulo5/img/tema3/gmail_registro_1.JPG" alt="" width="100%">
                                          </div>
                                          <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                              <h2 class="mrg-btm-20">Paso 1</h2>
                                              <p>
                                                Abre un Navegador y accede al sitio Web del proveedor de correo electrónico deseado.
                                                En este caso, busca www.gmail.com y da clic en donde dice "Crear cuenta" para crear una cuenta.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Paso Gmail 1 END -->

                              <!-- Paso Gmail 2 START -->
                              <div class="row mrg-top-20">
                                <div class="col-md">
                                  <div class="card">
                                    <div class="card-horizon">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md text-center">
                                            <img class="img-responsive" src="../modulo5/img/tema3/gmail_registro_2.JPG" alt="" width="100%">
                                          </div>
                                          <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                              <h2 class="mrg-btm-20">Paso 2</h2>
                                              <p>
                                                Llena todos los datos del formulario de registro que aparece en la pantalla.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Paso Gmail 2 END -->

                              <!-- Paso Gmail 3 START -->
                              <div class="row mrg-top-20">
                                <div class="col-md">
                                  <div class="card">
                                    <div class="card-horizon">
                                      <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md text-center">
                                            <img class="img-responsive" src="../modulo5/img/tema3/gmail_registro_3.JPG" alt="" width="100%">
                                          </div>
                                          <div class="col-md-7 ml-auto">
                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                              <h2 class="mrg-btm-20">Paso 3</h2>
                                              <p>
                                                Haz clic en "Siguiente paso" para seguir con el proceso de cuentas de Google.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Paso Gmail 3 END -->

                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>





                    </p>

                    <!-- CONTENIDO END -->

                  </div>
                </div>


                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-elementos.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema3-crear-cuenta.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-iniciar-sesion.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-iniciar-sesion.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 5</h1>
                      <h1 class="feed-title tag tag-info">Tema 3</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 48%">48%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.89)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>