<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <h1 class="card-title">Compartir documentos electrónicos en Hotmail</h1>
                    <!-- CONTENIDO START -->
                    <p>

                      Al enviar un correo electrónico es posible anexar un archivo a un mensaje,
                      abrir y leer los archivos que vienen anexos en un mensaje y organizarlos dentro del mismo correo.
                      Esto se puede hacer fácilmente haciendo lo siguiente:
                    </p>

                    <!-- Outlook START -->
                    <div class="row justify-content-center mrg-top-20">
                      <!-- Tarjeta con botones laterales 1 START -->
                      <div class="pill-info">
                        <!--Botones laterales START-->
                        <ul class="nav nav-pills nav-fill justify-content-center">
                          <li class="nav-item btn-1">
                            <a href="#outlook-1" class="nav-link active" role="tab" data-toggle="tab">Outlook</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#gmail-1" class="nav-link" role="tab" data-toggle="tab">Gmail</a>
                          </li>
                        </ul>
                        <!--Botones laterales FIN-->

                        <!--Contenido de tarjeta START-->
                        <div class="tab-content">
                          <!-- Outlook  START-->
                          <div role="tabpanel" class="tab-pane fade in active" id="outlook-1">
                            <div class="card pdd-horizon-15 pdd-vertical-20">

                              <!-- Tarjeta con botones laterales START -->
                              <div class="row justify-content-center" style="padding-left: 5%;">
                                <div class="pill-info nav-vertical nav-stacked">
                                  <!--Botones laterales START-->
                                  <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-1" class="nav-link active" role="tab" data-toggle="tab">Anexar documentos</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-2" class="nav-link" role="tab" data-toggle="tab">Abrir y leer documentos</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-3" class="nav-link" role="tab" data-toggle="tab">Crear una carpeta</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#recomendacion-4" class="nav-link" role="tab" data-toggle="tab">Mover mensajes</a>
                                    </li>
                                  </ul>
                                  <!--Botones laterales FIN-->

                                  <!--Contenido de tarjetas START-->
                                  <div class="tab-content">
                                    <!--Tab 1 START-->
                                    <div role="tabpanel" class="tab-pane fade in active" id="recomendacion-1">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Anexar documentos a un mensaje</h2>
                                              <p>
                                                Es posible compartir documentos o archivos electrónicos mediante el correo electrónico.
                                                Estos pueden ser: sonidos (canciones), gráficos (fotografías), archivos de texto o numéricos e inclusive videos.
                                              </p>

                                              <!-- Paso 1 START -->
                                              <div class="row">
                                                <div class="col-md">
                                                  <div class="card bg-light">
                                                    <div class="card-horizon">
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-md text-center">
                                                            <img class="img-responsive" src="../modulo5/img/tema5/adjuntar_outlook.JPG" alt="" width="100%">
                                                          </div>
                                                          <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                              <p class="text-dark">
                                                                Crea un nuevo mensaje y haz clic en "Adjuntar".
                                                              </p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Paso 1 END -->

                                              <!-- Paso 2 START -->
                                              <div class="row">
                                                <div class="col-md">
                                                  <div class="card bg-light">
                                                    <div class="card-horizon">
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-md text-center">
                                                            <img class="img-responsive mrg-top-60" src="../modulo5/img/tema5/adjuntar_outlook2.JPG" alt="" width="100%">
                                                          </div>
                                                          <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                              <p class="text-dark">

                                                                En la ventana que aparece para adjuntar el documento, presiona el botón Buscar (Browse) para localizar
                                                                la carpeta donde se encuentra guardado el documento, selecciona el documento que deseas y haz clic en "Adjuntar".

                                                                Si quieres adjuntar más archivos al mensaje, presiona "Aceptar y adjuntar otro" (OK and attach other), repite estos tantas veces necesites.

                                                              </p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Paso 2 END -->

                                              <!-- Paso 3 START -->
                                              <div class="row">
                                                <div class="col-md">
                                                  <div class="card bg-light">
                                                    <div class="card-horizon">
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-md text-center">
                                                            <img class="img-responsive mrg-top-60" src="../modulo5/img/tema5/adjuntar_outlook3.JPG" alt="" width="100%">
                                                          </div>
                                                          <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                              <p class="text-dark">
                                                                Una vez que adjuntes el documento que deseas enviar, presiona "Enviar" para enviar el mensaje con los documentos anexos.
                                                              </p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Paso 3 END -->

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 1 FIN-->

                                    <!--Tab 2 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="recomendacion-2">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Abrir y leer documentos anexos en un mensaje</h2>
                                              <p>
                                                En ocasiones recibirás mensajes que tienen adjunto un archivo o documento electrónico, puedes abrirlos fácilmente haciendo lo siguiente:
                                              </p>
                                              <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema5/abrir_outlook.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 2 FIN-->

                                    <!--Tab 3 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="recomendacion-3">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Crear una carpeta electrónica</h2>
                                              <p>
                                                Puedes darte cuenta que dentro de tu correo electrónico ya existen algunas carpetas creadas por el proveedor del correo electrónico.
                                                <br> - Una es la <b>bandeja de entrada</b> o <b>Inbox</b>.
                                                <br> - Otra en donde se guardan los mensajes que borraste <b>Eliminados</b> o <b>Deleted</b>.
                                                </ul>
                                                La organización en carpetas electrónicas te ayudará a localizar los
                                                mensajes de manera más rápida y eficiente.
                                              </p>
                                              <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema5/crear_outlook.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 3 FIN-->

                                    <!--Tab 4 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="recomendacion-4">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Mover mensajes de una carpeta a otra</h2>
                                              <p>
                                                Todos los mensajes que recibes en tu correo entran automáticamente a la carpeta de la Bandeja de entrada (Inbox).
                                                Como ahí se van acumulando los mensajes, es necesario que los reclasifiques.
                                                Esto significa mover los mensajes de la bandeja de entrada a otra carpeta que hayas creado.
                                              </p>
                                              <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema5/mover_outlook.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 4 FIN-->
                                  </div>
                                  <!--Contenido de tarjetas END-->
                                </div>
                              </div>
                              <!-- Tarjeta con botones laterales END -->
                            </div>
                          </div>
                          <!-- Outlook END-->

                          <!-- Gmail START-->
                          <div role="tabpanel" class="tab-pane fade in" id="gmail-1">
                            <div class="card pdd-horizon-15 pdd-vertical-20">

                              <!-- Tarjeta con botones laterales START -->
                              <div class="row justify-content-center" style="padding-left: 5%;">
                                <div class="pill-info nav-vertical nav-stacked">
                                  <!--Botones laterales START-->
                                  <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item btn-2">
                                      <a href="#mail-1" class="nav-link active" role="tab" data-toggle="tab">Anexar documentos</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#mail-2" class="nav-link" role="tab" data-toggle="tab">Abrir y leer documentos</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#mail-3" class="nav-link" role="tab" data-toggle="tab">Crear una carpeta</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#mail-4" class="nav-link" role="tab" data-toggle="tab">Mover mensajes</a>
                                    </li>
                                  </ul>
                                  <!--Botones laterales FIN-->

                                  <!--Contenido de tarjetas START-->
                                  <div class="tab-content">
                                    <!--Tab 1 START-->
                                    <div role="tabpanel" class="tab-pane fade in active" id="mail-1">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Anexar documentos a un mensaje</h2>
                                              <p>
                                                Es posible compartir documentos o archivos electrónicos mediante el correo electrónico.
                                                Estos pueden ser: sonidos (canciones), gráficos (fotografías), archivos de texto o numéricos o videos.
                                              </p>

                                              <!-- Paso 1 START -->
                                              <div class="row">
                                                <div class="col-md">
                                                  <div class="card bg-light">
                                                    <div class="card-horizon">
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-md text-center">
                                                            <img class="img-responsive" src="../modulo5/img/tema5/adjuntar_gmail.JPG" alt="" width="100%">
                                                          </div>
                                                          <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                              <p class="text-dark">
                                                                Crea un nuevo mensaje y haz clic en "Adjuntar archivos".
                                                              </p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Paso 1 END -->

                                              <!-- Paso 2 START -->
                                              <div class="row">
                                                <div class="col-md">
                                                  <div class="card bg-light">
                                                    <div class="card-horizon">
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-md text-center">
                                                            <img class="img-responsive mrg-top-50" src="../modulo5/img/tema5/adjuntar_gmail2.JPG" alt="" width="100%">
                                                          </div>
                                                          <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                              <p class="text-dark">

                                                                En la ventana que aparece para adjuntar el documento, localiza
                                                                la carpeta donde se encuentra guardado el documento, selecciona el documento que deseas y haz clic en "Abrir".

                                                              </p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Paso 2 END -->

                                              <!-- Paso 3 START -->
                                              <div class="row">
                                                <div class="col-md">
                                                  <div class="card bg-light">
                                                    <div class="card-horizon">
                                                      <div class="container-fluid">
                                                        <div class="row">
                                                          <div class="col-md text-center">
                                                            <img class="img-responsive mrg-top-70" src="../modulo5/img/tema5/adjuntar_gmail3.JPG" alt="" width="100%">
                                                          </div>
                                                          <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                              <p class="text-dark">
                                                                Una vez que adjuntes el documento que deseas enviar, presiona "Enviar" para enviar el mensaje con los documentos anexos.
                                                              </p>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Paso 3 END -->

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 1 FIN-->

                                    <!--Tab 2 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="mail-2">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Abrir y leer documentos anexos en un mensaje</h2>
                                              <p>
                                                En ocasiones recibirás mensajes que tienen adjunto un archivo o documento electrónico, puedes abrirlos fácilmente haciendo lo siguiente:
                                              </p>
                                              <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema5/abrir_gmail.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 2 FIN-->

                                    <!--Tab 3 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="mail-3">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Crear una carpeta electrónica</h2>
                                              <p>
                                                Puedes darte cuenta que dentro de tu correo electrónico ya existen algunas carpetas creadas por el proveedor del correo electrónico.
                                                <br> - Una es la <b>bandeja de entrada</b> o <b>Inbox</b>.
                                                <br> - Otra en donde se guardan los mensajes que borraste <b>Eliminados</b> o <b>Deleted</b>.
                                                </ul>
                                                La organización en carpetas electrónicas te ayudará a localizar los
                                                mensajes de manera más rápida y eficiente.
                                              </p>
                                              <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema5/crear_gmail.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 3 FIN-->

                                    <!--Tab 4 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="mail-4">
                                      <div class="pdd-horizon-15">
                                        <div class="row">
                                          <div class="card">
                                            <div class="card-block">

                                              <h2 class="mrg-btm-20 no-mrg-top">Mover mensajes de una carpeta a otra</h2>
                                              <p>
                                                Todos los mensajes que recibes en tu correo entran automáticamente a la carpeta de la Bandeja de entrada (Inbox).
                                                Como ahí se van acumulando los mensajes, es necesario que los reclasifiques.
                                                Esto significa mover los mensajes de la bandeja de entrada a otra carpeta que hayas creado.
                                              </p>
                                              <div class="embed-responsive embed-responsive-4by3">
                                                <iframe class="embed-responsive-item" src="../modulo5/img/tema5/mover_gmail.gif"></iframe>
                                              </div>

                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--Tab 4 FIN-->
                                  </div>
                                  <!--Contenido de tarjetas END-->
                                </div>
                              </div>
                              <!-- Tarjeta con botones laterales END -->
                            </div>
                          </div>
                          <!-- Gmail END-->


                        </div>
                        <!--Contenido de tarjeta START-->
                      </div>
                    </div>
                    <!-- Outlook END-->

                    <!-- CONTENIDO END -->


                  </div>
                </div>



                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema4-manejo-de-mensajes.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema5-compartir-documentos.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema6-compartir-documentos.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 5</h1>
                      <h1 class="feed-title tag tag-info">Tema 3</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%">80%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.95)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>