<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <div class="row justify-content-center">
                      <h1 class="card-title">Manejo de mensajes del correo electrónico</h1>
                    </div>
                    <!-- CONTENIDO START -->
                    <p>
                      Ya que tienes una cuenta de correo electrónico, hay varias cosas que se pueden hacer con él:


                    <div class="row justify-content-center mrg-top-20">
                      <div class="pill-info" style="width: 100%;">
                        <ul class="nav nav-pills nav-fill justify-content-center">
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-1" class="nav-link active" role="tab" data-toggle="tab">Outlook</a>
                          </li>
                          <li class="nav-item btn-1">
                            <a href="#tab-centered-2" class="nav-link" role="tab" data-toggle="tab">Gmail</a>
                          </li>
                        </ul>

                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                            <div class="card pdd-horizon-15 pdd-vertical-20">

                              <!-- Outlook START -->
                              <div class="row">
                                <!-- Tarjeta con botones laterales 1 START -->

                                <div class="pill-info nav-vertical nav-stacked col-md mrg-left-40">
                                  <!--Botones laterales START-->
                                  <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item btn-2">
                                      <a href="#outlook-1" class="nav-link active" role="tab" data-toggle="tab">Leer</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#outlook-2" class="nav-link" role="tab" data-toggle="tab">Responder</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#outlook-3" class="nav-link" role="tab" data-toggle="tab">Escribir</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#outlook-4" class="nav-link" role="tab" data-toggle="tab">Reenviar</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#outlook-5" class="nav-link" role="tab" data-toggle="tab">Imprimir</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#outlook-6" class="nav-link" role="tab" data-toggle="tab">Borrar</a>
                                    </li>
                                  </ul>
                                  <!--Botones laterales FIN-->

                                  <!--Contenido de tarjeta START-->
                                  <div class="tab-content">
                                    <!-- Outlook 1 START-->
                                    <div role="tabpanel" class="tab-pane fade in active" id="outlook-1">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/leer_outlook.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Outlook 1 END-->

                                    <!-- Outlook 2 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="outlook-2">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/responder_outlook.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Outlook 2 END-->

                                    <!-- Outlook 3 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="outlook-3">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/nuevo_outlook.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Outlook 3 END-->

                                    <!-- Outlook 4 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="outlook-4">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/reenvio_outlook.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Outlook 4 END-->

                                    <!-- Outlook 5 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="outlook-5">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/imprimir_outlook.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Outlook 5 END-->

                                    <!-- Outlook 6 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="outlook-6">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/eliminar_outlook.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Outlook 6 END-->

                                  </div>
                                  <!--Contenido de tarjeta START-->
                                </div>
                              </div>
                              <!-- Outlook END-->


                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab-centered-2">
                            <div class="pdd-horizon-15 pdd-vertical-20">

                              <!-- Gmail START -->
                              <div class="row">
                                <!-- Tarjeta con botones laterales 1 START -->
                                <div class="pill-info nav-vertical nav-stacked col-md mrg-left-40">
                                  <!--Botones laterales START-->
                                  <ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item btn-2">
                                      <a href="#gmail-1" class="nav-link active" role="tab" data-toggle="tab">Leer</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#gmail-2" class="nav-link" role="tab" data-toggle="tab">Responder</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#gmail-3" class="nav-link" role="tab" data-toggle="tab">Escribir</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#gmail-4" class="nav-link" role="tab" data-toggle="tab">Reenviar</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#gmail-5" class="nav-link" role="tab" data-toggle="tab">Imprimir</a>
                                    </li>
                                    <li class="nav-item btn-2">
                                      <a href="#gmail-6" class="nav-link" role="tab" data-toggle="tab">Borrar</a>
                                    </li>
                                  </ul>
                                  <!--Botones laterales FIN-->

                                  <!--Contenido de tarjeta START-->
                                  <div class="tab-content">
                                    <!-- Gmail 1 START-->
                                    <div role="tabpanel" class="tab-pane fade in active" id="gmail-1">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/leer_gmail.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Gmail 1 END-->

                                    <!-- Gmail 2 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="gmail-2">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/responder_gmail.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Gmail 2 END-->

                                    <!-- Gmail 3 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="gmail-3">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/nuevo_gmail.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Gmail 3 END-->

                                    <!-- Gmail 4 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="gmail-4">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/reenvio_gmail.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Gmail 4 END-->

                                    <!-- Gmail 5 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="gmail-5">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/imprimir_gmail.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Gmail 5 END-->

                                    <!-- Gmail 6 START-->
                                    <div role="tabpanel" class="tab-pane fade in" id="gmail-6">
                                      <div class="embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="../modulo5/img/tema4/eliminar_gmail.gif"></iframe>
                                      </div>
                                    </div>
                                    <!-- Gmail 6 END-->

                                  </div>
                                  <!--Contenido de tarjeta START-->
                                </div>
                              </div>
                              <!-- Gmail END-->

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>




                    </p>

                    <!-- CONTENIDO END -->

                  </div>
                </div>
                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema3-iniciar-sesion.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema4-manejo-de-mensajes.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-compartir-documentos.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 5</h1>
                      <h1 class="feed-title tag tag-info">Tema 3</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 64%">64%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.92)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>