<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->

            <div class="row">
              <div class="col-md">
                <div class="card">
                  <div class="card-horizon">
                    <div class="row">
                      <div class="col-md-3 pdd-left-100">
                        <div class="row-md mrg-top-85">
                          <img class="img-responsive" src="../modulo5/img/tema1/rapido.png" alt="" width="100%">
                        </div>
                        <div class="row-md">
                          <img class="img-responsive" src="../modulo5/img/tema1/seguro.png" alt="" width="100%">
                        </div>
                        <div class="row-md">
                          <img class="img-responsive" src="../modulo5/img/tema1//economico.png" alt="" width="100%">
                        </div>
                        <div class="row-md">
                          <img class="img-responsive" src="../modulo5/img/tema1/flexible.png" alt="" width="100%">
                        </div>
                      </div>


                      <!--<div class="image-container col-md-4">
                            <div class="background-holder has-content" style="background-image: url('../modulo5/img/tema1/intro.png')"></div>
                        </div>-->
                      <div class="col-md">
                        <div class="col-md">
                          <div class="pdd-vertical-30 pdd-horizon-25">
                            <h1 class="card-title">5.1 Definición e importancia del correo electrónico</h1>

                            <!-- CONTENIDO START -->
                            <p>

                              El teléfono, el correo postal o el telégrafo son medios que utilizamos frecuentemente para comunicarnos con otras personas.
                              Ahora, a través de una computadora con conexión a red, también podemos comunicarnos haciendo uso del correo electrónico
                              (electronic mail o e-mail en inglés).

                              <br>
                              Realmente las ventajas del correo electrónico son muchas, desde su rapidez hasta su bajo costo; es por esto
                              que el correo electrónico se está convirtiendo en uno de los medios de comunicación más populares y comunes.

                              <br>
                              El correo electrónico es:

                            <ul>
                              <li><b>Rápido:</b> un mensaje de correo electrónico llega en pocos segundos a su destino.</li>
                              <li><b>Seguro:</b> existen muy pocas posibilidades de que el correo electrónico se pierda o no llegue a
                                su destinatario; además, es confidencial, pues sólo las personas a quienes se les envió el correo electrónico pueden leerlo.</li>
                              <li><b>Económico:</b> el correo electrónico es de bajo costo ya que se pueden enviar todos los mensajes que se desee, a cualquier
                                lugar del mundo, sin importar el horario y sin tener que pagar más que la conexión a Internet.</li>
                              <li><b>Flexible:</b> para sostener una conversación por correo electrónico no es necesario que usted y su interlocutor
                                (o la otra persona) se encuentren conectados a la red al mismo tiempo; los mensajes se guardan, de tal forma que ambos
                                pueden escribir, leer o contestar sus mensajes cuando así lo deseen. Por esto se dice que el correo electrónico es un medio de comunicación
                                asíncrono o no interactivo.</li>
                            </ul>

                            </p>

                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- CONTENIDO END -->


                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="presentacion-modulo5.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-definicion-e-importancia.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-elementos.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 5</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 16%">16%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.83)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>