<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="overlay-dark bg" style="
                            background-image: url('../../assets/images/course/modulo4/banner.jpg');
                            background-position-y: 80%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Módulo 4: ¿Cómo buscar información en Internet?</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">¡Felicidades por haber llegado a esta parte de su curso!</h1>
                      </div>
                    </div>
                    <p>
                      <b>¿Quiere saber qué aprenderemos? </b>
                      <br>
                      Seguramente usted ha escuchado hablar del Internet pues bien, en este módulo definiremos este concepto y conocerá qué es un conjunto de computadoras conectadas entre sí con el objetivo de compartir información y/o recursos,
                      formando una red de servicio que principalmente se destaca por el envío y recepción de mensajes, mensajería en línea y la exploración de páginas.
                    </p>
                    <p>
                      Además conoceremos los servicios que proporciona Internet y cómo nos ayuda en las actividades laborales y personales.
                    </p>
                    <p>
                      <b>Al final del módulo usted será capaz de:</b>
                      <br>
                    <ul>
                      <li>Describir qué es Internet y cuáles son sus funciones</li>
                      <li>Identificar una página de Internet, sus elementos</li>
                      <li>Cómo guardar los favoritos y cómo usarlos</li>
                      <li>Cómo bloquear y desbloquear ventanas emergentes</li>
                      <li>Navegar por Internet con algún buscador</li>
                      <li>Utilizar algunas funciones del buscador para encontrar información de forma rápida</li>
                      <li>Crear grupos en Internet, blogs, e identificar el uso de las wikis y el RadioChat</li>
                      <li>Identificar qué es un virus, la función del antivirus y el firewall</li>
                      <li>Descargar e imprimir información de Internet</li>
                    </ul>
                    </p>
                    <div class="mrg-top-50"></div>
                    <h4 class="text-center"><b>¿Listo para comenzar? No esperemos más ¡continuemos!</b></h4>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="../modulo4/tema1-definicion-internet.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>