<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-body">
                      <h1 class="card-title">Comenzando a navegar por internet</h1>
                      <h2 class="card-title">- ¿Cómo agregar una página de Internet en el botón de Favoritos?</h2>

                      <div class="mrg-top-20">
                        <p>
                          A todos nos gusta guardar cosas que nos agradan, que son especiales, útiles o interesantes para nosotros.
                          Al estar navegando en Internet usted va a encontrar páginas que son interesantes, útiles o bien que usted
                          necesite recordar su dirección. La ventana de un navegador tiene un botón llamado Favoritos ¿lo recuerda?
                          El cual permite guardar ese tipo de direcciones.
                        </p>
                        <p>
                          Veamos los siguientes procedimientos para guardar y entrar páginas Web que le gustaría consultar seguido.
                        </p>
                        <table>
                          <tr>
                            <td style="background-color:darkblue; color: white; font-size: 16px;"> &emsp;Para agregar a favoritos (favorites/bookmarks)</td>
                          </tr>
                          <tr>
                            <td>
                              <ol>
                                <li>Abra la página que se desea agregar a Favoritos</li>
                                <li>Haga clic en el botón agregar Favoritos (Add to bookmarks) <img src="../../assets/images/course/modulo4/addBookmark.PNG"></li>
                                <li>Revise que se abrirá un cuadro de diálogo, ahí deberá poner el nombre con el que se desea guardar esa página.
                                  <br>
                                  <img src="../../assets/images/course/modulo4/bookmarkDialog.png">
                                </li>
                                <li>
                                  Haga clic en Agregar (Add) o Hecho (done)
                                </li>
                              </ol>
                            </td>
                          </tr>
                          <tr>
                            <td style="background-color:darkblue; color: white; font-size: 16px;"> &emsp;Para entrar a favoritos</td>
                          </tr>
                          <tr>
                            <td>
                              <ol>
                                <li>Hagaclic en el botón de opciones <img src="../../assets/images/course/modulo4/chromeOptions.PNG"></li>
                                <li>Coloque el ratón sobre favoritos (bookmarks) y revise que se abrirá un panel navegable que permite mostrar las páginas almacenadas
                                  <br>
                                  <img src="../../assets/images/course/modulo4/bookmarkMenu.png">
                                </li>
                                <li>Seleccione la página deseada.</li>
                              </ol>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-Comenzando-a-navegar-por-Internet.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-Comenzando-a-navegar-por-Internet.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-2.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema2-3.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-4.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-4.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 32%">32%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
        <!-- Page Container END -->
      </div>
    </div>


    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.66)
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>

</body>

</html>