<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">6.1 Imprimir y descargar información de Internet</h1>
                      <p>
                        Para terminar este módulo le presentamos el procedimiento para imprimir una página y para descargar archivos de internet.
                      </p>

                      <div class="row justify-content-center mrg-top-20">
                        <div class="pill-info">
                          <ul class="nav nav-pills nav-fill justify-content-center">
                            <li class="nav-item btn-1">
                              <a href="#area-de-trabajo-1" class="nav-link active" role="tab" data-toggle="tab">Imprimir una página de Internet</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#area-de-trabajo-2" class="nav-link" role="tab" data-toggle="tab">Descargar información de Internet</a>
                            </li>
                          </ul>
                          <div class="tab-content">


                            <div role="tabpanel" class="tab-pane fade in active" id="area-de-trabajo-1">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card p-5">
                                    <h3 class="card-title">Imprimir una página de Internet</h3>
                                    <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                      <tr>
                                        <td style="color: black;"><b>1</b></td>
                                        <td style="color: black;">
                                          Despliegue la página que desea imprimir en la pantalla de su navegador Microsoft Internet Explorer o Mozilla Firefox.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: black;"><b>2</b></td>
                                        <td style="color: black;">
                                          Haga clic en el botón "Imprimir" de la barra de herramientas.
                                          <br>
                                          <figure style="text-align: center; padding-top: 15px;">
                                            <img src="../../assets/images/course/modulo4/printPage.png" width="70%;">
                                          </figure>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>


                            <div role="tabpanel" class="tab-pane fade in" id="area-de-trabajo-2">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card p-5">
                                    <h3 class="card-title">Descargar información de Internet</h3>
                                    <p>
                                      Muchas páginas de Web permiten obtener una copia de sus documentos, software gratis (Freeware) o productos promocionales (Demos).
                                      <br>
                                      <br>
                                      Cuando es necesario "Descargar" (Download) un documento de la red, se debe realizar lo siguiente:
                                    </p>
                                    <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                      <tr>
                                        <td style="color: black;"><b>1</b></td>
                                        <td style="color: black;">
                                          Haga clic en el documento que se desea "Descargar" (Download).
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: black;"><b>2</b></td>
                                        <td style="color: black;">
                                          <b>Lea las instrucciones para bajar el documento.</b>
                                          <br>
                                          Generalmente el sitio que ofrece el archivo para ser bajado a la computadora del usuario, proporciona las instrucciones precisas para hacerlo. Se recomienda leer las indicaciones e imprimirlas cuando sea
                                          necesario,
                                          para que una vez que se tenga el archivo guardado en la máquina, se ejecute correctamente.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: black;"><b>3</b></td>
                                        <td style="color: black;">
                                          <b>Guarde el documento.</b>
                                          <br>
                                          El navegador utilizado en el proceso presentará una ventana de opciones, seleccionará su propio folder "de manera automática" para guardar el documento o bien el usuario seleccionará la ruta de acceso
                                          deseada. Se
                                          recomienda guardarlo en el Escritorio (Desktop) para localizarlo fácilmente.
                                          <br>
                                          <figure style="text-align: center; padding-top: 15px;">
                                            <img src="../../assets/images/course/modulo4/download.png" width="40%;">
                                          </figure>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: black;"><b>4</b></td>
                                        <td style="color: black;">
                                          <b>Verifique a que se realice el proceso de "descarga" del documento.</b>
                                          <br>
                                          El proceso para "descargar" el documento a la unidad de disco puede tardar varios minutos, dependiendo del tamaño del documento y la velocidad de conexión del módem o la red.
                                          <br>
                                          La ventana del proceso de transferencia, muestra el tiempo estimado en realizar la transacción. Con el botón "Cancelar" (Cancel) puede abortar la operación e intentarlo más tarde.
                                          <br>
                                          <figure style="text-align: center; padding-top: 15px;">
                                            <img src="../../assets/images/course/modulo4/downloaddialog.png" width="40%;">
                                          </figure>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema5-seguridad-en-internet.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema6-imprimir-descargar-informacion.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="actividades_4.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 100%">100%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.80)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>