<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">5.1 Seguridad en Internet</h1>
                      <p>
                        Navegar en Internet a veces es un riesgo cuando no se tienen las medidas necesarias de seguridad para la computadora que estamos utilizando, ya que puede ser "contagiada" por algún virus o bien puede ser que esté siendo
                        "espiada" por algún otro programa.
                      </p>
                      <p>
                        Durante este tema conoceremos acerca de los virus y antivirus así como de los programas "espías".
                      </p>

                      <div class="row justify-content-center mrg-top-20">
                        <div class="pill-info">
                          <ul class="nav nav-pills nav-fill justify-content-center">
                            <li class="nav-item btn-1">
                              <a href="#area-de-trabajo-1" class="nav-link active" role="tab" data-toggle="tab">Virus & Antivirus</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#area-de-trabajo-2" class="nav-link" role="tab" data-toggle="tab">Spyware & Antispyware</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#area-de-trabajo-3" class="nav-link" role="tab" data-toggle="tab">Firewall</a>
                            </li>
                          </ul>
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="area-de-trabajo-1">
                              <div class="card p-5">
                                <h3 class="card-title">Virus & Antivirus</h3>
                                <p style="text-align: center;">
                                  <b>¿Qué es un virus?</b>
                                </p>
                                <p>
                                  Todos hemos oído hablar de los virus, los cuales son pequeños programas capaces de infectar una computadora y las computadoras que estén en comunicación con ella.
                                </p>
                                <p>
                                  Se les llama <b>virus informático</b> porque tiene el propósito de dañar los datos que existen almacenados y el funcionamiento en una computadora.
                                </p>
                                <p>
                                  Un virus se puede trasmitir de diferentes formas, pero los más utilizados de propagación son el <b>correo electrónico</b> y las <b>páginas Web</b>, sin quedar atrás el compartir archivos por USB flash y discos.
                                </p>
                                <br>
                                <p style="text-align: center;">
                                  <b>¿Cómo se propagan los virus?</b>
                                </p>
                                <p>
                                  Los virus se propagan cuando los usuarios son desprevenidos y los comparten o envían inadvertidamente.
                                </p>
                                <p>
                                  Hay virus más sofisticados, como el llamado "gusano" que pueden reproducirse y enviarse automáticamente a otras computadoras cuando consiguen controlar determinados programas, como algunas aplicaciones de correo
                                  electrónico compartido.
                                </p>
                                <p style="text-align: center;">
                                  <b>¿Por qué existen los virus?</b>
                                </p>
                                <p>
                                  La respuesta es fácil: Algunos virus se crean por el desafío que implica crear una amenaza que sea única. El creador espera que el virus se propague de tal manera que le haga famoso y la notoriedad aumenta cuando el
                                  virus es considerado tal amenaza que los fabricantes de antivirus (vacunas) tienen que fabricar una solución.
                                </p>
                                <p>
                                  Ahora ¿Cómo se sabe si la computadora está infectada con algún virus? En la realidad, muchos virus se anuncian ellos mismos produciendo un sonido o mostrando un mensaje, eso es común en el correo.
                                </p>
                                <br>
                                <p style="text-align: center;">
                                  <b>¿Qué es un antivirus?</b>
                                </p>
                                <p>
                                  Los virus se comportan de diferentes formas y no existe un indicador que avise de su presencia, un antivirus actualizado es el único que puede indicarnos si tenemos una infección.
                                  <br>
                                  <br>
                                  Entonces, aquí es donde nuestro aliado el Antivirus entra en función. Los antivirus al igual que los virus, son programas que tienen como objetivo identificar y eliminar a los virus existentes en alguna computadora.
                                  <br>
                                  <br>
                                  La tarea de un antivirus consiste en analizar cada dato entrante al sistema operativo y busca dentro ellos ciertos patrones. Sí lo que ingresa tiene esos patrones entonces se ha detectado el virus.
                                  <br>
                                  <br>
                                  Dependiendo de la configuración del antivirus, éste informará al usuario de la existencia de un virus o simplemente lo borrará. Es muy importante que el antivirus esté permanentemente actualizado, por lo regular, los
                                  antivirus modernos se actualizan automáticamente (conectándose al proveedor) cada vez que se inicia una conexión con Internet.
                                </p>
                                <p style="text-align: center;">
                                  <b>Antivirus más comunes</b>
                                </p>
                                <div class="row">
                                  <div class="col">
                                    <figure style="text-align: center;">
                                      <img src="../../assets/images/course/modulo4/norton.gif">
                                      <figcaption>Norton Antivirus</figcaption>
                                    </figure>
                                  </div>
                                  <div class="col">
                                    <figure style="text-align: center;">
                                      <img src="../../assets/images/course/modulo4/panda.gif">
                                      <figcaption>Panda Security</figcaption>
                                    </figure>
                                  </div>
                                  <div class="col">
                                    <figure style="text-align: center;">
                                      <img src="../../assets/images/course/modulo4/mcafee.gif">
                                      <figcaption>McAfee</figcaption>
                                    </figure>
                                  </div>
                                </div>
                                <p>
                                  Recuerde para no contagiar de virus a la computadora que está usando tenga en cuenta lo siguiente:
                                <ul>
                                  <li>No baje música de sitios poco confiables.</li>
                                  <li>No visite sitios que no son seguros y confiables.</li>
                                  <li>No baje programas o software pirata.</li>
                                  <li>No ingrese a páginas de juegos y recursos para Chat.</li>
                                  <li>No reciba archivos de personas que no conoce.</li>
                                  <li>Ejecute de manera frecuente el antivirus instalado en la computadora.</li>
                                </ul>
                                </p>
                              </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in" id="area-de-trabajo-2">
                              <div class="card p-5">
                                <h3 class="card-title">¿Qué es un Spyware?</h3>
                                <figure style="text-align: center;">
                                  <img src="../../assets/images/course/modulo4/spyware.gif">
                                </figure>
                                <p>
                                  Este nombre hoy en día es tema de conversación entre las personas. Spyware es un programa que junta información de una computadora y sin el consentimiento del usuario transmite esta información a otra computadora.
                                  <br>
                                  <br>
                                  La finalidad es robar datos de cada usuario y espiar movimientos realizados en la red.
                                  <br>
                                  <br>
                                  Estos programas trabajan de manera secundaria, de tal modo que cuando un usuario está trabajando en la computadora no se percata que ese programa está siendo ejecutado así como lo hacen otras herramientas en la barra
                                  de Windows.
                                </p>
                                <p style="text-align: center;">
                                  <b>¿Cómo identificar que una computadora está siendo "espiada"?</b>
                                </p>
                                <p>
                                  Una computadora cuando está ejecutando este programa, en pocas palabras está siendo espiada, muestra las siguientes actividades:
                                <ul>
                                  <li>Se cambian solas las páginas de inicio.</li>
                                  <li>Se abren ventanas Pop ups por todos lados.</li>
                                  <li>Se abren barras de búsqueda como "Hotbar" que no se pueden borrar.</li>
                                  <li>Se ven opciones en la barra de herramientas que no se pueden borrar.</li>
                                  <li>El rendimiento de la computadora en cuanto a navegación y procesos se vuelve muy lento.</li>
                                </ul>
                                </p>
                                <p style="text-align: center;">
                                  <b>¿Qué es un antispyware?</b>
                                </p>
                                <p>
                                  De manera inmediata una vez percatándose de que se está frente a un espía, se debe instalar un antispyware, el cual tiene el mismo funcionamiento de un antivirus pero no orientado a virus, sino a ser el antídoto
                                  contra
                                  los spyware.
                                  <br>
                                  Algunos antispyware son:
                                <ul>
                                  <li>Avast!</li>
                                  <li>Spybot - Search & Destroy</li>
                                  <li>Ad-Aware</li>
                                  <li>AVG Antispyware</li>
                                  <li>Spyware Doctor</li>
                                  <li>Spy Sweeper</li>
                                  <li>SUPERAntispyware</li>
                                  <li>Zone Alarm</li>
                                  <li>Windows Defender</li>
                                </ul>
                                </p>
                              </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in" id="area-de-trabajo-3">
                              <div class="card p-5">
                                <h3 class="card-title">¿Qué es un Firewall?</h3>
                                <p>
                                  Al igual que los antivirus y el antispyware existe un programa llamado Firewall que impide que un intruso (Hacker) pueda acceder a su computadora para borrar información o hacerla funcionar mal, e incluso utilizarla
                                  para ejecutar código malintencionado que él mismo podría instalar sin que se de uno cuenta.
                                </p>
                                <p>
                                  Firewall es un término en inglés, pero se puede traducir como el "muro" entre tu computadora e Internet, el cual permite definir qué programas o personas pueden pasar el muro y quiénes no.
                                </p>
                                <p style="text-align: center;">
                                  <b>¿Cómo funciona el Firewall?</b>
                                </p>
                                <p>
                                  Muy sencillo, para comunicarse con otras computadoras y pertenecer a la red, la computadora que está utilizando emplea los llamados Puertos, que conoció en el módulo 1. Recuerde que a través de estos puertos entra o
                                  sale información a otra parte.
                                </p>
                                <p>
                                  Entonces, un Firewall lo que hace es cerrar todas los puertos que pueden quedar abiertos y así por más que un intruso quiera instalarse en su computadora para buscar información no lo permitirá.
                                </p>
                                <p>
                                  Los Programas Firewall se ejecutan cada vez que la computadora arranca. Lo que permite que si algún programa intenta utilizar una "puerta" o cualquier puerto desconocido, el Firewall abrirá una ventana de alerta
                                  pidiéndole al usuario que autorice o rechace el uso del puerto.
                                </p>
                                <p>
                                  El Firewall que viene con Windows, automáticamente rechaza el uso de cualquier puerto a menos que el usuario otorgue permiso.
                                </p>
                                <figure style="text-align: center;">
                                  <img src="../../assets/images/course/modulo4/firewall.gif">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema4-recursos-para-compartir-informacion.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema5-seguridad-en-internet.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema6-imprimir-descargar-informacion.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 5</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%">80%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.75)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>