<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="row no-gutters">
                      <div class="card-block">
                        <h1 class="card-title">
                          Comenzando a navegar por internet
                        </h1>
                        <h2 class="card-title">
                          - Conocer y abrir el navegador de Internet
                        </h2>

                        <div class="mrg-top-20">
                          <p>
                            Para poder tener acceso a Internet, se requiere un
                            programa que permite navegar en la Web.
                            <br />
                            Actualmente los navegadores más utilizados son:
                          </p>
                          <div class="row">
                            <div class="col">
                              <figure style="text-align: center;">
                                <img
                                  src="../../assets/images/course/modulo4/chrome.png"
                                  width="60"
                                  height="60"
                                />
                                <figcaption>Google Chrome</figcaption>
                              </figure>
                            </div>
                            <div class="col">
                              <figure style="text-align: center;">
                                <img
                                  src="../../assets/images/course/modulo4/firefox.gif"
                                  width="60"
                                  height="60"
                                />
                                <figcaption>Mozilla Firefox</figcaption>
                              </figure>
                            </div>
                            <div class="col">
                              <figure style="text-align: center;">
                                <img
                                  src="../../assets/images/course/modulo4/opera.gif"
                                  width="141"
                                  height="60"
                                />
                                <figcaption>Opera</figcaption>
                              </figure>
                            </div>
                          </div>
                        </div>

                        <h3 class="card-title mrg-top-20">
                          ¿Cómo empezar a trabajar con un Navegador?
                        </h3>
                        <div>
                          <p>
                            Para empezar a explorar las características que
                            ofrece el navegador y así poder ver la información
                            de las páginas de Web en la red. Se tienen las
                            siguientes opciones:
                          </p>
                          <table>
                            <tr>
                              <td
                                style="
                                  background-color: darkblue;
                                  color: white;
                                  font-size: 16px;
                                "
                              >
                                &emsp; Desde el acceso directo
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <ol>
                                  <li>
                                    Localice el icono de acceso directo Internet
                                    Explorer en el escritorio de la computadora
                                    en la que está trabajando.
                                    <br />
                                    <img
                                      src="../../assets/images/course/modulo4/chromeAccesoDirecto.PNG"
                                    />
                                  </li>
                                  <li>
                                    Haga clic sobre el icono, y espere a que la
                                    aplicación se habilite en la pantalla de la
                                    computadora.
                                  </li>
                                </ol>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  background-color: darkblue;
                                  color: white;
                                  font-size: 16px;
                                "
                              >
                                &emsp;Desde el menú de inicio
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <ol>
                                  <li>
                                    Haga clic sobre el botón Inicio (Start)
                                    localizado en la barra de tareas de la
                                    computadora.
                                  </li>
                                  <li>
                                    Seleccione la opción del navegador de su
                                    preferencia (All programs) que aparece en la
                                    parte superior del menú.
                                    <br />
                                    <img
                                      src="../../assets/images/course/modulo4/inicioIE.jpg"
                                    />
                                  </li>
                                </ol>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mrg-btm-20">
                <div class="col text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema2-Comenzando-a-navegar-por-Internet.html"
                    >
                      <span>Atrás</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema2-Comenzando-a-navegar-por-Internet.html"
                    >
                      <span>1</span>
                    </a>
                    <a
                      class="btn btn-actual-page"
                      role="button"
                      href="tema2-2.html"
                    >
                      <span>2</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema2-3.html"
                    >
                      <span>3</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema2-4.html"
                    >
                      <span>4</span>
                    </a>
                    <a
                      class="btn btn-default"
                      role="button"
                      href="tema2-3.html"
                    >
                      <span>Siguiente</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="card widget-feed">
                <div class="row">
                  <div class="col-lg-8">
                    <h1 class="feed-title tag tag-info">Módulo 4</h1>
                    <h1 class="feed-title tag tag-info">Tema 2</h1>
                    <h3 class="feed-subtitle">Tu Progreso</h3>
                    <div class="progress" style="height: 20px;" id="bar">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="max-width: 32%;"
                      >
                        32%
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row justify-content-md-center">
                      <div class="col-md-5">
                        <div id="circlecontainer"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center">
                        <h3 class="feed-subtitle">Progreso del Módulo</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.66);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
