<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-body">
                      <h1 class="card-title">Comenzando a navegar por internet</h1>
                      <h2 class="card-title">- ¿Qué son las ventanas emergentes?</h2>

                      <div class="mrg-top-20">
                        <p>
                          Cuando nos encontramos navegando en la Web, hay páginas electrónicas de todo tipo que cuando se abren,
                          nos muestra una nueva ventana con otra página electrónica en menor tamaño. Normalmente esto se hace cuando
                          se requiere poner un aviso importante, una encuesta o bien información que es importante mostrar a primera vista.
                        </p>
                        <p>
                          Por ejemplo, cuando ingresa a un curso del portal de Centros Comunitarios de Aprendizaje, se abre una ventana
                          emergente que contiene la encuesta de evaluación de los cursos:
                        </p>
                        <div class="row">
                          <div class="col">
                            <figure style="text-align: center;">
                              <img
                                style="border: 5px solid darkblue;"
                                src="./../../assets/images/course/modulo4/cca_2.jpeg"
                                height="200"
                              />
                              <figcaption>Inicio</figcaption>
                            </figure>
                          </div>
                          <div class="col">
                            <figure style="text-align: center;">
                              <img
                                style="border: 5px solid darkblue;"
                                src="./../../assets/images/course/modulo4/cca_1.jpeg"
                                height="200"
                              />
                              <figcaption>Acceso a cursos
                                
                              </figcaption>
                            </figure>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body">
                            <div class="row align-items-center">
                              <div class="col-sm-8">
                                <p class="card-text">
                                  <b>¿Qué es un bloqueador de ventanas emergentes?</b>
                                  <br>
                                  Muchos navegadores han incluido hoy en día una herramienta llamada bloqueadores de ventanas emergentes, ya que muchas páginas contienen demasiadas y se puede perder la organización de las ventanas.
                                </p>
                                <p>
                                  Cuando se produce uno de estos bloqueos, el navegador muestra este aviso para hacerle saber que está bloqueando una ventana emergente.
                                </p>
                                </p>
                              </div>
                              <div class="col-sm-4 align-items-center">
                                <div class="card-media">
                                  <img class="img-responsive" src="../../assets/images/course/modulo4/popupBlocked.gif" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="card col-12">
                          <div class="card-body">
                            <div class="row align-items-center">
                              <div class="col-sm-4 align-items-center">
                                <div class="card-media">
                                  <img class="img-responsive" src="../../assets/images/course/modulo4/allowPop.gif" alt="">
                                </div>
                              </div>
                              <div class="col-sm-8">
                                <p class="card-text">
                                  <b>¿Cómo desactivar el bloqueador de ventanas emergentes?</b>
                                  <br>
                                  Si se tiene activado el bloqueador es posible que se esté presentando el aviso del bloqueo del Pop-Up, si se requiere abrir la ventana emergente (Pop up) existe un modo rápido para saltar el bloqueo.
                                </p>
                                <ol>
                                  <li>Haga clic con el botón derecho del ratón sobre la advertencia.</li>
                                  <li>
                                    Seleccione la opción "Permitir elementos emergentes temporalmente", y abrir la nueva ventana sólo una vez, o "Permitir siempre elementos emergentes de este sitio", y permitir siempre el uso de ventanas emergentes
                                    al sitio que está visitando.
                                    <br>
                                    <img src="">
                                  </li>
                                </ol>
                              </div>
                            </div>
                          </div>
                        </div>



                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-3.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-Comenzando-a-navegar-por-Internet.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-2.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-3.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema2-4.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-buscando-informacion-en-la-web.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 32%">32%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.66)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>