<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">3.2 Buscando información en la Web</h1>
                      <h2 class="card-title">- ¿Qué son los motores de búsqueda?</h2>

                      <p>
                        Mencionábamos que existen diferentes buscadores, para razones de este curso aprenderemos a usar el buscador Google.
                        <br>
                        ¿Ha escuchado hablar de él? Hoy en día es el buscador más utilizado por la facilidad y manejo de la información. Veamos por qué:
                      </p>


                      <div class="card">
                        <div class="tab-info center-tabs">
                          <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                            <li class="nav-item btn-1">
                              <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Ventajas del buscador</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Elementos de la pantalla del buscador</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Buscar información</a>
                            </li>
                          </ul>
                          <div class="tab-content">
                            <!-- Tab 1 START -->
                            <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                              <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>
                                  Una de las ventajas de este buscador es que su pantalla es muy simple. Tiene un cuadro
                                  de texto central donde se teclea lo que se desea buscar, el botón para iniciar la búsqueda
                                  Búsqueda en Google y algunas otras cosas más con nombres bastante descriptivos que irá conociendo
                                  en la práctica.
                                </p>
                                <figure style="text-align: center;">
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/google.PNG" width="700">
                                </figure>
                                <p>
                                  El éxito de Google ha sido por el estilo simple y claro que usa; antes los buscadores tenían unas pantallas con muchas opciones, publicidad, contenido basura.
                                </p>

                              </div>
                            </div>
                            <!-- Tab 1 END -->

                            <!-- Tab 2 START -->
                            <div role="tabpanel" class="tab-pane fade in" id="tab-centered-2">
                              <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>
                                <p>
                                  La pantalla de resultados de Google tiene 5 elementos principales.
                                </p>
                                <p>
                                <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                  <tr>
                                    <td style="color: black;"><b>Entorno de búsqueda</b></td>
                                    <td style="color: black;">Indica que se ha buscado en la web, pero también es posible buscar en imágenes, videos y noticias. Al final hay un enlace que dice <i>más</i>,
                                      el cual lleva a otros servicios como mapas, vuelos y finanzas.</td>
                                  </tr>
                                  <tr>
                                    <td style="color: black;"><b>Caja de búsqueda</b></td>
                                    <td style="color: black;">Permite ingresar la palabra o palabras a buscar, o que fueron escritas en la primera pantalla, y de la cual está mostrando resultados</td>
                                  </tr>
                                  <tr>
                                    <td style="color: black;"><b>Datos de resultados</b></td>
                                    <td style="color: black;">Muestra el total de resultados encontrados. </td>
                                  </tr>
                                  <tr>
                                    <td style="color: black;"><b>Líneas de resultados</b></td>
                                    <td style="color: black;">Muestra el resultado de la búsqueda que está compuesto por varias líneas, en la primera aparece el título de la página Web encontrada.
                                      A continuación aparecen dos líneas que normalmente contienen fragmentos del texto de la página, diccionarios, enciclopedias, listas de editoriales y librerías
                                      españolas y en la última línea, en color verde, aparece la dirección o URL de la página encontrada.
                                    </td>
                                  </tr>
                                </table>
                                </p>
                                <figure style="text-align: center;">
                                  <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/googleResults.PNG" width="700">
                                </figure>
                                </p>

                              </div>
                            </div>
                            <!-- Tab 2 END -->

                            <!-- Tab 3 START -->
                            <div role="tabpanel" class="tab-pane fade in" id="tab-centered-3">
                              <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>
                                <p>
                                  Es muy sencillo, siga estos pasos:
                                </p>

                                <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                  <tr>
                                    <td style="color: black;"><b>1</b></td>
                                    <td style="color: black;">Abra el navegador que va a utilizar.</td>
                                  </tr>
                                  <tr>
                                    <td style="color: black;"><b>2</b></td>
                                    <td style="color: black;">
                                      Escriba en la barra de direcciones la dirección: www.google.com. Google detecta el idioma del sistema operativo y presenta la pantalla en ese idioma, por ejemplo, si el Sistema operativo
                                      Windows está en
                                      español, el buscador Google se abrirá en el idioma español.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: black;"><b>3</b></td>
                                    <td style="color: black;">Para iniciar la búsqueda debemos teclear sobre el cuadro de texto central la palabra o palabras a buscar.
                                      En esta ocasión buscaremos algo acerca de "cuidado del agua"
                                      <br>
                                      <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/cuidadoAguaSearch.PNG" width="500">
                                      <br>
                                      En este caso se escribieron dos palabras; cuando se escriben dos o más palabras, Google buscará páginas que incluyan todas las palabras que se hayan escrito. Va a encontrar páginas que tienen
                                      la palabra
                                      "cuidados" y "agua", o ambas palabras.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: black;"><b>4</b></td>
                                    <td style="color: black;">Una vez presionado el botón Buscar en Google, aparecerá la siguiente pantalla:
                                      <br>
                                      <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/googleResults.PNG" width="500">
                                    </td>
                                  </tr>
                                </table>
                                </p>

                              </div>
                            </div>
                            <!-- Tab 3 END -->

                          </div>
                        </div>
                      </div>

                      <p>
                        Al final de la pantalla de resultados aparece una línea con números que son las páginas de resultados que permiten navegar entre ellas. Se puede ir a la Siguiente página de resultados, a la Anterior, o directamente a
                        un número
                        de página de los que se muestran.
                        <br>
                      <figure style="text-align: center;">
                        <img src="../../assets/images/course/modulo4/googlePages.PNG">
                      </figure>
                      </p>
                      <p>
                        Para visitar una página de los resultados haga clic a una de las líneas de resultados que muestra el titulo de la página. Una vez que se dio click a esa liga lo llevara a la página encontrada y cada navegación será
                        diferente
                        porque las páginas nunca son diseñadas iguales.
                        <br>
                      <figure style="text-align: center;">
                        <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/googleResults.PNG" width="500">
                      </figure>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-4.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-buscando-informacion-en-la-web.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema3-2.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-3.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-3.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 48%">48%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.69)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>