<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="row no-gutters">
                      <div class="card-block">
                        <h1 class="card-title">
                          Buscando información en la Web
                        </h1>
                        <h2 class="card-title">
                          - Recomendaciones para realizar búsquedas
                        </h2>

                        <p>
                          Para que sus búsquedas a través de Google sean
                          efectivas le invitamos a que considere las siguientes
                          recomendaciones:
                        </p>
                        <table
                          class="table"
                          width="80%"
                          cellpadding="0"
                          cellspacing="10"
                          border="0"
                          align="center"
                        >
                          <tr>
                            <td style="color: black;">
                              <b>1. Busque sólo palabras completas</b>
                            </td>
                            <td style="color: black;">
                              Esto permitirá mejorar los resultados de búsqueda
                              haciendo más precisa la búsqueda.
                              <br />
                              <br />
                              <i>
                                Ejemplo: si se introduce una palabra como
                                "educa", Google no encontrará Educación, ya que
                                buscará sólo palabras que contengan educa y no
                                palabras que empiecen o terminen con educa.
                              </i>
                            </td>
                          </tr>
                          <tr>
                            <td style="color: black;">
                              <b>2. Busque palabras sueltas, no frases</b>
                            </td>
                            <td style="color: black;">
                              Google busca palabras, no frases con las palabras
                              en el orden que las hemos escrito en la caja de
                              búsqueda. Si quiere que busque una frase completa
                              debe escribirla entre comillas dobles.
                              <br />
                              <br />
                              <i>Ejemplo: "Cómo utilizar Internet"</i>
                            </td>
                          </tr>
                          <tr>
                            <td style="color: black;">
                              <b>3. No importan acentos ni mayúsculas</b>
                            </td>
                            <td style="color: black;">
                              Para Google todas las palabras son minúsculas sin
                              importar los acentos.
                            </td>
                          </tr>
                          <tr>
                            <td style="color: black;">
                              <b>4. El país desde el que se busca importa</b>
                            </td>
                            <td style="color: black;">
                              Ya que hay algunos resultados que deseamos
                              encontrar que son únicamente validos dentro de un
                              país como por ejemplo, páginas del gobierno de
                              México.
                            </td>
                          </tr>
                          <tr>
                            <td style="color: black;">
                              <b>5. Corrector de errores tipográficos</b>
                            </td>
                            <td style="color: black;">
                              Cuando se equivoca al teclear una palabra, Google
                              suele mostrar una sugerencia con la palabra
                              correcta.
                            </td>
                          </tr>
                          <tr>
                            <td style="color: black;"><b>6. Traducción</b></td>
                            <td style="color: black;">
                              Si busca palabras en Inglés desde Google en
                              español (www.google.com.mx) se obtienen páginas en
                              Inglés, pero con un enlace que dice:
                              <i>[traduzca esta página]</i>, por si se requiere
                              traducir
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema2-4.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema3-buscando-informacion-en-la-web.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema3-2.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema3-3.html"
                        >
                          <span>3</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema4-recursos-para-compartir-informacion.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 4</h1>
                        <h1 class="feed-title tag tag-info">Tema 1</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 48%;"
                          >
                            48%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.69);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
