<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">Recursos para compartir información</h1>

                      <p>
                        Antes, las personas en una clase o en una reunión intercambiaban experiencias o discutían sobre un tema en específico. Hoy en día es común recibir invitaciones para participar en un espacio en la Web llamado foro o grupo de
                        discusión.
                        <br>
                        <br>
                        Los foros, grupos de noticias o foros de discusión requieren utilizar una cuenta de correo electrónico, ya que su funcionamiento se realiza a través del uso correo, pero su finalidad sigue siendo la misma: interactuar con
                        otras personas e intercambiar información.
                        <br>
                        <br>
                        En este tema vamos a explicar varias herramientas para compartir información.
                      </p>

                      <div class="card">
                        <div class="tab-info center-tabs">
                          <ul class="nav nav-tabs" role="tablist" style="padding: 20px;">
                            <li class="nav-item btn-1">
                              <a href="#tab-centered-1" id="tab-1" class="nav-link active" role="tab" data-toggle="tab">Blogs</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#tab-centered-2" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Wikis</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#tab-centered-3" id="tab-1" class="nav-link" role="tab" data-toggle="tab">Radio Chat</a>
                            </li>
                          </ul>
                          <div class="tab-content">

                            <!-- Tab 1 START -->
                            <div role="tabpanel" class="tab-pane fade in active" id="tab-centered-1">
                              <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>
                                <h3 class="card-title">Blog</h3>

                                <p>
                                  Un Blog es una página electrónica que contiene una serie de entradas de texto o artículos que se actualizan de forma periódica y que puede escribir cualquier usuario que esté registrado en el blog o que tenga
                                  permisos
                                  para publicar.
                                  <br>
                                  <br>
                                  Son también llamados Weblogs, y permiten a los usuarios trasmitir ideas. De tal forma, el texto que escribe cada uno se coloca en primer plano para que sea lo primero que vean los visitantes al entrar en la página,
                                  aquí el último texto que se escribe es el primero que se ve.
                                  <br>
                                  <br>
                                  Algunos blogs en Internet confiables son:
                                </p>
                                <div class="row">
                                  <div class="col">
                                    <figure style="text-align: center;">
                                      <img src="../../assets/images/course/modulo4/blogger.gif" height="100">
                                      <figcaption>Blogger de Google</figcaption>
                                    </figure>
                                  </div>
                                  <div class="col">
                                    <figure style="text-align: center;">
                                      <img src="../../assets/images/course/modulo4/tumblr.jpg" height="100">
                                      <figcaption>Tumblr</figcaption>
                                    </figure>
                                  </div>
                                </div>

                                <p>
                                  Aquí tenemos dos opciones: buscar un blog o crear uno.
                                </p>

                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="card">
                                      <div class="card-block">

                                        <h2 class="card-title">Buscar un blog</h2>
                                        <p>
                                          Es muy sencillo, siga estos pasos:
                                        </p>

                                        <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                          <tr>
                                            <p><b>1. </b>Seleccione la opción <b>"Más"</b> de las opciones que se encuentran en la parte superior del buscador.</p>
                                          </tr>
                                          <tr>
                                            <p>
                                              <b>2. </b>Seleccione del submenú la opción <b>"Blogs".</b>
                                              <br>
                                              <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/buscarblog1.png" width="90%;">
                                              <br>
                                            </p>
                                          </tr>
                                          <tr>
                                            <p><b>3. </b>Escriba el nombre del blog que quiere buscar y haga clic en el botón <b>"Buscar blogs"</b>.
                                            </p>
                                          </tr>
                                          <tr>
                                            <p><b>4. </b>De la lista de resultados que se refleja, seleccione y haga clic en la liga y participe.
                                              <br>
                                              <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/buscarblog2.png" width="90%;">
                                              <br>
                                            </p>
                                          </tr>
                                        </table>

                                      </div>
                                    </div>
                                  </div>

                                  <div class="col-md-6">
                                    <div class="card">
                                      <div class="card-block">

                                        <h2 class="card-title">Crear un blog</h2>
                                        <p>
                                          Para crear un blog, utilizando la cuenta de Google se debe realizar lo siguiente:
                                        </p>

                                        <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                          <tr>
                                            <p><b>1. </b>Abra la página:
                                              <a href="https://www.blogger.com/" target="_blank">www.blogger.com</a>
                                            </p>
                                          </tr>
                                          <tr>
                                            <p>
                                              <b>2. </b>Ingrese con su cuenta de correo de Gmail.
                                              <em>Nota:</em> En el siguiente módulo usted podrá obtener una cuenta de correo a través de Google (Gmail).
                                            </p>
                                          </tr>
                                          <tr>
                                            <p>
                                              <b>3. </b>Cree su blog. En la página usted va a encontrar las instrucciones que le permitirán crear paso a paso y de manera sencilla su Blog.
                                              <br>
                                              <img style="border: 5px solid darkblue;" src="../../assets/images/course/modulo4/crearBlog.png" width="90%;">
                                              <br>
                                            </p>
                                          </tr>
                                          <tr>
                                            <p><b>4. </b>Elija una plantilla de fondo (colores y formas) y empiece a participar.
                                            </p>
                                          </tr>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </div>


                                </p>

                              </div>
                            </div>
                            <!-- Tab 1 END -->

                            <!-- Tab 2 START -->
                            <div role="tabpanel" class="tab-pane fade in" id="tab-centered-2">
                              <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>
                                <h3 class="card-title">Wikis</h3>
                                <p>
                                  Imagine que usted está interesado en conocer información sobre la Contaminación ambiental. Hace algunos años usted se hubiera dirigido a comprar una estampa o asistido a la biblioteca a consultar una "enciclopedia"
                                  que
                                  hablara sobre la Contaminación ambiental ¿no es así?
                                </p>
                                <p>
                                  Hoy en día podemos sustituir el ir a comprar una estampa o consultar una enciclopedia por consultar un Wiki en Internet. Un Wiki, ¿suena raro? ¿verdad? La Wiki es un sitio Web cuyas páginas pueden ser editadas por
                                  múltiples usuarios.
                                </p>
                                <p style="text-align: center;">
                                  <b>¿Cuál es la utilidad de las Wikis?</b>
                                </p>
                                <p>
                                  La principal utilidad de un Wiki es que permite crear y mejorar las páginas de forma instantánea, dando una gran libertad al usuario de poner su participación a través de una forma muy simple y práctica. Esto hace
                                  que
                                  más gente participe en su edición permitiendo que se escriban artículos colectivamente (co-autoría) por medio de un lenguaje de wikitexto.
                                </p>
                                <p style="text-align: center;">
                                  <b>Ejemplo</b>
                                </p>
                                <p>
                                  Un ejemplo muy común es la Wikipedia, que es una enciclopedia de contenido libre en español.
                                </p>
                                <figure style="text-align: center;">
                                  <a href="https://www.wikipedia.org/">
                                    <img src="../../assets/images/course/modulo4/wikipedia.PNG" width="500">
                                  </a>
                                </figure>
                                </p>
                              </div>
                            </div>
                            <!-- Tab 2 END -->

                            <!-- Tab 3 START -->
                            <div role="tabpanel" class="tab-pane fade in" id="tab-centered-3">
                              <div class="pdd-horizon-15 pdd-vertical-20">
                                <p>
                                <h3 class="card-title">Radio Chat</h3>
                                <p>
                                  Otro recurso de Internet utilizado para intercambiar información es el Radio Chat.
                                </p>
                                <p>
                                  Esta herramienta permite poner en contacto a la comunidad con expertos de diversos temas. Es usada dentro del Tecnológico de Monterrey a través de los Centros Comunitarios de Aprendizaje, los beneficios y las
                                  características de su uso son los siguientes:
                                </p>
                                <p style="text-align: center;">
                                  <b>Características</b>
                                </p>
                                <p>
                                <ul>
                                  <li>
                                    Es una sesión de radio que se transmite por Internet, pero también se tiene la posibilidad de utilizar un chat o mensajero electrónico donde se pregunta y responde de forma inmediata.
                                  </li>
                                  <li>Usted envía su pregunta y se responde inmediatamente a través de la misma sesión de radio o el chat.</li>
                                  <li>Da la oportunidad de comunicarnos con gente de todo el mundo.</li>
                                  <li>Se puede promocionar el CCAo comunidad a través de este medio.</li>
                                  <li>Da la posibilidad de generar más temas para las próximas sesiones.</li>
                                </ul>
                                </p>
                                <p style="text-align: center;">
                                  <b>Beneficios</b>
                                </p>
                                <p>
                                <ul>
                                  <li>Desarrollo de interacciones con calidad y calidez en la respuesta, es decir, contestar sus preguntas en el momento y con expertos en la materia.</li>
                                  <li>Apoyo a las comunidades con temas que les ayuden a mejorar sus niveles de vida.</li>
                                  <li>Mayor acercamiento de nosotros hacia ustedes.</li>
                                </ul>
                                </p>
                                <figure style="text-align: center;">
                                  <img src="../../assets/images/course/modulo4/radioChat.gif">
                                </figure>
                                </p>

                              </div>
                            </div>
                            <!-- Tab 3 END -->

                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema3-3.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema4-recursos-para-compartir-informacion.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-seguridad-en-internet.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 4</h1>
                      <h1 class="feed-title tag tag-info">Tema 4</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 64%">64%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.72)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>