<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link href="../../assets/css/modulo4/styles.css" rel="stylesheet">

  <style>
    .temario-card {
      x background-color: #093b8b;
      border: 0px;
    }

    .temario-card h1,
    h2 {
      color: white;
    }

    .col-4 {
      flex: 1;
      margin: 16px;
      padding: 0px;
      background-color: #093b8b;
    }
  </style>

</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card temario">
                  <div class="card-block">
                    <div class="row">
                      <div class="col text-center">
                        <h1 class="card-title">Temario Módulo 4</h1>
                      </div>
                    </div>
                    <div class="mrg-top-20">
                      <!-- Beginning of images -->
                      <div class="row">
                        <!-- Introduccion -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="presentacion-modulo4.html">
                            <div class="card" style="height: 350px;">
                              <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo4/banner.jpg'); width: 100%; height: 100%;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Presentación</h1>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Módulo 1 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="tema1-definicion-internet.html">
                            <div class="temario-card" style="height: 350px; background-color: #093b8b;
                                                border: 0px;">
                              <div class="temario-card" style="height: 350px;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Tema 1</h1>
                                    <h2>Definición de Internet</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Módulo 2 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="tema2-Comenzando-a-navegar-por-Internet.html">
                            <div class="card " style="height: 350px;">
                              <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo4/popupExample.png');width: 100%; height: 100%;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Tema 2</h1>
                                    <h2>Comenzando a navegar por internet</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Módulo 3 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="tema3-buscando-informacion-en-la-web.html">
                            <div class="temario-card" style="height: 350px; background-color: #093b8b;
                                                border: 0px;">
                              <div class="temario-card" style="height: 350px;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Tema 3</h1>
                                    <h2>Buscando información en internet</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Módulo 4 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="tema4-recursos-para-compartir-informacion.html">

                            <div class="temario-card" style="height: 350px;">
                              <div class="temario-card" style="height: 350px; background-color: #093b8b;
                                                    border: 0px;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Tema 4</h1>
                                    <h2>Recursos para compartir información</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Módulo 5 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="tema5-seguridad-en-internet.html">
                            <div class="card " style="height: 350px;">
                              <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo4/norton.gif');width: 100%; height: 100%;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Tema 5</h1>
                                    <h2>Seguridad en internet</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Módulo 6 -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="tema6-imprimir-descargar-informacion.html">
                            <div class="temario-card" style="height: 350px; background-color: #093b8b;
                                                border: 0px;">
                              <div class="temario-card" style="height: 350px;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Tema 6</h1>
                                    <h2>Imprimir y descargar información de internet</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>

                        <!-- Autoevaluación -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                          <a href="actividades_4.html">
                            <div class="temario-card" style="height: 350px;">
                              <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/temario/autoevaluacion.png');width: 100%; height: 100%;">
                                <div class="card-block">
                                  <div class="mrg-top-130">
                                    <h1>Actividades</h1>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <!-- End of images -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>