<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">2.1 Comenzando a navegar por internet</h1>
                      <h2 class="card-title">- ¿Qué es una página electrónica?</h2>

                      <div class="mrg-top-20">
                        <p>
                          Una página electrónica o de Web es un conjunto de información que forma un documento que se adapta para ser visto
                          en la web bajo un lenguaje llamado HTML (HyperText Markup Language) al conjunto de varias páginas en un servidor
                          se le llama Sitio Web.
                        </p>
                        <p>
                          <i>
                            Recuerde:
                            El lenguaje de programación que se usa para describir el contenido y formato de las páginas de Web se llama HTML (HyperText Markup Language).
                          </i>
                        </p>
                      </div>
                      <h3 class="card-title" style="padding-top: 15px;">Características de una página electrónica</h3>
                      <div class="mrg-top-20">
                        <p>
                          Usted está estudiando este curso a través de una página Web, deténgase un momento, observe esta página y piense: ¿Qué características puede distinguir en esta página o de las anteriores que ya consultó?
                        </p>
                        <p>
                          Seguramente pensó algo parecido a esto:
                        <ul>
                          <li>El tamaño, color y tipo de letra, diseño</li>
                          <li>Las figuras e iconos animados</li>
                          <li>Las ligas o vínculos hacia otros documentos</li>
                          <li>El sonido y diseño del fondo de la página</li>
                        </ul>
                        </p>
                        <p>
                          Utilizando instrucciones de HTML, se definen este tipo de características que distinguen individualmente a cada página de Web.
                        </p>
                      </div>

                      <div class="col-md" style="padding-top: 15px;">
                        <div class="card text-white bg-dark">
                          <div class="card-body">
                            <p class="card-text">
                            <p style="color: white;" style="border: none;">
                              <b>¿Cuál es la característica más importante de una página Web?</b>
                              <br>
                              La característica más importante de una página Web es la de las ligas, ya que son representadas por palabras o frases que "ligan" o "enlazan" a otro documento o pagina web.
                              Una característica adicional es que si se mueve el puntero del ratón sobre esas ligas el puntero cambia a una mano, indicando el enlace disponible a acceder con sólo hacer clic.
                              Esto proporciona la facilidad de "brincar" de una parte a otra en una misma página, o bien a una página distinta en búsqueda de la información que es de interés sin ninguna restricción.
                            </p>
                            </p>
                          </div>
                        </div>
                      </div>

                      <h3 class="card-title">Cómo localizar una página electrónica</h3>
                      <div class="mrg-top-20">
                        <p>
                          Imagine que su mejor amigo lo invita a una fiesta ¿qué es lo primero que usted le preguntaría? Seguramente le diría: ¿Dónde será la fiesta? "Pásame la dirección". Y esa dirección está compuesta por el nombre de una calle, el
                          número, la colonia, la localidad o el municipio. ¿No es así?
                        </p>
                        <p>
                          Así como nosotros pedimos la dirección para llegar a un lugar que es de nuestro interés lo mismo ocurre con las Páginas Web, para localizarlas utilizamos una dirección o un URL (Universal Resource Locator) que en español
                          sería un "Localizador Universal de Recursos de Internet", que da una sintaxis (formato) estándar para mostrar los distintos recursos de Internet.
                        </p>
                        <table width="100%" cellpadding="5" cellspacing="0" border="0" style="border-collapse:yes; border:1px #dddddd solid;">
                          <tbody>
                            <tr>
                              <td width="100">
                                <h3>http://</h3>
                              </td>
                              <td width="1" bgcolor="#efefef" style="background-repeat:repeat-y; background-image:url('../../../imagenes/sep2.gif');"><img width="9" height="1"></td>
                              <td valign="top" bgcolor="#efefef"><b style="font-size: 18px;">Dirección de Página Web</b>
                                <br>
                                Un URL de acceso a recursos Web se denota por el prefijo <b>http://</b> seguido de la dirección de Internet completa del sitio al que se desea acceder.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema1-que-se-necesita.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="tema2-Comenzando-a-navegar-por-Internet.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema2-2.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema2-3.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema2-4.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema2-2.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="card widget-feed">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="feed-title tag tag-info">Módulo 4</h1>
                  <h1 class="feed-title tag tag-info">Tema 2</h1>
                  <h3 class="feed-subtitle">Tu Progreso</h3>
                  <div class="progress" style="height: 20px;" id="bar">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 32%">32%</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row justify-content-md-center">
                    <div class="col-md-5">
                      <div id="circlecontainer"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col text-center">
                      <h3 class="feed-subtitle">Progreso del Módulo</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.66)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>