<div class="footer">
    <div class="row">
        <div class="col-12 col-md-8">
            <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por
                escrito.</p>
            <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
        </div>
        <div class="col-12 col-md-4 center align-self-center">
            <a href="http://www.cca.org.mx/DED_Avisos/CCA_Aviso_Legal.pdf" target="_blank">Aviso Legal</a>
            <span><b>|</b></span>
            <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
            <span><b>|</b></span>
            <a href="html/creditos/creditos.html">Créditos</a>
        </div>
    </div>
</div>