<div class="side-nav-inner">
  <div class="side-nav-logo">
    <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
      <div class="logo logo-dark" style="background-image: url('assets/images/logo/logo.png')">
      </div>
      <div class="logo logo-white" style="background-image: url('assets/images/logo/logo.png')">
      </div>
    </a>
    <div class="mobile-toggle side-nav-toggle">
      <a href="">
        <i class="ti-arrow-circle-left"></i>
      </a>
    </div>
  </div>
  <!--Inician contenidos laterales-->
  <ul class="side-nav-menu scrollable">
    <li class="nav-item active">
      <a class="mrg-top-30" href="index.html">
        <span class="icon-holder">
          <i class="ti-home"></i>
        </span>
        <span class="title">Bienvenida</span>
      </a>
    </li>
    <li class="nav-item active">
      <a href="objetivos.html">
        <span class="icon-holder">
          <i class="ei-dart-board"></i>
        </span>
        <span class="title">Objetivos</span>
      </a>
    </li>
    <li class="nav-item active">
      <a href="mapaConceptual.html">
        <span class="icon-holder">
          <i class="ti-map-alt"></i>
        </span>
        <span class="title">Mapa conceptual</span>
      </a>
    </li>
    <li class="nav-item active">
      <a href="metodologia.html">
        <span class="icon-holder">
          <i class="ei-achievement"></i>
        </span>
        <span class="title">Metodología</span>
      </a>
    </li>
    <li class="nav-item dropdown">
      <a class="dropdown-toggle" href="javascript:void(0);">
        <span class="icon-holder">
          <i class="ti-agenda"></i>
        </span>
        <span class="title">Módulos</span>
        <span class="arrow">
          <i class="ti-angle-right"></i>
        </span>
      </a>
      <ul class="dropdown-menu">

        <!-- Temario -->
        <li>
          <a href="html/temario/temario.html" class="side-index-general">Temario</a>
        </li>

        <!-- Módulo 1 -->
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" href="javascript:void(0);">
            <span class="title side-index-general">Módulo 1: ¿Qué es y para qué sirve una computadora</span>
            <span class="arrow">
              <i class="ti-angle-right"></i>
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="html/modulo1/temario-modulo1.html" class="side-index-general">
                Temario
              </a>
            </li>
            <li>
              <a href="html/modulo1/presentacion-modulo1.html" class="side-index-general">
                Presentación
              </a>
            </li>
            <li>
              <a href="html/modulo1/que-es-una-computadora.html" class="side-index-general">
                Tema 1. ¿Qué es una computadora?
              </a>
            </li>
            <li>
              <a href="html/modulo1/componentes-de-la-computadora.html" class="side-index-general">
                Tema 2. Componentes de la computadoras
              </a>
            </li>
            <li>
              <a href="html/modulo1/para-que-sirve-la-computadora.html" class="side-index-general">
                Tema 3. ¿Para qué sirve la computadora?
              </a>
            </li>
            <li>
              <a href="html/modulo1/actividades_1.html" class="side-index-general">
                Actividades
              </a>
            </li>
          </ul>
        </li>

        <!-- Módulo 2 -->
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" href="javascript:void(0);">
            <span class="title side-index-general">Módulo 2: ¿Cómo funciona la computadora?</span>
            <span class="arrow">
              <i class="ti-angle-right"></i>
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="html/modulo2/temario.html" class="side-index-general">
                Temario
              </a>
            </li>
            <li>
              <a href="html/modulo2/presentacion-modulo2.html" class="side-index-general">
                Presentación
              </a>
            </li>
            <li>
              <a href="html/modulo2/tema1-que-es-el-sistema-operativo-windows.html" class="side-index-general">
                Tema 1. ¿Qué es el Sistema Operativo Windows?
              </a>
            </li>
            <li>
              <a href="html/modulo2/tema2-como-manejar-sistema-operativo-windows.html" class="side-index-general">
                Tema 2. ¿Cómo manejar el Sistema Operativo Windows?
              </a>
            </li>
            <li>
              <a href="html/modulo2/tema3-inicio-cierre-sesion-windows.html" class="side-index-general">
                Tema 3. Inicio y cierre de una sesión de Windows
              </a>
            </li>
            <li>
              <a href="html/modulo2/tema4-uso-basico-componentes-de-windows.html" class="side-index-general">
                Tema 4. Uso básico de los componentes de Windows
              </a>
            </li>
            <li>
              <a href="html/modulo2/tema5-explorador-de-windows.html" class="side-index-general">
                Tema 5. Explorador de Windows
              </a>
            </li>
            <li>
              <a href="html/modulo2/actividades_2.html" class="side-index-general">
                Actividades
              </a>
            </li>
          </ul>
        </li>

        <!-- Módulo 3 -->
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" href="javascript:void(0);">
            <span class="title side-index-general">Módulo 3: ¿Cómo me puede ayudar la computadora en mis actividades?</span>
            <span class="arrow">
              <i class="ti-angle-right"></i>
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="html/modulo3/conceptos-generales-de-office.html" class="side-index-general">
                Temario
              </a>
            </li>
            <li>
              <a href="html/modulo3/presentacion.html" class="side-index-general">
                Presentación
              </a>
            </li>
            <li>
              <a href="html/modulo3/tema1-temario.html" class="side-index-general">
                Tema 1. Conceptos generales de Office
              </a>
            </li>
            <li>
              <a href="html/modulo3/tema2-temario.html" class="side-index-general">
                Tema 2. Word (procesador de palabras)
              </a>
            </li>
            <li>
              <a href="html/modulo3/tema3-temario.html" class="side-index-general">
                Tema 3. Power Point (presentador electrónico)
              </a>
            </li>
            <li>
              <a href="html/modulo3/tema4-temario.html" class="side-index-general">
                Tema 4. Excel (hoja de cálculo)
              </a>
            </li>
            <li>
              <a href="html/modulo3/actividades_3.html" class="side-index-general">
                Actividades
              </a>
            </li>
          </ul>
        </li>

        <!-- Módulo 4 -->
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" href="javascript:void(0);">
            <span class="title side-index-general">Módulo 4: ¿Cómo buscar información en Internet?</span>
            <span class="arrow">
              <i class="ti-angle-right"></i>
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="html/modulo4/temario.html" class="side-index-general">
                Temario
              </a>
            </li>
            <li>
              <a href="html/modulo4/presentacion-modulo4.html" class="side-index-general">
                Presentación
              </a>
            </li>
            <li>
              <a href="html/modulo4/tema1-definicion-internet.html" class="side-index-general">
                Tema 1. Definición de Internet
              </a>
            </li>
            <li>
              <a href="html/modulo4/tema2-Comenzando-a-navegar-por-Internet.html" class="side-index-general">
                Tema 2. Comenzando a navegar por internet
              </a>
            </li>
            <li>
              <a href="html/modulo4/tema3-buscando-informacion-en-la-web.html" class="side-index-general">
                Tema 3. Buscando información en internet
              </a>
            </li>
            <li>
              <a href="html/modulo4/tema4-recursos-para-compartir-informacion.html" class="side-index-general">
                Tema 4. Recursos para compartir información
              </a>
            </li>
            <li>
              <a href="html/modulo4/tema5-seguridad-en-internet.html" class="side-index-general">
                Tema 5. Seguridad en internet
              </a>
            </li>
            <li>
              <a href="html/modulo4/tema6-imprimir-descargar-informacion.html" class="side-index-general">
                Tema 6. Imprimir y descargar información de internet
              </a>
            </li>
            <li>
              <a href="html/modulo4/actividades_4.html" class="side-index-general">
                Actividades
              </a>
            </li>
          </ul>
        </li>


        <!-- Módulo 5 -->
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" href="javascript:void(0);">
            <span class="title side-index-general">Módulo 5: ¿Me puedo comunicar con otros a través de la computadora?</span>
            <span class="arrow">
              <i class="ti-angle-right"></i>
            </span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="html/modulo5/temario-modulo5.html" class="side-index-general">
                Temario
              </a>
            </li>
            <li>
              <a href="html/modulo5/presentacion-modulo5.html" class="side-index-general">
                Presentación
              </a>
            </li>
            <li>
              <a href="html/modulo5/tema1-definicion-e-importancia.html" class="side-index-general">
                Tema 1. Definición e importancia del correo electrónico
              </a>
            </li>
            <li>
              <a href="html/modulo5/tema2-elementos.html" class="side-index-general">
                Tema 2. Elementos del correo electrónico
              </a>
            </li>
            <li>
              <a href="html/modulo5/tema3-crear-cuenta.html" class="side-index-general">
                Tema 3. Crear una cuenta e iniciar sesión
              </a>
            </li>
            <li>
              <a href="html/modulo5/tema4-manejo-de-mensajes.html" class="side-index-general">
                Tema 4. Manejo de mensajes del correo electrónico
              </a>
            </li>
            <li>
              <a href="html/modulo5/tema5-compartir-documentos.html" class="side-index-general">
                Tema 5. Comunicación electrónica
              </a>
            </li>
            <li>
              <a href="html/modulo5/tema6-compartir-documentos.html" class="side-index-general">
                Tema 6. Personalizar cuenta de correo electrónico
              </a>
            </li>
            <li>
              <a href="html/modulo5/actividades_5.html" class="side-index-general">
                Actividades
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </li>



    <li class="nav-item active">
      <a href="html/politicas/politicas.html">
        <span class="icon-holder">
          <i class="ei-preview"></i>
        </span>
        <span class="title">Políticas</span>
      </a>
    </li>
    <!-- <li class="nav-item active">
            <a href="html/bibliografia.html">
                <span class="icon-holder">
                    <i class="ei-open-book"></i>
                </span>
                <span class="title">Bibliografía</span>
            </a>
        </li> -->
    <li class="nav-item active">
      <a href="html/contacto/contacto.html">
        <span class="icon-holder">
          <i class="ei-email"></i>
        </span>
        <span class="title">Contáctanos</span>
      </a>
    </li>
    <li class="nav-item active">
      <a href="html/creditos/creditos.html">
        <span class="icon-holder">
          <i class="ti-info-alt"></i>
        </span>
        <span class="title">Créditos</span>
      </a>
    </li>
  </ul>
</div>