<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->

            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md ml-auto">
                        <div class="pdd-vertical-30 pdd-horizon-25">
                          <h1 class="mrg-btm-20 card-title">Ejercicio 2</h1>
                          <p>Lee con atención cada enunciado y selecciona la opción correcta, al terminar de contestar todas las preguntas da clic en "Revisar" para comprobar tus resultados.
                            Cada pregunta tiene solo 1 respuesta correcta.


                            <!-- card QUIZ -->
                          <div class="container-fluid">
                            <div class="row">

                              <div class="container">
                                <div class="row justify-content-center">
                                  <h1 class="score">
                                    <span></span>
                                  </h1>
                                </div>
                                <div class="row justify-content-center">
                                  <h2 class="msg" style="color: #AAAAAA; font-weight: normal;">
                                    <span></span>
                                  </h2>
                                </div>
                              </div>

                              <!-- Columna izquierda de preguntas START -->
                              <div class="row mrg-btm--50">
                                <div class=" pdd-vertical-30 pdd-horizon-25">
                                  <ol>

                                    <!-- Pregunta 1 START -->
                                    <li class="question">
                                      <p style="margin-bottom: 1px;"><b>¿Con qué botón se abre el menú contextual?</b></p>

                                      <b class='alertWrong' style="display: none; color:red">
                                        Respuesta equivocada, vuélvelo a intentar.
                                      </b>
                                      <b class='alertCorrect' style="display: none; color:green">
                                        ¡Respuesta correcta!
                                      </b>

                                      <div class="row">
                                        <div class="pl-3">

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Click izquierdo</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option correct">
                                            <label class="custom-control-label" for="U13_Q1_A2">Click derecho</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Rueda/botón central</label>
                                          </div>

                                        </div>
                                      </div>


                                    </li>
                                    <!-- Pregunta 1 END -->

                                    <!-- Pregunta 2 START -->
                                    <li class="question" style="padding-top: 25px;">
                                      <p style="margin-bottom: 1px;"><b>Es un nombre que se utiliza para personalizar el funcionamiento y otros aspectos decorativos en su computadora</b></p>

                                      <b class='alertWrong' style="display: none; color:red">
                                        Respuesta equivocada, vuélvelo a intentar.
                                      </b>
                                      <b class='alertCorrect' style="display: none; color:green">
                                        ¡Respuesta correcta!
                                      </b>

                                      <div class="row">
                                        <div class="pl-3">

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Avatar</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A2">Home</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option correct">
                                            <label class="custom-control-label" for="U13_Q1_A1">Perfil</label>
                                          </div>

                                        </div>
                                      </div>


                                    </li>
                                    <!-- Pregunta 2 END -->

                                    <!-- Pregunta 3 START -->
                                    <li class="question" style="padding-top: 25px;">
                                      <p style="margin-bottom: 1px;"><b>Es la primera pantalla que aparece una vez que se haya cargado el Sistema Operativo</b></p>

                                      <b class='alertWrong' style="display: none; color:red">
                                        Respuesta equivocada, vuélvelo a intentar.
                                      </b>
                                      <b class='alertCorrect' style="display: none; color:green">
                                        ¡Respuesta correcta!
                                      </b>

                                      <div class="row">
                                        <div class="pl-3">

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option correct">
                                            <label class="custom-control-label" for="U13_Q1_A1">Escritorio</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A2">Navegador</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Configuración</label>
                                          </div>

                                        </div>
                                      </div>


                                    </li>
                                    <!-- Pregunta 3 END -->

                                    <!-- Pregunta 4 START -->
                                    <li class="question" style="padding-top: 25px;">
                                      <p style="margin-bottom: 1px;"><b>Herramienta que permite ver lo que se encuentra almacenado en los directorios y carpetas</b></p>

                                      <b class='alertWrong' style="display: none; color:red">
                                        Respuesta equivocada, vuélvelo a intentar.
                                      </b>
                                      <b class='alertCorrect' style="display: none; color:green">
                                        ¡Respuesta correcta!
                                      </b>

                                      <div class="row">
                                        <div class="pl-3">

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Menú Inicio</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option correct">
                                            <label class="custom-control-label" for="U13_Q1_A2">Explorador de Windows</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Panel de Control</label>
                                          </div>

                                        </div>
                                      </div>
                                    </li>
                                    <!-- Pregunta 4 END -->

                                    <!-- Pregunta 5 START -->
                                    <li class="question" style="padding-top: 25px;">
                                      <p style="margin-bottom: 1px;"><b>Indica la ruta en donde se encuentra un archivo</b></p>

                                      <b class='alertWrong' style="display: none; color:red">
                                        Respuesta equivocada, vuélvelo a intentar.
                                      </b>
                                      <b class='alertCorrect' style="display: none; color:green">
                                        ¡Respuesta correcta!
                                      </b>

                                      <div class="row">
                                        <div class="pl-3">

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A1">Árbol</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option">
                                            <label class="custom-control-label" for="U13_Q1_A2">Barra de estado</label>
                                          </div>

                                          <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input option correct">
                                            <label class="custom-control-label" for="U13_Q1_A1">Dirección</label>
                                          </div>

                                        </div>
                                      </div>
                                    </li>
                                    <!-- Pregunta 5 END -->

                                  </ol>
                                </div>
                              </div>
                              <!-- Columna izquierda de preguntas END -->

                              <div class="container">
                                <div class="row justify-content-center">
                                  <div class="submitbutton">
                                    <button type="button" class="button" onclick="checkAll()">Revisar</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- card QUIZ -->

                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row mrg-btm-20">
              <div class="col text-center">
                <div class="btn-group">
                  <a class="btn btn-default" role="button" href="tema5-2_funciones-explorador.html">
                    <span>Atrás</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema5-explorador-de-windows.html">
                    <span>1</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema5_a-explorador-de-windows.html">
                    <span>2</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema5-1_secciones_explorador_windows.html">
                    <span>3</span>
                  </a>
                  <a class="btn btn-default" role="button" href="tema5-2_funciones-explorador.html">
                    <span>4</span>
                  </a>
                  <a class="btn btn-actual-page" role="button" href="m2-autoevaluacion.html">
                    <span>5</span>
                  </a>
                  <a class="btn btn-default" role="button" href="actividades_2.html">
                    <span>6</span>
                  </a>
                  <a class="btn btn-default" role="button" href="actividades_2.html">
                    <span>Siguiente</span>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

  <script>
    $(".custom-control-label").on("click", function() {
      if ($(this).siblings().is(":checked")) {
        $(this).siblings().removeAttr("checked");

      } else {
        $(this).siblings().prop("checked", true);

      }
    });
    //radio input "Correct" Class
    function checkAll() {
      var correct = 0;
      var count = 0;
      $("li.question").each(function() {
        count++;
        var elem = $(this);
        $(this).find(".alertCorrect").css("display", "none");
        $(this).find(".alertWrong").css("display", "none");
        var isCorrect = true;
        $(this).find("input.custom-control-input").each(function() {
          if ($(this).hasClass("correct")) {
            if (!$(this).is(":checked")) {
              isCorrect = false;
            }
          } else {
            if ($(this).is(":checked")) {
              isCorrect = false;
            }
          }
        });
        if (isCorrect == true) {
          correct++;
          $(this).find(".alertCorrect").css("display", "block");
        } else {
          $(this).find(".alertWrong").css("display", "block");
        }
      });
      $(".score > span").html("Resultado: " + parseInt(correct * 100 / count) + "/100");
      if (parseInt(correct * 100 / count) >= 90) {
        $(".msg > span").html("¡Excelente!");
      } else if (parseInt(correct * 100 / count) <= 30) {
        $(".msg > span").html('Te invitamos a regresar al contenido para tu aprendizaje.');
      }
    }
  </script>

</body>

</html>