<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="overlay-dark bg" style="
                            background-image: url('../../assets/images/course/modulo2/banner.jpg');
                            background-position-y: 80%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Módulo 2: ¿Cómo funciona la computadora?</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">¡Bienvenido al módulo 2!</h1>
                      </div>
                    </div>
                    <p>
                      En este módulo vamos a aprender cómo funciona este sistema operativo Windows,
                      que es el más utilizado en todo el mundo, en computadoras que se usan en el hogar,
                      en escuela, negocio y otros más.
                    </p>
                    <p>
                      Este sistema operativo es un producto de la compañía Microsoft y tiene varias
                      versiones en uso: Windows 7, Windows 8 y Windows 10 la diferencia es el año
                      en que se hicieron y las funcionalidades que presentan, siendo que el
                      Windows 10 es la versión más nueva. En este módulo aprenderemos a utilizar
                      las tres versiones utilizadas, y le será de mucho beneficio conocer cuál es
                      la que está utilizando para que ponga más atención en estos temas.
                    </p>
                    <div class="mrg-top-50"></div>
                    <h4 class="text-center"><b>¡Adelante y mucho ánimo!</b></h4>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="tema1-que-es-el-sistema-operativo-windows.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>