<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row">
                    <div class="col">
                      <div class="card-block">
                        <h1 class="card-title">2.2 ¿Cómo manejar el sistema operativo Windows?</h1>
                        <h2 class="card-title">- Ratón</h2>
                        <div class="mrg-top-20">
                          <p class="text-justify">
                            El ratón está usualmente diseñado con dos o tres botones que realizan operaciones fundamentales tales como las siguientes.
                          </p>
                        </div>
                        <div class="row">

                          <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                            <div class="card">
                              <div class="card-block">
                                <div align="middle">
                                  <img src="../../assets/images/course/modulo2/leftClick.png" alt="Click izquierdo">
                                  <h4 class="card-title"><br>Botón izquierdo</h4>
                                </div>
                                <div class="mrg-top-20">
                                  <p><b>1 CLIC</b> -> Sirve para seleccionar un elemento. Sólo haga 1 clic y suelte el botón.</p>
                                  <p><b>1 CLIC Y ARRASTRAR</b> -> Normalmente se 'arrastra' un objeto para moverlo de un lugar a otro de la pantalla. Haga clic en el botón y no lo suelte hasta no mover el objeto. Una vez movido, ya lo puede soltar.
                                  </p>
                                  <p><b>2 CLICS</b> -> Con esta acción usted puede abrir un archivo o ejecutar un programa. Pulse el botón dos veces seguidas.</p>

                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                            <div class="card">
                              <div class="card-block">
                                <div align="middle">
                                  <img src="../../assets/images/course/modulo2/middleMouse.png" alt="Click central">
                                  <h4 class="card-title"><br>Botón central o rueda</h4>
                                </div>
                                <div class="mrg-top-20">
                                  <p>Este botón se utiliza para desplazarse hacia arriba o hacia abajo en un documento.
                                    No todos los ratones traen este botón, y por eso no es tan importante la función que desempeña.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                            <div class="card">
                              <div class="card-block">
                                <div align="middle">
                                  <img src="../../assets/images/course/modulo2/rightClick.png" alt="Click derecho">
                                  <h4 class="card-title"><br>Botón derecho</h4>
                                </div>
                                <div class="mrg-top-20">
                                  <p>
                                    Al hacer clic sobre este botón se abre el llamado "Menú contextual", con más acciones que puede hacer sobre algún elemento del escritorio de Windows o archivos.
                                    Hay algunas funciones que de forma rápida puede ejecutar, como: abrir (Open), Editar (Edit), Imprimir (Print), entre otras más.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-1_teclado.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-como-manejar-sistema-operativo-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-1_teclado.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema2-2_raton.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema3-inicio-cierre-sesion-windows.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 40%">40%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.28)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>