<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">3.1 Inicio y cierre de sesión en Windows</h1>
                      <div class="mrg-top-20">
                        <p>
                          El sistema operativo Windows trabaja por sesiones, es decir, cada que enciende la computadora es una sesión,
                          y cuando apaga la computadora, se cierra esa sesión. Además de las sesiones, una computadora puede ser utilizada
                          por varias personas, y cada persona puede utilizar programas diferentes. Para que cada persona pueda personalizar
                          la computadora, el sistema operativo permite trabajar bajo perfiles.
                        </p>
                        <p>
                          Un perfil es un nombre que se utiliza para personalizar el funcionamiento y otros aspectos decorativos en su computadora.
                          Es como cuando se arregla la oficina de la forma en que la necesita, esto mismo hace Windows. Cada usuario (persona que utiliza una computadora)
                          puede utilizar un perfil para identificarse y disponer el funcionamiento de la computadora, logrando que al momento de identificarse,
                          Windows recupere y establezca los elementos decorativos y de funcionamiento definidos por el usuario que está empezando a trabajar.
                          <br><br>
                        </p>
                      </div>

                      <div class="row">
                        <div class="col-md-6 text-center" style="padding: 1%">
                          <img src="../../assets/images/course/modulo2/w7.png" class="card-img w-75" alt="Windows 7" style="border-radius: 5%">
                          <h3><br>Windows 7</h3>

                        </div>
                        <div class="col-md-6 text-center" style="padding: 1%">
                          <img src="../../assets/images/course/modulo2/w10.jpg" class="card-img w-75" alt="Windows 10" style="border-radius: 5%">
                          <h3><br>Windows 10</h3>
                        </div>
                      </div>

                      <!--Tarjeta con botones laterales START-->
                      <div class="row justify-content-center mrg-top-20">
                        <div class="pill-info">
                          <ul class="nav nav-pills nav-fill justify-content-center">
                            <!--Botones laterales START-->
                            <li class="nav-item btn-1">
                              <a href="#procesamiento-1" class="nav-link active" role="tab" data-toggle="tab">Cómo iniciar una sesión</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#procesamiento-2" class="nav-link" role="tab" data-toggle="tab">Cómo cerrar una sesión</a>
                            </li>
                            </li>
                          </ul>
                          <!--Botones laterales FIN-->

                          <!--Contenido de tarjeta START-->
                          <div class="tab-content">
                            <!--Dispositivo Entrada 1 START-->
                            <div role="tabpanel" class="tab-pane fade in active" id="procesamiento-1">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">

                                      <h2 class="mrg-btm-20 no-mrg-top">Cómo iniciar una sesión</h2>
                                      <p class="card-text">Cuando la computadora enciende, hay tres opciones para entrar a ella:</p>
                                      <ul class="card-text pl-5">
                                        <li>Que entre directamente sin pedir datos de usuario y contraseña.</li>
                                        <li>Que entre a una pantalla de Windows donde haya varios usuarios (perfiles) pero no se pida contraseña.</li>
                                        <li>Que entre a una pantalla de Windows donde haya varios usuarios (perfiles) y se pida contraseña.</li>
                                      </ul>
                                      <p class="card-text pl-5">Si se pide contraseña, sólo se escribe en el recuadro blanco que aparece y se hace clic en el icono</p>
                                      <img class="card-img w-25 pl-5" src="../../assets/images/course/modulo2/pwdW7.jpg" alt="login-w7">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 1 FIN-->

                            <!--Dispositivo Entrada 2 START-->
                            <div role="tabpanel" class="tab-pane fade in" id="procesamiento-2">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">

                                      <h2 class="mrg-btm-20 no-mrg-top">Cómo cerrar una sesión</h2>
                                      <p class="card-text">Cuando se ha terminado de trabajar con la computadora, siempre se deberá salir de Windows; es recomendable guardar todo el trabajo realizado antes de finalizar una sesión, de no ser así se
                                        perderá toda la información al apagar el sistema.</p>
                                      <p class="card-text"><b>Para cerrar una sesión de Windows y apagar la computadora debe seguir los siguientes pasos:</b></p>
                                      <ol class="card-text pl-5">
                                        <li>Cierre todas las aplicaciones o programas que se encuentren abiertos.</li>
                                        <li>Haga clic en el botón Inicio (Start)
                                          <img class="card-img" style="width: 100px; height: 35px;" src="../../assets/images/course/modulo2/inicioW7.jpg" alt="boton-inicio">
                                          <img class="card-img" style="width: 100px; height: 35px;" src="../../assets/images/course/modulo2/inicioW10.jpg" alt="boton-inicio">
                                        </li>
                                        <li>Haga clic en el icono "Apagar equipo" (Turn Off Computer)
                                          <img class="card-img" style="width: 125px; height: 35px;" src="../../assets/images/course/modulo2/apagarW7.jpg" alt="boton-apagar">
                                          <img class="card-img" style="width: 125px; height: 35px;" src="../../assets/images/course/modulo2/apagarW10.jpg" alt="boton-apagar">
                                        </li>
                                        <li>Si no desea apagar el equipo, puede:
                                          <ul>
                                            <li><b>Suspender (Stand By)</b>: esta opción la puede utilizar para cuando no desea cerrar todos los programas o páginas que tiene abiertos, y va a continuar trabajando en la computadora; temporalmente la
                                              puede suspender para que no se quede abierta. Esta característica es particularmente útil para mantener la carga de batería de equipos portátiles y para reducir el consumo de energía cuando equipo está
                                              inactivo.</li>
                                            <li><b>Reiniciar (Restart)</b>: esta opción se utiliza cuando se ha instalado un programa nuevo, o la computadora marca algún o error, o marca que es necesario reiniciar.</li>
                                            <li><b>Cancelar (Cancel)</b>: cuando no se desea ninguna de las anteriores opciones.</li>
                                          </ul>
                                        </li>
                                      </ol>
                                      <p class="card-text pl-5">En Windows 7 debe hacer clic en la flecha que aparece junto al botón para acceder a estas opciones:</p>
                                      <img class="card-img pl-5" style="width: 15%" src="../../assets/images/course/modulo2/opcionesApW7.jpg">
                                      <p class="card-text pl-5">En Windows 10 al hacer click en el boton de apagar se mostrarán estas opciones:</p>
                                      <img class="card-img pl-5" style="width: 15%" src="../../assets/images/course/modulo2/opcionesApW10.jpg">
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 2 FIN-->

                          </div>
                        </div>
                        <!--Contenido de tarjeta FIN-->
                      </div>
                      <!--Tarjeta con botones laterales FIN-->

                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="card w-100">

                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-2_raton.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema3-inicio-cierre-sesion-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema4-uso-basico-componentes-de-windows.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 3</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">50%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.30)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>