<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">5.1 Explorador de Windows</h1>
                      <div class="mrg-top-20">
                        <p>
                          ¡Esto sí lo puede hacer su computadora!, y es precisamente la utilería "Explorador de Windows" (Windows Explorer) la que nos ayuda a encontrar la información de una manera muy rápida.
                        </p>
                        <p>
                          Esta es una herramienta muy útil que permite tener una visión general de lo que se encuentra almacenado en cada uno de los directorios y carpetas del disco duro de nuestra computadora.
                        </p>
                        <p>
                          Al abrir una carpeta con más archivos, se abre una ventana y dentro de ésta podemos encontrar el Explorador Windows.
                        </p>
                        <p>
                          Otra forma de entrar al Explorador, además de oprimiendo la tecla Windows <img src="../../assets/images/course/modulo2/windowsKey.jpg" width="50px" height="50px"> + la tecla E, es la siguiente:
                        <ol>
                          <li>Haga clic izquierdo el Menú Inicio (Start). <img src="../../assets/images/course/modulo2/inicioW7.jpg"> <img src="../../assets/images/course/modulo2/inicioW10.jpg"></li>
                          <li>Seleccione Todos los programas (All Programs)</li>
                          <li>Busque la sección Accesorios (Accessories), se encuentra en la parte superior de la barra.</li>
                          <li>Haga clic izquierdo en el Explorador de Windows (Windows Explorer).</li>
                          <li>Se abrirá una ventana similar a ésta:</li>
                          <img src="../../assets/images/course/modulo2/Windows7Explorer_thumb.jpg">
                        </ol>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema5-explorador-de-windows.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-explorador-de-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema5_a-explorador-de-windows.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-1_secciones_explorador_windows.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-2_funciones-explorador.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-1_secciones_explorador_windows.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 5</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 84%">84%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.38)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>