<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">4.1 Uso básico de los componentes de Windows</h1>
                      <h2 class="card-title">- Ventanas</h2>
                      <div class="mrg-top-20">
                        <p>
                          Una ventana es una parte de la pantalla sobre la que se ejecutará un programa o se realizarán una serie de tareas. Todas las ventanas poseen una serie de elementos comunes, veamos cuáles son.
                        </p>
                        <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                          <tbody>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Botón de Minimizar:</b>
                                  <br>
                                  Haciendo clic sobre este botón la ventana se reduce y se coloca en la barra de tareas, en la parte inferior de la pantalla.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/minimizar.jpg" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Botón de Maximizar:</b>
                                  <br>
                                  Este botón permite aumentar el tamaño de la ventana hasta ocupar la totalidad de la pantalla.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/maximizar.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Botón de Restaurar:</b>
                                  <br>
                                  Una vez maximizada la ventana, el botón de maximizar cambia al de restaurar , presionando este botón, la ventana vuelve al tamaño que poseía antes de maximizarse.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/restaurar.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Botón de Cerrar:</b>
                                  <br>
                                  Cierra una ventana y la aplicación que está abierta.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/cerrar.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Íconos:</b>
                                  <br>
                                  Incluye los iconos de archivos, programas, carpetas y otros elementos.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/iconos.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Barra de Título:</b>
                                  <br>
                                  Muestra el nombre de la ventana, puede ser el archivo, carpeta o programa.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/bTitulo.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Barra de Menú:</b>
                                  <br>
                                  Debajo de la barra de títulos se encuentra la Barra de Menú, que contiene los menús Archivo (File), Edición (Edit) o Ayuda (Help).
                                  Haciendo clic en cualquiera de estos menús se despliega otro submenú en forma de persiana, es decir, se despliega una lista de comandos.
                                  Para escoger uno, basta con desplegar el cursor del ratón (mouse) sobre el comando correspondiente y hacer clic.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/bMenu.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Barra de Desplazamiento:</b>
                                  <br>
                                  Permite moverse a lo largo y ancho de un documento de forma rápida y sencilla, simplemente hay que desplazar la barra arrastrándola con el ratón,
                                  o hacer clic en las flechas. Hay barras para desplazarse de forma horizontal y vertical.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/bDespl.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                            <tr>
                              <td class="tabla-ventanas" valign="top">
                                <p>
                                  <b>Bordes y esquinas:</b>
                                  <br>
                                  Puede arrastrar estos elementos con el puntero del ratón (mouse) para cambiar el tamaño de la ventana. Cuando visualice en la esquina derecha inferior unos puntos,
                                  sólo haga clic y arrastre el ratón, hasta tener el tamaño deseado de la ventana.
                                </p>
                              </td>
                              <td valign="top" align="middle"><img src="../../assets/images/course/modulo2/bordesEsquinas.jpg" width="80%" alt="" border="0"></td>
                            </tr>
                          </tbody>
                        </table>
                        <p>
                          Trabajar con varias ventanas al mismo tiempo es una de las ventajas que ofrece el Sistema Operativo Windows, en cualquiera de sus versiones.
                        </p>
                        <p><br>
                          <b>¿Por qué es útil aprender a trabajar con varias ventanas?</b>
                        </p>
                        <p>
                          Saber cómo se pueden mover de lugar a otro o interactuar entre las ventanas abiertas nos permitirá aprovechar los beneficios que tiene Windows. En ambas versiones de Windows se pueden realizar las sigiuentes acciones, veamos
                          cómo funcionan.
                          <br><br>
                        </p>
                      </div>

                      <!--Tarjeta con botones laterales START-->
                      <div class="row justify-content-center mrg-top-20">
                        <div class="pill-info">
                          <ul class="nav nav-pills nav-fill justify-content-center">
                            <!--Botones laterales START-->
                            <li class="nav-item btn-1">
                              <a href="#procesamiento-1" class="nav-link active" role="tab" data-toggle="tab">Mover una ventana</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#procesamiento-2" class="nav-link" role="tab" data-toggle="tab">Moverse entre ventanas</a>
                            </li>
                            <li class="nav-item btn-1">
                              <a href="#procesamiento-3" class="nav-link" role="tab" data-toggle="tab">Flip y Flip 3D</a>
                            </li>
                            </li>
                          </ul>
                          <!--Botones laterales FIN-->

                          <!--Contenido de tarjeta START-->
                          <div class="tab-content">
                            <!--Dispositivo Entrada 1 START-->
                            <div role="tabpanel" class="tab-pane fade in active" id="procesamiento-1">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">

                                      <h2 class="mrg-btm-20 no-mrg-top">Mover una ventana</h2>
                                      <p>
                                      <ol class="card-text">
                                        <li>Coloque el apuntador del ratón sobre la barra de título.</li>
                                        <li>Haga clic izquierdo y sin dejar de presionar el botón, arrastre el apuntador del ratón hacia donde quiere ubicar la ventana.</li>
                                      </ol>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 1 FIN-->

                            <!--Dispositivo Entrada 2 START-->
                            <div role="tabpanel" class="tab-pane fade in" id="procesamiento-2">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">

                                      <h2 class="mrg-btm-20 no-mrg-top">Moverse entre ventanas</h2>
                                      <p>
                                      <ol class="card-text">
                                        <li>Presione la tecla ALT + la tecla Tab. (Ver teclado)</li>
                                        <li>Aparecerá una caja de diálogo o mensaje al centro indicando con algún color la ventana que está activa.</li>
                                        <li>Sin dejar de presionar la tecla ALT, suelte la tecla Tab y presione de nuevo TAB para seleccionar la ventana deseada.</li>
                                        <li>Una vez haya seleccionado la ventana, suelte las dos teclas para que se visualice en pantalla completa.</li>
                                      </ol>
                                      </p>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 2 FIN-->

                            <!--Dispositivo Entrada 3 START-->
                            <div role="tabpanel" class="tab-pane fade in" id="procesamiento-3">
                              <div class="pdd-horizon-15">
                                <div class="row">
                                  <div class="card">
                                    <div class="card-block">

                                      <h2 class="mrg-btm-20 no-mrg-top">Flip y Flip 3D</h2>
                                      <p>
                                      <p>
                                        En Windows Vista y 7, la administración de las ventanas también se puede hacer con el sistema Flip y Flip 3D. Veamos cuáles cómo funcionan y cuáles son sus diferencias.
                                      </p>
                                      <p>
                                        <b>Flip</b> permite ver las ventanas abiertas (mediante Alt+Tab) y proporciona una vista en miniatura, cada una en lugar de un icono y un nombre de archivo genérico.

                                        Las vistas en miniatura facilitan la identificación rápida de la ventana que desea, especialmente cuando hay varias ventanas del mismo tipo abiertas.
                                      </p>
                                      <p>
                                        Con el <b>Flip 3D</b>, se puede utilizar la rueda de desplazamiento del ratón para ver las ventanas abiertas en forma apilada, y localizar y seleccionar rápidamente aquella con la que desea trabajar.
                                      </p>
                                      <p>
                                        Instrucciones para usar esta funcionalidad:
                                      </p>
                                      <ol class="card-text pl-5">
                                        <li>Mantenga presionada la tecla del logotipo de Windows del teclado y la tecla TAB para abrir Flip 3D.</li>
                                        <li>Después, presione la tecla del logotipo de Windows y la tecla TAB repetidamente o bien, girar la rueda del ratón (mouse) para desplazarse por las ventanas abiertas.</li>
                                        <li>Cuando se desea dejar una pantalla en la parte superior (apilar), hay que liberar la tecla del logotipo de Windows o bien, hacer clic en cualquier parte de cualquier ventana que se está moviendo.</li>
                                      </ol>
                                      </p>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--Dispositivo Entrada 3 FIN-->

                          </div>
                        </div>
                        <!--Contenido de tarjeta FIN-->
                      </div>
                      <!--Tarjeta con botones laterales FIN-->

                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema4-uso-basico-componentes-de-windows.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema4-uso-basico-componentes-de-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema4-1_ventanas.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-explorador-de-windows.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 4</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%">70%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.34)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>