<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <div class="card-block">
                        <h1 class="card-title">1.1 ¿Qué es el Sistema Operativo Windows?</h1>
                        <div class="mrg-top-20">
                          <p>
                            Sistema Operativo (SO) se puede abreviar como SO Windows.
                            El sistema se llama Windows porque está hecho de varias ventanas,
                            Windows en español significa Ventanas.

                            Es el software que utiliza la computadora para controlar
                            sus funciones básicas. Cada que usted prende la computadora,
                            el sistema operativo se inicia y permanece encendido hasta
                            que la computadora se apaga.
                          </p>
                          <p>
                            Los sistemas operativos se actualizan de forma constante,
                            en la actualidad se están utilizando las versiones Windows 7,
                            Windows 8 y Windows 10.
                          </p>
                          <p>
                            Ya que conocimos las versiones del sistema, el siguiente paso es aprender a manejar el sistema operativo a través del ratón y el teclado.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <div class="card-block">
                        <div id="carouselWindowsVersions" class="carousel slide" data-ride="carousel" style="height: 100%; width:100%; overflow: hidden;" align="center">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselWindowsVersions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselWindowsVersions" data-slide-to="1"></li>
                            <li data-target="#carouselWindowsVersions" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="../../assets/images/course/modulo2/Windows-7-Ultimate-750x900-3.png" alt="First slide">
                              <div class="carousel-caption d-none d-md-block">
                                <div class="c-caption">
                                  <h5 style="color: white">Windows 7</h5>
                                  <h6 style="color: white">Versión lanzada en 2009 y ampliamente utilizada, aunque ligeramente menos que Windows 10.</h6>
                                  <h6 style="color: white">
                                    Esta versión de Windows irá desapareciendo poco a poco, así como lo han estado haciendo versiones
                                    anteriores de este sistema operativo. Sin embargo en muchos lugares se utiliza y es necesario que
                                    identifique sus características y ambiente de trabajo.
                                  </h6>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="../../assets/images/course/modulo2/windows-8-pro.jpg" alt="Second slide">
                              <div class="carousel-caption d-none d-md-block">
                                <div class="c-caption">
                                  <h5 style="color: white">Windows 8</h5>
                                  <h6 style="color: white">Versión lanzada en 2012 que una pequeña cantidad de usuarios utiliza. A pesar de ser la sucesora de Windows 7, esta
                                    versión nunca fue completamente bien recibida ni adoptada, por lo que poco tiempo después de ser publicada
                                    se lanzó Windows 10.
                                  </h6>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="../../assets/images/course/modulo2/windows-10-pro-ms-office-works.jpg" alt="Third slide">
                              <div class="carousel-caption d-none d-md-block">
                                <div class="c-caption">
                                  <h5 style="color: white">Windows 10</h5>
                                  <h6 style="color: white">
                                    Versión más reciente lanzada en 2015 y la más utilizada en la actualidad tras superar recientemente por un
                                    pequeño margen a la cantidad de usuarios de Windows 7.
                                  </h6>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselWindowsVersions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselWindowsVersions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="temario.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema1-que-es-el-sistema-operativo-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-como-manejar-sistema-operativo-windows.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 1</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 10%">10%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.22)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>