<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card mb-3" style="width: 100%;">
                  <div class="row">
                    <div class="col">
                      <div class="card-block">
                        <h1 class="card-title">2.1 ¿Cómo manejar el Sistema Operativo Windows?</h1>
                        <p>
                          En el módulo 1 vimos que a través de los dispositivos de entrada se podía dar instrucciones a la computadora,
                          dos de ellos muy importantes son el teclado y el ratón.
                        </p>
                        <p>
                          A través del teclado y el ratón podemos manejar el Sistema Operativo Windows y las demás aplicaciones de la computadora.
                          En este tema aprenderemos cómo introducir algunas indicaciones para que funcione la computadora.
                          <br><br>
                        </p>

                        <div class="row">
                          <div class="col-md d-flex align-items-stretch" style="align-items: middle;">
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Teclado</h4>
                                <div class="mrg-top-20">
                                  <p>
                                    El teclado permite introducir texto y números a la computadora.
                                    La forma en que están colocadas las teclas son muy similares a una máquina de escribir,
                                    pero lo que tiene diferente es que el teclado incluye un conjunto de teclas especiales
                                    para dar instrucciones a la computadora.
                                  </p>
                                  <div class="row" style="padding: 1%">
                                    <img src="../../assets/images/course/modulo2/teclado_main.jpg" class="card-img" alt="Teclado">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md d-flex align-items-stretch">
                            <div class="card">
                              <div class="card-block">
                                <h4 class="card-title">Ratón</h4>
                                <div class="mrg-top-20">
                                  <p>
                                    El Sistema Operativo Windows también puede operarse utilizando el ratón.
                                    El ratón proporciona el modo más directo e intuitivo de seleccionar
                                    y mover elementos en la pantalla, mediante un apuntador normalmente en forma de flecha.
                                  </p>
                                  <div class="row justify-content-center" style="padding: 1%">
                                    <img src="../../assets/images/course/modulo2/mouse_portada.jpg" class="card-img" alt="Ratón" style="height: 200px; width: 200px;">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>


                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema1-que-es-el-sistema-operativo-windows.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema2-como-manejar-sistema-operativo-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-1_teclado.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-2_raton.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-1_teclado.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 20%">20%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.24)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>