<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>
      Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link
      rel="stylesheet"
      href="../../assets/vendors/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css"
    />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
  </head>

  <body class="header-info side-nav-dark">
    <div class="app">
      <div class="layout">
        <!-- Side Nav START -->
        <div class="side-nav" id="sideNav"></div>
        <!-- Side Nav END -->

        <!-- Page Container START -->
        <div class="page-container">
          <!-- Header START -->
          <div class="header navbar"></div>
          <!-- Header END -->

          <!-- Content Wrapper START -->
          <div class="main-content">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="row no-gutters">
                      <div class="card-block">
                        <h1 class="card-title">
                          Uso básico de los componentes de Windows
                        </h1>
                        <div class="mrg-top-20">
                          <p class="text-justify">
                            Cuando nosotros trabajamos con una computadora, ésta
                            se convierte de alguna forma en: un aula de clases o
                            en una oficina. Para poder trabajar dentro de esa
                            aula u oficina necesitamos tener un lugar que nos
                            permita trabajar, y guardar la información que se
                            maneja. En Windows, ese lugar se llama:
                            <b>Escritorio (Desktop)</b>.
                          </p>
                          <p class="text-justify">
                            El <b>Escritorio (Desktop)</b> es la primera
                            pantalla que aparece una vez que se haya cargado el
                            Sistema Operativo, después de que se inició la
                            sesión. El escritorio está formado por varios
                            componentes fundamentales, que permiten la función
                            de todas las aplicaciones o programas que tiene la
                            computadora, y de alguna forma nos permite adecuarlo
                            para sentir un agradable ambiente de trabajo, por
                            ejemplo podemos poner fotos o notas como si en
                            realidad fuera un escritorio dentro de una oficina.
                          </p>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <figure style="text-align: center;">
                              <img
                                class="card-img w-100"
                                style="display: inline-block;"
                                src="../../assets/images/course/modulo2/escritorioW7-min.PNG"
                              />
                              <figcaption>Windows 7</figcaption>
                            </figure>
                          </div>
                          <div class="col-md-6">
                            <figure style="text-align: center;">
                              <img
                                class="card-img w-100"
                                style="display: inline-block;"
                                src="../../assets/images/course/modulo2/escritorioW10-min.PNG"
                              />
                              <figcaption>Windows 10</figcaption>
                            </figure>
                          </div>
                        </div>

                        <!-- Tarjeta con botones laterales START -->
                        <div class="row justify-content-center">
                          <div class="pill-info nav-vertical nav-stacked">
                            <!--Botones laterales START-->
                            <ul class="nav nav-pills" role="tablist">
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-1"
                                  class="nav-link active"
                                  role="tab"
                                  data-toggle="tab"
                                  >Menú de inicio</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-2"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Iconos</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-3"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Barra de tareas</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-4"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Wideside bar</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-5"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Ventanas</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-6"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Cajas de diálogo</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-7"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Acceso directo</a
                                >
                              </li>
                              <li class="nav-item btn-2">
                                <a
                                  href="#componente-8"
                                  class="nav-link"
                                  role="tab"
                                  data-toggle="tab"
                                  >Papelera de reciclaje</a
                                >
                              </li>
                            </ul>
                            <!--Botones laterales FIN-->

                            <!--Contenido de tarjetas START-->
                            <div class="tab-content" style="width: 85%;">
                              <!--Tab 1 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in active"
                                id="componente-1"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Menú de inicio
                                        </h2>
                                        <div class="row">
                                          <div class="col" align="middle">
                                            <img
                                              class="card-img"
                                              style="
                                                height: 300px;
                                                width: 300px;
                                              "
                                              src="../../assets/images/course/modulo2/menuInicioW7.jpg"
                                            />
                                          </div>
                                          <div class="col" align="middle">
                                            <img
                                              class="card-img"
                                              style="
                                                height: 300px;
                                                width: 300px;
                                              "
                                              src="../../assets/images/course/modulo2/menuInicioW10.png"
                                            />
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col">
                                            <br />
                                            <ul>
                                              <li>
                                                Del lado izquierdo siempre
                                                encontrará el acceso a los
                                                programas.
                                              </li>
                                              <li>
                                                Del lado derecho superior, está
                                                el acceso a las carpetas y
                                                archivos más utilizados.
                                              </li>
                                              <li>
                                                Del lado derecho inferior está
                                                el acceso al panel de control y
                                                propiedades del sistema.
                                              </li>
                                              <li>
                                                Del lado derecho encontrará en
                                                Windows 7 y del lado izquierdo
                                                en Windows 10 los botones para
                                                apagar la computadora o
                                                suspender una sesión.
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 1 FIN-->

                              <!--Tab 2 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-2"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top"></h2>
                                        <p>
                                          Un icono es una representación gráfica
                                          de un elemento del sistema operativo.
                                          En ambos sistemas son muy similares,
                                          sólo cambian unos pequeños aspectos de
                                          diseño.
                                        </p>
                                        <table
                                          class="table"
                                          width="80%"
                                          cellpadding="0"
                                          cellspacing="10"
                                          border="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center">
                                                <b>Función</b>
                                              </td>
                                              <td valign="top">
                                                <b>Windows 7</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                Documentos
                                              </td>
                                              <td valign="top">
                                                <img
                                                  src="../../assets/images/course/modulo2/iconosDocsW7.gif"
                                                  width="200"
                                                  alt=""
                                                  border="0"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                Carpetas
                                              </td>
                                              <td valign="top">
                                                <img
                                                  src="../../assets/images/course/modulo2/iconosCarpetasW7.gif"
                                                  width="200"
                                                  alt=""
                                                  border="0"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                Bote de basura
                                              </td>
                                              <td valign="top">
                                                <img
                                                  src="../../assets/images/course/modulo2/iconosBoteW7.gif"
                                                  width="200"
                                                  alt=""
                                                  border="0"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                Programas o aplicaciones
                                              </td>
                                              <td valign="top">
                                                <img
                                                  src="../../assets/images/course/modulo2/iconosAppsW7.gif"
                                                  width="200"
                                                  alt=""
                                                  border="0"
                                                />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 2 FIN-->

                              <!--Tab 3 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-3"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Barra de Tareas
                                        </h2>
                                        <p>
                                          Es la barra horizontal que aparece en
                                          la parte inferior de la pantalla. Se
                                          divide en cuatro secciones
                                          principales, en las cuales se pueden
                                          ver:
                                        </p>
                                        <img
                                          src="../../assets/images/course/modulo2/bTareas.jpg"
                                        />
                                        <ol class="pt-3">
                                          <li>
                                            El botón Inicio (Start) , que abre
                                            el menú Inicio.
                                          </li>
                                          <li>
                                            La barra de herramientas de inicio
                                            rápido, que le permite iniciar
                                            programas con un solo clic.
                                          </li>
                                          <li>
                                            La sección intermedia, que muestra
                                            los programas y documentos que tiene
                                            abiertos y permite cambiar
                                            rápidamente entre ellos.
                                          </li>
                                          <li>
                                            El área de notificación, que incluye
                                            un reloj e iconos (imágenes
                                            pequeñas) que indican el estado de
                                            determinados programas y la
                                            configuración del equipo.
                                          </li>
                                        </ol>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 3 FIN-->

                              <!--Tab 4 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-4"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Wideside bar
                                        </h2>
                                        <div class="row">
                                          <div class="col-md-6">
                                            <p>
                                              Es una barra vertical larga
                                              situada a un lado del escritorio.
                                              Está disponible en las versiones
                                              Windows Vista y Windows 7.
                                              Contiene miniprogramas denominados
                                              gadgets o herramientas que ofrecen
                                              información de forma inmediata y
                                              proporcionan un acceso fácil a las
                                              herramientas de uso frecuente.
                                            </p>
                                            <p>
                                              Por ejemplo, puede utilizar
                                              gadgets para mostrar una
                                              presentación de imágenes, ver
                                              titulares de periódicos, o tener
                                              el reloj en formato tradicional,
                                              entre otras cosas.
                                            </p>
                                          </div>
                                          <div class="col-md-3">
                                            <img
                                              src="../../assets/images/course/modulo2/wsBar1.jpg"
                                              width="100%"
                                            />
                                          </div>
                                          <div class="col-md-3">
                                            <img
                                              src="../../assets/images/course/modulo2/wsBar2.jpg"
                                              width="100%"
                                            />
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 4 FIN-->

                              <!--Tab 5 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-5"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Ventanas
                                        </h2>
                                        <p>
                                          Los componentes del escritorio de
                                          Windows (Desktop), van ligados a un
                                          elemento muy importante para su
                                          funcionamiento: la ventana de trabajo,
                                          ya que todas las aplicaciones o
                                          programas que trabajan bajo Windows,
                                          sin importar la versión, necesitan de
                                          un escenario para visualizarse.
                                        </p>
                                        <p>
                                          Windows es una palabra en inglés que
                                          en español significa ventanas, toda la
                                          información que nos presenta el
                                          software de Windows está organizada en
                                          forma de cuadros o rectángulos que se
                                          parecen a ventanas.
                                        </p>
                                        <p>
                                          Más adelante veremos más detalles
                                          sobre qué son y cómo se utilizan.
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 5 FIN-->

                              <!--Tab 6 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-6"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Cajas de diálogo
                                        </h2>
                                        <div class="row">
                                          <div class="col-md-8">
                                            <p>
                                              Las cajas de diálogo son ventanas
                                              que el sistema operativo utiliza
                                              para realizar preguntas o dar
                                              mensajes, y tienen la estructura
                                              básica de las ventanas de
                                              aplicaciones o carpetas.
                                            </p>
                                            <p>
                                              En la mayoría de las cajas de
                                              diálogo se encontrará con más de
                                              un botón en la parte inferior de
                                              la pantalla y como se puede
                                              observar, despliegan diferentes
                                              opciones, que pueden ser elegidas
                                              con el apuntador del ratón
                                              directamente.
                                            </p>
                                          </div>
                                          <div class="col-md-2">
                                            <img
                                              src="../../assets/images/course/modulo2/dialogoW7.jpg"
                                            />
                                          </div>
                                        </div>
                                        <div class="row">
                                          <p class="text-muted pl-3">
                                            <b>Ejemplo:</b> cuando usted desea
                                            eliminar un archivo, el sistema
                                            operativo pregunta si estamos
                                            seguros de querer borrar esa
                                            información. Es ahí cuando aparecen
                                            las cajas de diálogo. En todas las
                                            versiones de Windows son muy
                                            similares, sólo cambian algunos
                                            aspectos de diseño.
                                          </p>
                                          <p class="pl-3">
                                            Hay cajas de diálogo que tienen más
                                            opciones dentro, por ejemplo cuando
                                            entramos a las
                                            <b>Propiedades de Pantalla</b>.
                                          </p>
                                        </div>
                                        <div class="row">
                                          <div class="col-md-6">
                                            <img
                                              src="../../assets/images/course/modulo2/propiedadesPantalla.jpg"
                                            />
                                          </div>
                                          <div class="col-md-6">
                                            <p>
                                              La forma de visualizar las
                                              opciones de cada pestaña o
                                              categoría es haciendo clic en el
                                              nombre de la pestaña; de esa forma
                                              vemos la información de cada
                                              pestaña, y cambiará según nosotros
                                              cambiemos de pestaña, haciendo
                                              clic en el subtítulo.
                                            </p>
                                          </div>
                                          <p>
                                            <br />
                                            Esta caja de diálogo tiene varias
                                            fichas o pestañas en la parte
                                            superior como son: Temas (Themes -
                                            ficha que se encuentra resaltada),
                                            Fondo (Desktop), Protector de
                                            pantalla (Screen Saver), Apariencia
                                            (Appearance) y Configuración
                                            (Settings). Para moverse dentro de
                                            ellas, sólo hace clic en las
                                            diferentes pestañas.
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 6 FIN-->

                              <!--Tab 7 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-7"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Acceso directo
                                        </h2>
                                        <p>
                                          Los iconos de acceso directo son la
                                          forma más rápida y fácil de acceder a
                                          los programas, carpetas o archivos que
                                          se utilizan con más frecuencia. Se
                                          pueden colocar accesos directos en un
                                          lugar que vea frecuentemente, como el
                                          escritorio o una carpeta.
                                        </p>
                                        <div class="row">
                                          <div class="col-md-3">
                                            <img
                                              style="display: inline-block;"
                                              src="../../assets/images/course/modulo2/accesoDirecto.gif"
                                            />
                                          </div>
                                          <div class="col-md-9">
                                            <p>
                                              Un acceso rápido se puede
                                              distinguir del acceso normal por
                                              la flecha que aparece en el icono.
                                              Esto significa que este programa o
                                              carpeta se encuentra en otra
                                              ubicación, pero a través de este
                                              acceso rápido, puede entrar a
                                              ellos desde un lugar más fácil de
                                              encontrar.
                                            </p>
                                          </div>
                                        </div>
                                        <p>
                                          <br />
                                          <b
                                            >¿Quiere aprender cómo hacer un
                                            acceso directo?</b
                                          >
                                        </p>
                                        <p>
                                          Una forma fácil de hacerlo es la
                                          siguiente:
                                        </p>
                                        <ol>
                                          <li>
                                            Seleccione el archivo, carpeta o
                                            programa del cual desea tener un
                                            acceso directo.
                                          </li>
                                          <li>
                                            Haga clic derecho sobre el archivo,
                                            carpeta o programa y arrástrelo al
                                            lugar donde desea tener el acceso
                                            rápido.
                                          </li>
                                          <li>
                                            Se desplegará el menú contextual,
                                            con pocas opciones. Elija la opción
                                            "Crear acceso directo" (Create
                                            shortcuts Here).
                                            <img
                                              src="../../assets/images/course/modulo2/ctxtMenuAccDirecto.gif"
                                            />
                                          </li>
                                          <li>
                                            Automáticamente el acceso habrá sido
                                            creado en el sitio donde se situó el
                                            archivo, carpeta o programa.
                                          </li>
                                        </ol>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 7 FIN-->

                              <!--Tab 8 START-->
                              <div
                                role="tabpanel"
                                class="tab-pane fade in"
                                id="componente-8"
                              >
                                <div class="pdd-horizon-15">
                                  <div class="row">
                                    <div class="card">
                                      <div class="card-block">
                                        <h2 class="mrg-btm-20 no-mrg-top">
                                          Papelera de reciclaje
                                        </h2>
                                        <p>
                                          La información que se ha eliminado se
                                          coloca en un lugar de almacenamiento
                                          temporal llamado "Papelera de
                                          Reciclaje" que permite recuperar
                                          carpetas, archivos o cualquier otro
                                          elemento que haya sido borrado con
                                          intención o eliminado accidentalmente.
                                        </p>
                                        <img
                                          class="ml-auto mr-auto"
                                          style="
                                            display: block;
                                            text-align: center;
                                          "
                                          src="../../assets/images/course/modulo2/recycleBin.gif"
                                        />
                                        <p>
                                          La papelera de reciclaje funciona como
                                          si fuera un bote (o recipiente) de
                                          basura, en donde se coloca lo que ya
                                          no se necesita y que se puede
                                          recuperar siempre y cuando no se haya
                                          vaciado el bote.
                                        </p>
                                        <p>
                                          <b
                                            >¿Cómo recuperar información de la
                                            papelera de reciclaje?</b
                                          >
                                        </p>
                                        <ol>
                                          <li>
                                            Haga doble clic izquierdo en el
                                            Icono de Papelera de reciclaje
                                            (Recycle bin).
                                          </li>
                                          <li>
                                            Automáticamente se abrirá una
                                            ventana que contiene la información
                                            de los archivos o carpetas
                                            eliminadas, permitiendo la opción de
                                            reubicar esta información en el
                                            directorio correspondiente.
                                          </li>
                                          <li>
                                            Para recuperar archivos o carpetas,
                                            selecciónelos y escoja alguna de las
                                            dos opciones:
                                            <ol>
                                              <li>
                                                Despliegue el menú contextual
                                                haciendo clic izquierdo sobre el
                                                archivo; seleccione Restaurar
                                                (Restore); ahora usted podrá
                                                acceder a su archivo en el lugar
                                                donde lo tenía almacenado.
                                              </li>
                                              <li>
                                                Arrastre el archivo al lugar
                                                donde desea guardarlo
                                                nuevamente; puede ser el
                                                escritorio para que lo ubique
                                                rápidamente.
                                              </li>
                                            </ol>
                                            <img
                                              src="../../assets/images/course/modulo2/recycleBinMenu.jpg"
                                            />
                                          </li>
                                        </ol>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!--Tab 8 FIN-->
                            </div>
                            <!--Contenido de tarjetas END-->
                          </div>
                        </div>
                        <!-- Tarjeta con botones laterales END -->
                      </div>
                    </div>
                  </div>

                  <div class="row mrg-btm-20">
                    <div class="col text-center">
                      <div class="btn-group">
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema3-inicio-cierre-sesion-windows.html"
                        >
                          <span>Atrás</span>
                        </a>
                        <a
                          class="btn btn-actual-page"
                          role="button"
                          href="tema4-uso-basico-componentes-de-windows.html"
                        >
                          <span>1</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema4-1_ventanas.html"
                        >
                          <span>2</span>
                        </a>
                        <a
                          class="btn btn-default"
                          role="button"
                          href="tema4-1_ventanas.html"
                        >
                          <span>Siguiente</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card widget-feed">
                    <div class="row">
                      <div class="col-lg-8">
                        <h1 class="feed-title tag tag-info">Módulo 2</h1>
                        <h1 class="feed-title tag tag-info">Tema 4</h1>
                        <h3 class="feed-subtitle">Tu Progreso</h3>
                        <div class="progress" style="height: 20px;" id="bar">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="max-width: 60%;"
                          >
                            60%
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="row justify-content-md-center">
                          <div class="col-md-5">
                            <div id="circlecontainer"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col text-center">
                            <h3 class="feed-subtitle">Progreso del Módulo</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Wrapper END -->

          <!-- Footer START -->
          <footer class="content-footer"></footer>
          <!-- Footer END -->
        </div>
        <!-- Page Container END -->
      </div>
    </div>

    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>
    <script type="text/javascript">
      show(0.32);
    </script>
    <!-- endbuild -->

    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
  </body>
</html>
