<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col">
                      <div class="card-block">
                        <h1 class="card-title">2.2 ¿Cómo manejar el sistema operativo Windows?</h1>
                        <h2 class="card-title">- Teclado</h2>
                        <div class="mrg-top-20">
                          <p class="text-justify">
                            Anteriormente mencionamos que el teclado incluye un conjunto de teclas especiales para dar
                            instrucciones a la computadora.
                          </p>
                          <p>Veamos qué tipo de teclas son.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row justify-content-center" style="padding-left: 5%;">
                    <!-- Tarjeta con botones laterales 1 START -->
                    <div class="pill-info nav-vertical nav-stacked">
                      <!--Botones laterales START-->
                      <ul class="nav nav-pills" role="tablist" style="margin-right: 2%;">
                        <li class="nav-item btn-2" style="width: 150px;">
                          <a href="#teclado-1" class="nav-link active" role="tab" data-toggle="tab">Teclas de función</a>
                        </li>
                        <li class="nav-item btn-2" style="width: 150px;">
                          <a href="#teclado-2" class="nav-link" role="tab" data-toggle="tab">Teclas de desplazamiento</a>
                        </li>
                        <li class="nav-item btn-2" style="width: 150px;">
                          <a href="#teclado-3" class="nav-link" role="tab" data-toggle="tab">Teclas numéricas</a>
                        </li>
                        <li class="nav-item btn-2" style="width: 150px;">
                          <a href="#teclado-4" class="nav-link" role="tab" data-toggle="tab">Teclas alfanuméricas</a>
                        </li>
                        <li class="nav-item btn-2" style="width: 150px;">
                          <a href="#teclado-5" class="nav-link" role="tab" data-toggle="tab">Teclas de control</a>
                        </li>
                      </ul>
                      <!--Botones laterales FIN-->

                      <!--Contenido de tarjeta START-->
                      <div class="tab-content" style="margin-right: 5%;">

                        <!--Teclado 1 START-->
                        <div role="tabpanel" class="tab-pane fade in active" id="teclado-1">
                          <div class="pdd-horizon-15">
                            <div class="row">
                              <div class="card">
                                <div class="card-block">

                                  <div class="container" style="padding-bottom: 5%; padding-top: 2%;">
                                    <div class="row">
                                      <img class="card-img w-50 m-auto" src="../../assets/images/course/modulo2/teclado_funcion.jpg" alt="Teclado-Función">
                                    </div>
                                  </div>

                                  <h2 class="mrg-btm-20 no-mrg-top">Teclas de función</h2>

                                  <p>
                                  <p class="card-text p-2">Estas teclas F1, F2... F12 permiten realizar funciones específicas en cada programa, de ahí su nombre. </p>
                                  <p class="card-text p-2 text-muted">Ejemplo: si se está utilizando una aplicación como "Office" se puede solicitar ayuda pulsando la tecla
                                    de función "F1". Aparecerá otra ventana con la ayuda del programa. Para cerrar esa ventana, sólo presione
                                    con el ratón el icono "x" ubicado en la esquina superior derecha. </p>
                                  <ul class="card-text">
                                    <li>F1 -> Ayuda del programa</li>
                                    <li>F2 -> Renombra el archivo, acceso directo o carpeta seleccionados.</li>
                                    <li>F3 -> Inicia una búsqueda en el directorio dónde se está.</li>
                                    <li>F4 -> Despliega el menú Ir a una carpeta diferente desde la barra de herramientas de una carpeta</li>
                                    <li>F5 -> Actualiza el contenido de la ventana seleccionada.</li>
                                  </ul>
                                  </li>
                                  </p>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--Teclado 1 FIN-->

                        <!--Teclado 2 START-->
                        <div role="tabpanel" class="tab-pane fade in" id="teclado-2">
                          <div class="pdd-horizon-15">
                            <div class="row">
                              <div class="card">
                                <div class="card-block">

                                  <div class="container" style="padding-bottom: 5%; padding-top: 2%;">
                                    <div class="row">
                                      <img class="card-img w-50 m-auto" src="../../assets/images/course/modulo2/teclado_desplazamiento.jpg" alt="Teclado-Función">
                                    </div>
                                  </div>

                                  <h2 class="mrg-btm-20 no-mrg-top">Teclas de desplazamiento</h2>

                                  <p>
                                    Como su nombre lo indica, permiten desplazarse hacia: arriba, abajo, a la izquierda o derecha dentro de un documento.
                                  </p>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--Teclado 2 FIN-->

                        <!--Teclado 3 START-->
                        <div role="tabpanel" class="tab-pane fade in" id="teclado-3">
                          <div class="pdd-horizon-15">
                            <div class="row">
                              <div class="card">
                                <div class="card-block">

                                  <div class="container" style="padding-bottom: 5%; padding-top: 2%;">
                                    <div class="row">
                                      <img class="card-img w-50 m-auto" src="../../assets/images/course/modulo2/teclado_numerico.jpg" alt="Teclado-numerico">
                                    </div>
                                  </div>

                                  <h2 class="mrg-btm-20 no-mrg-top">Teclas numéricas</h2>

                                  <p>
                                    Estas teclas son similares a las de una calculadora.
                                  </p>

                                  <div class="container" style="padding-bottom: 5%; padding-top: 2%;">
                                    <div class="row">
                                      <img class="card-img w-25 m-auto" src="../../assets/images/course/modulo2/teclado_numerico_explicado.gif" alt="numerico">
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--Teclado 3 FIN-->

                        <!--Teclado 4 START-->
                        <div role="tabpanel" class="tab-pane fade in" id="teclado-4">
                          <div class="pdd-horizon-15">
                            <div class="row">
                              <div class="card">
                                <div class="card-block">

                                  <div class="container" style="padding-bottom: 5%; padding-top: 2%;">
                                    <div class="row">
                                      <img class="card-img w-50 m-auto" src="../../assets/images/course/modulo2/teclado_alfanumerico.jpg" alt="Teclado-alfanumerico">
                                    </div>
                                  </div>

                                  <h2 class="mrg-btm-20 no-mrg-top">Teclas alfanuméricas</h2>

                                  <p>
                                    Similar al teclado de una máquina de escribir, dispone de todas las letras del alfabeto,
                                    los diez dígitos decimales y todos los signos de puntuación y acentuación, además de la barra espaciadora.
                                  </p>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--Teclado 4 FIN-->

                        <!--Teclado 5 START-->
                        <div role="tabpanel" class="tab-pane fade in" id="teclado-5">
                          <div class="pdd-horizon-15">
                            <div class="row">
                              <div class="card">
                                <div class="card-block">

                                  <div class="container" style="padding-bottom: 5%; padding-top: 2%;">
                                    <div class="row">
                                      <img class="card-img w-50 m-auto" src="../../assets/images/course/modulo2/teclado_control.jpg" alt="Teclado-control">
                                    </div>
                                  </div>

                                  <h2 class="mrg-btm-20 no-mrg-top">Teclas de control</h2>

                                  <p>
                                  <table class="table" width="80%" cellpadding="0" cellspacing="10" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Intro1.jpg" width="58" height="60" alt="" border="0"></td>
                                        <td valign="top"><b>Intro / Enter:</b> Tecla para terminar párrafos o introducir datos. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_intro.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Shift2.jpg" width="80" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Shift:</b> Representado por una flecha hacia arriba, permite cambiar de minúsculas a mayúsculas y viceversa, mientras se mantiene pulsada. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_shift.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Retroceder.jpg" width="68" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Retroceder:</b> Se representa por una flecha en sentido izquierdo. Sirve para retroceder el cursor hacia la izquierda borrando los caracteres. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_retro.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Insert.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Insert:</b> Esta tecla permite insertar caracteres a la vez que borra el carácter actual. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_insert.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Tab.jpg" width="57" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Tabulador:</b> Se representa mediante dos flechas en sentido contrario (izquierda - derecha). Sirve para alinear. En el sistema operativo se utiliza para desplazar el cursor por las
                                          diferentes ventanas y opciones, es sustituto del ratón.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_tab.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/BloqMayus.jpg" width="57" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Bloq Mayús (Cap Block):</b> Al pulsar esta tecla se enciende uno de los leds (luces) del teclado, que indica que está activado el bloqueo de mayúsculas, lo que hace que todo el texto se
                                          escriba en mayúsculas. Para desactivarlo, haga clic de nuevo en la tecla.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_bloqmayus.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Alt.jpg" width="57" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Alt:</b> Se usa en combinación con otras teclas para ejecutar funciones de algunas aplicaciones.<br><i>Ejemplos:</i>

                                          <br>Alt+E = abre el menú de Edición
                                          <br>Alt+A = abre el menú Archivo
                                          <br>Alt+V = abre el menú Ver
                                          <br>Alt + F4= cierra la aplicación activa, si está en el escritorio y no hay ventanas abiertas, cierra Windows.
                                          <br>Alt + TAB = muestra las aplicaciones abiertas en una barra. Manteniendo pulsado Alt y pulsando TAB repetidamente se cambia de aplicación.
                                        </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_alt.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Alt-Gr.jpg" width="57" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Alt Gr:</b> Además de servir como tecla Alt, también sirve en combinación con las teclas que incorporan símbolos. Ejemplo:

                                          <br>Alt Gr+Q = @

                                        </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_altgr.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/ctrl.jpg" width="57" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Control:</b> Se utiliza en combinación con otras teclas para activar distintas funciones del programa.

                                          <br>Control+C= es para copiar.
                                          <br>Control+X =es para cortar.
                                          <br>Control+V =es para pegar la información que se copió o cortó.
                                          <br>Control+ Esc= desde cualquier aplicación nos muestra el menú inicio y la barra de tareas.
                                        </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_ctrl.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Supr.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Supr:</b> La tecla suprimir, como bien indica su nombre sirve para borrar, ya sean datos, carpetas, archivos.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_supr.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/esc.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Esc:</b> "Escape" en inglés es una tecla que sirve para cancelar procesos y acciones en progreso, también sirve para cerrar cuadros de diálogo o ventanas. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_esc.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Inicio.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Inicio:</b> Esta tecla lo sitúa al principio de una línea o de un documento, dependiendo del programa que esté utilizando.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_inicio.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Fin.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Fin:</b> Su función es la contraria a la tecla Inicio, y lo sitúa en el final del documento.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_fin.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/RePag.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Re Pág:</b> Retrocede una página.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_repag.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/AvPag.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Av Pág:</b> Avanza una página. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_avpag.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/ImpPant.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Impr pant:</b> También se puede ver como "Pet Sis", y significa Imprimir pantalla; su función es copiar lo que aparece en pantalla como una imagen. Se guarda en el portapapeles y lo puede
                                          pegar en cualquier documento que permita pegar imágenes. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_imprpant.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/BloqDespl.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Bloq despl:</b> Se utiliza para detener el desplazamiento de texto. </td>
                                        <td valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Pausa.jpg" width="45" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Pausa:</b> Se utiliza para detener acciones en proceso y así poder leer el texto de esas acciones.</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_pausa.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><img src="../../assets/images/course/modulo2/TeclasControl/Windows.jpg" width="57" height="40" alt="" border="0"></td>
                                        <td valign="top"><b>Windows:</b> Sólo existe en teclados diseñados para Windows, se representa por el logo, y sirve para abrir el menú de Inicio. </td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_windows.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"></td>
                                        <td valign="top"><b>Barra espaciadora:</b> Introduce espacios entre caracteres (letras, números o caracteres especiales).</td>
                                        <td valign="top"><img src="../../assets/images/course/modulo2/TeclasControl/u_spacebar.jpg" width="200" height="64" alt="" border="0"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </p>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--Teclado 5 FIN-->


                      </div>
                      <!--Contenido de tarjeta FIN-->
                    </div>
                  </div>
                  <!--Tarjeta con botones laterales 1 FIN-->
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema2-como-manejar-sistema-operativo-windows.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-como-manejar-sistema-operativo-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema2-1_teclado.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-2_raton.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema2-2_raton.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 2</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 30%">30%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.26)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>