<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet">
  <link href="../../assets/css/themify-icons.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/app.css" rel="stylesheet">
  <link href="../../assets/css/progress.css" rel="stylesheet">
  <link href="../../assets/css/progress-circle.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="card-block">
                      <h1 class="card-title">5.1 Explorador de Windows</h1>
                      <div class="mrg-top-20">
                        <p class="text-justify">
                          Para comprender este tema, es fácil relacionarlo con una escuela u oficina, donde se acostumbra organizar todo en carpetas o cajas, con la finalidad de tener un orden y encontrar la información más rápido. Dichas carpetas o
                          cajas se guardan dentro de un archivero o un clóset.
                        </p>
                        <p class="text-justify">
                          Lo mismo ocurre con la computadora, donde podemos trabajar e ir guardando nuestra información, y para encontrarla rápido hay que organizarla también en carpetas; pueden ser nuestros archivos del negocio, el trabajo, la
                          escuela; y lo mejor de esto es que no ocupan un espacio físico, todo está dentro del disco duro o unidad de almacenamiento de la computadora.
                          <br><br>
                        </p>
                      </div>

                      <div class="col-12">
                        <div class="card text-white bg-dark">
                          <div class="card-body">
                            <p class="card-text">
                            <p style="color: white;">
                              <b>¿Siempre recuerda cómo se llama el archivo que generó?</b>
                              Pues resulta que ahora necesita actualizar esta información.<br>
                              <b>Regresemos al ejemplo del clóset ¿Qué haría?</b>
                              Si en su clóset quiere buscar algo y no sabe dónde lo guardó, seguramente le sería de mucha utilidad lo siguiente:
                            <ul style="color: white;">
                              <li style="color: white;">Tener una lista de los objetos que hay en su clóset.</li>
                              <li style="color: white;">Acordarse del color de la caja o bolsa donde dejó el objeto que ahora busca.</li>
                              <li style="color: white;">Tener el clóset ordenado por tipo de objetos u orden alfabético.</li>
                            </ul>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mrg-btm-20">
                  <div class="col text-center">
                    <div class="btn-group">
                      <a class="btn btn-default" role="button" href="tema4-1_ventanas.html">
                        <span>Atrás</span>
                      </a>
                      <a class="btn btn-actual-page" role="button" href="tema5-explorador-de-windows.html">
                        <span>1</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5_a-explorador-de-windows.html">
                        <span>2</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-1_secciones_explorador_windows.html">
                        <span>3</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5-2_funciones-explorador.html">
                        <span>4</span>
                      </a>
                      <a class="btn btn-default" role="button" href="tema5_a-explorador-de-windows.html">
                        <span>Siguiente</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="card widget-feed">
                  <div class="row">
                    <div class="col-lg-8">
                      <h1 class="feed-title tag tag-info">Módulo 2</h1>
                      <h1 class="feed-title tag tag-info">Tema 5</h1>
                      <h3 class="feed-subtitle">Tu Progreso</h3>
                      <div class="progress" style="height: 20px;" id="bar">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 77%">77%</div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="row justify-content-md-center">
                        <div class="col-md-5">
                          <div id="circlecontainer"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col text-center">
                          <h3 class="feed-subtitle">Progreso del Módulo</h3>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/js/progressbar.js"></script>
  <script src="../../assets/js/progress-circle.js"></script>
  <script type="text/javascript">
    show(0.36)
  </script>
  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>

</body>

</html>