<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="assets/css/ei-icon.css" rel="stylesheet">
  <link href="assets/css/themify-icons.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="overlay-dark bg" style="
                    background-image: url('../../assets/images/logo/1.jpg');
                    background-position-y: 70%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    object-fit: cover">
                    <div class="card-block">
                      <div class="mrg-top-130">
                        <h1 class="card-title" style="color:#ffffff">
                          <b>Habilidades Básicas en Informática</b>
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">Bienvenida</h1>
                      </div>
                    </div>
                    <p class="text-justify">
                      La tecnología ha cambiado al mundo, lo que ha hecho que
                      el uso de esta, sea imprescindible en nuestra vida
                      cotidiana, ya que nos brinda herramientas que nos ayudan
                      a solucionar problemas, además que contribuye a mejorar
                      nuestras habilidades y adquirir nuevas competencias,
                      rompiendo barreras y generando creatividad en nosotros.
                    </p>
                    <p class="text-justify">
                      El diplomado
                      <b>“Habilidades Básicas en Informática”</b> te ayudará
                      aprender cosas nuevas y estar capacitado en el uso de
                      las tecnologías.
                    </p>
                    <p class="text-justify">
                      Nuestro modelo de formación a distancia, está disponible
                      a través de la plataforma educativa las 24 horas del
                      día, los siete días de la semana, en el periodo de la
                      duración de tu diplomado, lo que te proporciona
                      flexibilidad en tiempo y espacio para consultar el
                      material y aprender a tu ritmo, respetando el calendario
                      de trabajo programado.
                    </p>
                    <p class="text-justify">
                      Te invitamos a estudiar y comprender el contenido,
                      además de realizar tus tareas que te ayudarán a conocer
                      los conceptos y reflexionar sobre ellos para
                      posteriormente puedas aplicarlos en tu vida diaria.
                    </p>
                    <p class="text-justify">
                      Será una experiencia de crecimiento interior que
                      enriquecerá tu vida y tu práctica profesional.
                    </p>

                    <div class="mrg-top-50"></div>
                    <h4 class="text-center">
                      <b>¡Bienvenido a esta experiencia de aprendizaje
                        virtual!</b>
                    </h4>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="./objetivos.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/recycled/navigationbar.js"></script>
  <script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="assets/vendors/PACE/pace.min.js"></script>
  <script src="assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="assets/js/app.js"></script>

</body>

</html>