<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

  <!-- plugins css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="assets/css/ei-icon.css" rel="stylesheet" />
  <link href="assets/css/themify-icons.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/app.css" rel="stylesheet" />
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav"></div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar"></div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-horizon">
                    <div class="image-container col-md-3">
                      <div class="background-holder has-content" style="background-image: url('../../assets/images/general/3.jpg')">
                      </div>
                    </div>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-9 ml-auto">
                          <div class="pdd-vertical-30 pdd-horizon-25">
                            <h1 class="mrg-btm-20 card-title">Metodología y modelo</h1>
                            <p class="text-justify">
                              Este diplomado ha sido diseñado considerando los
                              principios de calidad en contenidos y medios de
                              interacción con el objetivo de facilitar tu aprendizaje;
                              además, de fomentar tu autonomía a partir del estudio
                              combinado de contenidos audiovisuales, lectura de
                              textos, tareas de análisis y reflexión, así como de
                              evaluación, todo esto apoyado en recursos tecnológicos
                              de vanguardia.
                            </p>
                            <p class="text-justify">
                              También en este entorno virtual de aprendizaje, podrás
                              intercambiar ideas, acceder a materiales de estudio,
                              realizar tareas, compartir experiencias; lo que te
                              ayudará a desarrollar experiencias de aprendizaje en la
                              construcción de tu conocimiento.
                            </p>
                            <p class="text-justify">
                              Recuerda que, durante tu participación, serás acompañado
                              en todo momento por un especialista, que retroalimentará
                              tus tareas con el propósito de asegurar tú aprendizaje;
                              así que es muy importante que leas con detenimiento cada
                              uno de los módulos del contenido del diplomado, ya que
                              en ellos encontrarás información relevante para tu
                              proceso de aprendizaje.
                            </p>
                            <p class="text-justify">
                              El diplomado en
                              <b>Habilidades Básicas en Informática</b> consta de 105
                              horas de trabajo, entre lectura de contenidos y tareas,
                              por lo que se sugiere que dediques de 5 a 7 horas de
                              estudio semanales.
                            </p>
                            <p class="text-justify">
                              A continuación, recomendaciones relevantes para tu
                              proceso de aprendizaje:
                            </p>
                            <ul>
                              <li>
                                Disponer de un lugar propicio de trabajo que te
                                permita concentrarte, donde exista poco ruido y haya
                                buena iluminación.
                              </li>
                              <li>
                                Establecer tu propio horario de estudio, de tal forma
                                que no afecte tu vida académica, laboral y familiar.
                              </li>
                              <li>
                                Disponer de un tiempo continuo para trabajar
                                ininterrumpidamente por lo menos para cubrir un tema o
                                una tarea.
                              </li>
                              <li>
                                Escribir al tutor cuando tengas dudas sobre algún
                                contenido o actividad del diplomado.
                              </li>
                              <li>
                                Contar con buena conexión a Internet para revisar los
                                contenidos y materiales del diplomado sin
                                interrupciones tecnológicas.
                              </li>
                              <li>
                                Asumir un rol muy activo, ya que la forma de trabajo
                                está centrada en tu desempeño.
                              </li>
                            </ul>

                            <div class="mrg-top-50"></div>
                            <h4 class="text-center">
                              <b>¡Bienvenido a esta experiencia de aprendizaje
                                virtual!</b>
                            </h4>
                            <div class="row text-center">
                              <div class="col">
                                <div class="mrg-top-40">
                                  <a href="html/temario/temario.html" class="button">
                                    Adelante
                                  </a>
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer"></footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- plugins js -->
  <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/recycled/navigationbar.js"></script>
  <script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="assets/vendors/PACE/pace.min.js"></script>
  <script src="assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="assets/js/app.js"></script>
</body>

</html>