<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png">

  <!-- plugins css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="assets/css/ei-icon.css" rel="stylesheet">
  <link href="assets/css/themify-icons.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav">
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-block">
                    <div class="row mrg-top-10 mrg-btm-30">
                      <div class="col text-center">
                        <h1 class="card-title">Objetivo Principal</h1>
                      </div>
                    </div>
                    <p class="text-justify">
                      En el
                      <b>“Diplomado en habilidades básicas en informática”</b>, aprenderás:
                    </p>
                    <ul>
                      <li>
                        A manejar integralmente el equipo de cómputo y sus
                        herramientas básicas
                      </li>
                      <li>Usar una computadora.</li>
                      <li>
                        Emplear adecuadamente el procesador de palabras, la
                        hoja electrónica de cálculo y el presentador
                        electrónico.
                      </li>
                      <li>
                        Manejar software de comunicaciones para hacer uso de
                        correo electrónico.
                      </li>
                      <li>Buscar información en Internet.</li>
                    </ul>
                    <p class="text-justify mrg-top-10">
                      Recuerda que el objetivo, es que puedas desarrollar
                      competencias para tu crecimiento profesional y laboral,
                      impactando en tu vida personal.
                    </p>
                    <div class="mrg-top-50"></div>
                    <div class="row text-center">
                      <div class="col">
                        <div class="mrg-top-40">
                          <a href="./mapaConceptual.html" class="button">
                            Adelante
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>


  <!-- plugins js -->
  <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/recycled/navigationbar.js"></script>
  <script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="assets/vendors/PACE/pace.min.js"></script>
  <script src="assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="assets/js/app.js"></script>

</body>

</html>