<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>
    Habilidades Básicas en Informática | CVA - Centro Virtual de Aprendizaje
  </title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

  <!-- plugins css -->
  <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
  <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

  <!-- core css -->
  <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
  <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../../assets/css/animate.min.css" rel="stylesheet" />
  <link href="../../assets/css/app.css" rel="stylesheet" />
  <link href="../../assets/css/progress.css" rel="stylesheet" />
  <link href="../../assets/css/progress-circle.css" rel="stylesheet" />
</head>

<body class="header-info side-nav-dark">
  <div class="app">
    <div class="layout">
      <!-- Side Nav START -->
      <div class="side-nav" id="sideNav"></div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Header START -->
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-left">
              <li>
                <a class="side-nav-toggle" href="javascript:void(0);">
                  <i class="ti-view-grid"></i>
                </a>
              </li>
            </ul>
            <ul class="nav-right">
              <li>
                <a href="https://tec.mx/es" target="_blank">
                  <img src="../../assets/images/logo/tec-logo.png" height="45" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Header END -->

        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">
            <!-- Your content goes here -->

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-horizon">
                    <div class="image-container col-md-4">
                      <div class="background-holder has-content" style="
                            background-image: url('./../../assets/images/course/temario/m3.jpg');
                          "></div>
                    </div>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-8 ml-auto">
                          <div class="pdd-vertical-30 pdd-horizon-25">
                            <h1 class="mrg-btm-20 card-title">Políticas</h1>
                            <p>
                              Como participante, eres el principal responsable
                              de iniciar, dirigir y sostener tus propios
                              procesos de aprendizaje; en la medida en que
                              adquieras libre, consciente y activamente esa
                              responsabilidad, alcanzarás los objetivos de
                              aprendizaje; por lo antes mencionado, te
                              invitamos a leer nuestras políticas para que
                              puedas adquirir las habilidades, competencias y
                              conocimiento del curso en el cual participas,
                              solo haz clic en cada uno de los apartados.
                            </p>
                            <div class="row">
                              <div class="col text-center">
                                <button data-toggle="modal" data-target="#modal-participante" class="btn btn-sm btn-credits">
                                  El papel del <br />participante
                                </button>
                              </div>
                              <div class="col text-center">
                                <button data-toggle="modal" data-target="#modal-tareas" class="btn btn-sm btn-credits">
                                  Entrega<br />de tareas
                                </button>
                              </div>
                              <div class="col text-center">
                                <button data-toggle="modal" data-target="#modal-tutor" class="btn btn-sm btn-credits">
                                  El papel <br />del tutor
                                </button>
                              </div>
                              <div class="col text-center">
                                <button data-toggle="modal" data-target="#modal-honestidad" class="btn btn-sm btn-credits">
                                  Honestidad<br />académica
                                </button>
                              </div>
                              <div class="col text-center">
                                <button data-toggle="modal" data-target="#modal-acreditacion" class="btn btn-sm btn-credits">
                                  Acreditación <br />del curso
                                </button>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col">
                                <p>
                                  Te invitamos a revisar a detalle las
                                  políticas antes mencionadas, para que tengas
                                  mayor información y puedas llevar de forma
                                  correcta tu curso, solo haz clic
                                  <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/sites/default/files/politicas_academicas.pdf" target="_blank">aquí</a>.
                                </p>
                                <p>
                                  “Educarse para la vida” <br />
                                  <b>Centro Virtual de Aprendizaje<br />Tecnológico
                                    de Monterrey</b>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Pop Up Papel del participante-->
            <div class="modal fade" id="modal-participante">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="padding-15">
                      <div class="row">
                        <div class="col">
                          <h1 class="card-title">
                            El papel del participante
                          </h1>
                          <ul>
                            <li>
                              Es responsabilidad del participante
                              familiarizarse con los espacios dentro del
                              contenido del curso, así como de la plataforma
                              educativa.
                            </li>
                            <li>
                              Se sugiere dedicar de cinco a siete horas a la
                              semana al estudio de contenidos y desarrollo de
                              las tareas correspondientes.
                            </li>
                            <li>
                              Participar en forma activa, en la realización de
                              las tareas solicitadas, así como
                              <i>externar sus dudas y tener constante
                                comunicación con el tutor asignado.</i>
                            </li>
                            <li>
                              Llevar una relación de cortesía hacia las
                              personas con quienes interactúes, cuidando las
                              reglas de la comunicación.
                            </li>
                            <li>
                              <i>Cumplir con las fechas</i> previstas para
                              realizar las tareas.
                            </li>
                            <li>
                              Evitar cualquier acto de acoso o discriminación
                              (de género, religión, formación intelectual,
                              clase social, preferencia política, etc.).
                            </li>
                            <li>
                              Respetar la privacidad de tus compañeros, así
                              como la integridad del software, evitando la
                              transmisión de virus.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="mrg-top-20 text-center">
                            <a href="" data-dismiss="modal" class="btn btn-info">Regresar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Pop Up Entrega de tareas-->
            <div class="modal fade" id="modal-tareas">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="padding-15">
                      <div class="row">
                        <div class="col">
                          <h1 class="card-title">Entrega de tareas</h1>
                          <ul>
                            <li>
                              Es tu responsabilidad como participante, subir
                              tus tareas en los espacios designados dentro de
                              la plataforma educativa, mismos que el tutor que
                              tienes asignado te indicará al inicio de tu
                              curso.
                            </li>
                            <li>
                              La entrega de tareas por medio del correo
                              electrónico personal <b>no está permitida</b>,
                              debido a que no se puede dar seguimiento a la
                              evidencia del envío, por esta razón, toda duda
                              relacionada al curso deberás enviarlas a través
                              de las herramientas de comunicación que existen
                              dentro de la plataforma educativa, y que el
                              tutor previamente te ha informado.
                            </li>
                            <li>
                              Tendrás una sola oportunidad de reformular tus
                              tareas que no hayas acreditado, con base a la
                              retroalimentación del tutor asignado, la cual
                              deberás enviar en un plazo no mayor de cinco
                              días hábiles a partir de la fecha en que hayas
                              recibido la notificación de no acreditación de
                              la tarea; de contrario se quedará en el sistema
                              la calificación original y no acreditarás el
                              curso, por ello es importante que estés al
                              pendiente de tu calificación.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="mrg-top-20 text-center">
                            <a href="" data-dismiss="modal" class="btn btn-info">Regresar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Pop Up Papel tutor-->
            <div class="modal fade" id="modal-tutor">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="padding-15">
                      <div class="row">
                        <div class="col">
                          <h1 class="card-title">El papel del tutor</h1>
                          <ul>
                            <li>
                              El tutor deberá facilitarte como participante,
                              tu proceso de aprendizaje y el logro de las
                              metas educativas.
                            </li>
                            <li>
                              Deberá supervisar tanto los procesos de
                              aprendizaje, como los productos que se generen a
                              partir de dichos procesos.
                            </li>
                            <li>
                              Atenderá tus dudas en un periodo máximo de 24
                              horas, de haber recibido tu mensaje.
                            </li>
                            <li>
                              El tutor deberá enviarte tu retroalimentación a
                              partir de la recepción de tu tarea, en un
                              periodo máximo de 48 horas en días hábiles,
                              asignándote tu calificación correspondiente.
                            </li>
                            <li>
                              Te asignará tú calificación con base en los
                              criterios de evaluación establecidos para cada
                              tarea, por ello es importante cumplir con los
                              dichos criterios para la acreditación de tu
                              tarea.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="mrg-top-20 text-center">
                            <a href="" data-dismiss="modal" class="btn btn-info">Regresar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Pop Up Honestidad académica-->
            <div class="modal fade" id="modal-honestidad">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="padding-15">
                      <div class="row">
                        <div class="col">
                          <h1 class="card-title">Honestidad académica</h1>
                          <ul>
                            <li>
                              Es importante que como participante seas honesto
                              en cuanto a la realización y entrega de tus
                              tareas que presentes sean las propias, en caso
                              contrario serás considerado académicamente
                              deshonesto, ya que los actos individuales o
                              colectivos de tareas que presentes como propios
                              y sean ajenos, tales como: tareas, trabajos o
                              proyectos; plagio de textos, falsificación de
                              documentos o datos, presentación de trabajos o
                              proyectos elaborados por terceros,
                              considerándote como responsable, así como el que
                              lo permite que se efectúe
                            </li>
                            <li>
                              Cuando el tutor detecte un acto académico
                              deshonesto de tu parte, tal como queda definido
                              en el párrafo anterior, procederá a realizar lo
                              siguiente:
                            </li>
                            <ul>
                              <li>
                                Notificará por escrito al coordinador del
                                programa y al o (los) participante (s)
                                involucrados.
                              </li>
                              <li>
                                Investigará el caso de deshonestidad académica
                                con los participantes involucrados y con el
                                coordinador del programa.
                              </li>
                              <li>
                                Solicitará al participante, que realice
                                nuevamente la tarea o le asignará una tarea
                                diferente, en caso de comprobarse la
                                deshonestidad académica.
                              </li>
                              <li>
                                Una reincidencia en la deshonestidad académica
                                será causa de
                                <b>baja definitiva del curso.</b>
                              </li>
                            </ul>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="mrg-top-20 text-center">
                            <a href="" data-dismiss="modal" class="btn btn-info">Regresar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Pop Up Acreditación del curso-->
            <div class="modal fade" id="modal-acreditacion">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="padding-15">
                      <div class="row">
                        <div class="col">
                          <h1 class="card-title">Acreditación del curso</h1>
                          <ul>
                            <li>
                              Para poder acreditar el curso deberás realizar y
                              entregar <b>TODAS</b> las tareas que aparecen en
                              la sección de <b>TAREAS</b> dentro de la
                              plataforma educativa, con una calificación mayor
                              o igual a 70 en cada una de las tareas
                              evaluables, así como tener un promedio acumulado
                              mínimo de 80/100.
                            </li>
                            <li>
                              Los participantes aprobados recibirán un
                              reconocimiento emitido por el Tecnológico de
                              Monterrey.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="mrg-top-20 text-center">
                            <a href="" data-dismiss="modal" class="btn btn-info">Regresar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
          <div class="footer">
            <div class="row">
              <div class="col-8">
                <p>
                  Se prohíbe la reproducción total o parcial sin previo y
                  expreso consentimiento por escrito.
                </p>
                <p>
                  D.R.© Instituto Tecnológico y de Estudios Superiores de
                  Monterrey, México, 2020.
                </p>
              </div>
              <div class="col-4 center align-self-center">
                <a href="http://www.cca.org.mx/DED_Avisos/CCA_Aviso_Legal.pdf" target="_blank">Aviso Legal</a>
                <span><b>|</b></span>
                <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                <span><b>|</b></span>
                <a href="../creditos/creditos.html">Créditos</a>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer END -->
      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- plugins js -->
  <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/js/recycled/navigationbar.js"></script>
  <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../../assets/vendors/PACE/pace.min.js"></script>
  <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

  <!-- endbuild -->

  <!-- core js -->
  <script src="../../assets/js/app.js"></script>
</body>

</html>